   Báró Jósika utca 1. - 5.; 2. - 8.   2021.11.30.   08:00 - 16:00
   Báró Jósika utca 1. - 5.; 2. - 8.   2021.12.01.   08:00 - 14:00
   Irányi utca      1. - 5.; 2. - 16.  2021.11.30.   08:00 - 16:00
   Irányi utca      1. - 5.; 2. - 16.  2021.12.01.   08:00 - 14:00
   Munkácsy utca    1. - 17.; 2. - 20. 2021.11.30.   08:00 - 16:00
   Munkácsy utca    1. - 17.; 2. - 20. 2021.12.01.   08:00 - 14:00
   Szegedi utca     63-67 - 63-67; -   2021.12.14.   08:00 - 16:00
   Szív utca        1. - 3.; 2. - 4.   2021.11.30.   08:00 - 16:00
   Szív utca        1. - 3.; 2. - 4.   2021.12.01.   08:00 - 14:00
   Zrínyi utca      - ; 14. - 34.      2021.11.30.   08:00 - 16:00
   Zrínyi utca      - ; 14. - 34.      2021.12.01.   08:00 - 14:00
