   Apaffy utca      - ; 4. - 4.       2021.11.22.   08:00 - 16:00
   Báró Jósika utca 1. - 5.; 2. - 8.  2021.11.22.   08:00 - 16:00
   Báró Jósika utca 1. - 5.; 2. - 8.  2021.11.23.   08:00 - 16:00
   Báró Jósika utca 1. - 5.; 2. - 8.  2021.11.30.   08:00 - 16:00
   Báró Jósika utca 1. - 5.; 2. - 8.  2021.11.29.   08:00 - 16:00
   Báró Jósika utca 1. - 5.; 2. - 8.  2021.11.24.   08:00 - 16:00
   Báró Jósika utca 1. - 5.; 2. - 8.  2021.12.01.   08:00 - 14:00
   Irányi utca      1. - 5.; 2. - 16. 2021.11.22.   08:00 - 16:00
   Irányi utca      1. - 5.; 2. - 16. 2021.11.23.   08:00 - 16:00
   Irányi utca      1. - 5.; 2. - 16. 2021.11.30.   08:00 - 16:00
