   Adriai utca         1. - 15.; 2. - 2.   2021.08.25.   08:00 - 16:00
   Apaffy utca         - ; 4. - 4.         2021.08.25.   08:00 - 16:00
   Ardics tanya        1. - 7.; -          2021.08.25.   08:00 - 16:00
   Ardics utca         1. - 3969; 2. - 62. 2021.08.25.   08:00 - 16:00
   BELTERÜLET          - ; -               2021.08.25.   08:00 - 16:00
   Bogárzó             747. - 747.; -      2021.09.03.   08:00 - 16:00
   Báró Jósika utca    1. - 5.; 2. - 8.    2021.08.25.   08:00 - 16:00
   Czuczor utca        1. - 37.; 2. - 2.   2021.08.25.   08:00 - 16:00
   Erdélyi püspök utca 53 - 85.; 36. - 60. 2021.08.26.   08:00 - 18:00
   Fecske utca         1. - 11.; 2. - 10.  2021.08.26.   08:00 - 18:00
