   Bogárzó            747. - 747.; -           2020.10.13.   08:00 - 16:00
   Bogárzó dűlő       1x - 1x; -               2020.10.13.   08:00 - 16:00
   Gőzmalom utca      1. - 1.; 2. - 2.         2020.10.07.   08:00 - 16:00
   Hatrongyos tanya   - ; -                    2020.10.13.   08:00 - 16:00
   Igási út           641. - 641.; -           2020.10.12.   08:00 - 16:00
   Igási út           641. - 641.; -           2020.10.13.   08:00 - 16:00
   Igási út           5. - 327.; 2. - 724.     2020.10.13.   08:00 - 16:00
   Iskola utca        15. - 29.; 18. - 26.     2020.10.07.   08:00 - 16:00
   Iskola utca        1. - 11.; 2 - 16.        2020.10.27.   08:00 - 16:00
   Járandó tanya      - ; 10/5 - 10/5          2020.10.13.   08:00 - 16:00
   Kont utca          1. - 7.; 2. - 14.        2020.10.22.   08:00 - 16:00
   Kölcsey utca       1. - 13.; 2. - 16.       2020.10.07.   08:00 - 16:00
   Külterület         351/18. - 351/18.; -     2020.10.13.   08:00 - 16:00
   Pázmány utca       1. - 7.; 2. - 12.        2020.10.27.   08:00 - 16:00
   Rákos tanya        - ; 190. - 190.          2020.10.13.   08:00 - 16:00
   Révai utca         1. - 11.; 2. - 6.        2020.10.07.   08:00 - 16:00
   Semlyék tanya      1/a - 5.; -              2020.10.13.   08:00 - 16:00
   Szegedi utca       43. - 67.; 32. - 62.     2020.10.07.   08:00 - 16:00
   Szegedi utca       - ; -                    2020.10.27.   08:00 - 16:00
   Szent Anna utca    - ; 22. - 22.            2020.10.07.   08:00 - 16:00
   Szent Anna utca    - ; 2/A - 2/A            2020.10.22.   08:00 - 16:00
   Szent Gellért utca 11. - 15.; 16. - 20.     2020.10.07.   08:00 - 16:00
   Szent Gellért utca 1. - 9.; 2. - 12.        2020.10.22.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22       2020.10.20.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22       2020.10.21.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22       2020.10.22.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22       2020.10.26.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22       2020.10.27.   08:00 - 16:00
   Szent István tér   9. - 33.; 22. - 22.      2020.10.22.   08:00 - 16:00
   Szent István tér   - ; -                    2020.10.27.   08:00 - 16:00
   Szent István tér   - ; 16. - 20./A          2020.10.27.   08:00 - 16:00
   Sűrű tanya         591. - 591.; -           2020.10.12.   08:00 - 16:00
   Sűrű tanya         591. - 591.; -           2020.10.13.   08:00 - 16:00
   Tükör utca         1. - 5.; 2. - 6.         2020.10.07.   08:00 - 16:00
   tanya              597. - 637.; 274. - 638. 2020.10.12.   08:00 - 16:00
   tanya              597. - 637.; 274. - 638. 2020.10.13.   08:00 - 16:00
   tanya              143. - 791.; 220. - 646. 2020.10.13.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.       2020.10.20.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.       2020.10.21.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.       2020.10.22.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.       2020.10.26.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.       2020.10.27.   08:00 - 16:00
   Úri utca           1. - 17.; -              2020.10.28.   08:00 - 16:00
