   Bajcsy-Zsilinszky lakótelep 1/B CFsz 1 - 1B3.Bfsz.2; - 2020.11.25.   08:00 - 16:00
   Bogárzó                     747. - 747.; -             2020.11.30.   08:00 - 16:00
   Bogárzó dűlő                1x - 1x; -                 2020.11.30.   08:00 - 16:00
   Hatrongyos tanya            - ; -                      2020.11.30.   08:00 - 16:00
   Igási út                    5. - 641.; 2. - 724.       2020.11.30.   08:00 - 16:00
   Járandó tanya               - ; 10/5 - 10/5            2020.11.30.   08:00 - 16:00
   Külterület                  351/18. - 351/18.; -       2020.11.30.   08:00 - 16:00
   Rákos tanya                 - ; 190. - 190.            2020.11.30.   08:00 - 16:00
   Semlyék tanya               1/a - 5.; -                2020.11.30.   08:00 - 16:00
   Sűrű tanya                  591. - 591.; -             2020.11.30.   08:00 - 16:00
   tanya                       143. - 791.; 220. - 646.   2020.11.30.   08:00 - 16:00
