   Aradi utca         113-1 - 135.; 134. - 136. 2020.09.15.   08:00 - 16:00
   Dózsa telep        1. - 17.; 2. - 30.        2020.09.15.   08:00 - 16:00
   Gőzmalom utca      1. - 1.; 2. - 2.          2020.09.08.   08:00 - 16:00
   Hunyadi utca       1. - 1 3/14; -            2020.09.09.   08:00 - 16:00
   Iskola utca        15. - 29.; 18. - 26.      2020.09.08.   08:00 - 16:00
   Járandó tanya      113. - 113.; 116. - 116.  2020.09.15.   08:00 - 16:00
   Kölcsey utca       1. - 13.; 2. - 16.        2020.09.08.   08:00 - 16:00
   Rákos-Rákóczi utca 43. - 43.; -              2020.09.16.   08:00 - 16:00
   Rákosi út          1. - 1.; -                2020.09.16.   08:00 - 16:00
   Révai utca         1. - 11.; 2. - 6.         2020.09.08.   08:00 - 16:00
   Szegedi utca       43. - 61.; 32. - 62.      2020.09.08.   08:00 - 16:00
   Szent Anna utca    - ; 22. - 22.             2020.09.08.   08:00 - 16:00
   Szent Gellért utca 11. - 15.; 16. - 20.      2020.09.08.   08:00 - 16:00
   Tükör utca         1. - 5.; 2. - 6.          2020.09.08.   08:00 - 16:00
   Vásár tér          - ; -                     2020.09.15.   08:00 - 16:00
   tanya              - ; -                     2020.09.15.   08:00 - 16:00
   Újvásártér         - ; -                     2020.09.15.   08:00 - 16:00
