   Iskola utca        1. - 11.; 2 - 16.    2020.10.27.   08:00 - 16:00
   Kont utca          1. - 7.; 2. - 14.    2020.10.22.   08:00 - 16:00
   Páva utca          7. - 27.; 2. - 24/B. 2020.11.03.   08:00 - 12:30
   Pázmány utca       1. - 7.; 2. - 12.    2020.10.27.   08:00 - 16:00
   Szegedi utca       - ; -                2020.10.27.   08:00 - 16:00
   Szent Anna utca    - ; 2/A - 2/A        2020.10.22.   08:00 - 16:00
   Szent Gellért utca 1. - 9.; 2. - 12.    2020.10.22.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22   2020.10.22.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22   2020.10.26.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22   2020.10.27.   08:00 - 16:00
   Szent István tér   9. - 33.; 22. - 22.  2020.10.22.   08:00 - 16:00
   Szent István tér   - ; -                2020.10.27.   08:00 - 16:00
   Szent István tér   - ; 16. - 20./A      2020.10.27.   08:00 - 16:00
   Szent István tér   1. - 7/B.; 2. - 22   2020.11.11.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.   2020.10.22.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.   2020.10.26.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.   2020.10.27.   08:00 - 16:00
   Árpád utca         1. - 11.; 2. - 12.   2020.11.11.   08:00 - 16:00
   Úri utca           1. - 17.; -          2020.10.28.   08:00 - 16:00
