   Ady Endre utca 1. - 19.; 2. - 24.  2021.04.09.   08:00 - 16:00
   Ady Endre utca 1. - 19.; 2. - 24.  2021.04.13.   08:00 - 16:00
   Ady Endre utca 1. - 19.; 2. - 24.  2021.04.09.   08:00 - 16:00
   Alkotmány utca 1. - 9.; 2. - 14.   2021.04.09.   08:00 - 16:00
   Alkotmány utca 1. - 9.; 2. - 14.   2021.04.13.   08:00 - 16:00
   Almási utca    1. - 1567; 2. - 64. 2021.04.09.   08:00 - 16:00
   Almási utca    1. - 1567; 2. - 64. 2021.04.13.   08:00 - 16:00
   Almási utca    1. - 1567; 2. - 64. 2021.04.09.   08:00 - 16:00
   Aradi utca     59. - 81.; -        2021.04.16.   08:00 - 16:00
   Attila utca    5. - 37/E.; 4 - 32. 2021.04.09.   08:00 - 16:00
