   Bogárzó          747. - 747.; -       2020.11.30.   08:00 - 16:00
   Bogárzó dűlő     1x - 1x; -           2020.11.30.   08:00 - 16:00
   Hatrongyos tanya - ; -                2020.11.30.   08:00 - 16:00
   Igási út         5. - 641.; 2. - 724. 2020.11.30.   08:00 - 16:00
   Járandó tanya    - ; 10/5 - 10/5      2020.11.30.   08:00 - 16:00
   Külterület       351/18. - 351/18.; - 2020.11.30.   08:00 - 16:00
   Páva utca        7. - 27.; 2. - 24/B. 2020.11.03.   08:00 - 12:30
   Rákos tanya      - ; 190. - 190.      2020.11.30.   08:00 - 16:00
   Semlyék tanya    1/a - 5.; -          2020.11.30.   08:00 - 16:00
   Szent István tér 1. - 7/B.; 2. - 22   2020.11.11.   08:00 - 16:00
