   Aradi utca           23. - 85.; 20. - 76.       2021.10.25.   08:00 - 16:00
   Balogh Ádám utca     23. - 23.; 36. - 42/d      2021.10.25.   08:00 - 16:00
   Balogh Ádám utca     1. - 17.; 2. - 34.         2021.10.26.   08:00 - 16:00
   Csanád vezér tér     - ; 2. - 2.                2021.11.05.   08:00 - 16:00
   Csanádi utca         - ; 2. - 14.               2021.10.26.   08:00 - 16:00
   Cserje utca          1. - 29.; 2. - 30.         2021.10.26.   08:00 - 16:00
   Dr. Tóth Aladár utca 1. - 27.; 2. - 24.         2021.10.25.   08:00 - 16:00
   Gerizdes dűlő        13. - 13.; 2. - 2.         2021.10.26.   08:00 - 16:00
   Gerizdes sor         1. - 29.; 4. - 30.         2021.10.26.   08:00 - 16:00
   Gerizdes sor         - ; 22 - 22                2021.11.05.   08:00 - 16:00
   Gerizdes utca        1. - 27.; 2. - 2.          2021.10.26.   08:00 - 16:00
   Hajnóczy utca        1. - 17.; 2. - 20.         2021.11.05.   08:00 - 16:00
   Harmat utca          1 - 11.; 2. - 16/A.        2021.10.26.   08:00 - 16:00
   Járandó tanya        5. - 5.; -                 2021.11.08.   08:00 - 16:00
   Jég utca             1. - 19.; 2. - 12.         2021.10.25.   08:00 - 16:00
   Kelemen László utca  1. - 25.; -                2021.10.25.   08:00 - 16:00
   Kelemen László utca  9. - 27.; 2. - 60.         2021.10.26.   08:00 - 16:00
   Kertész utca         1. - 7.; 2. - 24.          2021.10.25.   08:00 - 16:00
   Kertész utca         - ; 26. - 38.              2021.10.26.   08:00 - 16:00
   Külterület           1 - 1; -                   2021.10.28.   08:00 - 16:00
   Martinovics utca     1. - 33.; 2. - 28.         2021.11.05.   08:00 - 16:00
   Mohácsi utca         1. - 5.; 2. - 6.           2021.10.26.   08:00 - 16:00
   Móra Ferenc utca     - ; 30 - 30                2021.10.25.   08:00 - 16:00
   Nyizsnyai utca       1. - 3.; -                 2021.10.25.   08:00 - 16:00
   Nyizsnyai utca       5. - 10683; 2. - 6124. hr. 2021.10.26.   08:00 - 16:00
   Nádasdy utca         1. - 39; 2 - 8.            2021.10.25.   08:00 - 16:00
   Paraszt utca         1. - 3.; 2. - 6.           2021.10.25.   08:00 - 16:00
   Rákosi út            - ; -                      2021.11.08.   08:00 - 16:00
   Szent István tér     - ; -                      2021.11.05.   08:00 - 16:00
   Szent János tér      19. - 19/A.; 16. - 40.     2021.11.05.   08:00 - 16:00
   Széchenyi tér        - ; 8/B. - 8/C.            2021.11.05.   08:00 - 16:00
   Szép utca            - ; 2-4. - 2-4.            2021.11.05.   08:00 - 16:00
   Tatár utca           1. - 17.; 2. - 24.         2021.10.26.   08:00 - 16:00
   Teleki László utca   - ; 2. - 4.                2021.11.05.   08:00 - 16:00
   Tömörkény utca       3/A. - 3/A.; -             2021.11.05.   08:00 - 16:00
   Török utca           - ; 2. - 6.                2021.10.26.   08:00 - 16:00
   Velnök utca          25. - 41.; 2. - 30.        2021.10.26.   08:00 - 16:00
   Vörösmarty utca      1. - 13.; 2 - 8.           2021.11.05.   08:00 - 16:00
