   Adriai utca         1. - 15.; 2. - 2.        2021.08.25.   08:00 - 16:00
   Apaffy utca         - ; 4. - 4.              2021.08.25.   08:00 - 16:00
   Ardics tanya        1. - 7.; -               2021.08.25.   08:00 - 16:00
   Ardics utca         1. - 3969; 2. - 62.      2021.08.25.   08:00 - 16:00
   BELTERÜLET          - ; -                    2021.08.25.   08:00 - 16:00
   Bogárzó             747. - 747.; -           2021.09.03.   08:00 - 16:00
   Báró Jósika utca    1. - 5.; 2. - 8.         2021.08.25.   08:00 - 16:00
   Czuczor utca        1. - 37.; 2. - 2.        2021.08.25.   08:00 - 16:00
   Erdélyi püspök utca 53 - 85.; 36. - 60.      2021.08.26.   08:00 - 18:00
   Fecske utca         1. - 11.; 2. - 10.       2021.08.26.   08:00 - 18:00
   Fiumei utca         1. - 17.; 4. - 14.       2021.08.25.   08:00 - 16:00
   Fülemüle utca       1. - 19.; 2. - 20.       2021.08.25.   08:00 - 16:00
   Gém utca            - ; 2. - 6.              2021.08.25.   08:00 - 16:00
   Hatrongyos tanya    - ; -                    2021.09.03.   08:00 - 16:00
   Igás tanya          105. - 105.; 106. - 110. 2021.09.03.   08:00 - 16:00
   Igási út            5. - 641.; 2. - 724.     2021.09.03.   08:00 - 16:00
   Irányi utca         1. - 5.; 2. - 16.        2021.08.25.   08:00 - 16:00
   Járandó tanya       35. - 83.; 82. - 96.     2021.08.25.   08:00 - 16:00
   Járandó tanya       15. - 15.; 10/5 - 10/5   2021.09.03.   08:00 - 16:00
   Kerkápoly utca      1. - 23.; 2. - 20.       2021.08.25.   08:00 - 16:00
   Kishegyi utca       7. - 7.; -               2021.08.25.   08:00 - 16:00
   Kolozsvári utca     47. - 81.; 50. - 76.     2021.08.25.   08:00 - 16:00
   Kortyogó tanya      - ; 6. - 6.              2021.08.25.   08:00 - 16:00
   Kölcsey utca        15. - 29/A.; 18. - 34.   2021.08.25.   08:00 - 16:00
   Külterület          351/18. - 351/18.; -     2021.09.03.   08:00 - 16:00
   Lónyai utca         1. - 15.; 2. - 22.       2021.08.25.   08:00 - 16:00
   Madarász utca       1. - 1.; 2. - 20.        2021.08.26.   08:00 - 18:00
   Maroslelei út       - ; -                    2021.08.25.   08:00 - 16:00
   Miklós utca         1. - 3.; 4. - 8.         2021.08.25.   08:00 - 16:00
   Munkácsy utca       1. - 17.; 2. - 20.       2021.08.25.   08:00 - 16:00
   Munkás utca         49. - 83.; 42. - 72.     2021.08.25.   08:00 - 16:00
   Nyúl utca           1. - 27.; 2. - 28.       2021.08.25.   08:00 - 16:00
   Oroszlán utca       1. - 33.; 2. - 30.       2021.08.25.   08:00 - 16:00
   Rigó utca           1. - 9.; 4. - 14.        2021.08.25.   08:00 - 16:00
   Rákos tanya         - ; 190. - 190.          2021.09.03.   08:00 - 16:00
   Révész utca         41. - 79.; 48. - 82.     2021.08.25.   08:00 - 16:00
   Róka utca           1. - 31.; 2 - 32.        2021.08.25.   08:00 - 16:00
   Sas utca            3. - 25.; 2. - 24.       2021.08.25.   08:00 - 16:00
   Semlyék tanya       1/a - 5.; -              2021.09.03.   08:00 - 16:00
   Szent Anna utca     1. - 39/A; 2/B - 38.     2021.08.25.   08:00 - 16:00
   Szív utca           1. - 3.; 2. - 4.         2021.08.25.   08:00 - 16:00
   Sűrű tanya          591. - 591.; -           2021.09.03.   08:00 - 16:00
   Temesvári utca      1. - 23.; 2. - 20.       2021.08.25.   08:00 - 16:00
   Tulipán utca        11. - 31.; 40/B. - 40/B. 2021.08.26.   08:00 - 18:00
   Ugar tanya          17/2 - 27.; -            2021.09.03.   08:00 - 16:00
   Vaskapu utca        27. - 57.; 36. - 62.     2021.08.25.   08:00 - 16:00
   Zrínyi utca         1/A. - 69.; 2. - 56.     2021.08.25.   08:00 - 16:00
   tanya               3. - 3.; -               2021.08.25.   08:00 - 16:00
   tanya               143. - 791.; 220. - 646. 2021.09.03.   08:00 - 16:00
   Ószegedi út         1 - 4459.; 2. - 48.      2021.08.25.   08:00 - 16:00
