   Gőzmalom utca      1. - 1.; 2. - 2.     2020.10.07.   08:00 - 16:00
   Hajnóczy utca      1. - 17.; 2. - 20.   2020.09.25.   07:30 - 17:00
   Iskola utca        15. - 29.; 18. - 26. 2020.10.07.   08:00 - 16:00
   Kölcsey utca       1. - 13.; 2. - 16.   2020.10.07.   08:00 - 16:00
   Martinovics utca   1. - 33.; 2. - 28.   2020.09.25.   07:30 - 17:00
   Révai utca         1. - 11.; 2. - 6.    2020.10.07.   08:00 - 16:00
   Szegedi utca       43. - 67.; 32. - 62. 2020.10.07.   08:00 - 16:00
   Szent Anna utca    - ; 22. - 22.        2020.10.07.   08:00 - 16:00
   Szent Gellért utca 11. - 15.; 16. - 20. 2020.10.07.   08:00 - 16:00
   Szent János tér    19. - 19/A.; -       2020.09.25.   07:30 - 17:00
   Tükör utca         1. - 5.; 2. - 6.     2020.10.07.   08:00 - 16:00
   Vörösmarty utca    1. - 13.; 2. - 8.    2020.09.25.   07:30 - 17:00
   Új utca            1. - 25.; 2. - 32.   2020.10.02.   08:00 - 16:00
