   Földeáki út         1X - 1X; -              2021.07.06.   08:00 - 16:00
   Hold utca           19. - 29.; 26. - 30.    2021.07.01.   08:00 - 16:00
   Igási út            11. - 11.; -            2021.07.06.   08:00 - 16:00
   Járandó tanya       7. - 13.; 10. - 14.     2021.07.06.   08:00 - 16:00
   Külterület          - ; -                   2021.07.06.   08:00 - 16:00
   Liget utca          9. - 9.; 18. - 34/B     2021.07.01.   08:00 - 16:00
   Lonovics sugárút    1. - 11.; 2. - 12.      2021.07.01.   08:00 - 16:00
   Maroslelei út       - ; 88/4/A/4 - 88/4/A/4 2021.07.06.   08:00 - 16:00
   Mikes Kelemen utca  - ; 16. - 16.           2021.07.01.   08:00 - 16:00
   Szirbik Miklós utca 1. - 11.; 14. - 24.     2021.07.01.   08:00 - 16:00
   Ugar tanya          51. - 51.; 44. - 44.    2021.07.06.   08:00 - 16:00
