   Alma utca           1. - 11.; 2. - 26.               2021.08.06.   08:00 - 16:00
   Attila utca         1. - 3.; 2. - 2.                 2021.08.06.   08:00 - 16:00
   Baross utca         1. - 21.; 2. - 20.               2021.08.06.   08:00 - 16:00
   Bolygó utca         1. - 13.; 2. - 14.               2021.08.06.   08:00 - 16:00
   Bárányos sor        - ; 22. - 24.                    2021.08.04.   08:00 - 16:00
   Búza utca           1. - 13.; 2 - 34.                2021.08.06.   08:00 - 16:00
   Csősz utca          1. - 9.; 4. - 18.                2021.08.04.   08:00 - 16:00
   Dobó utca           1. - 9.; 2. - 4.                 2021.08.06.   08:00 - 16:00
   Dugonics utca       1. - 5.; 2. - 6.                 2021.08.06.   08:00 - 16:00
   Eötvös utca         37. - 43.; 34. - 48.             2021.08.06.   08:00 - 16:00
   Gyóni Géza utca     3. - 39.; 2. - 52.               2021.08.06.   08:00 - 16:00
   Gyöngy utca         1. - 43.; 2. - 44.               2021.08.06.   08:00 - 16:00
   Hosszú utca         31. - 47.; 36. - 46.             2021.08.06.   08:00 - 16:00
   Justh Gyula utca    23. - 31.; 28. - 38.             2021.08.06.   08:00 - 16:00
   Jókai utca          1. - 11.; 2. - 22.               2021.08.06.   08:00 - 16:00
   Kossuth utca        1. - 49/B; 10. - 66.             2021.08.06.   08:00 - 16:00
   Kálvária utca       73/A. - 93.; 94. - 128/A.        2021.08.06.   08:00 - 16:00
   Külterület          23829. - 23829.; -               2021.08.04.   08:00 - 16:00
   Kürt utca           - ; 2. - 2.                      2021.08.06.   08:00 - 16:00
   Lesi utca           1. - 11215.hr.; 2. - 34.         2021.08.04.   08:00 - 16:00
   Liget utca          1. - 1/A; 2. - 12.               2021.08.04.   08:00 - 16:00
   Luther utca         1. - 19.; 2. - 10.               2021.08.06.   08:00 - 16:00
   Lúdvári utca        3. - 23.; 2. - 30/C.             2021.08.04.   08:00 - 16:00
   Majláth utca        9. - 11.; -                      2021.08.06.   08:00 - 16:00
   Maros part          22843 - 23793hrsz; 22838 - 23820 2021.08.04.   08:00 - 16:00
   Nagycsillag utca    27 - 57.; 16 sz - 28/C           2021.08.06.   08:00 - 16:00
   Névtelen utca       - ; 2. - 16.                     2021.08.04.   08:00 - 16:00
   Szikszai utca       1. - 11.; 2. - 4.                2021.08.06.   08:00 - 16:00
   Szilágyi Dezső utca 1./a - 39/A; 2. - 48.            2021.08.06.   08:00 - 16:00
   Szundi Jenő utca    1 - 11147/3.HR; 2. - 11200       2021.08.04.   08:00 - 16:00
   Síp utca            3. - 35.; 2. - 36.               2021.08.06.   08:00 - 16:00
   Sírkert utca        1. - 19.; 4. - 16.               2021.08.06.   08:00 - 16:00
   Tinódi utca         17. - 27.; 16. - 18.             2021.08.04.   08:00 - 16:00
   Vasút sor           1./A - 1./A; 2. - 24.            2021.08.04.   08:00 - 16:00
   Váradi utca         53. - 53.; -                     2021.08.06.   08:00 - 16:00
   Vásárhelyi utca     15 - 61.; 4. - 82.               2021.08.06.   08:00 - 16:00
   Vízimalom utca      5. - 9.; 4. - 20.                2021.08.04.   08:00 - 16:00
   tanya               - ; -                            2021.08.03.   08:00 - 16:00
