   Adriai utca         1. - 15.; 2. - 2.         2021.08.25.   08:00 - 16:00
   Alma utca           1. - 11.; 2. - 26.        2021.08.06.   08:00 - 16:00
   Apaffy utca         - ; 4. - 4.               2021.08.25.   08:00 - 16:00
   Ardics tanya        1. - 7.; -                2021.08.25.   08:00 - 16:00
   Ardics utca         1. - 3969; 2. - 62.       2021.08.25.   08:00 - 16:00
   Attila utca         1. - 3.; 2. - 2.          2021.08.06.   08:00 - 16:00
   BELTERÜLET          - ; -                     2021.08.25.   08:00 - 16:00
   Baross utca         1. - 21.; 2. - 20.        2021.08.06.   08:00 - 16:00
   Bolygó utca         1. - 13.; 2. - 14.        2021.08.06.   08:00 - 16:00
   Báró Jósika utca    1. - 5.; 2. - 8.          2021.08.25.   08:00 - 16:00
   Búza utca           1. - 13.; 2 - 34.         2021.08.06.   08:00 - 16:00
   Czuczor utca        1. - 37.; 2. - 2.         2021.08.25.   08:00 - 16:00
   Dobó utca           1. - 9.; 2. - 4.          2021.08.06.   08:00 - 16:00
   Dugonics utca       1. - 5.; 2. - 6.          2021.08.06.   08:00 - 16:00
   Erdélyi püspök utca 53 - 85.; 36. - 60.       2021.08.26.   08:00 - 18:00
   Eötvös utca         37. - 43.; 34. - 48.      2021.08.06.   08:00 - 16:00
   Fecske utca         1. - 11.; 2. - 10.        2021.08.26.   08:00 - 18:00
   Fiumei utca         1. - 17.; 4. - 14.        2021.08.25.   08:00 - 16:00
   Fülemüle utca       1. - 19.; 2. - 20.        2021.08.25.   08:00 - 16:00
   Gyóni Géza utca     3. - 39.; 2. - 52.        2021.08.06.   08:00 - 16:00
   Gyöngy utca         1. - 43.; 2. - 44.        2021.08.06.   08:00 - 16:00
   Gém utca            - ; 2. - 6.               2021.08.25.   08:00 - 16:00
   Hosszú utca         31. - 47.; 36. - 46.      2021.08.06.   08:00 - 16:00
   Irányi utca         1. - 5.; 2. - 16.         2021.08.25.   08:00 - 16:00
   Justh Gyula utca    23. - 31.; 28. - 38.      2021.08.06.   08:00 - 16:00
   Járandó tanya       35. - 83.; 82. - 96.      2021.08.25.   08:00 - 16:00
   Jókai utca          1. - 11.; 2. - 22.        2021.08.06.   08:00 - 16:00
   Kerkápoly utca      1. - 23.; 2. - 20.        2021.08.25.   08:00 - 16:00
   Kishegyi utca       7. - 7.; -                2021.08.25.   08:00 - 16:00
   Kolozsvári utca     47. - 81.; 50. - 76.      2021.08.25.   08:00 - 16:00
   Kortyogó tanya      - ; 6. - 6.               2021.08.25.   08:00 - 16:00
   Kossuth utca        1. - 49/B; 10. - 66.      2021.08.06.   08:00 - 16:00
   Kálvária utca       73/A. - 93.; 94. - 128/A. 2021.08.06.   08:00 - 16:00
   Kölcsey utca        15. - 29/A.; 18. - 34.    2021.08.25.   08:00 - 16:00
   Kürt utca           - ; 2. - 2.               2021.08.06.   08:00 - 16:00
   Luther utca         1. - 19.; 2. - 10.        2021.08.06.   08:00 - 16:00
   Lónyai utca         1. - 15.; 2. - 22.        2021.08.25.   08:00 - 16:00
   Madarász utca       1. - 1.; 2. - 20.         2021.08.26.   08:00 - 18:00
   Majláth utca        9. - 11.; -               2021.08.06.   08:00 - 16:00
   Maroslelei út       - ; -                     2021.08.25.   08:00 - 16:00
   Miklós utca         1. - 3.; 4. - 8.          2021.08.25.   08:00 - 16:00
   Munkácsy utca       1. - 17.; 2. - 20.        2021.08.25.   08:00 - 16:00
   Munkás utca         49. - 83.; 42. - 72.      2021.08.25.   08:00 - 16:00
   Nagycsillag utca    27 - 57.; 16 sz - 28/C    2021.08.06.   08:00 - 16:00
   Nyúl utca           1. - 27.; 2. - 28.        2021.08.25.   08:00 - 16:00
   Oroszlán utca       1. - 33.; 2. - 30.        2021.08.25.   08:00 - 16:00
   Rigó utca           1. - 9.; 4. - 14.         2021.08.25.   08:00 - 16:00
   Révész utca         41. - 79.; 48. - 82.      2021.08.25.   08:00 - 16:00
   Róka utca           1. - 31.; 2 - 32.         2021.08.25.   08:00 - 16:00
   Sas utca            3. - 25.; 2. - 24.        2021.08.25.   08:00 - 16:00
   Szent Anna utca     1. - 39/A; 2/B - 38.      2021.08.25.   08:00 - 16:00
   Szikszai utca       1. - 11.; 2. - 4.         2021.08.06.   08:00 - 16:00
   Szilágyi Dezső utca 1./a - 39/A; 2. - 48.     2021.08.06.   08:00 - 16:00
   Szív utca           1. - 3.; 2. - 4.          2021.08.25.   08:00 - 16:00
   Síp utca            3. - 35.; 2. - 36.        2021.08.06.   08:00 - 16:00
   Sírkert utca        1. - 19.; 4. - 16.        2021.08.06.   08:00 - 16:00
   Temesvári utca      1. - 23.; 2. - 20.        2021.08.25.   08:00 - 16:00
   Tulipán utca        11. - 31.; 40/B. - 40/B.  2021.08.26.   08:00 - 18:00
   Vaskapu utca        27. - 57.; 36. - 62.      2021.08.25.   08:00 - 16:00
   Váradi utca         53. - 53.; -              2021.08.06.   08:00 - 16:00
   Vásárhelyi utca     15 - 61.; 4. - 82.        2021.08.06.   08:00 - 16:00
   Zrínyi utca         1/A. - 69.; 2. - 56.      2021.08.25.   08:00 - 16:00
   tanya               3. - 3.; -                2021.08.25.   08:00 - 16:00
   Ószegedi út         1 - 4459.; 2. - 48.       2021.08.25.   08:00 - 16:00
