   Aradi utca         113-1 - 135.; 134. - 136. 2020.09.15.   08:00 - 16:00
   Dózsa telep        1. - 17.; 2. - 30.        2020.09.15.   08:00 - 16:00
   Hajnóczy utca      1. - 17.; 2. - 20.        2020.09.25.   07:30 - 17:00
   Járandó tanya      113. - 113.; 116. - 116.  2020.09.15.   08:00 - 16:00
   Martinovics utca   1. - 33.; 2. - 28.        2020.09.25.   07:30 - 17:00
   Rákos-Rákóczi utca 43. - 43.; -              2020.09.16.   08:00 - 16:00
   Rákosi út          1. - 1.; -                2020.09.16.   08:00 - 16:00
   Szent János tér    19. - 19/A.; -            2020.09.25.   07:30 - 17:00
   Vásár tér          - ; -                     2020.09.15.   08:00 - 16:00
   Vörösmarty utca    1. - 13.; 2. - 8.         2020.09.25.   07:30 - 17:00
   tanya              - ; -                     2020.09.15.   08:00 - 16:00
   Újvásártér         - ; -                     2020.09.15.   08:00 - 16:00
