   Apaffy utca        - ; 4. - 4.              2021.11.22.   08:00 - 16:00
   Bogárzó            747. - 747.; -           2021.11.16.   08:00 - 16:00
   Báró Jósika utca   1. - 5.; 2. - 8.         2021.11.22.   08:00 - 16:00
   Báró Jósika utca   1. - 5.; 2. - 8.         2021.11.23.   08:00 - 16:00
   Báró Jósika utca   1. - 5.; 2. - 8.         2021.11.24.   08:00 - 16:00
   Csanád vezér tér   - ; 2. - 2.              2021.11.05.   08:00 - 16:00
   Gerizdes sor       - ; 22 - 22              2021.11.05.   08:00 - 16:00
   Hajnóczy utca      1. - 17.; 2. - 20.       2021.11.05.   08:00 - 16:00
   Hatrongyos tanya   - ; -                    2021.11.16.   08:00 - 16:00
   Honvéd utca        - ; 10 - 10.             2021.11.17.   08:00 - 16:00
   Igás tanya         105. - 105.; 106. - 110. 2021.11.16.   08:00 - 16:00
   Igási út           5. - 641.; 2. - 724.     2021.11.16.   08:00 - 16:00
   Irányi utca        1. - 5.; 2. - 16.        2021.11.22.   08:00 - 16:00
   Irányi utca        1. - 5.; 2. - 16.        2021.11.23.   08:00 - 16:00
   Irányi utca        1. - 5.; 2. - 16.        2021.11.24.   08:00 - 16:00
   Járandó tanya      5. - 5.; -               2021.11.08.   08:00 - 16:00
   Járandó tanya      - ; 10/5 - 10/5          2021.11.16.   08:00 - 16:00
   Kerkápoly utca     1. - 21.; 2. - 20.       2021.11.22.   08:00 - 16:00
   Kölcsey utca       15. - 29/A.; 18. - 34.   2021.11.22.   08:00 - 16:00
   Külterület         351/18. - 351/18.; -     2021.11.16.   08:00 - 16:00
   Lónyai utca        1. - 15.; 2. - 22.       2021.11.22.   08:00 - 16:00
   Martinovics utca   1. - 33.; 2. - 28.       2021.11.05.   08:00 - 16:00
   Munkácsy utca      1. - 17.; 2. - 20.       2021.11.22.   08:00 - 16:00
   Munkácsy utca      1. - 17.; 2. - 20.       2021.11.23.   08:00 - 16:00
   Munkácsy utca      1. - 17.; 2. - 20.       2021.11.24.   08:00 - 16:00
   Rákos tanya        - ; 190. - 190.          2021.11.16.   08:00 - 16:00
   Rákosi út          - ; -                    2021.11.08.   08:00 - 16:00
   Révész utca        41. - 41.; -             2021.11.22.   08:00 - 16:00
   Semlyék tanya      1/a - 5.; -              2021.11.16.   08:00 - 16:00
   Szegedi utca       51. - 51.; -             2021.11.08.   10:00 - 16:00
   Szent Anna utca    1. - 39/A; 2/B - 38.     2021.11.22.   08:00 - 16:00
   Szent István tér   - ; -                    2021.11.05.   08:00 - 16:00
   Szent János tér    19. - 19/A.; 16. - 40.   2021.11.05.   08:00 - 16:00
   Széchenyi tér      - ; 8/B. - 8/C.          2021.11.05.   08:00 - 16:00
   Szép utca          - ; 2-4. - 2-4.          2021.11.05.   08:00 - 16:00
   Szív utca          1. - 3.; 2. - 4.         2021.11.22.   08:00 - 16:00
   Szív utca          1. - 3.; 2. - 4.         2021.11.23.   08:00 - 16:00
   Szív utca          1. - 3.; 2. - 4.         2021.11.24.   08:00 - 16:00
   Sűrű tanya         591. - 591.; -           2021.11.16.   08:00 - 16:00
   Teleki László utca - ; 2. - 4.              2021.11.05.   08:00 - 16:00
   Tömörkény utca     3/A. - 3/A.; -           2021.11.05.   08:00 - 16:00
   Ugar tanya         17/2 - 27.; -            2021.11.16.   08:00 - 16:00
   Vörösmarty utca    1. - 13.; 2 - 8.         2021.11.05.   08:00 - 16:00
   Zrínyi utca        1/A. - 55.; 2. - 44.     2021.11.22.   08:00 - 16:00
   Zrínyi utca        - ; 14. - 34.            2021.11.23.   08:00 - 16:00
   Zrínyi utca        - ; 14. - 34.            2021.11.24.   08:00 - 16:00
   tanya              143. - 791.; 220. - 646. 2021.11.16.   08:00 - 16:00
