   Aradi utca                  81. - 81.; -                  2021.06.25.   08:00 - 16:00
   Bajcsy-Zsilinszky lakótelep 1.B. - 3A.; 2. A1/5 - 4812/II 2021.06.09.   08:00 - 16:00
   Balogh Ádám utca            13. - 17.; 22. - 34.          2021.06.22.   08:00 - 16:00
   Cserje utca                 1. - 29.; 2. - 30.            2021.06.23.   08:00 - 16:00
   Deák Ferenc utca            41 - 41/A.; -                 2021.06.03.   08:00 - 16:00
   Deák Ferenc utca            41 - 41/A.; -                 2021.06.08.   08:00 - 16:00
   Harmat utca                 1. - 11.; 2. - 16/A.          2021.06.22.   08:00 - 16:00
   Kelemen László utca         27. - 27.; 30. - 42.          2021.06.22.   08:00 - 16:00
   Kelemen László utca         - ; 46 - 60.                  2021.06.23.   08:00 - 16:00
   Kelemen László utca         1. - 7.; -                    2021.06.25.   08:00 - 16:00
   Kertész utca                1. - 7.; 2. - 24.             2021.06.25.   08:00 - 16:00
   Liget utca                  9. - 11; 18. - 34/B           2021.06.09.   08:00 - 16:00
   Nyizsnyai utca              5. - 33.; 2. - 46.            2021.06.22.   08:00 - 16:00
   Piac tér                    3. - 23; 4.PAVILON - 18       2021.06.03.   08:00 - 16:00
   Piac tér                    3. - 23; 4.PAVILON - 18       2021.06.08.   08:00 - 16:00
   Velnök utca                 - ; 2. - 2.                   2021.06.23.   08:00 - 16:00
