   Ady Endre utca       1. - 19.; 2. - 24.        2021.04.09.   08:00 - 16:00
   Alkotmány utca       1. - 9.; 2. - 14.         2021.04.09.   08:00 - 16:00
   Almási utca          1. - 1567; 2. - 64.       2021.04.09.   08:00 - 16:00
   Attila utca          5. - 37/E.; 4 - 32.       2021.04.09.   08:00 - 16:00
   Barcsai utca         1 - 17.; 2. - 30.         2021.04.09.   08:00 - 16:00
   Bogárzó              747. - 747.; -            2021.03.18.   08:00 - 16:00
   Bánat utca           1. - 19.; 2. - 14.        2021.04.09.   08:00 - 16:00
   Bárány utca          39. - 43.; 40. - 50.      2021.04.09.   08:00 - 16:00
   Bíró utca            1. - 3.; 2. - 4.          2021.04.09.   08:00 - 16:00
   Diófa utca           1. - 5.; 2. - 18.         2021.04.09.   08:00 - 16:00
   Dohány utca          1. - 13.; 6. - 8.         2021.04.09.   08:00 - 16:00
   Dugonics utca        7. - 7.; -                2021.04.09.   08:00 - 16:00
   Erdő utca            1. - 5.; 2. - 10          2021.04.09.   08:00 - 16:00
   Erdő újsor           3. - 7.; 2. - 8.          2021.04.09.   08:00 - 16:00
   Est utca             1. - 1.; -                2021.04.09.   08:00 - 16:00
   Esze Tamás utca      1. - 41.; 2. - 42.        2021.04.09.   08:00 - 16:00
   Fejedelem utca       1. - 5; 2. - 8.           2021.04.09.   08:00 - 16:00
   Feltámadás utca      1. - 13.; 2. - 22.        2021.04.09.   08:00 - 16:00
   Földeáki út          0141/25. - 0141/25.; -    2021.03.30.   08:00 - 16:00
   Földeáki út          0141/25. - 0141/25.; -    2021.03.31.   08:00 - 16:00
   Fűtő utca            1. - 49.; 2. - 72.        2021.04.09.   08:00 - 16:00
   Gizella utca         1. - 25.; 2. - 24.        2021.04.09.   08:00 - 16:00
   Gyöngytyúk utca      1. - 13.; 2 - 14.         2021.04.09.   08:00 - 16:00
   Gárdonyi Géza utca   1. - 31.; 2. - 16.        2021.04.09.   08:00 - 16:00
   Hatrongyos tanya     - ; -                     2021.03.18.   08:00 - 16:00
   Holló utca           1. - 9.; 2. - 12.         2021.04.09.   08:00 - 16:00
   Hársfa utca          1. - 15.; 2. - 32.        2021.04.09.   08:00 - 16:00
   Hóvirág utca         5. - 13.; 26. - 34.       2021.04.09.   08:00 - 16:00
   Igás tanya           105. - 105.; 106. - 110.  2021.03.18.   08:00 - 16:00
   Igási út             5. - 641.; 2. - 724.      2021.03.18.   08:00 - 16:00
   Justh Gyula utca     1. - 13.; 2. - 26.        2021.04.09.   08:00 - 16:00
   Járandó tanya        15. - 15.; 10/5 - 10/5    2021.03.18.   08:00 - 16:00
   Járandó tanya        29/2. - 59/5.; 18. - 20/2 2021.03.30.   08:00 - 16:00
   Járandó tanya        29/2. - 59/5.; 18. - 20/2 2021.03.31.   08:00 - 16:00
   József Attila utca   35. - 37.; -              2021.04.09.   08:00 - 16:00
   Király utca          1. - 7.; 2. - 6.          2021.04.09.   08:00 - 16:00
   Királyhegyesi utca   - ; -                     2021.03.30.   08:00 - 16:00
   Királyhegyesi utca   - ; -                     2021.03.31.   08:00 - 16:00
   Kisfaludy utca       1. - 49.; 2. - 40.        2021.04.09.   08:00 - 16:00
   Korona utca          1. - 5.; 2. - 4.          2021.04.09.   08:00 - 16:00
   Kálvária utca        35. - 73.; 44. - 94.      2021.04.09.   08:00 - 16:00
   Külterület           351/18. - 351/18.; -      2021.03.18.   08:00 - 16:00
   Kürt utca            1. - 15.; 2/B. - 12.      2021.04.09.   08:00 - 16:00
   Lehel utca           1. - 21.; 2. - 26.        2021.04.09.   08:00 - 16:00
   Magyar utca          1. - 47.; 2. - 46.        2021.04.09.   08:00 - 16:00
   Majláth utca         1. - 7.; 2. - 6.          2021.04.09.   08:00 - 16:00
   Mátyás utca          1. - 1.; 2. - 10.         2021.04.09.   08:00 - 16:00
   Mátyás újsor         1. - 27.; 2. - 12.        2021.04.09.   08:00 - 16:00
   Móricz Zsigmond utca 1. - 11/A; 4. - 22.       2021.04.09.   08:00 - 16:00
   Pipacs utca          13 - 13; -                2021.04.09.   08:00 - 16:00
   Páger Antal utca     3/A. - 3/A.; 2. - 12.     2021.04.09.   08:00 - 16:00
   Rákos tanya          - ; 190. - 190.           2021.03.18.   08:00 - 16:00
   Rózsa utca           1. - 5.; 2. - 6.          2021.04.09.   08:00 - 16:00
   Semlyék tanya        1/a - 5.; -               2021.03.18.   08:00 - 16:00
   Sovány utca          1. - 1.; 2. - 2.          2021.04.09.   08:00 - 16:00
   Szerecsen utca       1. - 37.; 2. - 44.        2021.04.09.   08:00 - 16:00
   Szép utca            43. - 71.; 48. - 74.      2021.04.09.   08:00 - 16:00
   Szőlő utca           3. - 5.; -                2021.04.09.   08:00 - 16:00
   Sírkert utca         1/A - 47.; 18. - 32.      2021.04.09.   08:00 - 16:00
   Sűrű tanya           591. - 591.; -            2021.03.18.   08:00 - 16:00
   Teleki Blanka utca   7. - 7.; 4. - 26.         2021.04.09.   08:00 - 16:00
   Teleki utca          1. - 3.; 2. - 38.         2021.04.09.   08:00 - 16:00
   Torma Imre utca      1. - 49.; 2. - 58.        2021.04.09.   08:00 - 16:00
   Ugar tanya           17/2 - 27.; -             2021.03.18.   08:00 - 16:00
   Ugar tanya           57. - 57.; 40/7 - 58.     2021.03.30.   08:00 - 16:00
   Ugar tanya           57. - 57.; 40/7 - 58.     2021.03.31.   08:00 - 16:00
   Vágóhíd utca         1. - 25.; 2. - 22.        2021.04.09.   08:00 - 16:00
   Váradi utca          1. - 87.; 2. - 80.        2021.04.09.   08:00 - 16:00
   Vásárhelyi utca      59. - 85.; 52. - 102.     2021.04.09.   08:00 - 16:00
   tanya                143. - 791.; 220. - 646.  2021.03.18.   08:00 - 16:00
   tanya                5. - 5.; 70. - 70.        2021.03.30.   08:00 - 16:00
   tanya                5. - 5.; 70. - 70.        2021.03.31.   08:00 - 16:00
   Árvíz utca           1. - 3.; 22. - 22.        2021.04.09.   08:00 - 16:00
   Üstökös utca         1. - 2793.; 2. - 32.      2021.04.09.   08:00 - 16:00
