   Alkotmány utca     1. - 21.; 2. - 26. 2021.09.21.   07:30 - 17:30
   Arany János utca   1. - 61.; 2. - 68. 2021.09.21.   07:30 - 17:30
   Baross utca        1. - 95.; 2. - 38. 2021.09.21.   07:30 - 17:30
   Baross utca        1./A - 7.; -       2021.10.05.   07:30 - 15:30
   Baross utca        1./A - 7.; -       2021.10.08.   07:30 - 15:30
   Bocskai utca       1. - 17.; 2. - 26. 2021.09.21.   07:30 - 17:30
   BÁNKÚT-BAROSS UTCA 9. - 9.; 22. - 22. 2021.09.21.   07:30 - 17:30
   BÁNKÚT-BAROSS UTCA 1. - 1.; -         2021.10.05.   07:30 - 15:30
   BÁNKÚT-BAROSS UTCA 1. - 1.; -         2021.10.08.   07:30 - 15:30
   Bánkút-Dózsa utca  - ; 24. - 24.      2021.10.05.   07:30 - 15:30
