   Batthyány utca    3. - 15.; 2. - 32.  2020.10.16.   08:00 - 16:00
   Bercsényi utca    1. - 27.; 2. - 28.  2020.10.13.   07:30 - 15:30
   Damjanich utca    1. - 67.; 2. - 68.  2020.10.13.   07:30 - 15:30
   Deák Ferenc utca  3. - 69.; 2. - 54.  2020.10.13.   07:30 - 15:30
   Dobó utca         1. - 21.; -         2020.10.13.   07:30 - 15:30
   Dózsa György utca 1. - 61.; 2. - 70.  2020.10.13.   07:30 - 15:30
   Fáy András utca   1. - 25.; 2. - 2.   2020.10.13.   07:30 - 15:30
   Fáy András utca   27. - 77.; 2/B - 6. 2020.10.16.   08:00 - 16:00
   Jókai Mór utca    1. - 13.; 2. - 18.  2020.10.13.   07:30 - 15:30
   Kiss Ernő utca    1. - 27.; 2. - 28.  2020.10.13.   07:30 - 15:30
