   Bercsényi utca       1. - 27.; 2. - 28.         2020.10.13.   07:30 - 15:30
   Damjanich utca       1. - 67.; 2. - 68.         2020.10.13.   07:30 - 15:30
   Deák Ferenc utca     3. - 69.; 2. - 54.         2020.10.13.   07:30 - 15:30
   Dobó utca            1. - 21.; -                2020.10.13.   07:30 - 15:30
   Dózsa György utca    1. - 61.; 2. - 70.         2020.10.13.   07:30 - 15:30
   Fáy András utca      1. - 25.; 2. - 2.          2020.10.13.   07:30 - 15:30
   Jókai Mór utca       1. - 13.; 2. - 18.         2020.10.13.   07:30 - 15:30
   Kiss Ernő utca       1. - 27.; 2. - 28.         2020.10.13.   07:30 - 15:30
   Kossuth Lajos tér    1. - 121/1.; 2. - 24. FODR 2020.10.13.   07:30 - 15:30
   Kossuth utca         1. - 13.; 2. - 14.         2020.10.13.   07:30 - 15:30
   Külterület           Bestfruct Plusz kft - ; -  2020.10.13.   07:30 - 15:30
   Mért közvilágítás    Önkormányzat - ; -         2020.10.13.   07:30 - 15:30
   Október 6. lakótelep 1. - 11garázs; 2. - 2.B.   2020.10.13.   07:30 - 15:30
   Rákóczi utca         1 - 3.; 2. - 6/F.          2020.10.13.   07:30 - 15:30
   Tanya                1/x - 167.; 86. - 86.      2020.10.13.   07:30 - 15:30
   Virág utca           1. - 21.; 4. - 26.         2020.10.13.   07:30 - 15:30
   Vörösmarty utca      1. - 27.; 2. - 28.         2020.10.13.   07:30 - 15:30
   Zrínyi utca          1. - 33.; 2. - 34.         2020.10.13.   07:30 - 15:30
   Árpád utca           1. - 3.; 2. - 2.           2020.10.13.   07:30 - 15:30
