   Baross utca               1./A - 7.; -         2021.10.05.   07:30 - 15:30
   Baross utca               1./A - 7.; -         2021.10.08.   07:30 - 15:30
   BÁNKÚT-BAROSS UTCA        1. - 1.; -           2021.10.05.   07:30 - 15:30
   BÁNKÚT-BAROSS UTCA        1. - 1.; -           2021.10.08.   07:30 - 15:30
   Bánkút-Dózsa utca         - ; 24. - 24.        2021.10.05.   07:30 - 15:30
   Bánkút-Dózsa utca         - ; 24. - 24.        2021.10.08.   07:30 - 15:30
   Bánkút-Kossuth utca       - ; 12. - 16.        2021.10.05.   07:30 - 15:30
   Bánkút-Kossuth utca       - ; 12. - 16.        2021.10.08.   07:30 - 15:30
   Bánkút-Külterület         1. - 1.; 2. - 2.     2021.10.05.   07:30 - 15:30
   Bánkút-Külterület         1. - 1.; 2. - 2.     2021.10.08.   07:30 - 15:30
   Bánkút-Petőfi Sándor utca - ; 18. - 42.        2021.10.05.   07:30 - 15:30
   Bánkút-Petőfi Sándor utca - ; 18. - 42.        2021.10.08.   07:30 - 15:30
   Dózsa György utca         29. - 31.; -         2021.10.05.   07:30 - 15:30
   Dózsa György utca         29. - 31.; -         2021.10.08.   07:30 - 15:30
   Honvéd utca               1. - 13.; 2. - 10.   2021.10.05.   07:30 - 15:30
   Honvéd utca               1. - 13.; 2. - 10.   2021.10.08.   07:30 - 15:30
   Kossuth utca              17/A - 17/A; -       2021.10.05.   07:30 - 15:30
   Kossuth utca              17/A - 17/A; -       2021.10.08.   07:30 - 15:30
   Külterület                - ; -                2021.10.05.   07:30 - 15:30
   Külterület                - ; -                2021.10.08.   07:30 - 15:30
   Petőfi Sándor utca        1. - 53.; 16. - 52.  2021.10.05.   07:30 - 15:30
   Petőfi Sándor utca        1. - 53.; 16. - 52.  2021.10.08.   07:30 - 15:30
   Rózsa utca                - ; 2. - 34.         2021.10.05.   07:30 - 15:30
   Rózsa utca                - ; 2. - 34.         2021.10.08.   07:30 - 15:30
   Tanya                     1/x - 35.; 16. - 36. 2021.10.05.   07:30 - 15:30
   Tanya                     1/x - 35.; 16. - 36. 2021.10.08.   07:30 - 15:30
   Árpád utca                3. - 21.; 16. - 22.  2021.10.05.   07:30 - 15:30
   Árpád utca                3. - 21.; 16. - 22.  2021.10.08.   07:30 - 15:30
