   Alkotmány utca       1. - 21.; 2. - 26.       2021.08.25.   08:00 - 16:30
   Alkotmány utca       1. - 21.; 2. - 26.       2021.08.25.   08:00 - 16:30
   Arany János utca     1. - 61.; 2. - 68.       2021.08.25.   08:00 - 16:30
   Arany János utca     1. - 61.; 2. - 68.       2021.08.25.   08:00 - 16:30
   Baross utca          1. - 43.; 2. - 16.       2021.08.25.   08:00 - 16:30
   Baross utca          1. - 43.; 2. - 16.       2021.08.25.   08:00 - 16:30
   BÁNKÚT-BAROSS UTCA   9. - 9.; -               2021.08.25.   08:00 - 16:30
   Béke utca            - ; 2. - 18/A            2021.08.25.   08:00 - 16:30
   Deák Ferenc utca     69. - 71.; 56. - 58.     2021.08.25.   08:00 - 16:30
   Gárdonyi utca        7 - 27.; 32. - 42.       2021.08.25.   08:00 - 16:30
   Gárdonyi utca        7 - 27.; 32. - 42.       2021.08.25.   08:00 - 16:30
   Külterület           87/78. - 87/78.; -       2021.08.25.   08:00 - 16:30
   Lenkey utca          1. - 1.; -               2021.08.25.   08:00 - 16:30
   Rákóczi utca         5. - 27/B; 8. - 24/1.    2021.08.25.   08:00 - 16:30
   Rákóczi utca         5. - 27/B; 8. - 24/1.    2021.08.25.   08:00 - 16:30
   Tanya                213. - 213.; 110. - 110. 2021.08.25.   08:00 - 16:30
   Tanya                - ; 80 - 80              2021.09.09.   08:00 - 18:00
   Tanya                - ; 80 - 80              2021.09.13.   08:00 - 18:00
   Táncsics Mihály utca 1. - 17.; 2. - 22.       2021.08.25.   08:00 - 16:30
   Táncsics Mihály utca 1. - 17.; 2. - 22.       2021.08.25.   08:00 - 16:30
   Vásár tér            - ; -                    2021.08.25.   08:00 - 16:30
   Wesselényi utca      1. - 59.; 2. - 42.       2021.08.25.   08:00 - 16:30
   Wesselényi utca      1. - 59.; 2. - 42.       2021.08.25.   08:00 - 16:30
   Zsilinszky utca      1. - 59.; 2. - 64.       2021.08.25.   08:00 - 16:30
   Zsilinszky utca      1. - 59.; 2. - 64.       2021.08.25.   08:00 - 16:30
   Árpád utca           5. - 11.; 4. - 12.       2021.08.25.   08:00 - 16:30
   Árpád utca           5. - 11.; 4. - 12.       2021.08.25.   08:00 - 16:30
