   Alkotmány utca            1. - 21.; 2. - 26.        2021.10.27.   07:30 - 19:30
   Arany János utca          1. - 61.; 2. - 68.        2021.10.27.   07:30 - 19:30
   Baross utca               1./A - 7.; -              2021.10.25.   08:00 - 16:00
   Baross utca               1. - 95.; 2. - 38.        2021.10.27.   07:30 - 19:30
   Bem utca                  1. - 5.; -                2021.10.25.   08:00 - 16:00
   Bem utca                  1. - 5.; -                2021.10.28.   08:00 - 16:00
   Bem utca                  1. - 5.; -                2021.10.29.   08:00 - 16:00
   Bem utca                  1. - 5.; -                2021.11.02.   08:00 - 16:00
   Bem utca                  1. - 5.; -                2021.11.03.   08:00 - 16:00
   Bem utca                  1. - 5.; -                2021.11.08.   08:00 - 16:00
   Bocskai utca              1. - 17.; 2. - 26.        2021.10.27.   07:30 - 19:30
   BÁNKÚT-BAROSS UTCA        1. - 1.; -                2021.10.25.   08:00 - 16:00
   BÁNKÚT-BAROSS UTCA        9. - 9.; 22. - 22.        2021.10.27.   07:30 - 19:30
   Bánkút-Dózsa utca         - ; 24. - 24.             2021.10.25.   08:00 - 16:00
   Bánkút-Kossuth utca       - ; 12. - 16.             2021.10.25.   08:00 - 16:00
   Bánkút-Külterület         1. - 1.; 2. - 2.          2021.10.25.   08:00 - 16:00
   Bánkút-Petőfi Sándor utca - ; 18. - 42.             2021.10.25.   08:00 - 16:00
   Bánkút-tanya              - ; 56. - 56.             2021.10.25.   08:00 - 16:00
   Báthori utca              5. - 35.; 2. - 48.        2021.10.27.   07:30 - 19:30
   Béke utca                 - ; 2. - 18/A             2021.10.27.   07:30 - 19:30
   Damjanich utca            49. - 65.; 54. - 68.      2021.11.10.   08:00 - 15:00
   Deák Ferenc utca          - ; -                     2021.10.25.   08:00 - 16:00
   Deák Ferenc utca          69. - 71.; 56. - 58.      2021.10.27.   07:30 - 19:30
   Deák Ferenc utca          - ; -                     2021.10.28.   08:00 - 16:00
   Deák Ferenc utca          - ; -                     2021.10.29.   08:00 - 16:00
   Deák Ferenc utca          - ; -                     2021.11.02.   08:00 - 16:00
   Deák Ferenc utca          - ; -                     2021.11.03.   08:00 - 16:00
   Deák Ferenc utca          - ; -                     2021.11.08.   08:00 - 16:00
   Deák Ferenc utca          55. - 67.; 46. - 54.      2021.11.10.   08:00 - 15:00
   Dobó utca                 17. - 21.; -              2021.10.28.   08:00 - 16:00
   Dobó utca                 17. - 21.; -              2021.10.29.   08:00 - 16:00
   Dobó utca                 17. - 21.; -              2021.11.02.   08:00 - 16:00
   Dobó utca                 17. - 21.; -              2021.11.03.   08:00 - 16:00
   Dobó utca                 17. - 21.; -              2021.11.08.   08:00 - 16:00
   Dózsa György utca         7. - 31.; -               2021.10.25.   08:00 - 16:00
   Dózsa György utca         7. - 9.; -                2021.10.28.   08:00 - 16:00
   Dózsa György utca         7. - 9.; -                2021.10.29.   08:00 - 16:00
   Dózsa György utca         7. - 9.; -                2021.11.02.   08:00 - 16:00
   Dózsa György utca         7. - 9.; -                2021.11.03.   08:00 - 16:00
   Dózsa György utca         7. - 9.; -                2021.11.08.   08:00 - 16:00
   Dózsa György utca         - ; 28. - 30.             2021.11.10.   08:00 - 15:00
   Gárdonyi utca             1. - 27.; 2. - 42.        2021.10.27.   07:30 - 19:30
   Hobby                     - ; -                     2021.10.27.   07:30 - 19:30
   Honvéd utca               1. - 13.; 2. - 10.        2021.10.25.   08:00 - 16:00
   Hunyadi utca              1. - 27.; 2. - 30.        2021.10.27.   07:30 - 19:30
   Hősök utca                5. - 47.; 2. - 46.        2021.10.25.   08:00 - 16:00
   Hősök utca                5. - 47.; 2. - 46.        2021.10.28.   08:00 - 16:00
   Hősök utca                5. - 47.; 2. - 46.        2021.10.29.   08:00 - 16:00
   Hősök utca                5. - 47.; 2. - 46.        2021.11.02.   08:00 - 16:00
   Hősök utca                5. - 47.; 2. - 46.        2021.11.03.   08:00 - 16:00
   Hősök utca                5. - 47.; 2. - 46.        2021.11.08.   08:00 - 16:00
   Irányi utca               1. - 13.; 2. - 20.        2021.10.27.   07:30 - 19:30
   Jókai Mór utca            15. - 27.; 20. - 52.      2021.10.25.   08:00 - 16:00
   Jókai Mór utca            15. - 27.; 20. - 52.      2021.10.28.   08:00 - 16:00
   Jókai Mór utca            15. - 27.; 20. - 52.      2021.10.29.   08:00 - 16:00
   Jókai Mór utca            15. - 27.; 20. - 52.      2021.11.02.   08:00 - 16:00
   Jókai Mór utca            15. - 27.; 20. - 52.      2021.11.03.   08:00 - 16:00
   Jókai Mór utca            15. - 27.; 20. - 52.      2021.11.08.   08:00 - 16:00
   József Attila utca        1. - 9.; 2. - 50.         2021.10.27.   07:30 - 19:30
   Kossuth utca              17/A - 17/A; -            2021.10.25.   08:00 - 16:00
   Kétegyházi út             - ; -                     2021.10.25.   08:00 - 16:00
   Kétegyházi út             - ; -                     2021.10.28.   08:00 - 16:00
   Kétegyházi út             - ; -                     2021.10.29.   08:00 - 16:00
   Kétegyházi út             - ; -                     2021.11.02.   08:00 - 16:00
   Kétegyházi út             - ; -                     2021.11.03.   08:00 - 16:00
   Kétegyházi út             - ; -                     2021.11.08.   08:00 - 16:00
   Külterület                - ; -                     2021.10.25.   08:00 - 16:00
   Külterület                87/78. - 87/78.; -        2021.10.27.   07:30 - 19:30
   Lenkey utca               1. - 1.; -                2021.10.27.   07:30 - 19:30
   Luther utca               1. - 27.; 2. - 26.        2021.10.25.   08:00 - 16:00
   Luther utca               1. - 27.; 2. - 26.        2021.10.28.   08:00 - 16:00
   Luther utca               1. - 27.; 2. - 26.        2021.10.29.   08:00 - 16:00
   Luther utca               1. - 27.; 2. - 26.        2021.11.02.   08:00 - 16:00
   Luther utca               1. - 27.; 2. - 26.        2021.11.03.   08:00 - 16:00
   Luther utca               1. - 27.; 2. - 26.        2021.11.08.   08:00 - 16:00
   Lászlótelep               1. - 41.; 6 - 94.         2021.10.25.   08:00 - 16:00
   Moravszki utca            1. - 17.; 2. - 40.        2021.10.25.   08:00 - 16:00
   Moravszki utca            1. - 17.; 2. - 40.        2021.10.28.   08:00 - 16:00
   Moravszki utca            1. - 17.; 2. - 40.        2021.10.29.   08:00 - 16:00
   Moravszki utca            1. - 17.; 2. - 40.        2021.11.02.   08:00 - 16:00
   Moravszki utca            1. - 17.; 2. - 40.        2021.11.03.   08:00 - 16:00
   Moravszki utca            1. - 17.; 2. - 40.        2021.11.08.   08:00 - 16:00
   Petőfi Sándor utca        1. - 59.; 2 - 52.         2021.10.25.   08:00 - 16:00
   Petőfi Sándor utca        3. - 59.; 2 - 32.         2021.10.28.   08:00 - 16:00
   Petőfi Sándor utca        3. - 59.; 2 - 32.         2021.10.29.   08:00 - 16:00
   Petőfi Sándor utca        3. - 59.; 2 - 32.         2021.11.02.   08:00 - 16:00
   Petőfi Sándor utca        3. - 59.; 2 - 32.         2021.11.03.   08:00 - 16:00
   Petőfi Sándor utca        3. - 59.; 2 - 32.         2021.11.08.   08:00 - 16:00
   Rákóczi utca              5. - 27/B; 8. - 24/1.     2021.10.27.   07:30 - 19:30
   Rózsa utca                - ; 2. - 34.              2021.10.25.   08:00 - 16:00
   Sport utca                1. - 21.; 2. - 18.        2021.10.25.   08:00 - 16:00
   Sport utca                1. - 21.; 2. - 18.        2021.10.28.   08:00 - 16:00
   Sport utca                1. - 21.; 2. - 18.        2021.10.29.   08:00 - 16:00
   Sport utca                1. - 21.; 2. - 18.        2021.11.02.   08:00 - 16:00
   Sport utca                1. - 21.; 2. - 18.        2021.11.03.   08:00 - 16:00
   Sport utca                1. - 21.; 2. - 18.        2021.11.08.   08:00 - 16:00
   Szabadság utca            1. - 49.; 2. - 50.        2021.10.27.   07:30 - 19:30
   Szondy utca               1. - 33/A.; 2 - 38.       2021.10.27.   07:30 - 19:30
   Széchenyi utca            - ; 12. - 12.             2021.10.25.   08:00 - 16:00
   Széchenyi utca            1. - 19.; 2. - 12.        2021.10.27.   07:30 - 19:30
   Ságvári utca              3. - 7.; 2. - 10.         2021.10.27.   07:30 - 19:30
   Tanya                     1. - 145.; 2. - 148.      2021.10.25.   08:00 - 16:00
   Tanya                     133. - 213.; 110. - 152.  2021.10.27.   07:30 - 19:30
   Tanya                     1. - 85.; 2. - 86.        2021.10.28.   08:00 - 16:00
   Tanya                     1. - 85.; 2. - 86.        2021.10.29.   08:00 - 16:00
   Tanya                     1. - 85.; 2. - 86.        2021.11.02.   08:00 - 16:00
   Tanya                     1. - 85.; 2. - 86.        2021.11.03.   08:00 - 16:00
   Tanya                     1. - 85.; 2. - 86.        2021.11.08.   08:00 - 16:00
   Táncsics Mihály utca      1. - 17.; 2. - 22.        2021.10.27.   07:30 - 19:30
   Vásár tér                 - ; -                     2021.10.27.   07:30 - 19:30
   Vécsey utca               1. - 33.; 4. - 32.        2021.10.27.   07:30 - 19:30
   Vörösmarty utca           1. - 27.; 2. - 28.        2021.10.28.   08:00 - 16:00
   Vörösmarty utca           1. - 27.; 2. - 28.        2021.10.29.   08:00 - 16:00
   Vörösmarty utca           1. - 27.; 2. - 28.        2021.11.02.   08:00 - 16:00
   Vörösmarty utca           1. - 27.; 2. - 28.        2021.11.03.   08:00 - 16:00
   Vörösmarty utca           1. - 27.; 2. - 28.        2021.11.08.   08:00 - 16:00
   Wesselényi utca           1. - 59.; 2. - 42.        2021.10.27.   07:30 - 19:30
   Zsilinszky utca           1. - 59.; 2. - 64.        2021.10.27.   07:30 - 19:30
   Zsilinszky utca           19. - 19.; -              2021.11.10.   08:00 - 15:00
   Zártkertek                5. - 2037.; 2028. - 2028. 2021.10.27.   07:30 - 19:30
   Áchim András utca         3. - 19.; 2. - 18.        2021.10.27.   07:30 - 19:30
   Árpád utca                3. - 21.; 16. - 22.       2021.10.25.   08:00 - 16:00
   Árpád utca                5. - 11.; 4. - 12.        2021.10.27.   07:30 - 19:30
