   Alkotmány utca            1. - 21.; 2. - 26.        2021.08.25.   08:00 - 16:30
   Alkotmány utca            1. - 21.; 2. - 26.        2021.08.25.   08:00 - 16:30
   Arany János utca          1. - 61.; 2. - 68.        2021.08.25.   08:00 - 16:30
   Arany János utca          1. - 61.; 2. - 68.        2021.08.25.   08:00 - 16:30
   Baross utca               1./A - 7.; -              2021.08.05.   08:00 - 16:00
   Baross utca               1./A - 7.; -              2021.08.06.   08:00 - 16:00
   Baross utca               45. - 95.; 16/A - 38.     2021.08.24.   08:00 - 16:30
   Baross utca               1. - 43.; 2. - 16.        2021.08.25.   08:00 - 16:30
   Baross utca               1. - 43.; 2. - 16.        2021.08.25.   08:00 - 16:30
   Bocskai utca              1. - 17.; 2. - 26.        2021.08.24.   08:00 - 16:30
   BÁNKÚT-BAROSS UTCA        1. - 1.; -                2021.08.05.   08:00 - 16:00
   BÁNKÚT-BAROSS UTCA        1. - 1.; -                2021.08.06.   08:00 - 16:00
   BÁNKÚT-BAROSS UTCA        - ; 22. - 22.             2021.08.24.   08:00 - 16:30
   BÁNKÚT-BAROSS UTCA        9. - 9.; -                2021.08.25.   08:00 - 16:30
   Bánkút-Dózsa utca         - ; 24. - 24.             2021.08.05.   08:00 - 16:00
   Bánkút-Dózsa utca         - ; 24. - 24.             2021.08.06.   08:00 - 16:00
   Bánkút-Kossuth utca       - ; 12. - 16.             2021.08.05.   08:00 - 16:00
   Bánkút-Kossuth utca       - ; 12. - 16.             2021.08.06.   08:00 - 16:00
   Bánkút-Külterület         1. - 1.; 2. - 2.          2021.08.05.   08:00 - 16:00
   Bánkút-Külterület         1. - 1.; 2. - 2.          2021.08.06.   08:00 - 16:00
   Bánkút-Petőfi Sándor utca - ; 18. - 42.             2021.08.05.   08:00 - 16:00
   Bánkút-Petőfi Sándor utca - ; 18. - 42.             2021.08.06.   08:00 - 16:00
   Báthori utca              5. - 35.; 2. - 48.        2021.08.24.   08:00 - 16:30
   Béke utca                 - ; 2. - 18/A             2021.08.25.   08:00 - 16:30
   Deák Ferenc utca          69. - 71.; 56. - 58.      2021.08.25.   08:00 - 16:30
   Dózsa György utca         29. - 31.; -              2021.08.05.   08:00 - 16:00
   Dózsa György utca         29. - 31.; -              2021.08.06.   08:00 - 16:00
   Gárdonyi utca             1. - 5.; 2. - 30.         2021.08.24.   08:00 - 16:30
   Gárdonyi utca             7 - 27.; 32. - 42.        2021.08.25.   08:00 - 16:30
   Gárdonyi utca             7 - 27.; 32. - 42.        2021.08.25.   08:00 - 16:30
   Hobby                     - ; -                     2021.08.24.   08:00 - 16:30
   Honvéd utca               1. - 13.; 2. - 10.        2021.08.05.   08:00 - 16:00
   Honvéd utca               1. - 13.; 2. - 10.        2021.08.06.   08:00 - 16:00
   Hunyadi utca              1. - 27.; 2. - 30.        2021.08.24.   08:00 - 16:30
   Irányi utca               1. - 13.; 2. - 20.        2021.08.24.   08:00 - 16:30
   József Attila utca        1. - 9.; 2. - 50.         2021.08.24.   08:00 - 16:30
   Kossuth utca              17/A - 17/A; -            2021.08.05.   08:00 - 16:00
   Kossuth utca              17/A - 17/A; -            2021.08.06.   08:00 - 16:00
   Külterület                87/78. - 87/78.; -        2021.08.25.   08:00 - 16:30
   Lenkey utca               1. - 1.; -                2021.08.25.   08:00 - 16:30
   Petőfi Sándor utca        1. - 53.; 16. - 52.       2021.08.05.   08:00 - 16:00
   Petőfi Sándor utca        1. - 53.; 16. - 52.       2021.08.06.   08:00 - 16:00
   Rákóczi utca              5. - 27/B; 8. - 24/1.     2021.08.25.   08:00 - 16:30
   Rákóczi utca              5. - 27/B; 8. - 24/1.     2021.08.25.   08:00 - 16:30
   Rózsa utca                - ; 2. - 34.              2021.08.05.   08:00 - 16:00
   Rózsa utca                - ; 2. - 34.              2021.08.06.   08:00 - 16:00
   Szabadság utca            1. - 49.; 2. - 50.        2021.08.24.   08:00 - 16:30
   Szondy utca               1. - 33/A.; 2 - 38.       2021.08.24.   08:00 - 16:30
   Széchenyi utca            1. - 19.; 2. - 12.        2021.08.24.   08:00 - 16:30
   Ságvári utca              3. - 7.; 2. - 10.         2021.08.24.   08:00 - 16:30
   Tanya                     1/x - 1/x; -              2021.08.05.   08:00 - 16:00
   Tanya                     1/x - 1/x; -              2021.08.06.   08:00 - 16:00
   Tanya                     133. - 151.; 134. - 152.  2021.08.24.   08:00 - 16:30
   Tanya                     213. - 213.; 110. - 110.  2021.08.25.   08:00 - 16:30
   Táncsics Mihály utca      1. - 17.; 2. - 22.        2021.08.25.   08:00 - 16:30
   Táncsics Mihály utca      1. - 17.; 2. - 22.        2021.08.25.   08:00 - 16:30
   Vásár tér                 - ; -                     2021.08.25.   08:00 - 16:30
   Vécsey utca               1. - 33.; 4. - 32.        2021.08.24.   08:00 - 16:30
   Wesselényi utca           1. - 59.; 2. - 42.        2021.08.25.   08:00 - 16:30
   Wesselényi utca           1. - 59.; 2. - 42.        2021.08.25.   08:00 - 16:30
   Zsilinszky utca           1. - 59.; 2. - 64.        2021.08.25.   08:00 - 16:30
   Zsilinszky utca           1. - 59.; 2. - 64.        2021.08.25.   08:00 - 16:30
   Zártkertek                5. - 2037.; 2028. - 2028. 2021.08.24.   08:00 - 16:30
   Áchim András utca         3. - 19.; 2. - 18.        2021.08.24.   08:00 - 16:30
   Árpád utca                3. - 21.; 16. - 22.       2021.08.05.   08:00 - 16:00
   Árpád utca                3. - 21.; 16. - 22.       2021.08.06.   08:00 - 16:00
   Árpád utca                5. - 11.; 4. - 12.        2021.08.25.   08:00 - 16:30
   Árpád utca                5. - 11.; 4. - 12.        2021.08.25.   08:00 - 16:30
