   Baross utca               1./A - 7.; -         2021.05.31.   07:30 - 11:30
   Bem utca                  1. - 5.; -           2021.06.07.   07:30 - 13:30
   BÁNKÚT-BAROSS UTCA        1. - 1.; -           2021.05.31.   07:30 - 11:30
   Bánkút-Dózsa utca         - ; 24. - 24.        2021.05.31.   07:30 - 11:30
   Bánkút-Kossuth utca       - ; 12. - 16.        2021.05.31.   07:30 - 11:30
   Bánkút-Külterület         1. - 1.; 2. - 2.     2021.05.31.   07:30 - 11:30
   Bánkút-Petőfi Sándor utca - ; 18. - 42.        2021.05.31.   07:30 - 11:30
   Dózsa György utca         29. - 31.; -         2021.05.31.   07:30 - 11:30
   Dózsa György utca         7. - 9.; -           2021.06.07.   07:30 - 13:30
   Honvéd utca               1. - 13.; 2. - 10.   2021.05.31.   07:30 - 11:30
   Hősök utca                5. - 47.; 2. - 46.   2021.06.07.   07:30 - 13:30
   Jókai Mór utca            15. - 27.; 20. - 52. 2021.06.07.   07:30 - 13:30
   Kossuth utca              17/A - 17/A; -       2021.05.31.   07:30 - 11:30
   Luther utca               1. - 27.; 2. - 26.   2021.06.07.   07:30 - 13:30
   Moravszki utca            1. - 17.; 2. - 40.   2021.06.07.   07:30 - 13:30
   Petőfi Sándor utca        1. - 53.; 16. - 52.  2021.05.31.   07:30 - 11:30
   Petőfi Sándor utca        3. - 59.; 2 - 32.    2021.06.07.   07:30 - 13:30
   Rózsa utca                - ; 2. - 34.         2021.05.31.   07:30 - 11:30
   Sport utca                1. - 21.; 2. - 18.   2021.06.07.   07:30 - 13:30
   Tanya                     1/x - 1/x; -         2021.05.31.   07:30 - 11:30
   Tanya                     1. - 45.; 2. - 42/C  2021.06.07.   07:30 - 13:30
   Árpád utca                3. - 21.; 16. - 22.  2021.05.31.   07:30 - 11:30
