   Alkotmány utca     1. - 21.; 2. - 26.   2021.06.22.   07:30 - 15:30
   Arany János utca   1. - 61.; 2. - 68.   2021.06.22.   07:30 - 15:30
   Baross utca        1. - 95.; 2. - 38.   2021.06.22.   07:30 - 15:30
   Bem utca           1. - 5.; -           2021.06.07.   07:30 - 13:30
   Bocskai utca       1. - 17.; 2. - 26.   2021.06.22.   07:30 - 15:30
   BÁNKÚT-BAROSS UTCA 9. - 9.; 22. - 22.   2021.06.22.   07:30 - 15:30
   Báthori utca       5. - 35.; 2. - 48.   2021.06.22.   07:30 - 15:30
   Béke utca          - ; 2. - 18/A        2021.06.22.   07:30 - 15:30
   Deák Ferenc utca   69. - 71.; 56. - 58. 2021.06.22.   07:30 - 15:30
   Dózsa György utca  7. - 9.; -           2021.06.07.   07:30 - 13:30
