   Alkotmány utca   1. - 21.; 2. - 26. 2021.10.27.   07:30 - 19:30
   Arany János utca 1. - 61.; 2. - 68. 2021.10.27.   07:30 - 19:30
   Baross utca      1./A - 7.; -       2021.10.22.   08:00 - 16:00
   Baross utca      1./A - 7.; -       2021.10.25.   08:00 - 16:00
   Baross utca      1. - 95.; 2. - 38. 2021.10.27.   07:30 - 19:30
   Bem utca         1. - 5.; -         2021.10.22.   08:00 - 16:00
   Bem utca         1. - 5.; -         2021.10.25.   08:00 - 16:00
   Bem utca         1. - 5.; -         2021.10.28.   08:00 - 16:00
   Bem utca         1. - 5.; -         2021.10.29.   08:00 - 16:00
   Bem utca         1. - 5.; -         2021.11.02.   08:00 - 16:00
