   Albertirsa Homokrész I.     37. - 47; 38. - 48   2021.06.08.   07:30 - 16:30
   Baja       Damjanich utca   3/A. - 5.; 4. - 12/B 2021.06.08.   08:00 - 11:30
   Baja       Darázs utca      - ; 18. - 18.        2021.06.08.   11:00 - 14:30
   Baja       Erdész utca      1. - 27.; 2. - 12.   2021.06.08.   08:00 - 11:30
   Baja       Kinizsi Pál utca - ; 2. - 10.         2021.06.08.   11:00 - 14:30
   Baja       Kinizsi u        - ; 2/A - 10         2021.06.08.   08:00 - 14:30
   Baja       Kinizsi u        - ; 2/A - 10         2021.06.08.   11:00 - 14:30
   Baja       Szabadság        - ; 56-58 és - 64-74 2021.06.08.   11:00 - 14:30
   Baja       Szabadság utca   56-58 és - 64-74; -  2021.06.08.   08:00 - 14:30
   Baja       Szabadság út     - ; 54. - 74.        2021.06.08.   11:00 - 14:30
