   Baross utca               1./A - 7.; -              2021.08.05.   08:00 - 16:00
   Baross utca               1./A - 7.; -              2021.08.06.   08:00 - 16:00
   Baross utca               45. - 95.; 16/A - 38.     2021.08.24.   08:00 - 16:30
   Bocskai utca              1. - 17.; 2. - 26.        2021.08.24.   08:00 - 16:30
   BÁNKÚT-BAROSS UTCA        1. - 1.; -                2021.08.05.   08:00 - 16:00
   BÁNKÚT-BAROSS UTCA        1. - 1.; -                2021.08.06.   08:00 - 16:00
   BÁNKÚT-BAROSS UTCA        - ; 22. - 22.             2021.08.24.   08:00 - 16:30
   Bánkút-Dózsa utca         - ; 24. - 24.             2021.08.05.   08:00 - 16:00
   Bánkút-Dózsa utca         - ; 24. - 24.             2021.08.06.   08:00 - 16:00
   Bánkút-Kossuth utca       - ; 12. - 16.             2021.08.05.   08:00 - 16:00
   Bánkút-Kossuth utca       - ; 12. - 16.             2021.08.06.   08:00 - 16:00
   Bánkút-Külterület         1. - 1.; 2. - 2.          2021.08.05.   08:00 - 16:00
   Bánkút-Külterület         1. - 1.; 2. - 2.          2021.08.06.   08:00 - 16:00
   Bánkút-Petőfi Sándor utca - ; 18. - 42.             2021.08.05.   08:00 - 16:00
   Bánkút-Petőfi Sándor utca - ; 18. - 42.             2021.08.06.   08:00 - 16:00
   Bánkút-tanya              - ; 56. - 56.             2021.07.30.   08:00 - 20:00
   Báthori utca              5. - 35.; 2. - 48.        2021.08.24.   08:00 - 16:30
   Dózsa György utca         29. - 31.; -              2021.08.05.   08:00 - 16:00
   Dózsa György utca         29. - 31.; -              2021.08.06.   08:00 - 16:00
   Gárdonyi utca             1. - 5.; 2. - 30.         2021.08.24.   08:00 - 16:30
   Hobby                     - ; -                     2021.08.24.   08:00 - 16:30
   Honvéd utca               1. - 13.; 2. - 10.        2021.08.05.   08:00 - 16:00
   Honvéd utca               1. - 13.; 2. - 10.        2021.08.06.   08:00 - 16:00
   Hunyadi utca              1. - 27.; 2. - 30.        2021.08.24.   08:00 - 16:30
   Irányi utca               1. - 13.; 2. - 20.        2021.08.24.   08:00 - 16:30
   József Attila utca        1. - 9.; 2. - 50.         2021.08.24.   08:00 - 16:30
   Kossuth utca              17/A - 17/A; -            2021.08.05.   08:00 - 16:00
   Kossuth utca              17/A - 17/A; -            2021.08.06.   08:00 - 16:00
   Lászlótelep               9. - 41.; 6 - 94.         2021.07.30.   08:00 - 20:00
   Petőfi Sándor utca        1. - 53.; 16. - 52.       2021.08.05.   08:00 - 16:00
   Petőfi Sándor utca        1. - 53.; 16. - 52.       2021.08.06.   08:00 - 16:00
   Rózsa utca                - ; 2. - 34.              2021.08.05.   08:00 - 16:00
   Rózsa utca                - ; 2. - 34.              2021.08.06.   08:00 - 16:00
   Szabadság utca            1. - 49.; 2. - 50.        2021.08.24.   08:00 - 16:30
   Szondy utca               1. - 33/A.; 2 - 38.       2021.08.24.   08:00 - 16:30
   Széchenyi utca            - ; 12. - 12.             2021.07.30.   08:00 - 20:00
   Széchenyi utca            1. - 19.; 2. - 12.        2021.08.24.   08:00 - 16:30
   Ságvári utca              3. - 7.; 2. - 10.         2021.08.24.   08:00 - 16:30
   Tanya                     1/X - 145.; 44. - 148.    2021.07.30.   08:00 - 20:00
   Tanya                     1/x - 1/x; -              2021.08.05.   08:00 - 16:00
   Tanya                     1/x - 1/x; -              2021.08.06.   08:00 - 16:00
   Tanya                     133. - 151.; 134. - 152.  2021.08.24.   08:00 - 16:30
   Vécsey utca               1. - 33.; 4. - 32.        2021.08.24.   08:00 - 16:30
   Zártkertek                5. - 2037.; 2028. - 2028. 2021.08.24.   08:00 - 16:30
   Áchim András utca         3. - 19.; 2. - 18.        2021.08.24.   08:00 - 16:30
   Árpád utca                3. - 21.; 16. - 22.       2021.08.05.   08:00 - 16:00
   Árpád utca                3. - 21.; 16. - 22.       2021.08.06.   08:00 - 16:00
