   Alkotmány utca      1. - 21.; 2. - 26. 2021.06.22.   07:30 - 15:30
   Arany János utca    1. - 61.; 2. - 68. 2021.06.22.   07:30 - 15:30
   Baross utca         1./A - 7.; -       2021.05.31.   07:30 - 11:30
   Baross utca         1. - 95.; 2. - 38. 2021.06.22.   07:30 - 15:30
   Bem utca            1. - 5.; -         2021.06.07.   07:30 - 13:30
   Bocskai utca        1. - 17.; 2. - 26. 2021.06.22.   07:30 - 15:30
   BÁNKÚT-BAROSS UTCA  1. - 1.; -         2021.05.31.   07:30 - 11:30
   BÁNKÚT-BAROSS UTCA  9. - 9.; 22. - 22. 2021.06.22.   07:30 - 15:30
   Bánkút-Dózsa utca   - ; 24. - 24.      2021.05.31.   07:30 - 11:30
   Bánkút-Kossuth utca - ; 12. - 16.      2021.05.31.   07:30 - 11:30
