   Baross utca               1./A - 7.; -           2021.08.05.   08:00 - 16:00
   Baross utca               1./A - 7.; -           2021.08.06.   08:00 - 16:00
   BÁNKÚT-BAROSS UTCA        1. - 1.; -             2021.08.05.   08:00 - 16:00
   BÁNKÚT-BAROSS UTCA        1. - 1.; -             2021.08.06.   08:00 - 16:00
   Bánkút-Dózsa utca         - ; 24. - 24.          2021.08.05.   08:00 - 16:00
   Bánkút-Dózsa utca         - ; 24. - 24.          2021.08.06.   08:00 - 16:00
   Bánkút-Kossuth utca       - ; 12. - 16.          2021.08.05.   08:00 - 16:00
   Bánkút-Kossuth utca       - ; 12. - 16.          2021.08.06.   08:00 - 16:00
   Bánkút-Külterület         1. - 1.; 2. - 2.       2021.08.05.   08:00 - 16:00
   Bánkút-Külterület         1. - 1.; 2. - 2.       2021.08.06.   08:00 - 16:00
   Bánkút-Petőfi Sándor utca - ; 18. - 42.          2021.08.05.   08:00 - 16:00
   Bánkút-Petőfi Sándor utca - ; 18. - 42.          2021.08.06.   08:00 - 16:00
   Bánkút-tanya              - ; 56. - 56.          2021.07.30.   08:00 - 20:00
   Dózsa György utca         29. - 31.; -           2021.08.05.   08:00 - 16:00
   Dózsa György utca         29. - 31.; -           2021.08.06.   08:00 - 16:00
   Honvéd utca               1. - 13.; 2. - 10.     2021.08.05.   08:00 - 16:00
   Honvéd utca               1. - 13.; 2. - 10.     2021.08.06.   08:00 - 16:00
   Kossuth utca              17/A - 17/A; -         2021.08.05.   08:00 - 16:00
   Kossuth utca              17/A - 17/A; -         2021.08.06.   08:00 - 16:00
   Lászlótelep               9. - 41.; 6 - 94.      2021.07.30.   08:00 - 20:00
   Petőfi Sándor utca        1. - 53.; 16. - 52.    2021.08.05.   08:00 - 16:00
   Petőfi Sándor utca        1. - 53.; 16. - 52.    2021.08.06.   08:00 - 16:00
   Rózsa utca                - ; 2. - 34.           2021.08.05.   08:00 - 16:00
   Rózsa utca                - ; 2. - 34.           2021.08.06.   08:00 - 16:00
   Széchenyi utca            - ; 12. - 12.          2021.07.30.   08:00 - 20:00
   Tanya                     1/X - 145.; 44. - 148. 2021.07.30.   08:00 - 20:00
   Tanya                     1/x - 1/x; -           2021.08.05.   08:00 - 16:00
   Tanya                     1/x - 1/x; -           2021.08.06.   08:00 - 16:00
   Árpád utca                3. - 21.; 16. - 22.    2021.08.05.   08:00 - 16:00
   Árpád utca                3. - 21.; 16. - 22.    2021.08.06.   08:00 - 16:00
