   Alkotmány utca       1. - 21.; 2. - 26.        2021.06.22.   07:30 - 15:30
   Arany János utca     1. - 61.; 2. - 68.        2021.06.22.   07:30 - 15:30
   Baross utca          1. - 95.; 2. - 38.        2021.06.22.   07:30 - 15:30
   Bocskai utca         1. - 17.; 2. - 26.        2021.06.22.   07:30 - 15:30
   BÁNKÚT-BAROSS UTCA   9. - 9.; 22. - 22.        2021.06.22.   07:30 - 15:30
   Báthori utca         5. - 35.; 2. - 48.        2021.06.22.   07:30 - 15:30
   Béke utca            - ; 2. - 18/A             2021.06.22.   07:30 - 15:30
   Deák Ferenc utca     69. - 71.; 56. - 58.      2021.06.22.   07:30 - 15:30
   Gárdonyi utca        1. - 27.; 2. - 42.        2021.06.22.   07:30 - 15:30
   Hobby                - ; -                     2021.06.22.   07:30 - 15:30
   Hunyadi utca         1. - 27.; 2. - 30.        2021.06.22.   07:30 - 15:30
   Irányi utca          1. - 13.; 4. - 20.        2021.06.22.   07:30 - 15:30
   József Attila utca   1. - 9.; 2. - 50.         2021.06.22.   07:30 - 15:30
   Külterület           87/78. - 87/78.; -        2021.06.22.   07:30 - 15:30
   Lenkey utca          1. - 1.; -                2021.06.22.   07:30 - 15:30
   Rákóczi utca         5. - 27/B; 8. - 24/1.     2021.06.22.   07:30 - 15:30
   Szabadság utca       1. - 49.; 2. - 50.        2021.06.22.   07:30 - 15:30
   Szondy utca          1. - 33/A.; 2 - 38.       2021.06.22.   07:30 - 15:30
   Szondy utca          1/D. - 33/A.; 32. - 36.   2021.06.21.   07:30 - 11:30
   Széchenyi utca       1. - 19.; 2. - 12.        2021.06.22.   07:30 - 15:30
   Ságvári utca         3. - 7.; 2. - 10.         2021.06.22.   07:30 - 15:30
   Tanya                133. - 213.; 110. - 152.  2021.06.22.   07:30 - 15:30
   Tanya                135. - 151.; 134. - 152.  2021.06.21.   07:30 - 11:30
   Táncsics Mihály utca 1. - 17.; 2. - 22.        2021.06.22.   07:30 - 15:30
   Vásár tér            - ; -                     2021.06.22.   07:30 - 15:30
   Vécsey utca          1. - 33.; 4. - 32.        2021.06.22.   07:30 - 15:30
   Wesselényi utca      1. - 59.; 2. - 42.        2021.06.22.   07:30 - 15:30
   Zsilinszky utca      1. - 59.; 2. - 64.        2021.06.22.   07:30 - 15:30
   Zártkertek           5. - 2037.; 2028. - 2028. 2021.06.22.   07:30 - 15:30
   Zártkertek           5. - 2037.; 2028. - 2028. 2021.06.21.   07:30 - 11:30
   Áchim András utca    3. - 19.; 2. - 18.        2021.06.22.   07:30 - 15:30
   Árpád utca           5. - 11.; 4. - 12.        2021.06.22.   07:30 - 15:30
