   Alkotmány utca            1. - 21.; 2. - 26.        2021.06.22.   07:30 - 15:30
   Arany János utca          1. - 61.; 2. - 68.        2021.06.22.   07:30 - 15:30
   Baross utca               1./A - 7.; -              2021.05.31.   07:30 - 11:30
   Baross utca               1. - 95.; 2. - 38.        2021.06.22.   07:30 - 15:30
   Bem utca                  1. - 5.; -                2021.06.07.   07:30 - 13:30
   Bocskai utca              1. - 17.; 2. - 26.        2021.06.22.   07:30 - 15:30
   BÁNKÚT-BAROSS UTCA        1. - 1.; -                2021.05.31.   07:30 - 11:30
   BÁNKÚT-BAROSS UTCA        9. - 9.; 22. - 22.        2021.06.22.   07:30 - 15:30
   Bánkút-Dózsa utca         - ; 24. - 24.             2021.05.31.   07:30 - 11:30
   Bánkút-Kossuth utca       - ; 12. - 16.             2021.05.31.   07:30 - 11:30
   Bánkút-Külterület         1. - 1.; 2. - 2.          2021.05.31.   07:30 - 11:30
   Bánkút-Petőfi Sándor utca - ; 18. - 42.             2021.05.31.   07:30 - 11:30
   Báthori utca              5. - 35.; 2. - 48.        2021.06.22.   07:30 - 15:30
   Béke utca                 - ; 2. - 18/A             2021.06.22.   07:30 - 15:30
   Deák Ferenc utca          69. - 71.; 56. - 58.      2021.06.22.   07:30 - 15:30
   Dózsa György utca         29. - 31.; -              2021.05.31.   07:30 - 11:30
   Dózsa György utca         7. - 9.; -                2021.06.07.   07:30 - 13:30
   Gárdonyi utca             1. - 27.; 2. - 42.        2021.06.22.   07:30 - 15:30
   Hobby                     - ; -                     2021.06.22.   07:30 - 15:30
   Honvéd utca               1. - 13.; 2. - 10.        2021.05.31.   07:30 - 11:30
   Hunyadi utca              1. - 27.; 2. - 30.        2021.06.22.   07:30 - 15:30
   Hősök utca                5. - 47.; 2. - 46.        2021.06.07.   07:30 - 13:30
   Irányi utca               1. - 13.; 4. - 20.        2021.06.22.   07:30 - 15:30
   Jókai Mór utca            15. - 27.; 20. - 52.      2021.06.07.   07:30 - 13:30
   Jókai Mór utca            1. - 13.; 2. - 18.        2021.06.14.   07:30 - 11:30
   József Attila utca        1. - 9.; 2. - 50.         2021.06.22.   07:30 - 15:30
   Kossuth utca              17/A - 17/A; -            2021.05.31.   07:30 - 11:30
   Külterület                87/78. - 87/78.; -        2021.06.22.   07:30 - 15:30
   Lenkey utca               1. - 1.; -                2021.06.22.   07:30 - 15:30
   Luther utca               1. - 27.; 2. - 26.        2021.06.07.   07:30 - 13:30
   Moravszki utca            1. - 17.; 2. - 40.        2021.06.07.   07:30 - 13:30
   Petőfi Sándor utca        1. - 53.; 16. - 52.       2021.05.31.   07:30 - 11:30
   Petőfi Sándor utca        3. - 59.; 2 - 32.         2021.06.07.   07:30 - 13:30
   Rákóczi utca              5. - 27/B; 8. - 24/1.     2021.06.22.   07:30 - 15:30
   Rózsa utca                - ; 2. - 34.              2021.05.31.   07:30 - 11:30
   Sport utca                1. - 21.; 2. - 18.        2021.06.07.   07:30 - 13:30
   Szabadság utca            1. - 49.; 2. - 50.        2021.06.22.   07:30 - 15:30
   Szondy utca               1. - 33/A.; 2 - 38.       2021.06.22.   07:30 - 15:30
   Szondy utca               1/D. - 33/A.; 32. - 36.   2021.06.21.   07:30 - 11:30
   Széchenyi utca            1. - 19.; 2. - 12.        2021.06.22.   07:30 - 15:30
   Ságvári utca              3. - 7.; 2. - 10.         2021.06.22.   07:30 - 15:30
   Tanya                     1/x - 1/x; -              2021.05.31.   07:30 - 11:30
   Tanya                     1. - 45.; 2. - 42/C       2021.06.07.   07:30 - 13:30
   Tanya                     133. - 213.; 110. - 152.  2021.06.22.   07:30 - 15:30
   Tanya                     135. - 151.; 134. - 152.  2021.06.21.   07:30 - 11:30
   Táncsics Mihály utca      1. - 17.; 2. - 22.        2021.06.22.   07:30 - 15:30
   Vásár tér                 - ; -                     2021.06.22.   07:30 - 15:30
   Vécsey utca               1. - 33.; 4. - 32.        2021.06.22.   07:30 - 15:30
   Wesselényi utca           1. - 59.; 2. - 42.        2021.06.22.   07:30 - 15:30
   Zsilinszky utca           1. - 59.; 2. - 64.        2021.06.22.   07:30 - 15:30
   Zártkertek                5. - 2037.; 2028. - 2028. 2021.06.22.   07:30 - 15:30
   Zártkertek                5. - 2037.; 2028. - 2028. 2021.06.21.   07:30 - 11:30
   Áchim András utca         3. - 19.; 2. - 18.        2021.06.22.   07:30 - 15:30
   Árpád utca                3. - 21.; 16. - 22.       2021.05.31.   07:30 - 11:30
   Árpád utca                5. - 11.; 4. - 12.        2021.06.22.   07:30 - 15:30
