   Bem utca           1. - 5.; -           2021.10.28.   08:00 - 16:00
   Bem utca           1. - 5.; -           2021.10.29.   08:00 - 16:00
   Bem utca           1. - 5.; -           2021.11.02.   08:00 - 16:00
   Bem utca           1. - 5.; -           2021.11.03.   08:00 - 16:00
   Bem utca           1. - 5.; -           2021.11.08.   08:00 - 16:00
   Damjanich utca     49. - 65.; 54. - 68. 2021.11.10.   08:00 - 15:00
   Deák Ferenc utca   - ; -                2021.10.28.   08:00 - 16:00
   Deák Ferenc utca   - ; -                2021.10.29.   08:00 - 16:00
   Deák Ferenc utca   - ; -                2021.11.02.   08:00 - 16:00
   Deák Ferenc utca   - ; -                2021.11.03.   08:00 - 16:00
   Deák Ferenc utca   - ; -                2021.11.08.   08:00 - 16:00
   Deák Ferenc utca   55. - 67.; 46. - 54. 2021.11.10.   08:00 - 15:00
   Dobó utca          17. - 21.; -         2021.10.28.   08:00 - 16:00
   Dobó utca          17. - 21.; -         2021.10.29.   08:00 - 16:00
   Dobó utca          17. - 21.; -         2021.11.02.   08:00 - 16:00
   Dobó utca          17. - 21.; -         2021.11.03.   08:00 - 16:00
   Dobó utca          17. - 21.; -         2021.11.08.   08:00 - 16:00
   Dózsa György utca  7. - 9.; -           2021.10.28.   08:00 - 16:00
   Dózsa György utca  7. - 9.; -           2021.10.29.   08:00 - 16:00
   Dózsa György utca  7. - 9.; -           2021.11.02.   08:00 - 16:00
   Dózsa György utca  7. - 9.; -           2021.11.03.   08:00 - 16:00
   Dózsa György utca  7. - 9.; -           2021.11.08.   08:00 - 16:00
   Dózsa György utca  - ; 28. - 30.        2021.11.10.   08:00 - 15:00
   Hősök utca         5. - 47.; 2. - 46.   2021.10.28.   08:00 - 16:00
   Hősök utca         5. - 47.; 2. - 46.   2021.10.29.   08:00 - 16:00
   Hősök utca         5. - 47.; 2. - 46.   2021.11.02.   08:00 - 16:00
   Hősök utca         5. - 47.; 2. - 46.   2021.11.03.   08:00 - 16:00
   Hősök utca         5. - 47.; 2. - 46.   2021.11.08.   08:00 - 16:00
   Jókai Mór utca     15. - 27.; 20. - 52. 2021.10.28.   08:00 - 16:00
   Jókai Mór utca     15. - 27.; 20. - 52. 2021.10.29.   08:00 - 16:00
   Jókai Mór utca     15. - 27.; 20. - 52. 2021.11.02.   08:00 - 16:00
   Jókai Mór utca     15. - 27.; 20. - 52. 2021.11.03.   08:00 - 16:00
   Jókai Mór utca     15. - 27.; 20. - 52. 2021.11.08.   08:00 - 16:00
   Kétegyházi út      - ; -                2021.10.28.   08:00 - 16:00
   Kétegyházi út      - ; -                2021.10.29.   08:00 - 16:00
   Kétegyházi út      - ; -                2021.11.02.   08:00 - 16:00
   Kétegyházi út      - ; -                2021.11.03.   08:00 - 16:00
   Kétegyházi út      - ; -                2021.11.08.   08:00 - 16:00
   Luther utca        1. - 27.; 2. - 26.   2021.10.28.   08:00 - 16:00
   Luther utca        1. - 27.; 2. - 26.   2021.10.29.   08:00 - 16:00
   Luther utca        1. - 27.; 2. - 26.   2021.11.02.   08:00 - 16:00
   Luther utca        1. - 27.; 2. - 26.   2021.11.03.   08:00 - 16:00
   Luther utca        1. - 27.; 2. - 26.   2021.11.08.   08:00 - 16:00
   Moravszki utca     1. - 17.; 2. - 40.   2021.10.28.   08:00 - 16:00
   Moravszki utca     1. - 17.; 2. - 40.   2021.10.29.   08:00 - 16:00
   Moravszki utca     1. - 17.; 2. - 40.   2021.11.02.   08:00 - 16:00
   Moravszki utca     1. - 17.; 2. - 40.   2021.11.03.   08:00 - 16:00
   Moravszki utca     1. - 17.; 2. - 40.   2021.11.08.   08:00 - 16:00
   Petőfi Sándor utca 3. - 59.; 2 - 32.    2021.10.28.   08:00 - 16:00
   Petőfi Sándor utca 3. - 59.; 2 - 32.    2021.10.29.   08:00 - 16:00
   Petőfi Sándor utca 3. - 59.; 2 - 32.    2021.11.02.   08:00 - 16:00
   Petőfi Sándor utca 3. - 59.; 2 - 32.    2021.11.03.   08:00 - 16:00
   Petőfi Sándor utca 3. - 59.; 2 - 32.    2021.11.08.   08:00 - 16:00
   Sport utca         1. - 21.; 2. - 18.   2021.10.28.   08:00 - 16:00
   Sport utca         1. - 21.; 2. - 18.   2021.10.29.   08:00 - 16:00
   Sport utca         1. - 21.; 2. - 18.   2021.11.02.   08:00 - 16:00
   Sport utca         1. - 21.; 2. - 18.   2021.11.03.   08:00 - 16:00
   Sport utca         1. - 21.; 2. - 18.   2021.11.08.   08:00 - 16:00
   Tanya              1. - 85.; 2. - 86.   2021.10.28.   08:00 - 16:00
   Tanya              1. - 85.; 2. - 86.   2021.10.29.   08:00 - 16:00
   Tanya              1. - 85.; 2. - 86.   2021.11.02.   08:00 - 16:00
   Tanya              1. - 85.; 2. - 86.   2021.11.03.   08:00 - 16:00
   Tanya              1. - 85.; 2. - 86.   2021.11.08.   08:00 - 16:00
   Vörösmarty utca    1. - 27.; 2. - 28.   2021.10.28.   08:00 - 16:00
   Vörösmarty utca    1. - 27.; 2. - 28.   2021.10.29.   08:00 - 16:00
   Vörösmarty utca    1. - 27.; 2. - 28.   2021.11.02.   08:00 - 16:00
   Vörösmarty utca    1. - 27.; 2. - 28.   2021.11.03.   08:00 - 16:00
   Vörösmarty utca    1. - 27.; 2. - 28.   2021.11.08.   08:00 - 16:00
   Zsilinszky utca    19. - 19.; -         2021.11.10.   08:00 - 15:00
