   Adél köz           21. - 35.; 14. - 26.  2021.06.02.   08:00 - 16:00
   Ananász utca       3. - 13.; 6. - 14.    2021.06.03.   08:00 - 16:00
   Bajai út           3 - 3; -              2021.06.15.   09:00 - 15:00
   Bakay Nándor utca  - ; 50. - 52.         2021.06.12.   08:00 - 16:00
   Banán utca         3. - 11; 6. - 14.     2021.06.03.   08:00 - 16:00
   Barack utca        1. - 9.; 2. - 16.     2021.06.03.   08:00 - 16:00
   Barátság utca      1. - 23.; 2. - 24.    2021.06.02.   08:00 - 16:00
   Bence utca         1. - 57.; 2. - 34.    2021.06.02.   08:00 - 16:00
   Bethlen Gábor utca 35. - 57.; 36. - 44/A 2021.06.02.   08:00 - 16:00
   Birs utca          1 - 21.; 2 - 22.      2021.06.03.   08:00 - 16:00
