   Asztalos utca           1. - 19/D; 2. - 18.                                                                      2021.04.21.   08:00 - 16:00
   Bal fasor               - ; 50. - 50.                                                                            2021.04.21.   08:00 - 16:00
   Bal fasor               57. - 61.; 44/D - 56/B                                                                   2021.04.21.   08:00 - 16:00
   Berkenye utca           - ; 2. -                                                                                 2021.04.15.   08:00 - 16:00
   Berkenye utca           - ; 2. -                                                                                 2021.04.16.   08:00 - 16:00
   Bokréta utca            1. - 19.; 4. - 24.                                                                       2021.04.16.   08:00 - 16:00
   Bokréta utca            1. - 19.; 4. - 24.                                                                       2021.04.19.   08:00 - 16:00
   Budapesti körút         - ; 32 - 32/B IV/12                                                                      2021.05.06.   07:30 - 15:00
   Bártfai utca            - ; 8/A; 8/B - 10.                                                                       2021.04.30.   08:00 - 16:00
   Bérkert utca            39. - 49.; 56. - 72.                                                                     2021.04.21.   08:00 - 16:00
   Cserje sor              5. - 15.; -                                                                              2021.04.28.   08:00 - 16:00
   Csáktornyai utca        17. - 31.; 14. - 28.                                                                     2021.04.14.   08:00 - 16:00
   Csáktornyai utca        17. - 31.; 14. - 28.                                                                     2021.04.14.   08:00 - 16:00
   Csáktornyai utca        17. - 31.; 14/A - 30.                                                                    2021.05.04.   08:00 - 16:00
   Csíkos-ér háti tanya    1. - ; -                                                                                 2021.04.26.   08:00 - 16:00
   Domaszéki út            53; 55; 61; 63; - ; -                                                                    2021.04.15.   08:00 - 16:00
   Domaszéki út            53; 55; 61; 63; - ; -                                                                    2021.04.16.   08:00 - 16:00
   Eperjesi sor            5.A. - ; -                                                                               2021.04.30.   08:00 - 16:00
   Eszperantó utca         1. - 1.; 2. - 6.                                                                         2021.05.10.   08:00 - 16:00
   Eszperantó utca         1. - 1.; 2. - 6.                                                                         2021.05.11.   08:00 - 16:30
   Eszperantó utca         1. - 1.; 2. - 6.                                                                         2021.05.10.   08:00 - 16:00
   Ezüstfa utca            3. - 21; 4. - 24.                                                                        2021.04.16.   08:00 - 16:00
   Ezüstfa utca            3. - 21; 4. - 24.                                                                        2021.04.19.   08:00 - 16:00
   Fogarasi utca           - ; 2/D. - 2/D.                                                                          2021.04.21.   08:00 - 16:00
   Fraknói utca            1/A - 7. fsz; 2. - 12.                                                                   2021.04.14.   08:00 - 16:00
   Fraknói utca            1/A - 7. fsz; 2. - 12.                                                                   2021.04.14.   08:00 - 16:00
   Fraknói utca            1/A - 7.; 2. - 12.                                                                       2021.05.04.   08:00 - 16:00
   Föltámadás utca         - ; 24. - 24.Fsz 4.                                                                      2021.05.10.   08:00 - 16:00
   Föltámadás utca         - ; 24. - 24.Fsz 4.                                                                      2021.05.11.   08:00 - 16:30
   Föltámadás utca         - ; 24. - 24.Fsz 4.                                                                      2021.05.10.   08:00 - 16:00
   Fő fasor                61 - 77.; 64. - 78/A                                                                     2021.04.21.   08:00 - 16:00
   Gyár utca               3. - 41.; 6. - 26.                                                                       2021.04.16.   08:00 - 16:00
   Gyár utca               3. - 41.; 6. - 26.                                                                       2021.04.19.   08:00 - 16:00
   Gátőrház sor            - ; -                                                                                    2021.04.26.   08:00 - 16:00
   Gólyahír utca           1 - 61; -                                                                                2021.04.14.   08:00 - 16:00
   Gólyahír utca           - ; 76 -                                                                                 2021.04.15.   08:00 - 16:00
   Gólyahír utca           - ; 76 -                                                                                 2021.04.16.   08:00 - 16:00
   Gőzmalom utca           7. - 25.; 10. - 32.                                                                      2021.04.16.   08:00 - 16:00
   Gőzmalom utca           7. - 25.; 10. - 32.                                                                      2021.04.19.   08:00 - 16:00
   Hargitai utca           1. - 51.; 2. - 52                                                                        2021.04.21.   08:00 - 16:00
   Homonnai utca           1. - 13.; 14. - 20.                                                                      2021.04.30.   08:00 - 16:00
   Honfoglalás utca        73. - 73.; -                                                                             2021.04.16.   08:00 - 16:00
   Honfoglalás utca        73. - 73.; -                                                                             2021.04.19.   08:00 - 16:00
   Hétvezér utca           1. - 31.; 2. - 36.                                                                       2021.05.10.   08:00 - 16:00
   Hétvezér utca           1. - 31.; 2. - 36.                                                                       2021.05.11.   08:00 - 16:30
   Hétvezér utca           1. - 31.; 2. - 36.                                                                       2021.05.10.   08:00 - 16:00
   Izsóp utca              1 - 43; 2. - 46                                                                          2021.04.15.   08:00 - 16:00
   Izsóp utca              1 - 43; 2. - 46                                                                          2021.04.16.   08:00 - 16:00
   Jázmin utca             3. - 7.; 4. - 10.                                                                        2021.04.16.   08:00 - 16:00
   Jázmin utca             3. - 7.; 4. - 10.                                                                        2021.04.19.   08:00 - 16:00
   Kis-Bogáros utca        - ; 2. - 2.                                                                              2021.04.16.   08:00 - 16:00
   Kis-Bogáros utca        - ; 2. - 2.                                                                              2021.04.19.   08:00 - 16:00
   Kövidinka utca          1. - 17; 4. - 20.                                                                        2021.04.15.   08:00 - 16:00
   Kövidinka utca          1. - 17; 4. - 20.                                                                        2021.04.16.   08:00 - 16:00
   Küküllői utca           1/A - 19.; 4. - 10.                                                                      2021.04.21.   08:00 - 16:00
   Külterület I. tanya     - ; -                                                                                    2021.04.19.   08:00 - 15:00
   Külterület I. tanya     937. - 937.; -                                                                           2021.04.16.   08:00 - 16:00
   Külterület I. tanya     937. - 937.; -                                                                           2021.04.19.   08:00 - 16:00
   Kőrös sor               - ; 10. - 10.                                                                            2021.04.16.   08:00 - 16:00
   Kőrös sor               - ; 10. - 10.                                                                            2021.04.19.   08:00 - 16:00
   Lendvai utca            27. - 33.; 26. - 30.                                                                     2021.04.14.   08:00 - 16:00
   Lendvai utca            27. - 33.; 26. - 30.                                                                     2021.04.14.   08:00 - 16:00
   Lomb utca               3. - 7.; 4. - 10                                                                         2021.04.16.   08:00 - 16:00
   Lomb utca               3. - 7.; 4. - 10                                                                         2021.04.19.   08:00 - 16:00
   Magyar utca             77. - 207.; 72. - 220.                                                                   2021.04.16.   08:00 - 16:00
   Magyar utca             77. - 207.; 72. - 220.                                                                   2021.04.19.   08:00 - 16:00
   Munkás utca             1. - 3.; 4. - 12.                                                                        2021.04.16.   08:00 - 16:00
   Munkás utca             1. - 3.; 4. - 12.                                                                        2021.04.19.   08:00 - 16:00
   MÁV állomás             - ; -                                                                                    2021.04.16.   08:00 - 16:00
   MÁV állomás             - ; -                                                                                    2021.04.19.   08:00 - 16:00
   Mályva utca             37. - 45; 20. - 44.                                                                      2021.04.16.   08:00 - 16:00
   Mályva utca             37. - 45; 20. - 44.                                                                      2021.04.19.   08:00 - 16:00
   Márton tanya            1. - ; -                                                                                 2021.04.26.   08:00 - 16:00
   Nyárfa utca             - ; 2. - 12.                                                                             2021.04.16.   08:00 - 16:00
   Nyárfa utca             - ; 2. - 12.                                                                             2021.04.19.   08:00 - 16:00
   Palackozó utca          1. - 19. HRSZ.:886,888,889/2,889/5; 2. - 10. HRSZ.:889/7, 889/10, 889/17, 889/21, 889/23 2021.04.16.   08:00 - 16:00
   Palackozó utca          1. - 19. HRSZ.:886,888,889/2,889/5; 2. - 10. HRSZ.:889/7, 889/10, 889/17, 889/21, 889/23 2021.04.19.   08:00 - 16:00
   Pálya tér               9. - 61. ; 8. - 60.                                                                      2021.04.16.   08:00 - 16:00
   Pálya tér               9. - 61. ; 8. - 60.                                                                      2021.04.19.   08:00 - 16:00
   Párizsi körút           13. - 17.; -                                                                             2021.05.10.   08:00 - 16:00
   Párizsi körút           13. - 17.; -                                                                             2021.05.11.   08:00 - 16:30
   Párizsi körút           13. - 17.; -                                                                             2021.05.10.   08:00 - 16:00
   Répás utca              35. - 35.; 36. - 36.                                                                     2021.04.14.   08:00 - 16:00
   Répás utca              35. - 35.; 36. - 36.                                                                     2021.04.14.   08:00 - 16:00
   Répás utca              35. - 35.; 36. - 38.                                                                     2021.05.04.   08:00 - 16:00
   Réti utca               3. - 39.; 2. - 38.                                                                       2021.04.27.   08:00 - 16:00
   Réti utca               3. - 39.; 2. - 38.                                                                       2021.04.29.   08:00 - 16:00
   Réti utca               3. - 39.; 2. - 38.                                                                       2021.05.03.   08:00 - 16:00
   Réti utca               3. - 39.; 2. - 38.                                                                       2021.05.05.   08:00 - 18:00
   Réti utca               3. - 39.; 2. - 38.                                                                       2021.05.03.   08:00 - 16:00
   Réti utca               3. - 39.; 2. - 38.                                                                       2021.04.29.   08:00 - 16:00
   Réti utca               3. - 39.; 2. - 38.                                                                       2021.04.27.   08:00 - 16:00
   Rózsatő utca            17/A. - 39.; 28. - 50.                                                                   2021.04.16.   08:00 - 16:00
   Rózsatő utca            17/A. - 39.; 28. - 50.                                                                   2021.04.19.   08:00 - 16:00
   Rügy utca               1. - 19.; 2. - 22.                                                                       2021.04.15.   08:00 - 16:00
   Rügy utca               1. - 19.; 2. - 22.                                                                       2021.04.16.   08:00 - 16:00
   Subasa-31. utca         7367. - ; 7378. -                                                                        2021.04.15.   08:00 - 16:00
   Subasa-31. utca         7367. - ; 7378. -                                                                        2021.04.16.   08:00 - 16:00
   Szamóca utca            1- - 23; 2. - 24                                                                         2021.04.15.   08:00 - 16:00
   Szamóca utca            1- - 23; 2. - 24                                                                         2021.04.16.   08:00 - 16:00
   Szerb utca              185. - 185.; -                                                                           2021.04.16.   08:00 - 16:00
   Szerb utca              185. - 185.; -                                                                           2021.04.19.   08:00 - 16:00
   Sziksós-Vereshomok utca 13. - ; 10. -                                                                            2021.04.15.   08:00 - 16:00
   Sziksós-Vereshomok utca 13. - ; 10. -                                                                            2021.04.16.   08:00 - 16:00
   Székely sor             1. - 11/A-B; -                                                                           2021.04.30.   08:00 - 16:00
   Székely sor             1. - 11/A-B; -                                                                           2021.05.11.   08:00 - 16:00
   Szél u.                 43. - 45.; 48. - 48.                                                                     2021.05.04.   08:00 - 16:00
   Sándorfalvi út          - ; -                                                                                    2021.05.10.   08:00 - 16:00
   Sárga üdülőtelep        153 - 153; -                                                                             2021.05.13.   08:00 - 16:00
   Tavasz utca             13 - 13.; 16. - 20.                                                                      2021.05.10.   08:00 - 16:00
   Tavasz utca             13 - 13.; 16. - 20.                                                                      2021.05.11.   08:00 - 16:30
   Tavasz utca             13 - 13.; 16. - 20.                                                                      2021.05.10.   08:00 - 16:00
   Torockói utca           1. - 37; 4. - 14.                                                                        2021.04.21.   08:00 - 16:00
   Tápai rét               1. - 41.; 30. - 132.                                                                     2021.04.26.   08:00 - 16:00
   Tátra tér               3. - ; -                                                                                 2021.04.30.   08:00 - 16:00
   Töltés utca             5. - 19/B; 2. - 16.                                                                      2021.04.21.   08:00 - 16:00
   Tömörkény üdülőtelep    115. - 1929.; 112 - 208.                                                                 2021.05.13.   08:00 - 16:00
   Vaspálya utca           3. - 5.; 4. - 12.                                                                        2021.04.16.   08:00 - 16:00
   Vaspálya utca           3. - 5.; 4. - 12.                                                                        2021.04.19.   08:00 - 16:00
   Vedres utca             1. - 19.; 2/A-B-C - 8/A-B-C                                                              2021.04.30.   08:00 - 16:00
   Vedres utca             1. - 19.; 2/A-B-C - 8/A-B-C                                                              2021.05.11.   08:00 - 16:00
   Venyige utca            1. - 17.; 2 - 18                                                                         2021.04.15.   08:00 - 16:00
   Venyige utca            1. - 17.; 2 - 18                                                                         2021.04.16.   08:00 - 16:00
   Vereshomok dűlő         5509. - ; -                                                                              2021.04.15.   08:00 - 16:00
   Vereshomok dűlő         5509. - ; -                                                                              2021.04.16.   08:00 - 16:00
   Vereshomok út           - ; 4, 8 -                                                                               2021.04.15.   08:00 - 16:00
   Vereshomok út           - ; 4, 8 -                                                                               2021.04.16.   08:00 - 16:00
   Vágóhíd utca            5. - 29.; 2. - 36.                                                                       2021.04.16.   08:00 - 16:00
   Vágóhíd utca            5. - 29.; 2. - 36.                                                                       2021.04.19.   08:00 - 16:00
   Vásár utca              11. - 11.; 16. - 16.                                                                     2021.04.28.   08:00 - 16:00
   Zsámbok-Réti sor        1/A - 1/A; -                                                                             2021.05.07.   08:00 - 16:00
   Újvilág utca            1. - 133.a; 2. - 120.                                                                    2021.04.16.   08:00 - 16:00
   Újvilág utca            1. - 133.a; 2. - 120.                                                                    2021.04.19.   08:00 - 16:00
   Üstökös utca            7 - 9; -                                                                                 2021.05.14.   08:00 - 16:00
