   Békéscsaba    Corvin utca       29-33 - 2301/8.; 32. - 38. 2021.07.26.   07:30 - 15:30
   Békéscsaba    Csányi utca       - ; -                      2021.07.26.   07:30 - 15:30
   Békéscsaba    Dobos István utca - ; 56. - 56.              2021.07.26.   07:30 - 15:30
   Békéscsaba    Felső Körös sor   19. - 23/6.; 18. - 22.     2021.07.26.   07:30 - 15:30
   Békéscsaba    Kastély utca      9. - 29.; 8. - 52/4.       2021.07.26.   07:30 - 15:30
   Békéscsaba    Kétegyházi út     1. - 1.; -                 2021.07.26.   07:30 - 15:30
   Békéscsaba    Ábrahámffy utca   1. - 7.; 2. - 6.           2021.07.26.   07:30 - 15:30
   Ferencszállás Szegedi utca      3. - 49.; 4. - 64.         2021.07.26.   08:00 - 16:00
   Jánoshalma    I. körzet         - ; 30. - 120/15           2021.07.26.   08:00 - 16:00
   Jánoshalma    IV. kerület       21. - 21.; -               2021.07.26.   08:00 - 16:00
