   Apátság utca                                    3. - 3.; 2. - 6.                                  2020.07.22.   08:00 - 16:00
   Aranka utca                                     1. - 47.; 2. - 52.                                2020.07.24.   08:00 - 16:00
   Aranka utca                                     1. - 47.; 2. - 52.                                2020.07.23.   08:00 - 16:00
   Aranka utca                                     1. - 47.; 2. - 52.                                2020.07.24.   08:00 - 16:00
   Aranka utca                                     1. - 47.; 2. - 52.                                2020.07.29.   08:00 - 16:00
   Balázs Béla utca Nemzetőr sor-Czibula u. között - ; -                                             2020.07.27.   08:00 - 16:00
   Barázda utca                                    1. - 17.; 4. - 54.                                2020.07.23.   08:00 - 16:00
   Boldogasszony utca                              1. - 3.; 2. - 6.                                  2020.07.22.   08:00 - 16:00
   Borbála utca                                    1. - 29.; 2. - 10.                                2020.07.24.   08:00 - 16:00
   Borbála utca                                    1. - 29.; 2. - 10.                                2020.07.23.   08:00 - 16:00
   Borbála utca                                    1. - 29.; 2. - 10.                                2020.07.24.   08:00 - 16:00
   Borbála utca                                    1. - 29.; 2. - 10.                                2020.07.29.   08:00 - 16:00
   Cserőke dűlő                                    3007. - 3111; 3008. - 6348.                       2020.07.23.   08:00 - 16:00
   Cserőke dűlő                                    3007. - 3111; 3008. - 6348.                       2020.07.24.   08:00 - 16:00
   Cserőke dűlő                                    3007. - 3111; 3008. - 6348.                       2020.07.28.   08:00 - 16:00
   Cserőke dűlő                                    3007. - 3111; 3008. - 6348.                       2020.07.23.   08:00 - 16:00
   Cserőke dűlő                                    3007. - 3111; 3008. - 6348.                       2020.07.24.   08:00 - 16:00
   Cserőke dűlő                                    3007. - 3111; 3008. - 6348.                       2020.07.29.   08:00 - 16:00
   Cserőke utca                                    - ; 3054. - 3054.                                 2020.07.23.   08:00 - 16:00
   Cserőke utca                                    - ; 3054. - 3054.                                 2020.07.24.   08:00 - 16:00
   Cserőke utca                                    - ; 3054. - 3054.                                 2020.07.28.   08:00 - 16:00
   Cserőke utca                                    - ; 3054. - 3054.                                 2020.07.23.   08:00 - 16:00
   Cserőke utca                                    - ; 3054. - 3054.                                 2020.07.24.   08:00 - 16:00
   Cserőke utca                                    - ; 3054. - 3054.                                 2020.07.29.   08:00 - 16:00
   Czibula utca                                    1. - 17-19; 23994. HRS - 23994. HRS               2020.07.27.   08:00 - 16:00
   Debreceni utca                                  - ; 18. B - 18/B                                  2020.07.23.   08:00 - 16:00
   Debreceni utca                                  - ; 18. B - 18/B                                  2020.07.24.   08:00 - 16:00
   Debreceni utca                                  - ; 18. B - 18/B                                  2020.07.29.   08:00 - 16:00
   Dorottya utca                                   1. - 47.; 2. - 30.                                2020.07.24.   08:00 - 16:00
   Dorottya utca                                   1. - 47.; 2. - 30.                                2020.07.23.   08:00 - 16:00
   Dorottya utca                                   1. - 47.; 2. - 30.                                2020.07.24.   08:00 - 16:00
   Dorottya utca                                   1. - 47.; 2. - 30.                                2020.07.29.   08:00 - 16:00
   Dorozsma dűlő                                   2529. - 3403.; 3334. - 3542.                      2020.07.23.   08:00 - 16:00
   Föld utca                                       3425/4 - 3425/4; 2. - 106                         2020.07.23.   08:00 - 16:00
   Gizella utca                                    1. - 47.; 4. - 50.                                2020.07.23.   08:00 - 16:00
   Gizella utca                                    1. - 47.; 4. - 50.                                2020.07.24.   08:00 - 16:00
   Gizella utca                                    1. - 47.; 4. - 50.                                2020.07.28.   08:00 - 16:00
   Gizella utca                                    1. - 47.; 4. - 50.                                2020.07.23.   08:00 - 16:00
   Gizella utca                                    1. - 47.; 4. - 50.                                2020.07.24.   08:00 - 16:00
   Gizella utca                                    1. - 47.; 4. - 50.                                2020.07.29.   08:00 - 16:00
   Gyálaréti út                                    - ; -                                             2020.07.31.   08:00 - 16:00
   Hajnal utca                                     5, 9/A - 9/B, 11/A; 2/A - 2/B, 6-8.               2020.07.31.   08:00 - 16:00
   Hajnal utca                                     5, 9/A - 9/B, 11/A; 2/A - 2/B, 6-8.               2020.08.07.   08:00 - 16:00
   Hősök tere                                      1. - 11.; 2. - 10                                 2020.07.22.   08:00 - 16:00
   Ildikó utca                                     1. - 45.; 2. - 52.                                2020.07.23.   08:00 - 16:00
   Ildikó utca                                     1. - 45.; 2. - 52.                                2020.07.24.   08:00 - 16:00
   Ildikó utca                                     1. - 45.; 2. - 52.                                2020.07.28.   08:00 - 16:00
   Ildikó utca                                     1. - 45.; 2. - 52.                                2020.07.23.   08:00 - 16:00
   Ildikó utca                                     1. - 45.; 2. - 52.                                2020.07.24.   08:00 - 16:00
   Ildikó utca                                     1. - 45.; 2. - 52.                                2020.07.29.   08:00 - 16:00
   Judit utca                                      3129. - 3129.; 3130. - 3130.                      2020.07.23.   08:00 - 16:00
   Judit utca                                      3129. - 3129.; 3130. - 3130.                      2020.07.24.   08:00 - 16:00
   Judit utca                                      3129. - 3129.; 3130. - 3130.                      2020.07.28.   08:00 - 16:00
   Judit utca                                      3129. - 3129.; 3130. - 3130.                      2020.07.23.   08:00 - 16:00
   Judit utca                                      3129. - 3129.; 3130. - 3130.                      2020.07.24.   08:00 - 16:00
   Judit utca                                      3129. - 3129.; 3130. - 3130.                      2020.07.29.   08:00 - 16:00
   Jácint utca                                     3. - 49.; 4. - 50.                                2020.07.23.   08:00 - 16:00
   Karikás utca                                    3. - 45.; 4. - 23854 KERT                         2020.07.27.   08:00 - 16:00
   Kavics utca                                     3. - 17.; 2. - 02436/1 HR                         2020.07.23.   08:00 - 16:00
   Kavics utca                                     3. - 17.; 2. - 02436/1 HR                         2020.07.24.   08:00 - 16:00
   Kavics utca                                     3. - 17.; 2. - 02436/1 HR                         2020.07.29.   08:00 - 16:00
   Kiskert utca                                    35. - 35.; -                                      2020.07.23.   08:00 - 16:00
   Kiskertek                                       3337. - 3337.; -                                  2020.07.23.   08:00 - 16:00
   Kiskertek                                       0159/25. - 0159/25.; -                            2020.07.31.   08:00 - 16:00
   Koloszár udvar                                  1. - 9.; 2. - 10.                                 2020.07.27.   08:00 - 16:00
   Külterület I. tanya                             - ; -                                             2020.07.23.   08:00 - 16:00
   Külterület I. tanya                             - ; -                                             2020.07.24.   08:00 - 16:00
   Külterület I. tanya                             - ; -                                             2020.07.29.   08:00 - 16:00
   Ladvánszky utca                                 11. - 11.; -                                      2020.07.23.   08:00 - 16:00
   Ladvánszky utca                                 11. - 11.; -                                      2020.07.24.   08:00 - 16:00
   Ladvánszky utca                                 11. - 11.; -                                      2020.07.29.   08:00 - 16:00
   Lengyel udvar                                   1. - 9.; 2. - 10.                                 2020.07.27.   08:00 - 16:00
   Levendula utca                                  - ; 2. - 12.                                      2020.07.23.   08:00 - 16:00
   Lilla utca                                      41. - ; -                                         2020.07.23.   08:00 - 16:00
   Lilla utca                                      41. - ; -                                         2020.07.24.   08:00 - 16:00
   Lilla utca                                      41. - ; -                                         2020.07.28.   08:00 - 16:00
   Lilla utca                                      41. - 41.; -                                      2020.07.23.   08:00 - 16:00
   Lilla utca                                      41. - 41.; -                                      2020.07.24.   08:00 - 16:00
   Lilla utca                                      41. - 41.; -                                      2020.07.29.   08:00 - 16:00
   Magyar utca                                     3. - 17.; 2 - 14                                  2020.07.22.   08:00 - 16:00
   Makai út                                        3. - 101.; 2 - 28.                                2020.07.22.   08:00 - 16:00
   Makai út                                        55. - 117.; 2.NAPFÉNYK - 220.                     2020.07.23.   08:00 - 16:00
   Makai út                                        113. - 117.; 2.NAPFÉNYK - 220.                    2020.07.24.   08:00 - 16:00
   Makai út                                        113. - 117.; 2.NAPFÉNYK - 220.                    2020.07.29.   08:00 - 16:00
   Margit utca                                     - ; 2. -                                          2020.07.23.   08:00 - 16:00
   Margit utca                                     - ; 2. -                                          2020.07.24.   08:00 - 16:00
   Margit utca                                     - ; 2. -                                          2020.07.28.   08:00 - 16:00
   Margit utca                                     - ; 2. - 2.                                       2020.07.23.   08:00 - 16:00
   Margit utca                                     - ; 2. - 2.                                       2020.07.24.   08:00 - 16:00
   Margit utca                                     - ; 2. - 2.                                       2020.07.29.   08:00 - 16:00
   Maros-Torok utca                                3. - 3389.; 4. - 3426/28                          2020.07.23.   08:00 - 16:00
   Moszkvai krt.                                   21 - 21; -                                        2020.07.31.   08:00 - 16:00
   Moszkvai krt.                                   21 - 21; -                                        2020.08.07.   08:00 - 16:00
   Mérey utca                                      13/A - 13/B; -                                    2020.07.28.   08:00 - 16:00
   Mérey utca                                      13/B - 13/B üzletek, lakóház; -                   2020.07.28.   08:00 - 16:00
   Mérey utca                                      13/B üzletek - 13/B tömbbelső lakóház; -          2020.07.28.   08:00 - 16:00
   Mérey utca                                      13/A tömbbelső társasház - ; -                    2020.07.29.   08:00 - 16:00
   Móra utca                                       11 - 15/A, 17-19, 23-33; 8-12, 20 - 24, 30/A, 34. 2020.07.31.   08:00 - 16:00
   Móra utca                                       11 - 15/A, 17-19, 23-33; 8-12, 20 - 24, 30/A, 34. 2020.08.07.   08:00 - 16:00
   Móra utca                                       15/B, 21. - 23, 27.; 14. - 14.                    2020.08.11.   08:00 - 16:00
   Móra utca                                       15/B, 21, 21/B - 23, 27; -                        2020.08.11.   08:00 - 16:00
   Móra utca                                       15/B, 21-21/B - 23, 27; 14 - 14                   2020.08.11.   08:00 - 16:00
   Nagykikinda utca                                3. - 23.; 8. - 8.                                 2020.07.23.   08:00 - 16:00
   Napfény köz                                     3. - 3.; -                                        2020.07.23.   08:00 - 16:00
   Napfény köz                                     3. - 3.; -                                        2020.07.24.   08:00 - 16:00
   Napfény köz                                     3. - 3.; -                                        2020.07.29.   08:00 - 16:00
   Nefelejcs utca                                  1. - 107.; 2. - 88.                               2020.07.23.   08:00 - 16:00
   Nefelejcs utca                                  1. - 107.; 2. - 88.                               2020.07.24.   08:00 - 16:00
   Nefelejcs utca                                  1. - 107.; 2. - 88.                               2020.07.29.   08:00 - 16:00
   Nemzetőr sor                                    3. - 15.; 2. - 14.                                2020.07.27.   08:00 - 16:00
   Pálma utca                                      1. - 1.; 2. - 12.                                 2020.07.23.   08:00 - 16:00
   Pálma utca                                      1. - 1.; 2. - 12.                                 2020.07.24.   08:00 - 16:00
   Pálma utca                                      1. - 1.; 2. - 12.                                 2020.07.29.   08:00 - 16:00
   Sarkantyú utca                                  3. - 115.; 10. - 86.                              2020.07.23.   08:00 - 16:00
   Sarkantyú utca                                  3. - 115.; 10. - 86.                              2020.07.24.   08:00 - 16:00
   Sarkantyú utca                                  3. - 115.; 10. - 86.                              2020.07.29.   08:00 - 16:00
   Szabó János utca                                15. - 25.; 14. - 26.                              2020.07.27.   08:00 - 16:00
   Szegfű utca                                     3. - 23.; 4. - 6.                                 2020.07.22.   08:00 - 16:00
   Szerb utca                                      3. - 33/A; 4. - 44.                               2020.07.22.   08:00 - 16:00
   Szív utca                                       1. - 13.; 2. - 30.                                2020.07.22.   08:00 - 16:00
   Ságvári kert                                    239. - 239.; -                                    2020.07.27.   08:00 - 16:00
   Temesvári utca                                  1. - 49.; 2. - 58.                                2020.07.23.   08:00 - 16:00
   Temesvári utca                                  49. - 49.; -                                      2020.07.24.   08:00 - 16:00
   Temesvári utca                                  49. - 49.; -                                      2020.07.29.   08:00 - 16:00
   Templom tér                                     3. - 3.; 2. - 2.                                  2020.07.22.   08:00 - 16:00
   Tigris utca                                     3. - 21/B; 4. - 22.                               2020.07.23.   08:00 - 16:00
   Traktor utca                                    93. - 5645./2.; 6 - 38.                           2020.07.23.   08:00 - 16:00
   Traktor utca                                    93. - 5645./2.; 6 - 38.                           2020.07.24.   08:00 - 16:00
   Traktor utca                                    93. - 5645./2.; 6 - 38.                           2020.07.28.   08:00 - 16:00
   Traktor utca                                    93. - 5645./2.; 6 - 38.                           2020.07.23.   08:00 - 16:00
   Traktor utca                                    93. - 5645./2.; 6 - 38.                           2020.07.24.   08:00 - 16:00
   Traktor utca                                    93. - 5645./2.; 6 - 38.                           2020.07.29.   08:00 - 16:00
   Tulipán utca                                    3. - 15.; 4. - 18.                                2020.07.23.   08:00 - 16:00
   Tápai rét                                       - ; 74. - 74.                                     2020.07.23.   08:00 - 16:00
   Tápai rét                                       71. - 71.; -                                      2020.07.31.   08:00 - 16:00
   Viola utca                                      1. - 19.; 12 - 12                                 2020.07.23.   08:00 - 16:00
   Viola utca                                      1. - 19.; 12 - 12                                 2020.07.24.   08:00 - 16:00
   Viola utca                                      1. - 19.; 12 - 12                                 2020.07.29.   08:00 - 16:00
   Zengő utca                                      75 - 75; -                                        2020.07.23.   08:00 - 16:00
   Zsálya utca                                     5. - 21.; 4. - 28.                                2020.07.23.   08:00 - 16:00
   Zsálya utca                                     5. - 21.; 4. - 28.                                2020.07.24.   08:00 - 16:00
   Zsálya utca                                     5. - 21.; 4. - 28.                                2020.07.29.   08:00 - 16:00
   Zártkertek                                      - ; -                                             2020.07.23.   08:00 - 16:00
   Zártkertek                                      - ; -                                             2020.07.24.   08:00 - 16:00
   Zártkertek                                      - ; -                                             2020.07.28.   08:00 - 16:00
   Zártkertek                                      3351/1 - 3351/1; -                                2020.07.23.   08:00 - 16:00
   Zártkertek                                      - ; -                                             2020.07.24.   08:00 - 16:00
   Zártkertek                                      - ; -                                             2020.07.29.   08:00 - 16:00
   Zártkertek                                      125 - 125; -                                      2020.07.31.   08:00 - 16:00
   tanya                                           2607/5. - 2607/5.; -                              2020.07.23.   08:00 - 16:00
   tanya                                           2607/5. - 2607/5.; -                              2020.07.24.   08:00 - 16:00
   tanya                                           2607/5. - 2607/5.; -                              2020.07.29.   08:00 - 16:00
   Ábel utca                                       1. - 5.; 4. - 4.                                  2020.07.23.   08:00 - 16:00
   Ábel utca                                       1. - 5.; 4. - 4.                                  2020.07.24.   08:00 - 16:00
   Ábel utca                                       1. - 5.; 4. - 4.                                  2020.07.28.   08:00 - 16:00
   Ábel utca                                       1. - 5.; 4. - 4.                                  2020.07.23.   08:00 - 16:00
   Ábel utca                                       1. - 5.; 4. - 4.                                  2020.07.24.   08:00 - 16:00
   Ábel utca                                       1. - 5.; 4. - 4.                                  2020.07.29.   08:00 - 16:00
   Ágnes utca                                      7 - 13.; -                                        2020.07.23.   08:00 - 16:00
   Ágnes utca                                      7 - 13.; -                                        2020.07.24.   08:00 - 16:00
   Ágnes utca                                      7 - 13.; -                                        2020.07.28.   08:00 - 16:00
   Ágnes utca                                      7 - 13.; -                                        2020.07.23.   08:00 - 16:00
   Ágnes utca                                      7 - 13.; -                                        2020.07.24.   08:00 - 16:00
   Ágnes utca                                      7 - 13.; -                                        2020.07.29.   08:00 - 16:00
