   Ajtony köz               1. - 5.; 2. - 8.                       2020.10.21.   08:00 - 16:00
   Akácfa utca              1. - 11.; 4.a - 32.                    2020.10.14.   08:00 - 16:00
   Akácfa utca              1. - 11.; 4.a - 32.                    2020.10.16.   08:00 - 16:00
   Algyői út                - ; 38. - 72                           2020.10.26.   08:00 - 16:00
   Alsó kikötő sor          11. - ; -                              2020.10.09.   08:00 - 16:00
   Alsó kikötő sor          11. - 051/3; 12. - 16/5                2020.10.14.   08:00 - 16:00
   Alsó kikötő sor          11. - 051/3; 12. - 16/5                2020.10.16.   08:00 - 16:00
   Apáca utca               - ; 26. - 26.                          2020.09.30.   08:00 - 16:00
   Bors utca                - ; 22 -                               2020.10.16.   08:00 - 16:00
   Boróka utca              1. - 27.; 4. - 24.                     2020.10.16.   08:00 - 16:00
   Brigád köz               3 - 11.; -                             2020.10.22.   08:00 - 16:00
   Brigád köz végig         3 - 11.; -                             2020.10.12.   08:00 - 16:00
   Brigád köz végig         3 - 11.; -                             2020.10.14.   08:00 - 16:00
   Brigád köz végig         3 - 11.; -                             2020.10.13.   08:00 - 16:00
   Cickafark utca           61. - ; 40. -                          2020.10.16.   08:00 - 16:00
   Citromfű utca            7. - 27.; 2. - 8.                      2020.10.16.   08:00 - 16:00
   Csipkebogyó utca         3. - 7107.; 4. - 50.                   2020.10.16.   08:00 - 16:00
   Csuma köz                - ; 4. - 6.                            2020.10.21.   08:00 - 16:00
   Cső utca                 - ; 2. - 2/B 10/30.                    2020.10.14.   08:00 - 15:00
   Damjanich utca           7/B. - 15/B; 16. - 30.                 2020.09.30.   08:00 - 16:00
   Domaszéki út             - ; 7166/4. -                          2020.10.16.   08:00 - 16:00
   Fonógyári út             3. - 3.; 70. - 70.                     2020.10.02.   08:00 - 16:00
   Füzér utca               1. - 3.; 2. - 8.                       2020.10.12.   08:00 - 16:00
   Füzér utca               3. - 3.; 2. - 8.                       2020.10.14.   08:00 - 16:00
   Füzér utca               3. - 3.; 2. - 8.                       2020.10.13.   08:00 - 16:00
   Füzér utca               3. - 3.; 2. - 8.                       2020.10.22.   08:00 - 16:00
   Gyömbér utca             7. - 47.; 6. - 42.                     2020.10.16.   08:00 - 16:00
   Hajnal utca              5., 9/A - 9/B., 11/A; 2/A - 2/B., 6-8. 2020.10.07.   08:00 - 12:00
   Harmadik utca            7057. - ; -                            2020.10.16.   08:00 - 16:00
   Hasító utca              1. - 13.; 2. - 16.                     2020.10.05.   08:00 - 16:00
   Hattyú utca              61. - 63.KÖZÖS; 48. - 64.              2020.10.13.   07:30 - 21:00
   József Attila sugárút    - ; 70. szembe - 108.                  2020.10.13.   07:30 - 21:00
   Kapisztrán út            - ; 36. - 42.                          2020.10.05.   08:00 - 16:00
   Kapisztrán út            - ; 18/B. - 36.                        2020.10.12.   08:00 - 16:00
   Kapisztrán út            - ; 18/B. - 36.                        2020.10.14.   08:00 - 16:00
   Kapisztrán út            - ; 18/B - 36.                         2020.10.13.   08:00 - 16:00
   Kapisztrán út            65. - 85.; 80. - 102.                  2020.10.21.   08:00 - 16:00
   Kapisztrán út            - ; 18/B. - 36.                        2020.10.22.   08:00 - 16:00
   Kereszttöltés utca       - ; 12 - 20/b 3/13                     2020.10.19.   08:00 - 18:00
   Kertész utca             3. - 3.; -                             2020.10.14.   08:00 - 16:00
   Kertész utca             3. - 3.; -                             2020.10.16.   08:00 - 16:00
   Kiskertek                5 - 7121.; 4. - 7124.                  2020.10.16.   08:00 - 16:00
   Kollégiumi út            21 - 21.; -                            2020.10.02.   08:00 - 16:00
   Koppány köz              3 - 11.; 4. - 8.                       2020.10.21.   08:00 - 16:00
   Kossuth Lajos sugárút    21. - 31/A. - 31/B.; -                 2020.10.16.   08:00 - 16:00
   Kossuth Lajos sugárút    33. - 35.; -                           2020.10.16.   08:00 - 16:00
   Könyves Kálmán köz       3. - 5.; 2/C. - 6.                     2020.10.13.   08:00 - 16:00
   Könyves Kálmán köz       3. - 5.; 2/C. - 6.                     2020.10.22.   08:00 - 16:00
   Könyves Kálmán köz végig 3. - 5.; 2/C. - 6.                     2020.10.12.   08:00 - 16:00
   Könyves Kálmán köz végig 3. - 5.; 2/C. - 6.                     2020.10.14.   08:00 - 16:00
   Körömvirág utca          7. - 13.; 4 - 4                        2020.10.16.   08:00 - 16:00
   Külterület I. tanya      - ; -                                  2020.10.14.   08:00 - 16:00
   Külterület I. tanya      - ; -                                  2020.10.16.   08:00 - 16:00
   Külterület I. tanya      33. - 33.; 30. - 32.                   2020.10.26.   08:00 - 16:00
   Limány köz               1. - 13.; 2. - 12.                     2020.10.05.   08:00 - 16:00
   Lányi Béla utca          - ; 10 - 10                            2020.10.26.   08:00 - 16:00
   Lövölde út               1. - 43.belső; 2. - 22.                2020.10.14.   08:00 - 16:00
   Lövölde út               1. - 43.belső; 2. - 22.                2020.10.16.   08:00 - 16:00
   Matty part               23. - 6777.; 10. - 102.                2020.10.16.   08:00 - 16:00
   Moszkvai körút           21 - 21.; -                            2020.10.07.   08:00 - 12:00
   Munkás köz               - ; 4. - 6.                            2020.10.21.   08:00 - 16:00
   Móra utca                11 - 33.; 8-14. , 20 - 24. , 30/A , 34 2020.10.07.   08:00 - 12:00
   Nyírfa utca              3. - 29; 2 - 30.                       2020.10.16.   08:00 - 16:00
   Palánta utca             - ; 2. - 14.                           2020.10.12.   08:00 - 16:00
   Palánta utca             - ; 2. - 14.                           2020.10.14.   08:00 - 16:00
   Palánta utca             - ; 2. - 14.                           2020.10.13.   08:00 - 16:00
   Palánta utca             - ; 2. - 14.                           2020.10.22.   08:00 - 16:00
   Petőfi Sándor sugárút    11. - 11.; -                           2020.10.27.   09:00 - 15:00
   Párizsi körút            - ; 28. - 32.                          2020.10.16.   08:00 - 16:00
   Párizsi körút            21. - 27.; -                           2020.10.16.   08:00 - 16:00
   Rózsa utca               1. - 31.; 4. - 26.                     2020.10.13.   07:30 - 21:00
   Subasa dűlő              - ; 7014, 7206 -                       2020.10.16.   08:00 - 16:00
   Subasa út                - ; 72. -                              2020.10.16.   08:00 - 16:00
   Subasa-Citromfű utca     1. - 39; 16. - 34.                     2020.10.16.   08:00 - 16:00
   Subasa-Maty-parti út     21. - 6721.; 6 - 6758.                 2020.10.16.   08:00 - 16:00
   Sulyom út                9 - 23.; 12 - 12                       2020.10.14.   08:00 - 16:00
   Sulyom út                9 - 23.; 12 - 12                       2020.10.16.   08:00 - 16:00
   Szatymazi utca           3. - 5.; -                             2020.09.30.   08:00 - 16:00
   Szeder utca              3. - 13.; 2. - 14.                     2020.10.16.   08:00 - 16:00
   Sziksós tó               6925, 7025. - ; -                      2020.10.16.   08:00 - 16:00
   Sziksós-Subasa utca      7161. - ; -                            2020.10.16.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.09.30.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.10.01.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.10.05.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.10.08.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.10.09.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.09.30.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.10.05.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.10.08.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.10.07.   08:00 - 16:00
   Szilléri sugárút         35 - 49/B 10.30; -                     2020.10.01.   08:00 - 16:00
   Szurokfű utca            23, 47 - ; -                           2020.10.16.   08:00 - 16:00
   Szérűskerti sor          3 - 5.zsák; 4. - 16.                   2020.10.21.   08:00 - 16:00
   Sándor utca              31/C - 63/B; 2. - 64.                  2020.10.13.   07:30 - 21:00
   Tabán utca               29. - 29.; -                           2020.09.30.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.10.01.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.10.05.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.10.08.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.10.09.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.09.30.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.10.05.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.10.08.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.10.07.   08:00 - 16:00
   Tabán utca               29. - 29.; -                           2020.10.01.   08:00 - 16:00
   Talpas u. végig          - ; -                                  2020.10.14.   08:00 - 16:00
   Talpas u. végig          - ; -                                  2020.10.22.   08:00 - 16:00
   Talpas utca végig        - ; -                                  2020.10.12.   08:00 - 16:00
   Talpas utca végig        - ; -                                  2020.10.13.   08:00 - 16:00
   Temető utca              1. - 7/A; 2. - 8.c                     2020.10.13.   07:30 - 21:00
   Tenkes köz               1. - 7.; 2. - 16.                      2020.10.05.   08:00 - 16:00
   Testvériség köz          1. - 7.; 4. - 8.                       2020.10.21.   08:00 - 16:00
   Thököly utca             91. - 101.; -                          2020.10.20.   08:00 - 16:00
   Tárnokfű utca            - ; 2. - 40.                           2020.10.16.   08:00 - 16:00
   Tücsök utca              - ; 8. -                               2020.10.16.   08:00 - 16:00
   Tüsök utca               3. - 13.; 4-6. - 18.                   2020.10.16.   08:00 - 16:00
   Vasvári Pál utca         1. - 9.; 2. - 8.                       2020.10.12.   08:00 - 16:00
   Vasvári Pál utca         1. - 9.; 2. - 8.                       2020.10.14.   08:00 - 16:00
   Vasvári Pál utca         1. - 9.; 2. - 8.                       2020.10.13.   08:00 - 16:00
   Vasvári Pál utca         1. - 9.; 2. - 8.                       2020.10.22.   08:00 - 16:00
   Zsoldos köz              - ; 4. - 6.                            2020.10.21.   08:00 - 16:00
   Zsák köz                 3. - 7.; 4. - 10.                      2020.10.21.   08:00 - 16:00
   Zártkertek               7059. - ; 6962. -                      2020.10.16.   08:00 - 16:00
   Zöldfási út              7. - ; 92. -                           2020.10.16.   08:00 - 16:00
   Álmos köz                - ; 4. - 8.                            2020.10.21.   08:00 - 16:00
   Árvíz utca               - ; 60. - 60.                          2020.09.30.   08:00 - 16:00
   Öreghegy dűlő            - ; -                                  2020.10.16.   08:00 - 16:00
