   Akácfa utca     1. - 11.; 4.a - 32.         2020.09.22.   07:30 - 17:00
   Akácfa utca     1. - 11.; 4.a - 32.         2020.09.25.   07:30 - 16:00
   Alsó kikötő sor - ; 12/14. - 12/14.         2020.09.21.   08:00 - 16:00
   Alsó kikötő sor 5. - 051/3; 12. - 16/5      2020.09.22.   07:30 - 17:00
   Alsó kikötő sor 5. - 051/3; 12. - 16/5      2020.09.25.   07:30 - 16:00
   Aranka utca     1. - 47.; 2. - 52.          2020.09.15.   08:00 - 16:00
   Aranka utca     1. - 47.; 2. - 52.          2020.09.16.   08:00 - 16:00
   Ballagi-tó sor  - ; -                       2020.09.21.   08:00 - 16:00
   Batthyány utca  19/A-19/B. - 21.; 20. - 24. 2020.09.23.   08:00 - 16:00
   Borbála utca    1. - 29.; 2. - 10.          2020.09.15.   08:00 - 16:00
