   Aggófű utca            7. - 7.; 10 - 10                   2020.09.07.   08:00 - 16:00
   Apatini utca           3. - 25.; 4. - 18.                 2020.09.10.   08:00 - 16:00
   Aranka utca            1. - 47.; 2. - 52.                 2020.09.09.   08:00 - 16:00
   Aranka utca            1. - 47.; 2. - 52.                 2020.09.15.   08:00 - 16:00
   Aranka utca            1. - 47.; 2. - 52.                 2020.09.16.   08:00 - 16:00
   Aszat köz              3. - 3.; -                         2020.09.07.   08:00 - 16:00
   Baltacin utca          13 - 13; -                         2020.09.07.   08:00 - 16:00
   Borbála utca           1. - 29.; 2. - 10.                 2020.09.09.   08:00 - 16:00
   Borbála utca           1. - 29.; 2. - 10.                 2020.09.15.   08:00 - 16:00
   Borbála utca           1. - 29.; 2. - 10.                 2020.09.16.   08:00 - 16:00
   Csap utca              57. - 67.; 50. - 62.               2020.09.07.   08:00 - 16:00
   Cserőke dűlő           3007. - 3111; 3008. - 6348.        2020.09.09.   08:00 - 16:00
   Cserőke dűlő           3007. - 3111; 3008. - 6348.        2020.09.15.   08:00 - 16:00
   Cserőke dűlő           3007. - 3111; 3008. - 6348.        2020.09.16.   08:00 - 16:00
   Cserőke utca           - ; 3054. -                        2020.09.09.   08:00 - 16:00
   Cserőke utca           - ; 3054. -                        2020.09.15.   08:00 - 16:00
   Cserőke utca           - ; 3054. -                        2020.09.16.   08:00 - 16:00
   Csüdfű utca            25. - 25.; -                       2020.09.07.   08:00 - 16:00
   Debreceni utca         - ; 18. B - 18/B                   2020.09.16.   08:00 - 16:00
   Dorottya utca          1. - 47.; 2. - 30.                 2020.09.09.   08:00 - 16:00
   Dorottya utca          1. - 47.; 2. - 30.                 2020.09.15.   08:00 - 16:00
   Dorottya utca          1. - 47.; 2. - 30.                 2020.09.16.   08:00 - 16:00
   Faragó dűlő            - ; 2/2. - 14.                     2020.09.07.   08:00 - 16:00
   Fecskefű köz           1. - 1.; -                         2020.09.07.   08:00 - 16:00
   Fátyolvirág köz        9. - 9.; -                         2020.09.07.   08:00 - 16:00
   Füvészkert sor végig   2104/1 - 2104/3; -                 2020.09.11.   08:00 - 16:00
   Füvészkert sor végig   2104/1 - 2104/3; -                 2020.09.15.   08:00 - 16:00
   Füvészkert sor végig   2104/1 - 2104/3; -                 2020.09.16.   08:00 - 16:00
   Füvészkert sor végig   2104/1 - 2104/3; -                 2020.09.18.   08:00 - 16:00
   Füvészkerti út végig   - ; -                              2020.09.11.   08:00 - 16:00
   Füvészkerti út végig   - ; -                              2020.09.15.   08:00 - 16:00
   Füvészkerti út végig   - ; -                              2020.09.16.   08:00 - 16:00
   Füvészkerti út végig   - ; -                              2020.09.18.   08:00 - 16:00
   Füzike köz             7. - 7.; 4. - 4.                   2020.09.07.   08:00 - 16:00
   Füzény köz             1 - 1; -                           2020.09.07.   08:00 - 16:00
   Füzértekercs utca      33 - 65.; 12. - 12.                2020.09.07.   08:00 - 16:00
   Gizella utca           1. - 47.; 4. - 50.                 2020.09.09.   08:00 - 16:00
   Gizella utca           1. - 47.; 4. - 50.                 2020.09.15.   08:00 - 16:00
   Gizella utca           1. - 47.; 4. - 50.                 2020.09.16.   08:00 - 16:00
   Göndör sor             1G/2 - 17; 10 - 18.                2020.09.07.   08:00 - 16:00
   Ildikó utca            1. - 45.; 2. - 52.                 2020.09.09.   08:00 - 16:00
   Ildikó utca            1. - 45.; 2. - 52.                 2020.09.15.   08:00 - 16:00
   Ildikó utca            1. - 45.; 2. - 52.                 2020.09.16.   08:00 - 16:00
   Ipar dűlő              - ; 36. - 36.                      2020.09.07.   08:00 - 16:00
   Irma major             - ; 2. - 2.                        2020.09.04.   07:30 - 16:30
   Judit utca             3129. - 3129.; 3130. - 3130.       2020.09.09.   08:00 - 16:00
   Judit utca             3129. - 3129.; 3130. - 3130.       2020.09.15.   08:00 - 16:00
   Judit utca             3129. - 3129.; 3130. - 3130.       2020.09.16.   08:00 - 16:00
   Kavics utca            3. - 17.; 2. - 02436/1 HR          2020.09.16.   08:00 - 16:00
   Kendergyári utca       1. - 55.; -                        2020.09.11.   08:00 - 16:00
   Kendergyári utca       1. - 55.; -                        2020.09.15.   08:00 - 16:00
   Kendergyári utca       1. - 55.; -                        2020.09.16.   08:00 - 16:00
   Kendergyári utca       1. - 55.; -                        2020.09.18.   08:00 - 16:00
   Kenyérvári sor         - ; 14. - 14.                      2020.09.07.   08:00 - 16:00
   Kertész utca           3. - 107.; 2. - 68.                2020.09.11.   08:00 - 16:00
   Kertész utca           3. - 107.; 2. - 68.                2020.09.15.   08:00 - 16:00
   Kertész utca           3. - 107.; 2. - 68.                2020.09.16.   08:00 - 16:00
   Kertész utca           3. - 107.; 2. - 68.                2020.09.18.   08:00 - 16:00
   Kiskertek              141. - 49245; 490. - 7792.         2020.09.07.   08:00 - 16:00
   Káka utca              - ; 10. - 10.                      2020.09.07.   08:00 - 16:00
   Kékperje utca          3. - 17.; -                        2020.09.07.   08:00 - 16:00
   Kígyószisz utca        - ; 2. - 2.                        2020.09.07.   08:00 - 16:00
   Külterület I. tanya    - ; -                              2020.09.16.   08:00 - 16:00
   Külterület I. tanya    - ; -                              2020.09.07.   08:00 - 16:00
   Lechner tér            - ; 12 - 12                        2020.09.08.   08:00 - 16:00
   Lilla utca             41. - ; -                          2020.09.09.   08:00 - 16:00
   Lilla utca             41. - ; -                          2020.09.15.   08:00 - 16:00
   Lilla utca             41. - ; -                          2020.09.16.   08:00 - 16:00
   Lizinka köz            - ; 2. - 2.                        2020.09.07.   08:00 - 16:00
   Makai út               113. - 117.; 2.NAPFÉNYK - 220.     2020.09.16.   08:00 - 16:00
   Margit utca            - ; 2. - 2.                        2020.09.09.   08:00 - 16:00
   Margit utca            - ; 2. - 2.                        2020.09.15.   08:00 - 16:00
   Margit utca            - ; 2. - 2.                        2020.09.16.   08:00 - 16:00
   Mérnök sor             1657. 6. - 1657. 6.; 2104. - 2104. 2020.09.11.   08:00 - 16:00
   Mérnök sor             1657. 6. - 1657. 6.; 2104. - 2104. 2020.09.15.   08:00 - 16:00
   Mérnök sor             1657. 6. - 1657. 6.; 2104. - 2104. 2020.09.16.   08:00 - 16:00
   Mérnök sor             1657. 6. - 1657. 6.; 2104. - 2104. 2020.09.18.   08:00 - 16:00
   Nagyszék               - ; -                              2020.09.07.   08:00 - 16:00
   Nagyszéki út           21. - 21.; -                       2020.09.07.   08:00 - 16:00
   Napfény köz            3. - 3.; -                         2020.09.16.   08:00 - 16:00
   Nefelejcs utca         1. - 107.; 2. - 88.                2020.09.16.   08:00 - 16:00
   Petőfi Sándor sugárút  45. - 51.; -                       2020.09.15.   08:00 - 16:00
   Postás utca            - ; 16. - 22.                      2020.09.10.   08:00 - 16:00
   Pálma utca             1. - 1.; 2. - 12.                  2020.09.16.   08:00 - 16:00
   Pápai utca             1. - 39.; 2. - 40.                 2020.09.07.   08:00 - 16:00
   Pásztortáska köz       - ; 26. - 26.                      2020.09.07.   08:00 - 16:00
   Rahói utca             11. - 15.; 10. - 14.               2020.09.09.   08:00 - 16:00
   Rezgőfű köz            3. - 3.; 12. - 12.                 2020.09.07.   08:00 - 16:00
   Roosevelt tér          7. - 9.; -                         2020.09.10.   09:00 - 14:00
   Sarkantyú utca         3. - 115.; 10. - 86.               2020.09.16.   08:00 - 16:00
   Sia dűlő               5. - 37/4.; 2. - 518/27            2020.09.07.   08:00 - 16:00
   Sziksós tó             0499/10. - 0499/10.; -             2020.09.07.   08:00 - 16:00
   Sziksós-Galagonya utca 7. - 7.; -                         2020.09.07.   08:00 - 16:00
   Sípos Iván utca        3. - 29.; 8. - 12.                 2020.09.10.   08:00 - 16:00
   Traktor utca           93. - 5645./2.; 6 - 38.            2020.09.09.   08:00 - 16:00
   Traktor utca           93. - 5645./2.; 6 - 38.            2020.09.15.   08:00 - 16:00
   Traktor utca           93. - 5645./2.; 6 - 38.            2020.09.16.   08:00 - 16:00
   Tápai rét              48, 114. - ; -                     2020.09.03.   07:30 - 15:30
   Ungvári tanya          1. - 1.; -                         2020.09.07.   08:00 - 16:00
   Vadász utca            - ; 2. - 6/A                       2020.09.08.   08:00 - 16:00
   Vadászház dűlő         3 - 3; -                           2020.09.07.   08:00 - 16:00
   Viola utca             1. - 19.; 12 - 12                  2020.09.16.   08:00 - 16:00
   Zsálya utca            5. - 21.; 4. - 28.                 2020.09.16.   08:00 - 16:00
   Zártkertek             - ; -                              2020.09.09.   08:00 - 16:00
   Zártkertek             - ; -                              2020.09.15.   08:00 - 16:00
   Zártkertek             - ; -                              2020.09.16.   08:00 - 16:00
   tanya                  2607/5. - 2607/5.; -               2020.09.16.   08:00 - 16:00
   Ábel utca              1. - 5.; 4. - 4.                   2020.09.09.   08:00 - 16:00
   Ábel utca              1. - 5.; 4. - 4.                   2020.09.15.   08:00 - 16:00
   Ábel utca              1. - 5.; 4. - 4.                   2020.09.16.   08:00 - 16:00
   Ágnes utca             7 - 13.; -                         2020.09.09.   08:00 - 16:00
   Ágnes utca             7 - 13.; -                         2020.09.15.   08:00 - 16:00
   Ágnes utca             7 - 13.; -                         2020.09.16.   08:00 - 16:00
   Ínfű utca              1 - 5; -                           2020.09.07.   08:00 - 16:00
   Öreghegy dűlő          1. sz. - 7703.; 2. - 7746          2020.09.07.   08:00 - 16:00
   Öreghegyi utca         - ; 58. - 86.                      2020.09.07.   08:00 - 16:00
