   Asztalos utca                 1. - 19/D; 2. - 18.          2021.04.21.   08:00 - 16:00
   Bal fasor                     - ; 50. - 50.                2021.04.21.   08:00 - 16:00
   Bal fasor                     57. - 61.; 44/D - 56/B       2021.04.21.   08:00 - 16:00
   Budapesti körút               - ; 32 - 32/B IV/12          2021.05.06.   07:30 - 15:00
   Bártfai utca                  - ; 8/A; 8/B - 10.           2021.04.30.   08:00 - 16:00
   Bérkert utca                  39. - 49.; 56. - 72.         2021.04.21.   08:00 - 16:00
   Cserje sor                    5. - 15.; -                  2021.04.28.   08:00 - 16:00
   Csáktornyai utca              17. - 31.; 14/A - 30.        2021.05.04.   08:00 - 16:00
   Csíkos-ér háti tanya          1. - ; -                     2021.04.26.   08:00 - 16:00
   Dorozsma dűlő                 3477. - 3477.; 3426. - 3426. 2021.05.17.   08:00 - 16:00
   Eperjesi sor                  5.A. - ; -                   2021.04.30.   08:00 - 16:00
   Eszperantó utca               1. - 1.; 2. - 6.             2021.05.10.   08:00 - 16:00
   Eszperantó utca               1. - 1.; 2. - 6.             2021.05.11.   08:00 - 16:30
   Eszperantó utca               1. - 1.; 2. - 6.             2021.05.10.   08:00 - 16:00
   Fogarasi utca                 - ; 2/D. - 2/D.              2021.04.21.   08:00 - 16:00
   Fraknói utca                  1/A - 7.; 2. - 12.           2021.05.04.   08:00 - 16:00
   Föld utca mindkét oldal végig - ; -                        2021.05.17.   08:00 - 16:00
   Föltámadás utca               - ; 24. - 24.Fsz 4.          2021.05.10.   08:00 - 16:00
   Föltámadás utca               - ; 24. - 24.Fsz 4.          2021.05.11.   08:00 - 16:30
   Föltámadás utca               - ; 24. - 24.Fsz 4.          2021.05.10.   08:00 - 16:00
   Fő fasor                      61 - 77.; 64. - 78/A         2021.04.21.   08:00 - 16:00
   Gátőrház sor                  - ; -                        2021.04.26.   08:00 - 16:00
   Hargitai utca                 1. - 51.; 2. - 52            2021.04.21.   08:00 - 16:00
   Homonnai utca                 1. - 13.; 14. - 20.          2021.04.30.   08:00 - 16:00
   Hétvezér utca                 1. - 31.; 2. - 36.           2021.05.10.   08:00 - 16:00
   Hétvezér utca                 1. - 31.; 2. - 36.           2021.05.11.   08:00 - 16:30
   Hétvezér utca                 1. - 31.; 2. - 36.           2021.05.10.   08:00 - 16:00
   Jósika utca                   - ; 30. - 30. 1/14.          2021.05.07.   08:00 - 16:00
   Kiskertek                     - ; 3426/7 - 3426/7          2021.05.17.   08:00 - 16:00
   Küküllői utca                 1/A - 19.; 4. - 10.          2021.04.21.   08:00 - 16:00
   Külterület I. tanya           - ; -                        2021.05.17.   08:00 - 16:00
   Levendula utca                - ; 2. - 12.                 2021.05.11.   08:00 - 16:00
   Márton tanya                  1. - ; -                     2021.04.26.   08:00 - 16:00
   Párizsi körút                 13. - 17.; -                 2021.05.10.   08:00 - 16:00
   Párizsi körút                 13. - 17.; -                 2021.05.11.   08:00 - 16:30
   Párizsi körút                 13. - 17.; -                 2021.05.10.   08:00 - 16:00
   Répás utca                    35. - 35.; 36. - 38.         2021.05.04.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.           2021.04.27.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.           2021.04.29.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.           2021.05.03.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.           2021.05.05.   08:00 - 18:00
   Réti utca                     3. - 39.; 2. - 38.           2021.05.03.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.           2021.04.29.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.           2021.04.27.   08:00 - 16:00
   Székely sor                   1. - 11/A-B; -               2021.04.30.   08:00 - 16:00
   Székely sor                   1. - 11/A-B; -               2021.05.11.   08:00 - 16:00
   Szél u.                       43. - 45.; 48. - 48.         2021.05.04.   08:00 - 16:00
   Sándorfalvi út                - ; -                        2021.05.10.   08:00 - 16:00
   Sárga üdülőtelep              153 - 153; -                 2021.05.13.   08:00 - 16:00
   Sóhordó utca                  - ; 16. - 18.                2021.05.13.   08:00 - 16:00
   Tavasz utca                   13 - 13.; 16. - 20.          2021.05.10.   08:00 - 16:00
   Tavasz utca                   13 - 13.; 16. - 20.          2021.05.11.   08:00 - 16:30
   Tavasz utca                   13 - 13.; 16. - 20.          2021.05.10.   08:00 - 16:00
   Tigris utca                   3. - 21/B; 4. - 22.          2021.05.11.   08:00 - 16:00
   Torockói utca                 1. - 37; 4. - 14.            2021.04.21.   08:00 - 16:00
   Tulipán utca                  3. - 15.; 4. - 20.           2021.05.11.   08:00 - 16:00
   Tulipán utca                  3. - 15.; 4. - 20.           2021.05.11.   08:00 - 16:00
   Tápai rét                     1. - 41.; 30. - 132.         2021.04.26.   08:00 - 16:00
   Tátra tér                     3. - ; -                     2021.04.30.   08:00 - 16:00
   Töltés utca                   5. - 19/B; 2. - 16.          2021.04.21.   08:00 - 16:00
   Tömörkény üdülőtelep          115. - 1929.; 112 - 208.     2021.05.13.   08:00 - 16:00
   Vedres utca                   1. - 19.; 2/A-B-C - 8/A-B-C  2021.04.30.   08:00 - 16:00
   Vedres utca                   1. - 19.; 2/A-B-C - 8/A-B-C  2021.05.11.   08:00 - 16:00
   Vásár utca                    11. - 11.; 16. - 16.         2021.04.28.   08:00 - 16:00
   Wimmer Fülöp utca             - ; 6. - 6.                  2021.05.17.   08:00 - 16:00
   Zsámbok-Réti sor              1/A - 1/A; -                 2021.05.07.   08:00 - 16:00
   Zártkertek                    - ; 3344. - 3344.            2021.05.17.   08:00 - 16:00
   Üstökös utca                  7 - 9; -                     2021.05.14.   08:00 - 16:00
