   EMKE Kft. Kenyérgyári út      15 - 15; -                     2021.05.20.   08:00 - 16:00
   Adél köz                      21. - 35.; 14. - 26.           2021.06.02.   08:00 - 16:00
   Barátság utca                 1. - 23.; 2. - 24.             2021.06.02.   08:00 - 16:00
   Barázda utca                  19. - 21/A; 56. - 62.          2021.05.28.   08:00 - 16:00
   Bence utca                    1. - 57.; 2. - 34.             2021.06.02.   08:00 - 16:00
   Bethlen Gábor utca            35. - 57.; 36. - 44/A          2021.06.02.   08:00 - 16:00
   Bordányi út                   149 - 149; 150. - 178.         2021.05.31.   09:00 - 14:00
   Bródy Mihály utca             1. - 61.; 2. - 66./A           2021.06.02.   08:00 - 16:00
   Budapesti körút               - ; 32 - 32/B IV/12            2021.05.06.   07:30 - 15:00
   Búza utca                     5. - ; -                       2021.06.03.   08:00 - 12:00
   Derkovits fasor               25 - 65.; 20. - 54/A.          2021.05.27.   08:00 - 16:00
   Dinyés utca                   - ; 34. - 36.                  2021.06.02.   08:00 - 16:00
   Dobos utca                    1. - 3.; -                     2021.06.02.   08:00 - 16:00
   Dorozsma dűlő                 3477. - 3477.; 3426. - 3426.   2021.05.17.   08:00 - 16:00
   Dorozsmai köz                 3. - 3.; 2. - 2.               2021.05.26.   08:00 - 16:00
   Dorozsmai köz                 3. - 3.; 2. - 2.               2021.05.20.   08:00 - 16:00
   Dorozsmai köz                 3. - 3.; 2. - 2.               2021.05.25.   08:00 - 16:00
   Dorozsmai köz                 3. - 3.; 2. - 2.               2021.05.28.   08:00 - 16:00
   Dorozsmai köz                 3. - 3.; 2. - 2.               2021.05.31.   08:00 - 20:00
   Dorozsmai út                  71 - 71; 56. - 104.            2021.05.26.   08:00 - 16:00
   Dorozsmai út                  45-47 - 121.; 56. - 130/B      2021.05.20.   08:00 - 16:00
   Dorozsmai út                  45-47 - 121.; 56. - 130/B      2021.05.25.   08:00 - 16:00
   Dorozsmai út                  45-47 - 121.; 56. - 130/B      2021.05.28.   08:00 - 16:00
   Dorozsmai út                  45-47 - 95.; 56. - 98.         2021.05.31.   08:00 - 20:00
   Díszlet utca                  - ; -                          2021.05.26.   08:00 - 16:00
   Díszlet utca                  1. - 3.; -                     2021.05.20.   08:00 - 16:00
   Díszlet utca                  1. - 3.; -                     2021.05.25.   08:00 - 16:00
   Díszlet utca                  1. - 3.; -                     2021.05.28.   08:00 - 16:00
   Díszlet utca                  1. - 3.; -                     2021.05.31.   08:00 - 20:00
   Eszperantó utca               1. - 1.; 2. - 6.               2021.05.10.   08:00 - 16:00
   Eszperantó utca               1. - 1.; 2. - 6.               2021.05.11.   08:00 - 16:30
   Eszperantó utca               1. - 1.; 2. - 6.               2021.05.10.   08:00 - 16:00
   Faragó dűlő                   5/M. - 0471/14; 4. - 480/52    2021.05.31.   09:00 - 14:00
   Fél utca                      1. - 11.; 2. - 12.             2021.06.02.   08:00 - 16:00
   Föld utca mindkét oldal végig - ; -                          2021.05.17.   08:00 - 16:00
   Föltámadás utca               - ; 24. - 24.Fsz 4.            2021.05.10.   08:00 - 16:00
   Föltámadás utca               - ; 24. - 24.Fsz 4.            2021.05.11.   08:00 - 16:30
   Föltámadás utca               - ; 24. - 24.Fsz 4.            2021.05.10.   08:00 - 16:00
   Gyálai út                     - ; -                          2021.05.19.   08:00 - 14:00
   Gyálaréti út                  57/26/3 - 57/26/3; -           2021.05.19.   08:00 - 14:00
   Hajdú utca                    19. - 33.; 26. - 36.           2021.06.02.   08:00 - 16:00
   Harangláb utca                7. - 61.; 2. - 56.             2021.05.31.   08:00 - 16:00
   Hattyú utca                   61. - 63.KÖZÖS; 48. - 64.      2021.05.27.   07:30 - 19:00
   Hegedű utca                   1. - 61.; 2. - 62.             2021.06.02.   08:00 - 16:00
   Holt-Maros sétány             1. - 31.; 2. - 32.             2021.05.27.   08:00 - 16:00
   Huba utca                     1. - 29.; 2. - 16.             2021.06.03.   08:00 - 12:00
   Huszka Jenő utca              - ; 2. - 2.2/6.                2021.06.02.   08:00 - 16:00
   Hétvezér utca                 1. - 31.; 2. - 36.             2021.05.10.   08:00 - 16:00
   Hétvezér utca                 1. - 31.; 2. - 36.             2021.05.11.   08:00 - 16:30
   Hétvezér utca                 1. - 31.; 2. - 36.             2021.05.10.   08:00 - 16:00
   Ilosvai utca                  1. - 3.; 2. - 8/A              2021.06.02.   08:00 - 16:00
   Ipar dűlő                     1. - 467/36.; 2. - 4676.       2021.05.31.   09:00 - 14:00
   Iskola utca                   1. - 15.; 2. - 26.             2021.05.28.   08:00 - 16:00
   Jerney utca                   21. - 43.; 22. - 76.           2021.06.02.   08:00 - 16:00
   Jósika utca                   - ; 30. - 30. 1/14.            2021.05.07.   08:00 - 16:00
   József Attila sugárút         - ; 70. szembe - 108.          2021.05.27.   07:30 - 19:00
   Kamilla utca                  1. - 15.; 2. - 18.             2021.06.02.   08:00 - 16:00
   Kenyérgyári út                5. - 5.; 8 - 10                2021.05.20.   08:00 - 16:00
   Kenyérvári sor                - ; 22. - 22.                  2021.05.31.   09:00 - 14:00
   Kettőshatári út               - ; 2-4 - 2.                   2021.06.03.   08:00 - 12:00
   Kis-Szőlő utca                1. - 11.; 2. - 18.             2021.05.28.   08:00 - 16:00
   Kiskertek                     - ; 3426/7 - 3426/7            2021.05.17.   08:00 - 16:00
   Kiskertek                     0467/25 - 507.; 102. - 4676/54 2021.05.31.   09:00 - 14:00
   Kristály utca                 1. - 21.; 2. - 8.              2021.05.28.   08:00 - 16:00
   Kubikos utca                  1. - 39.; 2. - 44.             2021.06.02.   08:00 - 16:00
   Külterület I. tanya           - ; -                          2021.05.17.   08:00 - 16:00
   Külterület III. tanya         - ; -                          2021.05.19.   08:00 - 14:00
   Külterület III. tanya         - ; -                          2021.05.31.   09:00 - 14:00
   Levendula utca                - ; 2. - 12.                   2021.05.11.   08:00 - 16:00
   Magyar utca                   19. - 75.; 18. - 70.           2021.05.28.   08:00 - 16:00
   Mester utca                   1. - 61.; 2. - 62.             2021.06.02.   08:00 - 16:00
   Május 1. utca                 53. - 89.; 52. - 88.           2021.05.21.   08:00 - 16:00
   Mályva utca                   1. - 33.; 2. - 18.             2021.05.28.   08:00 - 16:00
   Máté utca                     - ; 2. - 4.                    2021.05.28.   08:00 - 16:00
   Ortutay utca                  1/A lépcsőház - ; -            2021.05.26.   08:00 - 14:00
   Párizsi körút                 13. - 17.; -                   2021.05.10.   08:00 - 16:00
   Párizsi körút                 13. - 17.; -                   2021.05.11.   08:00 - 16:30
   Párizsi körút                 13. - 17.; -                   2021.05.10.   08:00 - 16:00
   Rendező tér                   1. - 2193.; 2. - 8.            2021.05.31.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.             2021.05.20.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.             2021.05.25.   08:00 - 16:00
   Réti utca                     3. - 39.; 2. - 38.             2021.05.28.   08:00 - 16:00
   Rózsa utca                    1. - 31.; 4. - 26.             2021.05.27.   07:30 - 19:00
   Rózsalapos dűlő               1. - 1.; -                     2021.06.03.   08:00 - 12:00
   Rózsaszéki utca               - ; 24 - 26                    2021.05.31.   09:00 - 14:00
   Sia dűlő                      - ; -                          2021.06.03.   08:00 - 12:00
   Sia dűlő                      3. - 143.; 4. - 482/15HRS      2021.05.31.   09:00 - 14:00
   Szegfű utca                   21. - 43.; 8. - 22.            2021.05.28.   08:00 - 16:00
   Szerb utca                    33. - 35.; -                   2021.05.28.   08:00 - 16:00
   Szigony utca                  1. - 15.; 4. - 16.             2021.05.31.   08:00 - 16:00
   Sziksós tó                    0457/6. - 0457/6.; -           2021.05.31.   09:00 - 14:00
   Szilva utca                   1. - 1.; -                     2021.05.20.   08:00 - 16:00
   Szilva utca                   1. - 1.; -                     2021.05.25.   08:00 - 16:00
   Szilva utca                   1. - 1.; -                     2021.05.28.   08:00 - 16:00
   Szilva utca                   1. - 1.; -                     2021.05.31.   08:00 - 20:00
   Szék-tó dűlő                  9. - 9.; -                     2021.05.31.   09:00 - 14:00
   Székely sor                   1. - 11/A-B; -                 2021.05.11.   08:00 - 16:00
   Széksósi út                   245. - 245.; 58-60. - 78.      2021.06.03.   08:00 - 12:00
   Sándor utca                   31/C - 63/B; 2. - 64.          2021.05.27.   07:30 - 19:00
   Sándorfalvi út                - ; -                          2021.05.10.   08:00 - 16:00
   Sándorfalvi út                - ; -                          2021.05.17.   08:00 - 16:00
   Sárga üdülőtelep              153 - 153; -                   2021.05.13.   08:00 - 16:00
   Sóhordó utca                  - ; 16. - 18.                  2021.05.13.   08:00 - 16:00
   Süveg utca                    1. - 13.; 2. - 6.              2021.06.03.   08:00 - 12:00
   Tavasz utca                   13 - 13.; 16. - 20.            2021.05.10.   08:00 - 16:00
   Tavasz utca                   13 - 13.; 16. - 20.            2021.05.11.   08:00 - 16:30
   Tavasz utca                   13 - 13.; 16. - 20.            2021.05.10.   08:00 - 16:00
   Temető utca                   1. - 7/A; 2. - 8.c             2021.05.27.   07:30 - 19:00
   Tengelic dűlő                 - ; 12. - 12.                  2021.05.31.   09:00 - 14:00
   Tigris utca                   3. - 21/B; 4. - 22.            2021.05.11.   08:00 - 16:00
   Tulipán utca                  3. - 15.; 4. - 20.             2021.05.11.   08:00 - 16:00
   Tulipán utca                  3. - 15.; 4. - 20.             2021.05.11.   08:00 - 16:00
   Tulipán utca                  19. - 35/B; 22. - 44.          2021.05.28.   08:00 - 16:00
   Táncsics Mihály utca          1. - 23.; 2. - 26.             2021.06.02.   08:00 - 16:00
   Tóth dűlő                     1. - 1.; -                     2021.06.03.   08:00 - 12:00
   Tóth dűlő                     3. - 3.; -                     2021.05.31.   09:00 - 14:00
   Tömörkény üdülőtelep          115. - 1929.; 112 - 208.       2021.05.13.   08:00 - 16:00
   Vadliba utca                  37. - 39.; -                   2021.06.02.   08:00 - 16:00
   Vaskapu utca                  17. - 55.; 12. - 46.B.         2021.05.31.   08:00 - 16:00
   Vedres utca                   1. - 19.; 2/A-B-C - 8/A-B-C    2021.05.11.   08:00 - 16:00
   Vitéz utca                    - ; 2. - 2.                    2021.06.02.   08:00 - 16:00
   Váltó utca                    7. - 9.; 14. - 16/2.           2021.05.31.   08:00 - 16:00
   Vándor köz                    3 - ; -                        2021.06.03.   08:00 - 12:00
   Vásártér sor                  1. - ; -                       2021.06.03.   08:00 - 12:00
   Wimmer Fülöp utca             - ; 6. - 6.                    2021.05.17.   08:00 - 16:00
   Zentai utca                   33. - 51.; 34. - 54.           2021.05.31.   08:00 - 16:00
   Zsombói út                    3/A. - 5.; -                   2021.06.03.   08:00 - 12:00
   Zsámbok-Réti sor              1/A - 1/A; -                   2021.05.07.   08:00 - 16:00
   Zárt utca                     1. - 3.; 2. - 16.              2021.06.03.   08:00 - 12:00
   Zártkertek                    - ; 3344. - 3344.              2021.05.17.   08:00 - 16:00
   Zöldfási út                   21. - 21.; -                   2021.05.31.   09:00 - 14:00
   tanya                         463. - 463.; -                 2021.05.31.   09:00 - 14:00
   Árpa utca                     - ; -                          2021.06.03.   08:00 - 12:00
   Északi sor                    5 - 7.; 2. - 4.                2021.06.03.   08:00 - 12:00
   Óbébai utca                   3. - 19.; 2. - 12.             2021.05.31.   08:00 - 16:00
   Öreghegy dűlő                 11. - 469.; 8. - 8.            2021.05.31.   09:00 - 14:00
   Újhelyi köz                   1. - 11.; 2 - 8.               2021.06.03.   08:00 - 12:00
   Üstökös utca                  7 - 9; -                       2021.05.14.   08:00 - 16:00
