   Acél utca               19. - 29.; 18. - 36/B.          2021.10.20.   08:00 - 16:00
   Agyagos utca            - ; 24. - 24                    2021.11.03.   08:00 - 16:00
   Alsó-Nyomási sor        - ; 32. - 48.                   2021.10.15.   08:00 - 16:00
   Alsó-Nyomási sor        1. - 3.; 56. - 76.              2021.10.18.   08:00 - 16:00
   Alsóvárosi feketeföldek - ; -                           2021.11.03.   08:00 - 16:00
   Alsóvárosi feketeföldek - ; -                           2021.11.03.   08:00 - 16:00
   Alsóvárosi feketeföldek - ; -                           2021.11.04.   08:00 - 16:00
   Anna utca               3. - 23.; 4. - 24.              2021.10.18.   08:00 - 16:00
   Ballagi-tó sor          39083 - 39373; 39084 - 39084    2021.11.03.   08:00 - 16:00
   Ballagi-tó sor          39097. - 39427.; 21796 - 39414. 2021.11.03.   08:00 - 16:00
   Ballagi-tó sor          39083 - 39427.; 21796 - 39414.  2021.11.03.   08:00 - 16:00
   Ballagi-tó sor          39083 - 39427.; 21796 - 39414.  2021.11.04.   08:00 - 16:00
   Barát utca              11. - 21.; 12. - 20.            2021.10.15.   08:00 - 16:00
   Becsei utca             1 - ; -                         2021.10.29.   08:00 - 16:00
   Bite Pál utca           1. - 1; 2. - 2                  2021.10.25.   08:00 - 16:00
   Bors utca               1. - 41; 4-6. - 6120.           2021.11.11.   08:00 - 16:00
   Borsika utca            7 - 7299.; 2. - 6006.           2021.11.11.   08:00 - 16:00
   Budapesti körút         - ; 34/B lépcsőház -            2021.10.27.   08:00 - 16:00
   Budapesti körút         17 - 17; -                      2021.10.28.   08:00 - 11:00
   Budapesti út            9. - 9.; 20 - 20                2021.11.12.   08:00 - 16:00
   Bártfai utca            11. A - 39.; 8. - 40.           2021.11.05.   08:00 - 16:00
   Cickafark utca          1 - 6585.; 4. - 6612.           2021.11.12.   08:00 - 16:00
   Cickafark utca          1 - 6585.; 4. - 6612.           2021.11.11.   08:00 - 16:00
   Csalán utca             3 - 3; -                        2021.11.11.   08:00 - 16:00
   Csap utca               57. - 71.; 50. - 70.            2021.10.19.   08:00 - 11:00
   Csókai utca             1. - 7.; 2. - 2.                2021.10.18.   08:00 - 16:00
   Dobó utca               57. - 77.; 58. - 76.            2021.10.15.   08:00 - 16:00
   Domaszéki út            1. - ; 2 -                      2021.11.08.   08:00 - 16:00
   Domaszéki út            37. - 6639.; 10. - 6578.        2021.11.12.   08:00 - 16:00
   Domaszéki út            1. - 6639.; 6 - 7300HR          2021.11.11.   08:00 - 16:00
   Dália utca              1 - 19; 2. - 20                 2021.11.08.   08:00 - 16:00
   Dália utca              9. - 6857.; 2. - 6864.          2021.11.11.   08:00 - 16:00
   Ecetfa utca             5. - 49.; 2. - 16.              2021.11.11.   08:00 - 16:00
   Eperjesi sor            5.A. - 19.; 8. - 18.            2021.11.05.   08:00 - 16:00
   Etelka sor              13 - 13; 20. - 20.              2021.10.29.   08:00 - 16:00
   Fahéj utca              1 - 6223.; 2. - 6218.           2021.11.12.   08:00 - 16:00
   Fahéj utca              1 - 6223.; 2. - 6218.           2021.11.11.   08:00 - 16:00
   Felső Tisza-part        - ; 4. - 4.                     2021.11.09.   08:00 - 16:00
   Felsőváros              - ; -                           2021.10.29.   08:00 - 16:00
   Felsőváros              - ; -                           2021.10.29.   08:00 - 16:00
   Gyöp sor                3. - 7.; 4. - 6.                2021.10.28.   11:00 - 15:00
   Gábor Áron utca         1. - 47.; 4. - 38.              2021.10.19.   08:00 - 11:00
   Gát utca                5. - 11.; 4. - 8.               2021.11.03.   08:00 - 16:00
   Gólyahír utca           3. - 7409.; 10. - 7304.         2021.11.11.   08:00 - 16:00
   Göndör sor              1/0 M7 - 13585; 10 - 24.        2021.10.19.   08:00 - 11:00
   Hold utca               3. - 9.; 4. - 10.               2021.10.15.   08:00 - 16:00
   Homonnai utca           1. - 15.; 14. - 20.             2021.11.05.   08:00 - 16:00
   Hont Ferenc utca        1. - 3.; -                      2021.11.03.   08:00 - 16:00
   Horgosi út              1. - 25.; -                     2021.10.18.   08:00 - 16:00
   Hársfa utca             5. - 37.3.; 6. - 16/11          2021.10.18.   08:00 - 16:00
   Iglói utca              1. - 11.; 2. - 10.              2021.11.05.   08:00 - 16:00
   Izsóp utca              5. - 39.; 2. - 6174.            2021.11.11.   08:00 - 16:00
   Juharfás utca           3. - 7.; -                      2021.11.03.   08:00 - 16:00
   József Attila sugárút   75 - 77; -                      2021.10.25.   08:00 - 16:00
   Kakukkfű utca           - ; 6208. - 6216.               2021.11.12.   08:00 - 16:00
   Kakukkfű utca           5. - 6215.; 2. - 6216.          2021.11.11.   08:00 - 16:00
   Kanizsai utca           9. - 9.; 8. - 8.                2021.10.18.   08:00 - 16:00
   Kapor utca              1. - 9; 2 - 18                  2021.11.08.   08:00 - 16:00
   Kapor utca              1. - 7285.; 6 - 7288.           2021.11.11.   08:00 - 16:00
   Kenyérgyári út          15 - 17.; 8 - 10                2021.10.29.   08:00 - 16:00
   Kenyérgyári út          15 - 17.; 8 - 10                2021.10.29.   08:00 - 16:00
   Kereszttöltés utca      - ; 10. -                       2021.10.29.   08:00 - 16:00
   Kiskertek               - ; -                           2021.11.03.   08:00 - 16:00
   Kiskertek               - ; -                           2021.11.03.   08:00 - 16:00
   Kiskertek               - ; -                           2021.11.04.   08:00 - 16:00
   Kiskertek               6843. 30. - 7271.; 2. - 6870.   2021.11.08.   08:00 - 16:00
   Kiskertek               6597. - 6661.; 6548HR - 6636.   2021.11.12.   08:00 - 16:00
   Kiskertek               6243. - 7329./10.; 2. - 6870.   2021.11.11.   08:00 - 16:00
   Kollégiumi út           1. - 3/A; 22. - 22.             2021.11.02.   08:00 - 18:00
   Kollégiumi út           5 - 5.; 12 - 16.                2021.11.02.   08:00 - 18:00
   Kuruc utca              3. - 17.; 4. - 18.              2021.10.28.   11:00 - 15:00
   Késmárki utca           9. - 13.; -                     2021.11.05.   08:00 - 16:00
   Kömény utca             3. - 25; 6 - 16                 2021.11.08.   08:00 - 16:00
   Kömény utca             1. - 6663.; 8-10. - 6660.       2021.11.12.   08:00 - 16:00
   Kömény utca             1. - 6663.; 8-10. - 6660.       2021.11.11.   08:00 - 16:00
   Lomnici utca            17. - 29.; 28. - 32.            2021.11.03.   08:00 - 16:00
   Lőcsei utca             9. - 19.; 12. - 18.             2021.11.05.   08:00 - 16:00
   Magdolna utca           3. - 23.; 2. - 26.              2021.10.18.   08:00 - 16:00
   Majdáni sor             - ; 2. - 18.                    2021.10.18.   08:00 - 16:00
   Martonosi utca          3. - 25.; 4. - 28.              2021.10.18.   08:00 - 16:00
   Matty part              51 - 51; -                      2021.11.11.   08:00 - 16:00
   Melinda utca            3. - 11.; 2. - 12.              2021.10.18.   08:00 - 16:00
   Menta utca              1. - 6445.; 4. - 6450.          2021.11.11.   08:00 - 16:00
   Murányi utca            - ; 8. - 16.                    2021.11.05.   08:00 - 16:00
   Mustár utca             1. - 6331.; 2. - 6346.          2021.11.11.   08:00 - 16:00
   Mácsai tanya            1 - 1; -                        2021.10.15.   08:00 - 16:00
   Május 1. utca           1. - 51.; 4. - 50.              2021.10.19.   08:00 - 11:00
   Máramarosi utca         1. - 29.; 2. - 32.              2021.11.05.   08:00 - 16:00
   Mária utca              1. - 25.; 4. - 24.              2021.10.18.   08:00 - 16:00
   Nadályfű utca           35. - 35.; 26. - 52.            2021.11.11.   08:00 - 16:00
   Nyíl utca               41. - 71.; 44. - 70.            2021.10.15.   08:00 - 16:00
   Ostrom utca             1. - 1.; 2. - 2.                2021.10.28.   11:00 - 15:00
   Pemete utca             3 - 5.; -                       2021.11.08.   08:00 - 16:00
   Pemete utca             5. - 5.; -                      2021.11.12.   08:00 - 16:00
   Pemete utca             3 - 5.; -                       2021.11.11.   08:00 - 16:00
   Pentelei sor            5 - 5.; 6. - 6.                 2021.10.28.   08:00 - 11:00
   Pinty utca              - ; 20. - 20/2                  2021.10.18.   08:00 - 16:00
   Pápai utca              1. - 39.; 2. - 40.              2021.10.19.   08:00 - 11:00
   Pásztor utca            17/1.ALS_2 - 49.; 22/A. - 58.   2021.10.15.   08:00 - 16:00
   Pósz Jenő utca          1. - 3; -                       2021.10.25.   08:00 - 16:00
   Retek utca              17. - 27; 16. - 20.             2021.10.25.   08:00 - 16:00
   Rom utca                7. - 9.; 6. - 12                2021.10.15.   08:00 - 16:00
   Rom utca                7. - 9.; 6. - 12                2021.10.18.   08:00 - 16:00
   Rom utca                7. - 9.; 6. - 12                2021.10.15.   08:00 - 16:00
   Rozsnyói utca           1. - 11.; 6. - 10.              2021.11.05.   08:00 - 16:00
   Rábéi utca              1. - 9.; 2. - 6.                2021.10.18.   08:00 - 16:00
   Régész tér              5. - 5; 6. - 6                  2021.10.28.   11:00 - 15:00
   Rév utca                61. - 61.; -                    2021.10.28.   11:00 - 15:00
   STRAND ÜDÜLŐTELEP       - ; 12. - 12.                   2021.11.11.   08:00 - 16:00
   Sas utca                1. - 5/5; 2. - 6. 5.            2021.10.18.   08:00 - 16:00
   Strand utca             1 - 5513/8 HRS; 6 - 10          2021.11.11.   08:00 - 16:00
   Subasa dűlő             - ; -                           2021.11.08.   08:00 - 16:00
   Subasa dűlő             6313. - 6313.; -                2021.11.11.   08:00 - 16:00
   Subasa-31. utca         7303. - 7373.; 7314. - 7378.    2021.11.11.   08:00 - 16:00
   Subasa-32. utca         7401. - 7441.; 7386. - 7386.    2021.11.11.   08:00 - 16:00
   Subasa-33. utca         7417. - 7447.; 24. - 7434.      2021.11.11.   08:00 - 16:00
   Subasa-Citromfű utca    - ; 40. - 40.                   2021.11.08.   08:00 - 16:00
   Subasa-Citromfű utca    - ; 40. - 40.                   2021.11.11.   08:00 - 16:00
   Subasa-Maty-parti út    - ; 134. - 6694.                2021.11.11.   08:00 - 16:00
   Subasa-Móra-hegyi út    6201. - 6569.; 14. - 6200.      2021.11.12.   08:00 - 16:00
   Subasa-Móra-hegyi út    6201. - 6569.; 4. - 6566.       2021.11.11.   08:00 - 16:00
   Subasa-Nadályfű utca    3. - 6323.; 6. - 6312.          2021.11.11.   08:00 - 16:00
   Subasa-Rebarbara utca   3. - 6253.; 4 - 6242.           2021.11.11.   08:00 - 16:00
   Szabad Sajtó utca       41. - 73/A; 44. - 74.           2021.10.15.   08:00 - 16:00
   Szajáni utca            - ; 2. - 4.                     2021.10.18.   08:00 - 16:00
   Szamos utca             3 - 3; 2. - 6.                  2021.10.25.   08:00 - 16:00
   Szamóca utca            3. - 6151.; 2. - 6282.          2021.11.11.   08:00 - 16:00
   Szarkaláb utca          5. - 5.; -                      2021.11.08.   08:00 - 16:00
   Szarkaláb utca          5. - 5.; -                      2021.11.11.   08:00 - 16:00
   Szentmihályteleki utca  - ; -                           2021.11.03.   08:00 - 16:00
   Szentmihályteleki utca  - ; -                           2021.11.03.   08:00 - 16:00
   Szentmihályteleki utca  - ; -                           2021.11.04.   08:00 - 16:00
   Sziksós tó              - ; 6596. - 6596.               2021.11.12.   08:00 - 16:00
   Sziksós tó              - ; 6008. - 6596.               2021.11.11.   08:00 - 16:00
   Szurokfű utca           1.. - 6681.; 2. - 6664.         2021.11.12.   08:00 - 16:00
   Szurokfű utca           1.. - 6681.; 2. - 6664.         2021.11.11.   08:00 - 16:00
   Szántó utca             3. - 9.; 4. - 10.               2021.10.15.   08:00 - 16:00
   Sáfrány utca            3. - 29.; 4. - 7442.            2021.11.11.   08:00 - 16:00
   Sárga üdülőtelep        - ; 412/A - 412/A               2021.11.09.   08:00 - 16:00
   Tarján széle            5. - 5; 4. - 6                  2021.10.25.   08:00 - 16:00
   Tigér utca              21. - 39.; 20. - 38.            2021.10.28.   11:00 - 15:00
   Tisza Lajos körút       - ; -                           2021.10.15.   08:00 - 16:00
   Tisza Lajos utca        39. - 93.; 54. - 108.           2021.10.15.   08:00 - 16:00
   Torma utca              6419. - 6419.; 2. - 36.         2021.11.11.   08:00 - 16:00
   Trafó köz               3. - 5.; -                      2021.11.04.   08:00 - 16:00
   Turista utca            1. - 3; -                       2021.11.11.   08:00 - 16:00
   Tápai utca              - ; 56. -                       2021.10.29.   08:00 - 16:00
   Tárkony utca            3. - 37.; 2. - 6372.            2021.11.11.   08:00 - 16:00
   Tátra tér               1. - 5.; 2. - 6.                2021.11.05.   08:00 - 16:00
   Tölgyes utca            11. - 33.; -                    2021.11.05.   08:00 - 16:00
   Tömörkény üdülőtelep    325. - 431.; 368. - 432.        2021.11.09.   08:00 - 16:00
   Ungvári utca            15. - 15.; 10. - 16.            2021.11.05.   08:00 - 16:00
   Uzsoki utca             7 - 7.; 10. - 10.               2021.11.05.   08:00 - 16:00
   Vág utca                1 - 7; -                        2021.10.26.   08:00 - 16:00
   Vértói út               25 - 16059; 18.A - 18/A         2021.11.04.   08:00 - 16:00
   Zártkertek              - ; 6322. - 6322.               2021.11.11.   08:00 - 16:00
   Zöldfási út             7. - 9; 24. - 26                2021.11.08.   08:00 - 16:00
   Zöldfási út             7. - 9; -                       2021.11.12.   08:00 - 16:00
   Zöldfási út             7. - 6845.; 24. - 96.           2021.11.11.   08:00 - 16:00
   Ács utca                - ; 2/A - 2/B                   2021.10.26.   08:00 - 16:00
   Áfonya utca             - ; 2. - 2.                     2021.11.12.   08:00 - 16:00
   Áfonya utca             1. - 6049.; 2. - 6056.          2021.11.11.   08:00 - 16:00
   Ánizs utca              5. - 6679.; 2. - 14.            2021.11.12.   08:00 - 16:00
   Ánizs utca              5. - 6679.; 2. - 14.            2021.11.11.   08:00 - 16:00
   Árnika utca             5 - 5; -                        2021.11.08.   08:00 - 16:00
   Árnika utca             5 - 5; 6. - 6.                  2021.11.12.   08:00 - 16:00
   Árnika utca             5 - 5; 6. - 6.                  2021.11.11.   08:00 - 16:00
   Árnyas utca             3. - 21.; 2. - 20/A             2021.10.28.   11:00 - 15:00
   Átrium köz              1. - 7.; 2. - 8.                2021.10.18.   08:00 - 16:00
   Üröm utca               3. - 6487.; 2. - 60.            2021.11.11.   08:00 - 16:00
