   Adél köz              21. - 35.; 14. - 26.         2021.07.08.   08:00 - 16:00
   Adél köz              21. - 35.; 14. - 26.         2021.07.07.   08:00 - 16:00
   Adél köz              1. - 19.; 2 - 10.            2021.07.19.   08:00 - 16:00
   Ballada utca          1. - 13.; 2. - 10.           2021.07.14.   08:00 - 16:00
   Ballada utca          1. - 13.; 2. - 10.           2021.07.16.   08:00 - 16:00
   Barátság utca         1. - 23.; 2. - 24.           2021.07.06.   08:00 - 16:00
   Barátság utca         1. - 1.; -                   2021.07.08.   08:00 - 16:00
   Barátság utca         1. - 11.; -                  2021.07.07.   08:00 - 16:00
   Basahíd utca          1. - 33.; 2. - 18.           2021.07.06.   08:00 - 16:00
   Basahíd utca          1. - 33.; 2. - 18.           2021.07.09.   08:00 - 16:00
   Basahíd utca          1. - 33.; 2. - 18.           2021.07.13.   08:00 - 16:00
   Bence utca            25. - 49.; 26. - 34.         2021.07.02.   08:00 - 16:00
   Bence utca            1. - 57.; 2. - 34.           2021.07.06.   08:00 - 16:00
   Bence utca            7. - 23.; 8. - 24.           2021.07.08.   08:00 - 16:00
   Bence utca            1. - 5.; 2. - 6.             2021.07.12.   08:00 - 16:00
   Bence utca            1. - 23.; 2. - 24.           2021.07.07.   08:00 - 16:00
   Bethlen Gábor utca    35. - 37.; 36. - 38.         2021.07.08.   08:00 - 16:00
   Bethlen Gábor utca    39. - 57.; 40. - 44/A        2021.07.12.   08:00 - 16:00
   Bethlen Gábor utca    35. - 57.; 36. - 44/A        2021.07.07.   08:00 - 16:00
   Bethlen Gábor utca    1. - 31.; 2. - 34.           2021.07.19.   08:00 - 16:00
   Bródy Mihály utca     23. - 61.; 26. - 66./A       2021.07.02.   08:00 - 16:00
   Bródy Mihály utca     1. - 61.; 2. - 66./A         2021.07.06.   08:00 - 16:00
   Bródy Mihály utca     1. - 21.; 2. - 24.           2021.07.08.   08:00 - 16:00
   Bródy Mihály utca     1. - 21.; 2. - 24.           2021.07.07.   08:00 - 16:00
   Buzogány utca         1. - 21.; 2. - 16/1.         2021.07.06.   08:00 - 16:00
   Buzogány utca         1. - 21.; 2. - 16/1.         2021.07.09.   08:00 - 16:00
   Buzogány utca         1. - 21.; 2. - 16/1.         2021.07.13.   08:00 - 16:00
   Bölcs utca            1. - 13.; 2. - 40.           2021.07.19.   08:00 - 16:00
   Dinyés utca           1. - 39.; 4. - 32.           2021.07.05.   08:00 - 16:00
   Dinyés utca           1. - 39.; 4. - 36.           2021.07.06.   08:00 - 16:00
   Dinyés utca           37. - 39.; 34. - 36.         2021.07.07.   08:00 - 16:00
   Dobos utca            1. - 3.; -                   2021.07.05.   08:00 - 16:00
   Dobos utca            1. - 3.; -                   2021.07.06.   08:00 - 16:00
   Dorozsmai köz         3. - ; 2. -                  2021.06.22.   08:00 - 16:00
   Dorozsmai út          80 - 82/A; 56. - 74          2021.06.22.   08:00 - 16:00
   Dorozsmai út          - ; 2. - 2.                  2021.07.01.   08:00 - 16:00
   Dorozsmai út          - ; 2. - 2.                  2021.07.02.   08:00 - 16:00
   Dorozsmai út          143. - 2025.; 130. - 196.    2021.07.19.   08:00 - 16:00
   Erdélyi tér           1. - 9.; 2. - 10 - 10/A.     2021.07.07.   08:00 - 16:00
   Erdélyi tér           1. - 9.; 2. - 10 - 10/A.     2021.07.08.   08:00 - 16:00
   Erdélyi tér           1. - 9.; 2. - 10 - 10/A.     2021.07.09.   07:00 - 16:00
   Erkel utca            1. - 21.; 2. - 14.           2021.07.05.   08:00 - 16:00
   Erkel utca            1. - 21.; 2. - 14.           2021.07.06.   08:00 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.       2021.07.02.   08:00 - 16:00
   Fél utca              3. - 11.; 2. - 12.           2021.07.05.   08:00 - 16:00
   Fél utca              1. - 11.; 2. - 12.           2021.07.06.   08:00 - 16:00
   Fűtőmű utca           1 - 1/B 5.13.; -             2021.06.28.   07:45 - 16:00
   Fűtőmű utca           1 - 1/B 5.13.; -             2021.06.28.   08:00 - 16:00
   Fűtőmű utca           1 - 1/B 5.13.; -             2021.06.29.   08:00 - 16:00
   Gogol utca            15. - 33, 33/A.; 14. - 36.   2021.07.01.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                   2021.07.02.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                  2021.07.02.   08:00 - 16:00
   Hajdú utca            35. - 35.; 38. - 40.         2021.07.05.   08:00 - 16:00
   Hajdú utca            19. - 31.; 26. - 34.         2021.07.08.   08:00 - 16:00
   Hajdú utca            33. - 33.; 36. - 36.         2021.07.12.   08:00 - 16:00
   Hajdú utca            19. - 33.; 26. - 36.         2021.07.07.   08:00 - 16:00
   Hajdú utca            1. - 17.; 2. - 24.           2021.07.19.   08:00 - 16:00
   Hargitai utca         11. - 27/1-2-3-4.; 30. - 48. 2021.07.07.   08:00 - 16:00
   Hargitai utca         11. - 27/1-2-3-4.; 30. - 48. 2021.07.08.   08:00 - 16:00
   Hargitai utca         11. - 27/1-2-3-4.; 30. - 48. 2021.07.09.   07:00 - 16:00
   Hegedű utca           15/m - 61.; 18. - 62.        2021.07.02.   08:00 - 16:00
   Hegedű utca           1. - 61.; 2. - 62.           2021.07.06.   08:00 - 16:00
   Huszka Jenő utca      1. - 21.; 2. - 12.           2021.07.05.   08:00 - 16:00
   Huszka Jenő utca      1. - 21.; 2. - 12.           2021.07.06.   08:00 - 16:00
   Hársfa utca           1. - 3.; 2. - 4.             2021.07.07.   08:00 - 16:00
   Hársfa utca           1. - 3.; 2. - 4.             2021.07.08.   08:00 - 16:00
   Hársfa utca           1. - 3.; 2. - 4.             2021.07.09.   07:00 - 16:00
   Hátszegi utca         1. - 21.; 2. - 24.           2021.07.07.   08:00 - 16:00
   Hátszegi utca         1. - 21.; 2. - 24.           2021.07.08.   08:00 - 16:00
   Hátszegi utca         1. - 21.; 2. - 24.           2021.07.09.   07:00 - 16:00
   Ilosvai utca          1. - 5.; 2. - 8/A            2021.07.06.   08:00 - 16:00
   Ilosvai utca          1. - 3.; 2. - 2.             2021.07.08.   08:00 - 16:00
   Ilosvai utca          1. - 5.; 2. - 8/A            2021.07.07.   08:00 - 16:00
   Jerney utca           33. - ; -                    2021.07.05.   08:00 - 16:00
   Jerney utca           21. - 43.; 22. - 76.         2021.07.06.   08:00 - 16:00
   Jolánka utca          1. - 21.; 2. - 22.           2021.07.05.   08:00 - 16:00
   Jolánka utca          1. - 21.; 2. - 22.           2021.07.06.   08:00 - 16:00
   Kamilla utca          17. - 55.a; 20. - 64.        2021.07.01.   08:00 - 16:00
   Kamilla utca          1. - 15.; 2. - 18.           2021.07.08.   08:00 - 16:00
   Kamilla utca          1. - 15.; 2. - 18.           2021.07.07.   08:00 - 16:00
   Kamilla utca          17. - 55.a; 20. - 64.        2021.07.19.   08:00 - 16:00
   Karánsebesi utca      1. - 17.; 2. - 12.           2021.07.07.   08:00 - 16:00
   Karánsebesi utca      1. - 17.; 2. - 12.           2021.07.08.   08:00 - 16:00
   Karánsebesi utca      1. - 17.; 2. - 12.           2021.07.09.   07:00 - 16:00
   Kereskedő köz         3 sz - ; HRSZ 25886/46 -     2021.07.02.   08:00 - 16:00
   Kereskedő köz         - ; -                        2021.07.02.   08:00 - 16:00
   Kereskedő köz         3-5. - 3-5.; -               2021.07.02.   08:00 - 16:00
   Kereskedő köz         - ; 4. - 4.                  2021.07.02.   08:00 - 16:00
   Kereskedő köz         3-5. - 3-5.; -               2021.07.02.   08:00 - 16:00
   Kerékgyártó utca      1. - 21.; 2. - 22.           2021.07.05.   08:00 - 16:00
   Kerékgyártó utca      1. - 21.; 2. - 22.           2021.07.06.   08:00 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.           2021.07.02.   08:00 - 16:00
   Kubikos utca          1. - 39.; 2. - 44.           2021.07.06.   08:00 - 16:00
   Kubikos utca          1. - 37.; 2. - 44.           2021.07.07.   08:00 - 16:00
   Kút utca              1. - 41.; 2 - 22.            2021.07.06.   08:00 - 16:00
   Külterület I. tanya   43. - 117.; -                2021.07.12.   08:00 - 16:00
   Külterület II.        - ; -                        2021.07.12.   08:00 - 16:00
   Lenkey utca           1. - 1.; 2. - 18.            2021.07.06.   08:00 - 16:00
   Lenkey utca           1. - 1.; 2. - 18.            2021.07.09.   08:00 - 16:00
   Lenkey utca           1. - 1.; 2. - 18.            2021.07.13.   08:00 - 16:00
   Lovarda utca          - ; 10 - 10                  2021.07.02.   08:00 - 16:00
   Majális utca          1. - 53/B; 2. - 54.          2021.07.06.   08:00 - 16:00
   Majális utca          1. - 53/B; 2. - 54.          2021.07.14.   08:00 - 16:00
   Majális utca          1. - 53/B; 2. - 54.          2021.07.16.   08:00 - 16:00
   Margaréta utca        - ; -                        2021.06.23.   08:00 - 17:00
   Mester utca           31. - 61.; 32. - 62.         2021.07.02.   08:00 - 16:00
   Mester utca           1. - 61.; 2. - 62.           2021.07.06.   08:00 - 16:00
   Málna utca            1. - 37.; 2. - 40.           2021.07.05.   08:00 - 16:00
   Málna utca            1. - 37.; 2. - 40.           2021.07.06.   08:00 - 16:00
   Málna utca            33. - 35.; 36. - 38.         2021.07.07.   08:00 - 16:00
   Mátyás király utca    1. - 49.; 2. - 48.           2021.07.01.   08:00 - 16:00
   Mátyás király utca    1. - 49.; 2. - 48.           2021.07.19.   08:00 - 16:00
   Müller tanya          1. - 1.; -                   2021.07.12.   08:00 - 16:00
   Nagybecskereki utca   3. - 47.; 2. - 24.           2021.07.02.   08:00 - 16:00
   Nap utca              1. - 13.; 2. - 14.           2021.07.14.   08:00 - 16:00
   Nap utca              1. - 13.; 2. - 14.           2021.07.16.   08:00 - 16:00
   Nyitra utca           11. - 17/GARÁZS; -           2021.06.28.   07:45 - 16:00
   Nyitra utca           11. - 17/GARÁZS; -           2021.06.28.   08:00 - 16:00
   Nyitra utca           11. - 17/GARÁZS; -           2021.06.29.   08:00 - 16:00
   Orsovai utca          15. - 29.; 10/B - 22.        2021.07.07.   08:00 - 16:00
   Orsovai utca          15. - 29.; 10/B - 22.        2021.07.08.   08:00 - 16:00
   Orsovai utca          15. - 29.; 10/B - 22.        2021.07.09.   07:00 - 16:00
   Osztrovszky utca      23 - 23.; -                  2021.06.23.   08:00 - 16:00
   Palóc utca            1. - 15.; 2. - 22.           2021.07.14.   08:00 - 16:00
   Palóc utca            1. - 15.; 2. - 22.           2021.07.16.   08:00 - 16:00
   Petrozsényi utca      11. - 35.; 8. - 12.          2021.07.07.   08:00 - 16:00
   Petrozsényi utca      11. - 35.; 8. - 12.          2021.07.08.   08:00 - 16:00
   Petrozsényi utca      11. - 35.; 8. - 12.          2021.07.09.   07:00 - 16:00
   Petőfi tanya          1. - 1.; -                   2021.07.02.   08:00 - 16:00
   Radnóti utca          61. - 79.; 52/B. - 64.       2021.07.07.   08:00 - 16:00
   Radnóti utca          61. - 79.; 52/B. - 64.       2021.07.08.   08:00 - 16:00
   Radnóti utca          61. - 79.; 52/B. - 64.       2021.07.09.   07:00 - 16:00
   Rigómező utca         1. - 1.; -                   2021.07.06.   08:00 - 16:00
   Rigómező utca         1. - 1.; -                   2021.07.09.   08:00 - 16:00
   Rigómező utca         1. - 1.; -                   2021.07.13.   08:00 - 16:00
   Sarló utca            1. - 7.; 2. - 20.            2021.07.07.   08:00 - 16:00
   Sarló utca            1. - 7.; 2. - 20.            2021.07.08.   08:00 - 16:00
   Sarló utca            1. - 7.; 2. - 20.            2021.07.09.   07:00 - 16:00
   Sia dűlő              - ; -                        2021.06.30.   08:00 - 18:00
   Szerb utca            141. - 183.; 160. - 230.     2021.07.02.   08:00 - 16:00
   Széchenyi István utca - ; 112. - 114.              2021.07.05.   08:00 - 16:00
   Széchenyi István utca 59. - 93.; 58. - 114.        2021.07.06.   08:00 - 16:00
   Széchenyi István utca 61. - 65.; 58. - 62.         2021.07.09.   08:00 - 16:00
   Széchenyi István utca 61. - 65.; 58. - 62.         2021.07.13.   08:00 - 16:00
   Széna utca            1. - 21.; 2. - 22.           2021.07.06.   08:00 - 16:00
   Széna utca            1. - 21.; 2. - 22.           2021.07.14.   08:00 - 16:00
   Széna utca            1. - 21.; 2. - 22.           2021.07.16.   08:00 - 16:00
   Sándorfalvi út        1207 - 1207; -               2021.07.12.   08:00 - 16:00
   Tas utca              1. - 3.; 2. - 2.             2021.07.19.   08:00 - 16:00
   Thököly utca          1. - 49.; 2. - 40.           2021.07.07.   08:00 - 16:00
   Thököly utca          1. - 49.; 2. - 40.           2021.07.08.   08:00 - 16:00
   Thököly utca          1. - 49.; 2. - 40.           2021.07.09.   07:00 - 16:00
   Tordai utca           1. - 13.; -                  2021.07.07.   08:00 - 16:00
   Tordai utca           1. - 13.; -                  2021.07.08.   08:00 - 16:00
   Tordai utca           1. - 13.; -                  2021.07.09.   07:00 - 16:00
   Tábornok utca         - ; 2. - 34/B                2021.07.05.   08:00 - 16:00
   Tábornok utca         - ; 2. - 34/B                2021.07.06.   08:00 - 16:00
   Tábornok utca         - ; 34. - 34.                2021.07.07.   08:00 - 16:00
   Táncsics Mihály utca  1. - 23.; 2. - 26.           2021.07.06.   08:00 - 16:00
   Táncsics Mihály utca  1. - 23.; 2. - 26.           2021.07.12.   08:00 - 16:00
   Táncsics Mihály utca  1. - 23.; 2. - 26.           2021.07.07.   08:00 - 16:00
   Téglaverő utca        1. - 13.; 2. - 22.           2021.07.05.   08:00 - 16:00
   Téglaverő utca        1. - 13.; 2. - 22.           2021.07.06.   08:00 - 16:00
   Törő utca             21. - ; -                    2021.07.01.   08:00 - 16:00
   Törő utca             1. - 41.; 4. - 46.           2021.07.19.   08:00 - 16:00
   Vadliba utca          67. - 91.; 76. - 80.         2021.07.05.   08:00 - 16:00
   Vadliba utca          37. - 91.; 72. - 80.         2021.07.06.   08:00 - 16:00
   Vadliba utca          37. - 39.; -                 2021.07.08.   08:00 - 16:00
   Vadliba utca          37. - 39.; -                 2021.07.07.   08:00 - 16:00
   Vajk utca             1. - 17.; 2. - 28.           2021.07.06.   08:00 - 16:00
   Vajk utca             1. - 17.; 2. - 28.           2021.07.09.   08:00 - 16:00
   Vajk utca             1. - 17.; 2. - 28.           2021.07.13.   08:00 - 16:00
   Vitéz utca            - ; 2. - 2.                  2021.07.08.   08:00 - 16:00
   Vitéz utca            - ; 2. - 2.                  2021.07.07.   08:00 - 16:00
   Városgazda utca       10; 15 - ; -                 2021.07.02.   08:00 - 16:00
   Zalán utca            11. - 37.; 6. - 36.          2021.07.14.   08:00 - 16:00
   Zalán utca            11. - 37.; 6. - 36.          2021.07.16.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.             2021.07.02.   08:00 - 16:00
   Új tér                1. - 7.; 4. - 8/B.           2021.07.06.   08:00 - 16:00
