   Ananász utca           3. - 13.; 6. - 14.            2021.06.03.   08:00 - 16:00
   Bajai út               3 - 3; -                      2021.06.15.   09:00 - 15:00
   Bakay Nándor utca      - ; 50. - 52.                 2021.06.12.   08:00 - 16:00
   Banán utca             3. - 11; 6. - 14.             2021.06.03.   08:00 - 16:00
   Barack utca            1. - 9.; 2. - 16.             2021.06.03.   08:00 - 16:00
   Birs utca              1 - 21.; 2 - 22.              2021.06.03.   08:00 - 16:00
   Boros József utca      - ; 28. - 28.                 2021.06.08.   08:00 - 16:00
   Boróka utca            1. - 27.; 4. - 24.            2021.06.17.   08:00 - 10:00
   Bölcs utca             15. - 29.; 42. - 68.          2021.06.10.   08:00 - 14:00
   Búza utca              5. - ; -                      2021.06.03.   08:00 - 12:00
   Cickafark utca         59. - 61.; 52. - 54           2021.06.17.   08:00 - 10:00
   Citrom utca            1. - 13; 2. - 14              2021.06.03.   08:00 - 16:00
   Datolya utca           1. - 11.; 4. - 14             2021.06.03.   08:00 - 16:00
   Derce utca             1. - 13.; 2. - 16.            2021.06.09.   08:00 - 13:00
   Dorozsmai köz          3. - ; 2. -                   2021.06.18.   08:00 - 16:00
   Dorozsmai köz          3. - ; 2. -                   2021.06.21.   08:00 - 16:00
   Dorozsmai köz          3. - ; 2. -                   2021.06.22.   08:00 - 16:00
   Dorozsmai köz          3. - 3.; 2. - 2.              2021.06.18.   08:00 - 16:00
   Dorozsmai köz          3. - 3.; 2. - 2.              2021.06.21.   08:00 - 16:00
   Dorozsmai út           - ; 84 - 104                  2021.06.14.   08:00 - 16:00
   Dorozsmai út           - ; 84 - 104                  2021.06.15.   08:00 - 16:00
   Dorozsmai út           - ; 84 - 104                  2021.06.16.   08:00 - 16:00
   Dorozsmai út           - ; 84 - 98.                  2021.06.14.   08:00 - 16:00
   Dorozsmai út           - ; 84 - 98.                  2021.06.15.   08:00 - 16:00
   Dorozsmai út           80 - 82/A; 56. - 74           2021.06.18.   08:00 - 16:00
   Dorozsmai út           80 - 82/A; 56. - 74           2021.06.21.   08:00 - 16:00
   Dorozsmai út           80 - 82/A; 56. - 74           2021.06.22.   08:00 - 16:00
   Dorozsmai út           - ; 56. - 82/A                2021.06.18.   08:00 - 16:00
   Dorozsmai út           - ; 56. - 82/A                2021.06.21.   08:00 - 16:00
   Dorozsmai út           - ; 2. - 2.                   2021.06.17.   08:00 - 16:00
   Egres utca             1. - 13; 6. - 14              2021.06.03.   08:00 - 16:00
   Fácán utca             1. - 02611/6; 2. - 30.        2021.07.02.   08:00 - 16:00
   Fölszél utca           3. - 25.; 2. - 24.            2021.06.09.   08:00 - 13:00
   Fűtőmű utca            1 - 1/B 5.13.; -              2021.06.16.   08:00 - 16:00
   Fűtőmű utca            1 - 1/B 5.13.; -              2021.06.28.   07:45 - 16:00
   Fűtőmű utca            1 - 1/B 5.13.; -              2021.06.16.   08:00 - 16:00
   Fűtőmű utca            1 - 1/B 5.13.; -              2021.06.28.   08:00 - 16:00
   Fűtőmű utca            1 - 1/B 5.13.; -              2021.06.29.   08:00 - 16:00
   Gogol utca             15. - 33, 33/A.; 14. - 36.    2021.07.01.   08:00 - 16:00
   Gyalu utca             - ; 2 - 2                     2021.06.09.   08:00 - 13:00
   Gyálaréti út           - ; -                         2021.06.03.   08:00 - 16:00
   Gyékényesi út          3 - 17.; 4 - 4                2021.06.03.   08:00 - 16:00
   Gyöngyöspata utca      3. - 25.; 2. - 24.            2021.06.09.   08:00 - 13:00
   Gátőrház sor           1. - 1.; -                    2021.07.02.   08:00 - 16:00
   Gőzmalom utca          - ; 2. - 8.                   2021.07.02.   08:00 - 16:00
   Huba utca              1. - 29.; 2. - 16.            2021.06.03.   08:00 - 12:00
   István utca            1. - 37.; 2. - 64.            2021.06.10.   08:00 - 14:00
   Kassai utca            1. - 1.; 2. - 2.              2021.06.10.   08:00 - 14:00
   Kereskedő köz          - ; 4. - 4.                   2021.06.17.   08:00 - 16:00
   Kettőshatári út        - ; 2-4 - 2.                  2021.06.03.   08:00 - 12:00
   Kis-Bogáros utca       3. - 29.; 4. - 28.            2021.07.02.   08:00 - 16:00
   Kiskertek              1303. - 1303.; 1094. - 1096HR 2021.06.03.   08:00 - 16:00
   Kiskertek              5 - 6959.; 6728. - 6960.      2021.06.17.   08:00 - 10:00
   Kivi utca              23. - 23.; 28. - 28.          2021.06.03.   08:00 - 16:00
   Kálmán köz             1. - 7.; -                    2021.06.10.   08:00 - 14:00
   Kókusz utca            - ; 12. - 12.                 2021.06.03.   08:00 - 16:00
   Körömvirág utca        3 - 13.; 4 - 4                2021.06.17.   08:00 - 10:00
   Lovarda utca           - ; 10 - 10                   2021.07.02.   08:00 - 16:00
   Lúdvári utca           9. - 9.; 2. - 14.             2021.06.03.   08:00 - 16:00
   Mandarin utca          1 - 25.; 2. - 26.             2021.06.03.   08:00 - 16:00
   Margaréta utca         - ; -                         2021.06.23.   08:00 - 17:00
   Matty part             23. - 6753.; 58. - 102.       2021.06.17.   08:00 - 10:00
   Mazsola utca           3. - 17; 2. - 18.             2021.06.03.   08:00 - 16:00
   Mogyoró utca           1. - 7.; 2. - 6.              2021.06.03.   08:00 - 16:00
   Móravárosi körút       24013/47 - ; -                2021.06.10.   08:00 - 14:00
   Nagybecskereki utca    3. - 47.; 2. - 24.            2021.07.02.   08:00 - 16:00
   Negyvennyolcas utca    1. - 13.; 2. - 30. LAKÁS      2021.06.10.   08:00 - 14:00
   Nyitra utca            11. - 17/GARÁZS; -            2021.06.16.   08:00 - 16:00
   Nyitra utca            11. - 17/GARÁZS; -            2021.06.28.   07:45 - 16:00
   Nyitra utca            11. - 17/GARÁZS; -            2021.06.16.   08:00 - 16:00
   Nyitra utca            11. - 17/GARÁZS; -            2021.06.28.   08:00 - 16:00
   Nyitra utca            11. - 17/GARÁZS; -            2021.06.29.   08:00 - 16:00
   Nyírfa utca            - ; 2 -                       2021.06.17.   08:00 - 10:00
   Osztrovszky utca       23 - 23.; -                   2021.06.23.   08:00 - 16:00
   Pentelei sor           - ; 4. Lph. -                 2021.06.08.   08:00 - 13:00
   Petőfi tanya           1. - 1.; -                    2021.07.02.   08:00 - 16:00
   Piszke utca            3. - 5.; 2. - 6.              2021.06.03.   08:00 - 16:00
   Pisztácia utca         1. - 11; 4. - 12.             2021.06.03.   08:00 - 16:00
   Pozsonyi Ignác utca    3. - 7/B; 4. - 4.b            2021.06.03.   08:00 - 16:00
   Pulz utca              1. - 23.; 10. - 32.           2021.06.03.   08:00 - 16:00
   Ribizli utca           1. - 9.; 2. - 12.             2021.06.03.   08:00 - 16:00
   Rigó utca              - ; 38. - 38.                 2021.06.12.   08:00 - 16:00
   Rigómező utca          3. - 45.; 2. - 42.            2021.06.10.   08:00 - 14:00
   Rózsalapos dűlő        1. - 1.; -                    2021.06.03.   08:00 - 12:00
   Rövid utca             1. - 5.; 2. - 8.              2021.06.10.   08:00 - 14:00
   Sia dűlő               - ; -                         2021.06.03.   08:00 - 12:00
   Sia dűlő               - ; -                         2021.06.30.   08:00 - 18:00
   Som utca               5. - 7.; 4. - 6.              2021.06.03.   08:00 - 16:00
   Subasa dűlő            6807. - ; -                   2021.06.17.   08:00 - 10:00
   Subasa-Maty-parti út   21. - 6721.; 62. - 130.       2021.06.17.   08:00 - 10:00
   Szekerce utca          3. - 27.; 4. - 28.            2021.06.09.   08:00 - 13:00
   Szent István tér       1. - ; -                      2021.06.10.   08:00 - 14:00
   Szent János tér        1. - 13.; 2-4. - 12/m         2021.06.10.   08:00 - 14:00
   Szerb utca             141. - 183.; 160. - 230.      2021.07.02.   08:00 - 16:00
   Szercsika utca         1 - 27; 4 - 32.               2021.06.03.   08:00 - 16:00
   Sziksós tó             6925. - ; -                   2021.06.17.   08:00 - 10:00
   Széchenyi István utca  1. - 57.; 8. - 56.            2021.06.10.   08:00 - 14:00
   Széksósi út            245. - 245.; 58-60. - 78.     2021.06.03.   08:00 - 12:00
   Széksósi út            1. - 13.; 2. - 8.             2021.06.10.   08:00 - 14:00
   Süveg utca             1. - 13.; 2. - 6.             2021.06.03.   08:00 - 12:00
   Tas utca               5. - 73.; 4. - 68.            2021.06.10.   08:00 - 14:00
   Trafik utca            1. - 1.; 2. - 4.              2021.06.10.   08:00 - 14:00
   Tárnokfű utca          - ; 30. - 40.                 2021.06.17.   08:00 - 10:00
   Tóth dűlő              1. - 1.; -                    2021.06.03.   08:00 - 12:00
   Tüsök utca             3. - 13.; 4 - 18.             2021.06.17.   08:00 - 10:00
   Tüsök utca             - ; 8. -                      2021.06.17.   08:00 - 10:00
   Vadalma utca           3. - 1281.; 2. - 6.           2021.06.03.   08:00 - 16:00
   Vadliba utca           1. - 65.; 2. - 70.            2021.06.10.   08:00 - 14:00
   Vasas Szent Péter utca 5/A. - 9.; 4. - 8/C           2021.06.03.   08:00 - 16:00
   Vinkler László út      47 - 57; -                    2021.06.21.   08:00 - 15:00
   Virág utca             1. - 15.; 4. - 14.            2021.06.10.   08:00 - 14:00
   Vályogos utca          - ; 2. - 26.                  2021.06.09.   08:00 - 13:00
   Vándor köz             3 - ; -                       2021.06.03.   08:00 - 12:00
   Vásártér sor           1. - ; -                      2021.06.03.   08:00 - 12:00
   Zoltánfy István utca   29 - 57.; -                   2021.06.21.   08:00 - 15:00
   Zsombói út             3/A. - 5.; -                  2021.06.03.   08:00 - 12:00
   Zárt utca              1. - 3.; 2. - 16.             2021.06.03.   08:00 - 12:00
   Zártkertek             - ; 6962. -                   2021.06.17.   08:00 - 10:00
   Zöldfási út            3. - 6845.; 24. - 6842.       2021.06.17.   08:00 - 10:00
   tanya                  3. - 3.; 2. - 2.              2021.07.02.   08:00 - 16:00
   Árpa utca              - ; -                         2021.06.03.   08:00 - 12:00
   Északi sor             5 - 7.; 2. - 4.               2021.06.03.   08:00 - 12:00
   Újhelyi köz            1. - 11.; 2 - 8.              2021.06.03.   08:00 - 12:00
