   28. utca                5./A - 5./A; -          2021.11.16.   08:00 - 16:00
   Agyagos utca            - ; 24. - 24            2021.11.03.   08:00 - 16:00
   Alkotmány utca          35. - 127/A; 36. - 122. 2021.11.16.   08:00 - 16:00
   Alma utca               3. - 67.; 4. - 78.      2021.11.16.   08:00 - 16:00
   Alsó-Nyomási sor        1. - 3.; 56. - 76.      2021.11.22.   08:00 - 16:00
   Alsóvárosi feketeföldek - ; -                   2021.11.03.   08:00 - 16:00
   Alsóvárosi feketeföldek - ; -                   2021.11.03.   08:00 - 16:00
   Alsóvárosi feketeföldek - ; -                   2021.11.04.   08:00 - 16:00
   Baktó-Kiskert           - ; 15120 - 15120       2021.11.16.   08:00 - 16:00
   Baktói sor              13. - 59.; 8. - 58.     2021.11.16.   08:00 - 16:00
