   28. utca              5./A - 5./A; -                                 2021.11.16.   08:00 - 16:00
   Alkotmány utca        35. - 127/A; 36. - 122.                        2021.11.16.   08:00 - 16:00
   Alma utca             3. - 67.; 4. - 78.                             2021.11.16.   08:00 - 16:00
   Alsó-Nyomási sor      1. - 3.; 56. - 76.                             2021.11.22.   08:00 - 16:00
   Avar utca             3. - 9.; 6. -                                  2021.12.03.   08:00 - 14:00
   Bakay Nándor utca     3. - 3/B.A ép.; -                              2021.12.10.   08:00 - 16:00
   Baktó-Kiskert         - ; 15120 - 15120                              2021.11.16.   08:00 - 16:00
   Baktói sor            13. - 59.; 8. - 58.                            2021.11.16.   08:00 - 16:00
   Baktói utca           5. - 107.; 2. - 108.                           2021.11.16.   08:00 - 16:00
   Belterület            14635/19. - 14635/19.; 15122 hrsz - 15122 hrsz 2021.11.16.   08:00 - 16:00
   Bem utca              3. - 3.; -                                     2021.11.24.   08:00 - 16:00
   Bognár utca           7. - 29/A; 4. - 24/1                           2021.11.16.   08:00 - 16:00
   Bor utca              3. - 14799.; 6. - 28.                          2021.11.16.   08:00 - 16:00
   Boros József utca     7 - 15.; -                                     2021.12.10.   08:00 - 16:00
   Budai Nagy Antal utca 1. - 1.; -                                     2021.11.15.   08:00 - 16:00
   Budzsák               1. - 15.; -                                    2021.11.16.   08:00 - 16:00
   Bujdosó György utca   1/B - 57; 2. - 58.                             2021.11.17.   08:00 - 16:00
   Bánya utca            3. - 25.; 4. - 22.                             2021.11.15.   08:00 - 16:00
   Csallóközi utca       17. - 25.; 20. - 34/A                          2021.11.23.   08:00 - 16:00
   Csap utca             77. - 91.; 72. - 84.                           2021.11.17.   08:00 - 16:00
   Csap utca             57. - 71.; 50. - 70.                           2021.12.08.   08:00 - 00:00
   Csejtei utca          1. - 11.; 2. - 18.                             2021.11.23.   08:00 - 16:00
   Cserfa utca           1/b - 7.; 2. - 4.                              2021.11.17.   08:00 - 16:00
   Cserzy Mihály utca    - ; 32. - 32.                                  2021.11.25.   08:00 - 16:00
   Cserzy Mihály utca    35. - 35.; -                                   2021.11.25.   08:00 - 16:00
   Cserzy Mihály utca    35. - 35.; -                                   2021.11.24.   08:00 - 16:00
   Cserzy Mihály utca    - ; 32. - 32.                                  2021.11.25.   08:00 - 16:00
   Csillag utca          3. - 21.; 4. - 22.                             2021.11.29.   08:00 - 16:00
   Csongor Győző utca    21. - 25.; 26. - 26.                           2021.11.16.   08:00 - 16:00
   Csongor tér           9. - 9.; 8. - 12. fsz. 2                       2021.11.15.   08:00 - 16:00
   Csongrádi sugárút     - ; 122./B lépcsőház -                         2021.11.22.   08:00 - 16:00
   Csongrádi sugárút     19. - 23.; -                                   2021.12.03.   08:00 - 14:00
   Csordajárás           027/1 - 027/1; 02406/2 - 02406/2               2021.11.15.   08:00 - 16:00
   Csuka utca            1. - 41; 8. - 42. A                            2021.12.03.   08:00 - 14:00
   Csókai utca           1. - 7.; 2. - 2.                               2021.11.22.   08:00 - 16:00
   Csöndes utca          1. - 19.; 4. - 24/A                            2021.11.29.   08:00 - 16:00
   Csöndes utca          1. - 19.; 4. - 24/A                            2021.11.29.   08:00 - 16:00
   Eper utca             1/A - 11.; 4. - 12.                            2021.11.16.   08:00 - 16:00
   Erős János utca       1 - 5. ; 2 - 4.                                2021.11.15.   08:00 - 16:00
   Farkas utca           5/A. - 19.; 2. - 22.                           2021.11.29.   08:00 - 16:00
   Felvidéki sor         1/ A ép - ; -                                  2021.11.23.   08:00 - 16:00
   Fogarasi utca         - ; 16. - 18.                                  2021.11.19.   08:00 - 16:00
   Forradalom utca       1. - 35.; 4. - 40.                             2021.11.16.   08:00 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.                         2021.11.15.   08:00 - 16:00
   Gyár utca             3. - 3.; -                                     2021.11.15.   08:00 - 16:00
   Gyümölcs utca         3. - 21.; 4. - 14.                             2021.11.16.   08:00 - 16:00
   Gábor Áron utca       - ; 2. - 2.                                    2021.11.17.   08:00 - 16:00
   Gábor Áron utca       1. - 47.; 4. - 38.                             2021.12.08.   08:00 - 00:00
   Gátőrház sor          1. - 1.; -                                     2021.11.15.   08:00 - 16:00
   Gém utca              11. - 19.; 16. - 20.                           2021.12.03.   08:00 - 14:00
   Gép utca              3. - 23.; 4. - 22.                             2021.11.29.   08:00 - 16:00
   Gólya utca            3 - 23.; 4. - 24/C.                            2021.11.29.   08:00 - 16:00
   Göndör sor            27. - 33.; 30. - 32.                           2021.11.17.   08:00 - 16:00
   Göndör sor            1/0 M7 - 13585; 10 - 24.                       2021.12.08.   08:00 - 00:00
   Gőz utca              - ; 2 - 8.                                     2021.11.25.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                                    2021.11.15.   08:00 - 16:00
   Hajnal utca           3. - 17.; 2. B - 18/A                          2021.11.30.   08:00 - 16:00
   Hetényi Géza utca     33/A - 33/A; -                                 2021.12.15.   08:00 - 16:00
   Holló utca            1. - 13/A; 4. - 14.                            2021.12.03.   08:00 - 14:00
   Horgosi út            1. - 25.; -                                    2021.11.22.   08:00 - 16:00
   Hídverő utca          63. - 121.; 64. - 126/A                        2021.11.16.   08:00 - 16:00
   Hüvelyk utca          1. - 1; 2. - 4.                                2021.11.15.   08:00 - 16:00
   Ikon sor              3. - 13.; 2. - 14                              2021.11.15.   08:00 - 16:00
   Indóház tér           11. - 11.; -                                   2021.11.25.   08:00 - 16:00
   Juhásztelep dűlő      3. - 3.; 2 - 2                                 2021.11.15.   08:00 - 16:00
   Kanizsai utca         9. - 9.; 8. - 8.                               2021.11.22.   08:00 - 16:00
   Kassai utca           29. - 35.; -                                   2021.11.18.   08:00 - 16:00
   Kassák utca           1. - 15.; 4. - 38.                             2021.11.23.   08:00 - 16:00
   Kecskeméti utca       21. - 31/B; 24. - 30.                          2021.12.01.   08:00 - 14:00
   Kecskeméti utca       15. - 17.; 18. - 22                            2021.12.03.   08:00 - 14:00
   Kis köz               3. - 3.; 2. - 4.                               2021.11.23.   08:00 - 16:00
   Kis-Baktói út         19 - 19; -                                     2021.11.16.   08:00 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.                             2021.11.15.   08:00 - 16:00
   Kis-Szőlő utca        13. - 59.; 20. - 68.                           2021.11.16.   08:00 - 16:00
   Kiskertek             15121 - 15121; -                               2021.11.16.   08:00 - 16:00
   Kokárda utca          1. - 31.; 4. - 28.                             2021.11.16.   08:00 - 16:00
   Kolozsvári tér        1. - 11.; 4. - 8.                              2021.11.29.   08:00 - 16:00
   Kolozsvári tér        1. - 11.; 8. - 8.                              2021.11.29.   08:00 - 16:00
   Kormányos utca        1. - 31.; 4. - 36.                             2021.11.30.   08:00 - 16:00
   Kálvária tér          - ; 10. - 10.                                  2021.11.29.   08:00 - 16:00
   Kétérköz utca         3. - 11.; 8. - 12.                             2021.11.16.   08:00 - 16:00
   Külterület I. tanya   27. - 27.; -                                   2021.11.16.   08:00 - 16:00
   Ladvánszky utca       3. - 11.; 4. - 6.                              2021.11.16.   08:00 - 16:00
   Levél utca            11. - 25.; 4. - 22.                            2021.11.16.   08:00 - 16:00
   Lovarda utca          - ; 10 - 10                                    2021.11.15.   08:00 - 16:00
   Majdáni sor           - ; 2. - 18.                                   2021.11.22.   08:00 - 16:00
   Martonosi utca        3. - 25.; 4. - 28.                             2021.11.22.   08:00 - 16:00
   Maróti utca           1. - 17.; 2. - 20.                             2021.11.23.   08:00 - 16:00
   Mimóza utca           1. - 7.b; 2. - 18.                             2021.11.16.   08:00 - 16:00
   Must utca             - ; -                                          2021.11.16.   08:00 - 16:00
   MÁV állomás           - ; -                                          2021.11.16.   08:00 - 16:00
   Május 1. utca         1. - 51.; 4. - 50.                             2021.12.08.   08:00 - 00:00
   Máté utca             5 - 15.; 6. - 02644/16                         2021.11.16.   08:00 - 16:00
   Móra utca             35. - 61/B; 36. - 52.                          2021.11.29.   08:00 - 16:00
   Móra utca             35. - 61/B; 36. - 52.                          2021.11.29.   08:00 - 16:00
   Nagybecskereki utca   3. - 47.; 2. - 24.                             2021.11.15.   08:00 - 16:00
   Nagyszombati utca     11 - 49.; 18. - 42/A                           2021.11.23.   08:00 - 16:00
   Népdal utca           1. - 25/A; 6. - 22.                            2021.11.16.   08:00 - 16:00
   Október 6. utca       1. - 47.; 2. - 48.                             2021.11.18.   08:00 - 16:00
   Orczy István utca     19. - 19.; 16. - 22.                           2021.11.18.   08:00 - 16:00
   Petőfi Sándor sugárút 75. - 75. 1/4.; -                              2021.11.29.   08:00 - 16:00
   Petőfi Sándor sugárút 75. - 75. 1/4.; -                              2021.11.29.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                                     2021.11.15.   08:00 - 16:00
   Pulz utca             5. - 5.2.em.; -                                2021.12.08.   08:00 - 14:00
   Purjesz Béla utca     - ; 2. - 2.                                    2021.12.15.   08:00 - 16:00
   Pálya tér             1. - 7.; 2. - 6.                               2021.11.16.   08:00 - 16:00
   Pápai utca            1. - 39.; 2. - 40.                             2021.12.08.   08:00 - 00:00
   Pázsit utca           15. - 65.; 14 - 14892                          2021.11.16.   08:00 - 16:00
   Remény utca           51/A - 53.; 52. - 54.                          2021.11.29.   08:00 - 16:00
   Rengey utca           3. - 29.; 2. - 44.                             2021.11.23.   08:00 - 16:00
   Rábéi utca            1. - 9.; 2. - 6.                               2021.11.22.   08:00 - 16:00
   Rákóczi utca          45 - 77.; 34. - 76.                            2021.11.29.   08:00 - 16:00
   Rákóczi utca          45 - 77.; 34. - 76.                            2021.11.29.   08:00 - 16:00
   Rókusi körút          31. - ; -                                      2021.11.29.   08:00 - 16:00
   Rózsa utca            23. - ; -                                      2021.12.03.   08:00 - 14:00
   Rózsatő utca          3. - 15.; 2. - 22.                             2021.11.15.   08:00 - 16:00
   Sirály utca           3. - 11.; 2. - 8.                              2021.11.17.   08:00 - 16:00
   Szajáni utca          - ; 2. - 4.                                    2021.11.22.   08:00 - 16:00
   Szerb utca            37. - 183.; 42. - 230.                         2021.11.15.   08:00 - 16:00
   Szivárvány utca       51. - 53.; 44 - 52.                            2021.11.29.   08:00 - 16:00
   Szivárvány utca       51. - 53.; 44 - 52.                            2021.11.29.   08:00 - 16:00
   Tarnóci utca          - ; 10. -                                      2021.11.23.   08:00 - 16:00
   Tarnóczi utca         1. - 27.; 2. - 18.                             2021.11.23.   08:00 - 16:00
   Topolya sor           - ; -                                          2021.11.25.   08:00 - 16:00
   Tölgyfa utca          47. - 103.; 54. - 1512.                        2021.11.16.   08:00 - 16:00
   Tündér utca           1. - 3.; 2. - 2.                               2021.12.03.   08:00 - 14:00
   Ugar utca             5. - 7.; 6. - 16/D.                            2021.11.16.   08:00 - 16:00
   Vaspálya utca         - ; 84 - 844.                                  2021.11.16.   08:00 - 16:00
   Veresács utca         47. - 47.; 42 - 52.                            2021.11.29.   08:00 - 16:00
   Vám tér               - ; 4. - 4.                                    2021.11.29.   08:00 - 16:00
   Vám tér               - ; 4. - 4.                                    2021.11.29.   08:00 - 16:00
   Zsámbok-Réti sor      1/A - 1/A; -                                   2021.11.24.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.                               2021.11.15.   08:00 - 16:00
   Ősz utca              1. - 15.; 12. - 18.                            2021.12.03.   08:00 - 14:00
