   Bakay Nándor utca              21. - 29. alatt összes cég, üzlet; 26 - 46. 2020.11.20.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.20.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.23.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.24.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.20.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.23.   08:00 - 16:00
   Bakay Nándor utca              - ; 52. - 52.                               2020.11.24.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.24.   08:00 - 16:00
   Bordányi út                    149 - 149; 150. - 178.                      2020.11.30.   08:00 - 16:00
   Bordányi út                    - ; 178. -                                  2020.12.01.   08:00 - 16:00
   Bordányi út                    - ; 178. -                                  2020.12.04.   08:00 - 16:00
   Budapesti út                   Ribizsár Gábor - ; -                        2020.12.04.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.11.20.   08:00 - 15:00
   Búza utca                      5. - 5.; -                                  2020.11.25.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.11.26.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.11.27.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.08.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.11.30.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.01.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.02.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.07.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.09.   08:00 - 16:00
   Csanádi utca                   15. - 17.8./44.; -                          2020.12.02.   08:00 - 16:00
   Etelka sor                     13 - 13; 4.GARÁZS - 20.                     2020.12.03.   08:00 - 16:00
   Faragó dűlő                    5/M. - 0471/14; 4. - 480/52                 2020.11.30.   08:00 - 16:00
   Felső Tisza-part               - ; 28 - 28.GARÁZS                          2020.11.23.   08:30 - 15:00
   Gera Sándor utca               31. - 2213; 20. - 52.                       2020.12.14.   08:00 - 12:00
   Gyimesi utca                   3. - 9.; 8. - 8.                            2020.12.02.   08:00 - 16:00
   Gyöngytyúk utca                25. - 33.3.8.; 34. - 34.3/14                2020.12.08.   08:00 - 16:00
   Horgosi út                     21013/15 - ; -                              2020.12.18.   11:00 - 17:00
   Huba utca                      1. - 29.; 2. - 16.                          2020.11.20.   08:00 - 15:00
   Ipar dűlő                      1. - 467/36.; 2. - 4676.                    2020.11.30.   08:00 - 16:00
   Ipar dűlő                      1. - 0457/48.HR; 4. - 8.                    2020.12.01.   08:00 - 16:00
   Ipar dűlő                      1. - 0457/48.HR; 4. - 8.                    2020.12.04.   08:00 - 16:00
   Kandó Kálmán utca              1. - 65; 2. - 60.                           2020.12.14.   08:00 - 12:00
   Kenyérvári sor                 - ; 22. -                                   2020.11.30.   08:00 - 16:00
   Kiskertek                      0467/25 - 507.; 102. - 4676/54              2020.11.30.   08:00 - 16:00
   Kossuth Lajos sugárút          21. - 35.; -                                2020.11.27.   08:00 - 16:00
   Kossuth Lajos sugárút          9. - 9.; 16. - 32.1/4                       2020.12.14.   08:00 - 14:00
   Külterület III. tanya          ATIVIZIG - ; -                              2020.11.25.   08:00 - 16:00
   Külterület III. tanya          ATIVIZIG - ; -                              2020.11.26.   08:00 - 16:00
   Külterület III. tanya          ATIVIZIG - ; -                              2020.11.27.   08:00 - 16:00
   Külterület III. tanya          ATIVIZIG - ; -                              2020.12.08.   08:00 - 16:00
   Külterület III. tanya          - ; -                                       2020.11.30.   08:00 - 16:00
   Külterület III. tanya ATIVIZIG - ; -                                       2020.11.20.   08:00 - 15:00
   Liget sor                      1. - 5.; 2. - 4.                            2020.12.14.   08:00 - 12:00
   Ligetben                       1. eleje - 1. eleje; -                      2020.12.14.   08:00 - 12:00
   MÁV állomás                    - ; 18. - 18.                               2020.12.02.   08:00 - 16:00
   Párizsi körút                  21. - 27.I/5.; 28. - 28. 1/3.               2020.11.27.   08:00 - 16:00
   Párizsi körút                  29. - 29H3/A 3/2; 36. - 40/A                2020.12.14.   08:00 - 14:00
   Rohonci utca                   1 - 1; -                                    2020.11.20.   08:00 - 16:00
   Rom utca                       - ; 8. - 10B                                2020.11.24.   08:00 - 16:00
   Ruszti utca                    1 - 1; 2. - 2.                              2020.11.20.   08:00 - 16:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.11.20.   08:00 - 15:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.11.25.   08:00 - 16:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.11.26.   08:00 - 16:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.11.27.   08:00 - 16:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.12.08.   08:00 - 16:00
   Rózsaszéki utca                - ; 26 -                                    2020.11.30.   08:00 - 16:00
   Sia dűlő                       - ; -                                       2020.11.20.   08:00 - 15:00
   Sia dűlő                       3. - 143.; 4. - 482/15HRS                   2020.11.30.   08:00 - 16:00
   Sia dűlő                       7. - 143.; 8 - 24.                          2020.12.01.   08:00 - 16:00
   Sia dűlő                       7. - 143.; 8 - 24.                          2020.12.04.   08:00 - 16:00
   Sziksós tó                     0457/6. - ; -                               2020.11.30.   08:00 - 16:00
   Sziksós tó                     0457/6. - ; -                               2020.12.01.   08:00 - 16:00
   Sziksós tó                     0457/6. - ; -                               2020.12.04.   08:00 - 16:00
   Szék-tó dűlő                   9. - ; -                                    2020.11.30.   08:00 - 16:00
   Szék-tó dűlő                   9. - ; -                                    2020.12.01.   08:00 - 16:00
   Szék-tó dűlő                   9. - ; -                                    2020.12.04.   08:00 - 16:00
   Széksósi út                    245. - 245.; 58-60. - 78.                   2020.11.20.   08:00 - 15:00
   Széksósi út                    245. - ; 72, 74, 76, 78 -                   2020.11.25.   08:00 - 16:00
   Széksósi út                    245. - ; 72, 74, 76, 78 -                   2020.11.26.   08:00 - 16:00
   Széksósi út                    245. - ; 72, 74, 76, 78 -                   2020.11.27.   08:00 - 16:00
   Széksósi út                    245. - ; 72, 74, 76, 78 -                   2020.12.08.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.11.30.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.12.01.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.12.02.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.12.07.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.12.09.   08:00 - 16:00
   Szőregi út                     9. - 37.; 6. - 16/B.                        2020.12.02.   08:00 - 16:00
   Süveg utca                     1. - 13.; 2. - 6.                           2020.11.20.   08:00 - 15:00
   Tengelic dűlő                  - ; 12. -                                   2020.11.30.   08:00 - 16:00
   Tompai Kapu út                 7. - 9./B; 6. - 8.                          2020.12.18.   11:00 - 17:00
   Tóth dűlő                      1. - 3.; -                                  2020.11.20.   08:00 - 15:00
   Török utca                     1. - 1.; -                                  2020.12.14.   08:00 - 14:00
   Udvardi János utca             17. - 21.; 20. - 38.                        2020.12.14.   08:00 - 12:00
   Varga utca                     - ; 2. - 2. fsz/3.                          2020.12.14.   08:00 - 12:00
   Vándor köz                     3 - 3; -                                    2020.11.20.   08:00 - 15:00
   Vásártér sor                   1. - 1.; -                                  2020.11.20.   08:00 - 15:00
   Zsombói út                     5. - 5.; -                                  2020.11.20.   08:00 - 15:00
   Zárt utca                      1. - 3.; 2. - 16.                           2020.11.20.   08:00 - 15:00
   Zöldfási út                    21. - ; -                                   2020.11.30.   08:00 - 16:00
   Zöldfási út                    21. - ; -                                   2020.12.01.   08:00 - 16:00
   Zöldfási út                    21. - ; -                                   2020.12.04.   08:00 - 16:00
   tanya                          463. - ; -                                  2020.11.30.   08:00 - 16:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.11.20.   08:00 - 15:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.11.25.   08:00 - 16:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.11.26.   08:00 - 16:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.11.27.   08:00 - 16:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.12.08.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.11.30.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.12.01.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.12.02.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.12.07.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.12.09.   08:00 - 16:00
   Északi sor                     5 - 7.; 2. - 4.                             2020.11.20.   08:00 - 15:00
   Öreghegy dűlő                  11. - 469.; 8. - 8.                         2020.11.30.   08:00 - 16:00
   Öreghegy dűlő                  13. - ; -                                   2020.12.01.   08:00 - 16:00
   Öreghegy dűlő                  13. - ; -                                   2020.12.04.   08:00 - 16:00
   Újhelyi köz                    1. - 11.; 2 - 8.                            2020.11.20.   08:00 - 15:00
   Újvidéki utca                  37. - 57.; -                                2020.12.14.   08:00 - 12:00
