   Aba utca                                       - ; -                                                                                                                              2020.11.05.   08:00 - 16:00
   Ajtony köz                                     1. - 5.; 2. - 8.                                                                                                                   2020.10.21.   08:00 - 16:00
   Algyői út                                      - ; 38. - 72                                                                                                                       2020.10.26.   08:00 - 16:00
   Ananász utca                                   3. - 13.; 6. - 14.                                                                                                                 2020.11.13.   08:00 - 16:00
   Apátság utca                                   3. - 3.; 2. - 6.                                                                                                                   2020.11.11.   08:00 - 16:00
   Bakay Nándor utca                              21. - 23 - 23/B - 29.(domex); 26/A - 44.                                                                                           2020.10.26.   08:00 - 16:00
   Bakay Nándor utca                              - ; 48 - 48                                                                                                                        2020.10.30.   08:00 - 16:00
   Banán utca                                     3. - 11; 6. - 14.                                                                                                                  2020.11.13.   08:00 - 16:00
   Barack utca                                    1. - 9.; 2. - 14.                                                                                                                  2020.11.13.   08:00 - 16:00
   Barázda utca                                   1. - 21/A; 4. - 62.                                                                                                                2020.11.11.   08:00 - 16:00
   Berettyó utca                                  1. - 21.; 2. - 6.                                                                                                                  2020.10.20.   08:00 - 16:00
   Birs utca                                      1 - 21.; 2 - 22.                                                                                                                   2020.11.13.   08:00 - 16:00
   Boldogasszony utca                             1. - 5.; 2. - 6.                                                                                                                   2020.11.11.   08:00 - 16:00
   Brigád köz                                     3 - 11.; -                                                                                                                         2020.10.22.   08:00 - 16:00
   Budai Nagy Antal utca                          27. - 71.; 58. - 76.                                                                                                               2020.10.20.   08:00 - 16:00
   Bérkert utca                                   51. - 77.; 74. - 100.                                                                                                              2020.11.05.   08:00 - 16:00
   Citrom utca                                    1. - 13; 2. - 14                                                                                                                   2020.11.13.   08:00 - 16:00
   Csalogány utca                                 35. - 35.; -                                                                                                                       2020.11.05.   08:00 - 16:00
   Cserje sor                                     3. - 15.; 16844/14 - 16844/14                                                                                                      2020.11.11.   08:00 - 15:00
   Cserőke dűlő                                   - ; -                                                                                                                              2020.11.11.   08:00 - 16:00
   Csuma köz                                      - ; 4. - 6.                                                                                                                        2020.10.21.   08:00 - 16:00
   Damjanich utca                                 7. - 15/B; 2. - 30.                                                                                                                2020.11.05.   07:30 - 15:30
   Damjanich utca                                 7. - 15/B; 2. - 30.                                                                                                                2020.11.06.   07:30 - 15:30
   Damjanich utca                                 7. - 15/B; 2. - 30.                                                                                                                2020.11.05.   07:30 - 15:30
   Datolya utca                                   1. - 11.; 2. - 14                                                                                                                  2020.11.13.   08:00 - 16:00
   Domaszéki út                                   - ; -                                                                                                                              2020.10.29.   08:00 - 15:30
   Domaszéki út                                   - ; -                                                                                                                              2020.10.30.   08:00 - 15:30
   Dorozsma dűlő                                  2529. - 3403.; 3334. - 3542.                                                                                                       2020.11.11.   08:00 - 16:00
   Déva utca                                      1. - 17.; 2. - 18.                                                                                                                 2020.10.20.   08:00 - 16:00
   Egres utca                                     1. - 13; 6. - 14                                                                                                                   2020.11.13.   08:00 - 16:00
   Fehér akác utca végig                          3. - 3381.; 6 - 32.                                                                                                                2020.11.11.   08:00 - 16:00
   Feketesas utca                                 7. - 19-21; 16. - 16. 1/5                                                                                                          2020.10.27.   11:00 - 16:30
   Folyamos telep                                 19063 - ; -                                                                                                                        2020.10.20.   08:00 - 16:00
   Fonógyári út                                   3. - 3.; 8. - 70.                                                                                                                  2020.11.02.   08:00 - 16:00
   Fonógyári út                                   9. - 9.; -                                                                                                                         2020.10.22.   08:00 - 16:00
   Föld utca                                      3425/4 - 3425/4; 2. - 106                                                                                                          2020.11.11.   08:00 - 16:00
   Fürj utca                                      73. - 109.; 88/B - 138.                                                                                                            2020.11.05.   08:00 - 16:00
   Füzér utca                                     3. - 3.; 2. - 8.                                                                                                                   2020.10.22.   08:00 - 16:00
   Galamb utca                                    9. - 9/A; 12. - 14/B                                                                                                               2020.11.12.   08:00 - 16:00
   Galgóci utca                                   1. - 17.; 4. - 12.                                                                                                                 2020.11.11.   08:00 - 15:00
   Gombkötő u. páros-, páratlan oldal végig       - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Gyálaréti út                                   - ; -                                                                                                                              2020.11.13.   08:00 - 16:00
   Gyékényesi út                                  3 - 17.; -                                                                                                                         2020.11.13.   08:00 - 16:00
   Gyöngytyúk utca                                25. - 33.3.8.; 34. - 34.3/14                                                                                                       2020.11.05.   08:00 - 16:00
   Gyöngyvirág u.                                 2/A; 2/B - ; 4/A; 4/B -                                                                                                            2020.11.18.   08:00 - 20:00
   Gólyahír utca                                  3. - 7409.; 10. - 66.                                                                                                              2020.10.29.   08:00 - 15:30
   Gólyahír utca                                  3. - 7409.; 10. - 66.                                                                                                              2020.10.30.   08:00 - 15:30
   Hősök tere                                     1. - 11.; 2. - 10                                                                                                                  2020.11.11.   08:00 - 16:00
   Ikon sor                                       - ; 14 - 14                                                                                                                        2020.11.11.   08:00 - 16:00
   Iskola utca                                    1. - 15.; 2. - 26.                                                                                                                 2020.11.11.   08:00 - 16:00
   Juhász Gyula utca                              1. - 37.; 2. - 32.                                                                                                                 2020.10.27.   08:00 - 13:00
   Jácint utca                                    3. - 49.; 4. - 50.                                                                                                                 2020.11.11.   08:00 - 16:00
   Jázmin utca                                    3. - 5.; 4. - 10.                                                                                                                  2020.11.04.   08:00 - 16:00
   Kapisztrán út                                  65. - 85.; 80. - 102.                                                                                                              2020.10.21.   08:00 - 16:00
   Kapisztrán út                                  - ; 18/B. - 36.                                                                                                                    2020.10.22.   08:00 - 16:00
   Kapor utca                                     1. - 7.; 6 - 26.                                                                                                                   2020.10.29.   08:00 - 15:30
   Kapor utca                                     1. - 7.; 6 - 26.                                                                                                                   2020.10.30.   08:00 - 15:30
   Kavics utca                                    1. - 17.; 2. - 012.                                                                                                                2020.11.11.   08:00 - 16:00
   Kereskedő köz                                  3 sz - 3-5.; 4. - HRSZ.: 25886/46                                                                                                  2020.11.02.   08:00 - 16:00
   Kertész utca                                   77. - 101.; 54. - 54.                                                                                                              2020.11.06.   08:00 - 16:00
   Kikötő sor                                     17. - ; -                                                                                                                          2020.10.20.   08:00 - 16:00
   Kikötő utca                                    - ; 6. - 16.                                                                                                                       2020.10.20.   08:00 - 16:00
   Kis-Szőlő utca                                 1. - 11.; 2. - 18.                                                                                                                 2020.11.11.   08:00 - 16:00
   Kiskert utca                                   35. - 35.; -                                                                                                                       2020.11.11.   08:00 - 16:00
   Kiskertek                                      113. - 113.; -                                                                                                                     2020.11.06.   08:00 - 16:00
   Kiskertek                                      3337. - 3337.; -                                                                                                                   2020.11.11.   08:00 - 16:00
   Kiskertek                                      1303. - 1303.; 1094. - 1096HR                                                                                                      2020.11.13.   08:00 - 16:00
   Kiss Ernő utca                                 3 - 5. 3/11; -                                                                                                                     2020.10.27.   11:00 - 16:30
   Kivi utca                                      23. - 23.; 28. - 28.                                                                                                               2020.11.13.   08:00 - 16:00
   Kollégiumi út                                  21 - 21.; -                                                                                                                        2020.11.02.   08:00 - 16:00
   Kollégiumi út                                  5 - 17.; 8 - 26038                                                                                                                 2020.10.22.   08:00 - 16:00
   Koppány köz                                    3 - 11.; 4. - 8.                                                                                                                   2020.10.21.   08:00 - 16:00
   Kossuth Lajos sugárút                          21. - 31B; 26 - 34.I.1.                                                                                                            2020.10.28.   08:00 - 16:00
   Kossuth Lajos sugárút                          125./A - 125./A; -                                                                                                                 2020.11.11.   08:00 - 15:00
   Kristály utca                                  1. - 21.; HRSZ.: 762 -                                                                                                             2020.11.11.   08:00 - 16:00
   Kálvin tér                                     7. - 7. 2/9.; 6. - 6.                                                                                                              2020.10.27.   08:00 - 13:00
   Károlyi utca                                   3/a - 5.; 2 - 4.2.e.1.                                                                                                             2020.10.27.   11:00 - 16:30
   Kátay utca                                     5. - 5.; -                                                                                                                         2020.10.27.   08:00 - 16:00
   Kékfestő u. páros-, páratlan oldal végig       - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Kékfestő utca                                  17 - 17; -                                                                                                                         2020.11.06.   08:00 - 16:00
   Kókusz utca                                    - ; 12. - 12.                                                                                                                      2020.11.13.   08:00 - 16:00
   Könyves Kálmán köz                             3. - 5.; 2/C. - 6.                                                                                                                 2020.10.22.   08:00 - 16:00
   Külterület I. tanya                            33. - 33.; 30. - 32.                                                                                                               2020.10.26.   08:00 - 16:00
   Külterület I. tanya                            - ; 4. - 4.                                                                                                                        2020.11.03.   07:30 - 16:00
   Külterület I. tanya                            - ; -                                                                                                                              2020.11.11.   08:00 - 16:00
   Külterület I. tanya                            - ; 4. - Agro-duo Kft                                                                                                              2020.11.06.   08:00 - 16:00
   Külterület I. tanya                            43. - 117.; -                                                                                                                      2020.11.13.   08:00 - 10:00
   Külterület I. tanya                            43. - 117.; -                                                                                                                      2020.11.13.   14:00 - 16:00
   Külterület I. tanya                            43. - 117.; -                                                                                                                      2020.11.04.   08:00 - 10:00
   Külterület I. tanya                            43. - 117.; -                                                                                                                      2020.11.04.   14:00 - 16:00
   Külterület II.                                 - ; 1220 -                                                                                                                         2020.11.06.   08:00 - 16:00
   Külterület II.                                 - ; 48. - 48.                                                                                                                      2020.11.13.   08:00 - 10:00
   Külterület II.                                 - ; 48. - 48.                                                                                                                      2020.11.13.   14:00 - 16:00
   Külterület II.                                 - ; 48. - 48.                                                                                                                      2020.11.04.   08:00 - 10:00
   Külterület II.                                 - ; 48. - 48.                                                                                                                      2020.11.04.   14:00 - 16:00
   Ladvánszky utca                                11. - 11.; -                                                                                                                       2020.11.11.   08:00 - 16:00
   Lehel utca                                     - ; 8. és 10 -                                                                                                                     2020.11.10.   08:00 - 15:00
   Lencsés utca                                   3/B - 3/B; 4. - 4.                                                                                                                 2020.11.11.   08:00 - 15:00
   Levendula utca                                 - ; 2. - 12.                                                                                                                       2020.11.11.   08:00 - 16:00
   Lányi Béla utca                                - ; 10 - 10                                                                                                                        2020.10.26.   08:00 - 16:00
   Légió utca páros-, páratlan oldal végig        - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Lövölde út                                     191. - 217.; 138. - 150                                                                                                            2020.11.06.   08:00 - 16:00
   Lúdvári utca                                   9. - 9.; 2. - 14.                                                                                                                  2020.11.13.   08:00 - 16:00
   Lőtér lakópark                                 - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Magtár köz végig                               - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Magyar utca                                    3. - 75.; 2 - 70.                                                                                                                  2020.11.11.   08:00 - 16:00
   Majális utca                                   31. - 53/B; 8/m - 54.                                                                                                              2020.11.09.   08:00 - 16:00
   Makai út                                       3. - 117.; 2 - 220.                                                                                                                2020.11.11.   08:00 - 16:00
   Mandarin utca                                  1 - 25.; 2. - 26.                                                                                                                  2020.11.13.   08:00 - 16:00
   Maros part                                     - ; -                                                                                                                              2020.11.05.   08:00 - 16:00
   Maros-torok utca                               1. - 31. 3373, 3374, 3376, 3385/2, 3386, 3425/4, 3426/16-28.; 2. - 26. 3345-3346, 3350, 3351/1, 3356, 3362, 3364, 3381, 3386, 3391 2020.11.11.   08:00 - 16:00
   Mazsola utca                                   3. - 17; 2. - 18.                                                                                                                  2020.11.13.   08:00 - 16:00
   Mogyoró utca                                   1. - 7.; 2. - 6.                                                                                                                   2020.11.13.   08:00 - 16:00
   Moszkvai krt.                                  - ; 22 - 22                                                                                                                        2020.11.04.   08:00 - 16:00
   Munkás köz                                     - ; 4. - 6.                                                                                                                        2020.10.21.   08:00 - 16:00
   Mura utca                                      1 - 1; -                                                                                                                           2020.10.26.   08:00 - 16:00
   Mura utca                                      1. - 47.; 4. - 20.                                                                                                                 2020.10.27.   08:00 - 16:00
   MÁV állomás                                    - ; 4. - 4.                                                                                                                        2020.11.11.   08:00 - 15:00
   Mályva utca                                    1. - 33.; 2. - 18.                                                                                                                 2020.11.11.   08:00 - 16:00
   Máté utca                                      - ; 2. - 4.                                                                                                                        2020.11.11.   08:00 - 16:00
   Mért közvilágítás                              - ; -                                                                                                                              2020.10.27.   11:00 - 16:30
   Műves út páros-, páratlan oldal végig          - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Nagy Jenő utca                                 1.üzle - 3/B.; 4. - 6.                                                                                                             2020.10.27.   11:00 - 16:30
   Nagykikinda utca                               3. - 23.; 8. - 8.                                                                                                                  2020.11.11.   08:00 - 16:00
   Nap utca                                       1. - 13.; 2. - 14.                                                                                                                 2020.11.09.   08:00 - 16:00
   Napfény köz                                    3. - 3.; -                                                                                                                         2020.11.11.   08:00 - 16:00
   Napos út                                       1. - 9; 2. - 16.                                                                                                                   2020.11.11.   08:00 - 15:00
   Nefelejcs utca                                 1. - 107.; 2. - 88.                                                                                                                2020.11.11.   08:00 - 16:00
   Nemes Takács utca                              - ; 6. - 12                                                                                                                        2020.11.04.   08:00 - 16:00
   Palánta utca                                   - ; 2. - 14.                                                                                                                       2020.10.22.   08:00 - 16:00
   Petőfi Sándor sugárút                          11. - 11.; -                                                                                                                       2020.10.27.   09:00 - 15:00
   Petőfi Sándor sugárút                          13 - 13 társasház építkezés; -                                                                                                     2020.10.27.   09:00 - 15:00
   Piszke utca                                    1. - 5.; 2. - 6.                                                                                                                   2020.11.13.   08:00 - 16:00
   Pisztácia utca                                 1. - 11; 4. - 12.                                                                                                                  2020.11.13.   08:00 - 16:00
   Pálma utca                                     1. - 1.; 2. - 12.                                                                                                                  2020.11.11.   08:00 - 16:00
   Párizsi körút                                  29. - 29H3/A 3/2; 38. - 40, 40/A                                                                                                   2020.10.28.   08:00 - 16:00
   Radnai utca                                    - ; 8 - 14                                                                                                                         2020.11.05.   08:00 - 16:00
   Ribizli utca                                   1. - 9.; 2. - 12.                                                                                                                  2020.11.13.   08:00 - 16:00
   Rigó utca                                      - ; 42. - 42.                                                                                                                      2020.10.27.   08:00 - 16:00
   Rigó utca                                      - ; 38. - 38.                                                                                                                      2020.10.26.   08:00 - 16:00
   Ruszti utca                                    - ; 2. - 2.                                                                                                                        2020.10.26.   08:00 - 16:00
   Régi Posta út                                  1. - 59.; 2 - 22./A                                                                                                                2020.11.11.   08:00 - 15:00
   Rézöntő u. páros-, páratlan oldal végig        - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Rózsamajor út                                  13, 17 - ; -                                                                                                                       2020.11.06.   08:00 - 16:00
   Sarkantyú utca                                 3. - 115.; 10. - 86.                                                                                                               2020.11.11.   08:00 - 16:00
   Som utca                                       5. - 7.; 4. - 6.                                                                                                                   2020.11.13.   08:00 - 16:00
   Subasa-31. utca                                7303. - 7329.; 7314. - 7336.                                                                                                       2020.10.29.   08:00 - 15:30
   Subasa-31. utca                                7303. - 7329.; 7314. - 7336.                                                                                                       2020.10.30.   08:00 - 15:30
   Subasa-32. utca                                7401. - 7441.; -                                                                                                                   2020.10.29.   08:00 - 15:30
   Subasa-32. utca                                7401. - 7441.; -                                                                                                                   2020.10.30.   08:00 - 15:30
   Subasa-33. utca                                7417. - 7447.; 24. - 7444.                                                                                                         2020.10.29.   08:00 - 15:30
   Subasa-33. utca                                7417. - 7447.; 24. - 7444.                                                                                                         2020.10.30.   08:00 - 15:30
   Szatymazi utca                                 3. - 5.; -                                                                                                                         2020.11.05.   07:30 - 15:30
   Szatymazi utca                                 3. - 5.; -                                                                                                                         2020.11.06.   07:30 - 15:30
   Szatymazi utca                                 35. - 35.; 2. - 2.                                                                                                                 2020.11.11.   08:00 - 15:00
   Szatymazi utca                                 3. - 5.; -                                                                                                                         2020.11.05.   07:30 - 15:30
   Szebeni utca                                   13 - 13; 2. - 16                                                                                                                   2020.11.05.   08:00 - 16:00
   Szegfű utca                                    3. - 43.; 4. - 22.                                                                                                                 2020.11.11.   08:00 - 16:00
   Szent István tér                               3 - 15.; 2. - 16.                                                                                                                  2020.10.27.   08:00 - 13:00
   Szent Mihály utca                              1. - 9.; 2. - 6.A.mé                                                                                                               2020.10.27.   08:00 - 13:00
   Szent Miklós utca                              9/B SZ. - 9/B SZ.; -                                                                                                               2020.10.27.   08:00 - 13:00
   Szentháromság utca                             - ; 62. - 62.                                                                                                                      2020.11.10.   08:00 - 16:00
   Szerb utca                                     3. - 35.; 4. - 44.                                                                                                                 2020.11.11.   08:00 - 16:00
   Szercsika utca                                 1 - 27; 4 - 32.                                                                                                                    2020.11.13.   08:00 - 16:00
   Sziksós tó                                     - ; 5504. - 5504.                                                                                                                  2020.10.29.   08:00 - 15:30
   Sziksós tó                                     - ; 5504. - 5504.                                                                                                                  2020.10.30.   08:00 - 15:30
   Széchenyi tér                                  11. - 13.; 10. - 12/B                                                                                                              2020.10.27.   11:00 - 16:30
   Szérűskerti sor                                3 - 5.zsák; 4. - 16.                                                                                                               2020.10.21.   08:00 - 16:00
   Szív utca                                      1. - 13.; 2. - 30.                                                                                                                 2020.11.11.   08:00 - 16:00
   Szöri utca                                     1. - 13.; 2. - 12.                                                                                                                 2020.11.05.   08:00 - 16:00
   Szövetség utca                                 1. - 37. fsz.3.; 2. - 20.                                                                                                          2020.11.05.   08:00 - 16:00
   Sáfrány utca                                   3. - 29.; 4. - 7442.                                                                                                               2020.10.29.   08:00 - 15:30
   Sáfrány utca                                   3. - 29.; 4. - 7442.                                                                                                               2020.10.30.   08:00 - 15:30
   Sándorfalvi út                                 Agroplanta Kft - ; -                                                                                                               2020.11.06.   08:00 - 16:00
   Sándorfalvi út                                 1207 - 1207; -                                                                                                                     2020.11.04.   08:00 - 16:00
   Sándorfalvi út                                 1207 - 1207; -                                                                                                                     2020.11.13.   08:00 - 16:00
   Sárga üdülőtelep                               19. - ; -                                                                                                                          2020.10.20.   08:00 - 16:00
   Sóhordó utca                                   5 - 25. 1/7; 18. - 26.A                                                                                                            2020.10.27.   08:00 - 13:00
   Talpas u. végig                                - ; -                                                                                                                              2020.10.22.   08:00 - 16:00
   Tapolcsányi utca                               1. - 19/B.; 2. - 10.                                                                                                               2020.11.11.   08:00 - 15:00
   Teleki utca                                    - ; 4.IV.16. - 4.IV.17.                                                                                                            2020.10.27.   08:00 - 13:00
   Temesvári utca                                 1. - 49.; 2. - 58.                                                                                                                 2020.11.11.   08:00 - 16:00
   Templom tér                                    3. - 3.; 2. - 2.                                                                                                                   2020.11.11.   08:00 - 16:00
   Testvériség köz                                1. - 7.; 4. - 8.                                                                                                                   2020.10.21.   08:00 - 16:00
   Thököly utca                                   91. - 101.; -                                                                                                                      2020.10.20.   08:00 - 16:00
   Thököly utca                                   - ; 48 A - B - C - D                                                                                                               2020.10.20.   08:00 - 16:00
   Tigris utca                                    3. - 21/B; 4. - 22.                                                                                                                2020.11.11.   08:00 - 16:00
   Tisza Lajos körút                              23. - 33.I.6.; -                                                                                                                   2020.10.27.   08:00 - 13:00
   Tisza Lajos körút                              - ; 34. - 44.                                                                                                                      2020.10.27.   11:00 - 16:30
   Tiszavirág utca                                1. - 29.; 2. - 34.                                                                                                                 2020.11.05.   08:00 - 16:00
   Tulipán utca                                   3. - 35/B; 4. - 44.                                                                                                                2020.11.11.   08:00 - 16:00
   Tápai rét                                      - ; 74. - 74.                                                                                                                      2020.11.11.   08:00 - 16:00
   Tárogató utca                                  - ; 66. - 66.                                                                                                                      2020.11.05.   08:00 - 16:00
   Télikikötő út                                  1 - ; 4. - 14.                                                                                                                     2020.10.20.   08:00 - 16:00
   Tömörkény üdülőtelep                           7 - 89; 10. - 86.                                                                                                                  2020.10.20.   08:00 - 16:00
   Törökkanizsa utca páros-, páratlan oldal végig - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Tűzoltó utca                                   - ; 4. - 4.                                                                                                                        2020.11.11.   08:00 - 15:00
   Vadalma utca                                   3. - 1281.; 2. - 6.                                                                                                                2020.11.13.   08:00 - 16:00
   Vadrózsa sor                                   1. - 9.; 2/B - 10.                                                                                                                 2020.11.06.   08:00 - 16:00
   Vasvári Pál utca                               1. - 9.; 2. - 8.                                                                                                                   2020.10.22.   08:00 - 16:00
   Vidra utca                                     1. - 3.; -                                                                                                                         2020.10.27.   08:00 - 13:00
   Vincellér utca páros-, páratlan oldal végig    - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Viola utca                                     1. - 19.; 12 - 12                                                                                                                  2020.11.11.   08:00 - 16:00
   Városgazda utca                                15. - 17.; 10 - 10                                                                                                                 2020.11.02.   08:00 - 16:00
   Vásár utca                                     7. - 11.; 10. - 16.                                                                                                                2020.11.11.   08:00 - 15:00
   Zalán utca                                     - ; 8. - 8.                                                                                                                        2020.11.09.   08:00 - 16:00
   Zengő utca                                     75 - 75; -                                                                                                                         2020.11.11.   08:00 - 16:00
   Zsoldos köz                                    - ; 4. - 6.                                                                                                                        2020.10.21.   08:00 - 16:00
   Zsák köz                                       3. - 7.; 4. - 10.                                                                                                                  2020.10.21.   08:00 - 16:00
   Zsálya utca                                    5. - 21.; 4. - 28.                                                                                                                 2020.11.11.   08:00 - 16:00
   Zártkertek                                     3351/1 - 3351/1; -                                                                                                                 2020.11.11.   08:00 - 16:00
   tanya                                          2607/5. - 2607/5.; -                                                                                                               2020.11.11.   08:00 - 16:00
   Álmos köz                                      - ; 4. - 8.                                                                                                                        2020.10.21.   08:00 - 16:00
   Árok utca                                      3, 5, 7 - ; -                                                                                                                      2020.10.20.   08:00 - 16:00
   Árvíz utca                                     - ; 60. - 60.                                                                                                                      2020.11.05.   07:30 - 15:30
   Árvíz utca                                     - ; 60. - 60.                                                                                                                      2020.11.06.   07:30 - 15:30
   Árvíz utca                                     - ; 60. - 60.                                                                                                                      2020.11.05.   07:30 - 15:30
   Öthalom utca                                   19/A.FSZ.1 - 51.; 34 - 52                                                                                                          2020.11.05.   07:30 - 15:30
   Öthalom utca                                   19/A.FSZ.1 - 51.; 34 - 52                                                                                                          2020.11.06.   07:30 - 15:30
   Öthalom utca                                   19/A.FSZ.1 - 51.; 34 - 52                                                                                                          2020.11.05.   07:30 - 15:30
   Újszőregi sor                                  7. - 7.; -                                                                                                                         2020.11.06.   08:00 - 16:00
   Üdölő telep                                    - ; 30. -                                                                                                                          2020.10.20.   08:00 - 16:00
