   Alsó-Nyomási sor      1. - 3.; 56. - 76.       2021.11.22.   08:00 - 16:00
   Aranyosi utca         3. - 3.; 2. - 2.         2021.12.13.   08:00 - 12:00
   Avar utca             3. - 9.; 6. -            2021.12.03.   08:00 - 14:00
   Bakay Nándor utca     3. - 3/B.A ép.; -        2021.12.10.   08:00 - 16:00
   Bem utca              3. - 3.; -               2021.11.24.   08:00 - 16:00
   Boros József utca     7 - 15.; -               2021.12.10.   08:00 - 16:00
   Borostyán utca        - ; 32/A - 32/A          2021.12.13.   08:00 - 12:00
   Csallóközi utca       17. - 25.; 20. - 34/A    2021.11.23.   08:00 - 16:00
   Csap utca             57. - 71.; 50. - 70.     2021.12.08.   08:00 - 00:00
   Csejtei utca          1. - 11.; 2. - 18.       2021.11.23.   08:00 - 16:00
   Cserzy Mihály utca    - ; 32. - 32.            2021.11.25.   08:00 - 16:00
   Cserzy Mihály utca    35. - 35.; -             2021.11.25.   08:00 - 16:00
   Cserzy Mihály utca    35. - 35.; -             2021.11.24.   08:00 - 16:00
   Cserzy Mihály utca    - ; 32. - 32.            2021.11.25.   08:00 - 16:00
   Csillag utca          3. - 21.; 4. - 22.       2021.11.29.   08:00 - 16:00
   Csongrádi sugárút     - ; 122./B lépcsőház -   2021.11.22.   08:00 - 16:00
   Csongrádi sugárút     19. - 23.; -             2021.12.03.   08:00 - 14:00
   Csuka utca            1. - 41; 8. - 42. A      2021.12.03.   08:00 - 14:00
   Csókai utca           1. - 7.; 2. - 2.         2021.11.22.   08:00 - 16:00
   Csöndes utca          1. - 19.; 4. - 24/A      2021.11.29.   08:00 - 16:00
   Csöndes utca          1. - 19.; 4. - 24/A      2021.11.29.   08:00 - 16:00
   Farkas utca           5/A. - 19.; 2. - 22.     2021.11.29.   08:00 - 16:00
   Felvidéki sor         1/ A ép - ; -            2021.11.23.   08:00 - 16:00
   Fogarasi utca         - ; 16. - 18.            2021.11.19.   08:00 - 16:00
   Gábor Áron utca       1. - 47.; 4. - 38.       2021.12.08.   08:00 - 00:00
   Gém utca              11. - 19.; 16. - 20.     2021.12.03.   08:00 - 14:00
   Gép utca              3. - 23.; 4. - 22.       2021.11.29.   08:00 - 16:00
   Gólya utca            3 - 23.; 4. - 24/C.      2021.11.29.   08:00 - 16:00
   Göndör sor            1/0 M7 - 13585; 10 - 24. 2021.12.08.   08:00 - 00:00
   Gőz utca              - ; 2 - 8.               2021.11.25.   08:00 - 16:00
   Hajnal utca           3. - 17.; 2. B - 18/A    2021.11.30.   08:00 - 16:00
   Hetényi Géza utca     33/A - 33/A; -           2021.12.15.   08:00 - 16:00
   Holló utca            1. - 13/A; 4. - 14.      2021.12.03.   08:00 - 14:00
   Homoródi utca         1. - 7.; 2. - 8.         2021.12.13.   08:00 - 12:00
   Horgosi út            1. - 25.; -              2021.11.22.   08:00 - 16:00
   Indóház tér           11. - 11.; -             2021.11.25.   08:00 - 16:00
   Kanizsai utca         9. - 9.; 8. - 8.         2021.11.22.   08:00 - 16:00
   Kassai utca           29. - 35.; -             2021.11.18.   08:00 - 16:00
   Kassák utca           1. - 15.; 4. - 38.       2021.11.23.   08:00 - 16:00
   Kecskeméti utca       21. - 31/B; 24. - 30.    2021.12.01.   08:00 - 14:00
   Kecskeméti utca       15. - 17.; 18. - 22      2021.12.03.   08:00 - 14:00
   Kendergyári utca      55/A - 55/A; -           2021.12.13.   08:00 - 12:00
   Kis köz               3. - 3.; 2. - 4.         2021.11.23.   08:00 - 16:00
   Kolozsvári tér        1. - 11.; 4. - 8.        2021.11.29.   08:00 - 16:00
   Kolozsvári tér        1. - 11.; 8. - 8.        2021.11.29.   08:00 - 16:00
   Kormányos utca        1. - 31.; 4. - 36.       2021.11.30.   08:00 - 16:00
   Kálvária tér          - ; 10. - 10.            2021.11.29.   08:00 - 16:00
   Majdáni sor           - ; 2. - 18.             2021.11.22.   08:00 - 16:00
   Makai út              - ; 222. - 224.          2021.12.13.   08:00 - 12:00
   Martonosi utca        3. - 25.; 4. - 28.       2021.11.22.   08:00 - 16:00
   Maróti utca           1. - 17.; 2. - 20.       2021.11.23.   08:00 - 16:00
   Május 1. utca         1. - 51.; 4. - 50.       2021.12.08.   08:00 - 00:00
   Móra utca             35. - 61/B; 36. - 52.    2021.11.29.   08:00 - 16:00
   Móra utca             35. - 61/B; 36. - 52.    2021.11.29.   08:00 - 16:00
   Nagyszombati utca     11 - 49.; 18. - 42/A     2021.11.23.   08:00 - 16:00
   Október 6. utca       1. - 47.; 2. - 48.       2021.11.18.   08:00 - 16:00
   Olt utca              3. - 7.; 4. - 8.         2021.12.13.   08:00 - 12:00
   Orczy István utca     19. - 19.; 16. - 22.     2021.11.18.   08:00 - 16:00
   Petőfi Sándor sugárút 75. - 75. 1/4.; -        2021.11.29.   08:00 - 16:00
   Petőfi Sándor sugárút 75. - 75. 1/4.; -        2021.11.29.   08:00 - 16:00
   Pulz utca             5. - 5.2.em.; -          2021.12.08.   08:00 - 14:00
   Purjesz Béla utca     - ; 2. - 2.              2021.12.15.   08:00 - 16:00
   Pápai utca            1. - 39.; 2. - 40.       2021.12.08.   08:00 - 00:00
   Remény utca           51/A - 53.; 52. - 54.    2021.11.29.   08:00 - 16:00
   Rengey utca           3. - 29.; 2. - 44.       2021.11.23.   08:00 - 16:00
   Rábéi utca            1. - 9.; 2. - 6.         2021.11.22.   08:00 - 16:00
   Rákóczi utca          45 - 77.; 34. - 76.      2021.11.29.   08:00 - 16:00
   Rákóczi utca          45 - 77.; 34. - 76.      2021.11.29.   08:00 - 16:00
   Rókusi körút          31. - ; -                2021.11.29.   08:00 - 16:00
   Rózsa utca            23. - ; -                2021.12.03.   08:00 - 14:00
   Szajáni utca          - ; 2. - 4.              2021.11.22.   08:00 - 16:00
   Szivárvány utca       51. - 53.; 44 - 52.      2021.11.29.   08:00 - 16:00
   Szivárvány utca       51. - 53.; 44 - 52.      2021.11.29.   08:00 - 16:00
   Szőregi út            39 - 81.; 62-64. - 78.   2021.12.13.   08:00 - 12:00
   Tarnóci utca          - ; 10. -                2021.11.23.   08:00 - 16:00
   Tarnóczi utca         1. - 27.; 2. - 18.       2021.11.23.   08:00 - 16:00
   Topolya sor           - ; -                    2021.11.25.   08:00 - 16:00
   Tündér utca           1. - 3.; 2. - 2.         2021.12.03.   08:00 - 14:00
   Veresács utca         47. - 47.; 42 - 52.      2021.11.29.   08:00 - 16:00
   Vám tér               - ; 4. - 4.              2021.11.29.   08:00 - 16:00
   Vám tér               - ; 4. - 4.              2021.11.29.   08:00 - 16:00
   Zsil utca             1. - 5.; 4. - 8.         2021.12.13.   08:00 - 12:00
   Zsámbok-Réti sor      1/A - 1/A; -             2021.11.24.   08:00 - 16:00
   Ősz utca              1. - 15.; 12. - 18.      2021.12.03.   08:00 - 14:00
