   ATI pálya                - ; -                                                    2021.02.19.   08:00 - 14:00
   Adai utca                1. - 13.; 4. - 18.                                       2021.02.22.   08:00 - 16:00
   Adorján utca             3. - 41.; 4. - 42.                                       2021.03.03.   08:00 - 16:00
   Bagoly u. garázsok       - ; -                                                    2021.03.16.   08:00 - 16:00
   Bagoly utca              1/A - 5/B; -                                             2021.03.16.   08:00 - 16:00
   Barátság utca            17. - 23.; 18. - 24.                                     2021.03.05.   09:00 - 14:00
   Belvíz utca              3. - 7.; 2. - 8.                                         2021.03.03.   08:00 - 16:00
   Bencfahát utca           1. - 23.; 4. - 38.                                       2021.03.03.   08:00 - 16:00
   Beszterce utca           13. - 41.; 14. - 42.                                     2021.03.03.   08:00 - 16:00
   Bolygó utca              1. - 7.; 2. - 6.                                         2021.03.03.   08:00 - 16:00
   Bordányi út              149 - ; 150; 152; 156; 178 -                             2021.02.23.   08:00 - 16:00
   Bori Mihály utca         9. - 31.; 4. - 30.                                       2021.02.22.   08:00 - 16:00
   Budapesti út             1. - 1/m; 2 - 4/m                                        2021.03.16.   08:00 - 18:00
   Budzsák                  1. - 15.; 02644/13 hrsz. -                               2021.03.02.   08:00 - 16:00
   Bárka utca               13 - 13; 12. - 12                                        2021.03.09.   08:00 - 16:00
   Bárka utca               13. - 13. 2/4.; -                                        2021.03.09.   08:00 - 16:00
   Bódi Vera utca           7. - 33.; 8. - 46.                                       2021.02.22.   08:00 - 16:00
   Csantavéri utca          1. - 17.; 2. - 18.                                       2021.02.22.   08:00 - 16:00
   Cseh Imre tér            1. - 3.; 2. - 8.                                         2021.02.22.   08:00 - 16:00
   Cserepes sor             39. - 43.; 38. - 44. , HRSZ.: 2412 és 2411/58            2021.03.05.   08:00 - 16:00
   Csobánka utca            5. - 5.; 2. - 2.                                         2021.03.03.   08:00 - 16:00
   Csongrádi sugárút        - ; 72. - 72/A III/9                                     2021.03.04.   07:30 - 13:00
   Csongrádi sugárút        - ; 72. - 74/A                                           2021.03.12.   07:00 - 13:00
   Czibula utca             3. - 21.; 10 - 10.                                       2021.02.22.   08:00 - 16:00
   Detre János utca         1. - 7.; 2. - 18. HRSZ.:22138/1, 22144,                  2021.02.22.   08:00 - 16:00
   Dettre János utca        - ; 14.A - 14.A                                          2021.02.22.   08:00 - 16:00
   Dobos utca               1. - 3.; -                                               2021.03.05.   09:00 - 14:00
   Dobó István utca         13. - 37.; 18. - 36.                                     2021.03.03.   08:00 - 16:00
   Dorogi Imre utca         1. - 13.; 10. - 12.                                      2021.03.03.   08:00 - 16:00
   Dorozsmai út             33. - 33.; -                                             2021.03.16.   08:00 - 18:00
   Dráva utca               - ; 1896. - 1896.                                        2021.03.03.   08:00 - 16:00
   Ecsedi Géza utca         3. - 21.; 4. - 22.                                       2021.02.22.   08:00 - 16:00
   Faragó dűlő              5/M. - 0471/14; 4. - 480/52                              2021.02.23.   08:00 - 16:00
   Fél utca                 1. - 11.; 2. - 12.                                       2021.03.05.   09:00 - 14:00
   Gera Sándor utca         31. - 65.; 20. - 52.                                     2021.02.22.   08:00 - 16:00
   Gergely köz              1.BARAKK - 1.BARAKK; -                                   2021.03.08.   08:00 - 18:00
   Gergely köz              1.BARAKK - 1.BARAKK; -                                   2021.03.09.   08:00 - 16:00
   Gergely köz              1.BARAKK - 1.BARAKK; -                                   2021.03.10.   08:00 - 16:00
   Gergely köz              1.BARAKK - 1.BARAKK; -                                   2021.03.08.   08:00 - 18:00
   Gergely köz              1.BARAKK - 1.BARAKK; -                                   2021.03.09.   08:00 - 16:00
   Gergely köz              1.BARAKK - 1.BARAKK; -                                   2021.03.10.   08:00 - 16:00
   Halas utca               3. - 19.; 2. - 2044/30                                   2021.03.03.   08:00 - 16:00
   Harangláb utca           7. - 61.; 2. - 56.                                       2021.02.22.   08:00 - 16:00
   Hargitai utca            47. - 61.; 48. - 60.                                     2021.03.16.   08:00 - 16:00
   Heller köz               1. - 5.; 4. - 6.                                         2021.03.03.   08:00 - 16:00
   Horgony utca             1. - 11.; 2. - 10.                                       2021.03.03.   08:00 - 16:00
   Huszka Jenő utca         - ; 2. -                                                 2021.03.05.   09:00 - 14:00
   Hársfa utca              - ; 6. - 16.                                             2021.03.16.   08:00 - 16:00
   Iglói utca               1. - 11.; 2. - 10.                                       2021.02.24.   08:00 - 14:00
   Ipar dűlő                1. - 467/36.; 2. - 4676.                                 2021.02.23.   08:00 - 16:00
   Jerney utca              33. - ; -                                                2021.03.05.   09:00 - 14:00
   Kandó Kálmán utca        1. - 65; 2. - 60.                                        2021.02.22.   08:00 - 16:00
   Karánsebesi utca         19. - 25.; 14. - 16.                                     2021.03.16.   08:00 - 16:00
   Kece utca                3. - 27.; 4. A. - 26.                                    2021.02.22.   08:00 - 16:00
   Kenyérvári sor           - ; 22. -                                                2021.02.23.   08:00 - 16:00
   Kereszt utca             1. - 7.; 2. - 8.                                         2021.03.03.   08:00 - 16:00
   Kiskertek                0467/25 - 507.; 102. - 4676/54                           2021.02.23.   08:00 - 16:00
   Kisvasút sor             1. - 9.; 2. - 10.                                        2021.02.22.   08:00 - 16:00
   Kisvasút utca            7. - 7.; 4. - 4.                                         2021.02.22.   08:00 - 16:00
   Kovács udvar             1. - 9.; 2. - 10.                                        2021.02.22.   08:00 - 16:00
   Késmárki utca            11. - 13.; -                                             2021.02.24.   08:00 - 14:00
   Kölcsey tér              1. - 15.; 2. - 16.                                       2021.03.03.   08:00 - 16:00
   Körtöltés utca           1/F - 1F; -                                              2021.03.04.   08:00 - 15:00
   Körtöltés utca           - ; -                                                    2021.03.08.   08:00 - 18:00
   Körtöltés utca           - ; -                                                    2021.03.09.   08:00 - 16:00
   Körtöltés utca           - ; -                                                    2021.03.10.   08:00 - 16:00
   Körtöltés utca           - ; -                                                    2021.03.08.   08:00 - 18:00
   Körtöltés utca           - ; -                                                    2021.03.09.   08:00 - 16:00
   Körtöltés utca           - ; -                                                    2021.03.10.   08:00 - 16:00
   Külterület III. tanya    - ; -                                                    2021.02.23.   08:00 - 16:00
   Lepke utca               1. - 5.; 2. - 6.                                         2021.03.03.   08:00 - 16:00
   Liget sor                1. - 5.; 2. - 4.                                         2021.02.22.   08:00 - 16:00
   Lőcsei utca              13 - 19.; 12. - 18.                                      2021.02.24.   08:00 - 14:00
   Madarász utca            27. - 47.; 32. - 42.                                     2021.03.03.   08:00 - 16:00
   Magyar utca              105. - 105.; 102. - 104.                                 2021.03.11.   08:00 - 16:00
   Maros utca               43/B - 43/B; -                                           2021.03.08.   08:00 - 16:00
   Maros utca               43/B - 43/B; -                                           2021.03.09.   08:00 - 16:00
   Munkás utca              1. - 3.; 2. - 12.                                        2021.03.11.   08:00 - 16:00
   Muskátli utca            1. - 9.; 2. - 8.                                         2021.03.03.   08:00 - 16:00
   Palánkai utca            1. - 59.; 4. - 32.                                       2021.02.22.   08:00 - 16:00
   Pancsovai utca           31. - 75. A.; 26. - 76.                                  2021.02.22.   08:00 - 16:00
   Petrozsényi utca         - ; 14. - 16.                                            2021.03.16.   08:00 - 16:00
   Petőfi Sándor sugárút    79-81/A-81/B-83/A-83/B-85/A-85/C - 87. és 93.; 80. - 84. 2021.03.02.   08:00 - 16:00
   Petőfi Sándor sugárút    79-81/A-81/B-83/A-83/B-85/A-85/C - 87. és 93.; 80. - 84. 2021.03.05.   08:00 - 16:00
   Pinty u. garázsok        - ; -                                                    2021.03.16.   08:00 - 16:00
   Pinty utca               5. - 17.; 2. - 20.                                       2021.03.16.   08:00 - 16:00
   Rendező tér              1. - 3.; 2. - 8.                                         2021.02.22.   08:00 - 16:00
   Rába utca                17. - 51.; 18. - 02044/12                                2021.03.03.   08:00 - 16:00
   Rákóczi utca             - ; 26/1-2-3-4 -                                         2021.03.02.   08:00 - 16:00
   Rákóczi utca             - ; 26/1-2-3-4 -                                         2021.03.05.   08:00 - 16:00
   Rév utca                 81. - 2047/6; 56/B. - 80.                                2021.03.03.   08:00 - 16:00
   Rózsaszéki utca          - ; 26 -                                                 2021.02.23.   08:00 - 16:00
   Rózsatő u.               - ; 26. - 26.                                            2021.03.11.   08:00 - 16:00
   Sia dűlő                 3. - 143.; 4. - 482/15HRS                                2021.02.23.   08:00 - 16:00
   Szabadkai út             9. - 39.; 24. - 54.                                      2021.02.22.   08:00 - 16:00
   Szabó János utca         1 - 13.; 2. - 12.                                        2021.02.22.   08:00 - 16:00
   Szent Miklós utca        11 - 11; -                                               2021.02.24.   08:00 - 14:00
   Szent Miklós utca        9/A - 9/B; -                                             2021.02.25.   08:00 - 14:00
   Sziget utca              1. - 15.; 2. - 12.                                       2021.02.22.   08:00 - 16:00
   Szigony utca             1. - 49/B.; 4. - 46.                                     2021.02.22.   08:00 - 16:00
   Szikla utca              13. - 19.; 14. - 24.                                     2021.03.03.   08:00 - 16:00
   Sziksós tó               0457/6. - ; -                                            2021.02.23.   08:00 - 16:00
   Szirom utca              15. - 39.; 18. - 42.                                     2021.03.03.   08:00 - 16:00
   Szondi György utca       3. - 27.; 4. - 28.                                       2021.02.22.   08:00 - 16:00
   Szántó Kovács János utca 31. - 65. B; 28. - 58.                                   2021.03.03.   08:00 - 16:00
   Száva utca               1. - 27.; 2/A - 28.                                      2021.03.03.   08:00 - 16:00
   Szék-tó dűlő             9. - ; -                                                 2021.02.23.   08:00 - 16:00
   Sándorfalvi út           - ; -                                                    2021.02.25.   08:00 - 16:00
   Sík Sándor utca          7. 1.5. - 7. 1.5.; -                                     2021.03.04.   08:00 - 15:00
   Sólyom utca              13. - 13.; -                                             2021.03.17.   07:30 - 13:00
   Tanító tér               - ; 6. - 6.                                              2021.03.03.   08:00 - 16:00
   Tanítók tere             3. - 5.; 2. - 4.                                         2021.03.03.   08:00 - 16:00
   Tengelic dűlő            - ; 12. -                                                2021.02.23.   08:00 - 16:00
   Titeli utca              1. - 33.; 6. - 24.                                       2021.02.22.   08:00 - 16:00
   Tordai u. garázsok       - ; -                                                    2021.03.16.   08:00 - 16:00
   Trafó köz                3. - 5.; -                                               2021.02.18.   08:00 - 14:00
   Tápé széle               1. - 1/B.; 2. - 42.                                      2021.03.03.   08:00 - 16:00
   Tápé-Kiskert             - ; 44/5.Besz - 44/5.Besz                                2021.03.03.   08:00 - 16:00
   Tátra tér                - ; 6. - 6.                                              2021.02.24.   08:00 - 14:00
   Tímár utca               - ; 8/A-8/B - 10/A-10/B                                  2021.02.25.   08:00 - 14:00
   Tölgyes utca             11. - 25.; -                                             2021.02.24.   08:00 - 14:00
   Tüzép köz                1. - 1.; -                                               2021.03.08.   08:00 - 18:00
   Tüzép köz                1. - 1.; -                                               2021.03.09.   08:00 - 16:00
   Tüzép köz                1. - 1.; -                                               2021.03.10.   08:00 - 16:00
   Tüzép köz                1. - 1.; -                                               2021.03.08.   08:00 - 18:00
   Tüzép köz                1. - 1.; -                                               2021.03.09.   08:00 - 16:00
   Tüzép köz                1. - 1.; -                                               2021.03.10.   08:00 - 16:00
   Udvardi János utca       17. - 21.; 20. - 38.                                     2021.02.22.   08:00 - 16:00
   Ungvári utca             - ; 12. - 12/2                                           2021.02.24.   08:00 - 14:00
   Varga utca               - ; 2. - 2.                                              2021.02.22.   08:00 - 16:00
   Varsa utca               1. - 15.; 2. - 10.                                       2021.02.22.   08:00 - 16:00
   Vaskapu utca             17. - 55.; 12. - 46.B.                                   2021.02.22.   08:00 - 16:00
   Veres Péter utca         1. - 47.; 2. - 42.                                       2021.03.03.   08:00 - 16:00
   Verseci utca             1. - 55.; 2. - 38.                                       2021.02.22.   08:00 - 16:00
   Vágány utca              - ; 10. - 10.                                            2021.03.16.   08:00 - 18:00
   Váltó utca               1. - 9.; 2. - 16                                         2021.02.22.   08:00 - 16:00
   Vértói út                25; 27; 29/A - Hulladékgyüjtő udvar; 18.A -              2021.02.18.   08:00 - 14:00
   Zentai utca              33. - 59.; 34. - 58.                                     2021.02.22.   08:00 - 16:00
   Zocskár udvar            1. - 9.; 2. - 10.                                        2021.02.22.   08:00 - 16:00
   Zsukov tér               1. - 9.; 2. - 10.                                        2021.03.03.   08:00 - 16:00
   Zágráb utca              43. - 55.; 30. - 34.                                     2021.03.03.   08:00 - 16:00
   Zápor utca               3. - 3.; -                                               2021.03.16.   08:00 - 18:00
   Zöldfási út              21. - ; -                                                2021.02.23.   08:00 - 16:00
   tanya                    463. - ; -                                               2021.02.23.   08:00 - 16:00
   Ádám utca                21. - 21.; -                                             2021.03.03.   08:00 - 16:00
   Ákos utca                1. - 27.; 2. - 28.                                       2021.03.03.   08:00 - 16:00
   Árvácska utca            11. - 27.; 14. - 32.                                     2021.03.03.   08:00 - 16:00
   Ásványhát utca           1. - 27/B.; 2. - 02044/77.                               2021.03.03.   08:00 - 16:00
   Éva utca                 1. - 25.; 4. - 28.                                       2021.03.03.   08:00 - 16:00
   Óbébai utca              3. - 49.; 2. - 44.                                       2021.02.22.   08:00 - 16:00
   Öreghegy dűlő            11;13; 29; 39; - 469.; 8. -                              2021.02.23.   08:00 - 16:00
   Örvény utca              1. - 15.; 2. - 16.                                       2021.02.22.   08:00 - 16:00
   Ötház utca               1. - 7.; 2. - 6.                                         2021.02.22.   08:00 - 16:00
   Újvidéki utca            37. - 57.; -                                             2021.02.22.   08:00 - 16:00
   Újvilág utca             1. - 41.; 2. - 40.                                       2021.03.11.   08:00 - 16:00
