   Akácfa utca           1. - 11.; 4.a - 32.                2020.09.22.   07:30 - 17:00
   Akácfa utca           1. - 11.; 4.a - 32.                2020.09.25.   07:30 - 16:00
   Alsó kikötő sor       - ; 12/14. - 12/14.                2020.09.21.   08:00 - 16:00
   Alsó kikötő sor       5. - 051/3; 12. - 16/5             2020.09.22.   07:30 - 17:00
   Alsó kikötő sor       5. - 051/3; 12. - 16/5             2020.09.25.   07:30 - 16:00
   Aranka utca           1. - 47.; 2. - 52.                 2020.09.15.   08:00 - 16:00
   Aranka utca           1. - 47.; 2. - 52.                 2020.09.16.   08:00 - 16:00
   Ballagi-tó sor        - ; -                              2020.09.21.   08:00 - 16:00
   Batthyány utca        19/A-19/B. - 21.; 20. - 24.        2020.09.23.   08:00 - 16:00
   Borbála utca          1. - 29.; 2. - 10.                 2020.09.15.   08:00 - 16:00
   Borbála utca          1. - 29.; 2. - 10.                 2020.09.16.   08:00 - 16:00
   Budapesti út          - ; 4. - 4.                        2020.09.15.   08:00 - 16:00
   Budapesti út          1. - ; -                           2020.09.24.   08:00 - 16:00
   Cserőke dűlő          3007. - 3111; 3008. - 6348.        2020.09.15.   08:00 - 16:00
   Cserőke dűlő          3007. - 3111; 3008. - 6348.        2020.09.16.   08:00 - 16:00
   Cserőke utca          - ; 3054. -                        2020.09.15.   08:00 - 16:00
   Cserőke utca          - ; 3054. -                        2020.09.16.   08:00 - 16:00
   Debreceni utca        - ; 18. B - 18/B                   2020.09.16.   08:00 - 16:00
   Dorottya utca         1. - 47.; 2. - 30.                 2020.09.15.   08:00 - 16:00
   Dorottya utca         1. - 47.; 2. - 30.                 2020.09.16.   08:00 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.             2020.09.21.   08:00 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.             2020.09.25.   08:00 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.             2020.09.21.   08:00 - 16:00
   Füvészkert sor        - ; 6, 2104, 21042 -               2020.09.22.   07:30 - 17:00
   Füvészkert sor        - ; 6. - 21042.                    2020.09.25.   07:30 - 16:00
   Füvészkert sor végig  2104/1 - 2104/3; -                 2020.09.15.   08:00 - 16:00
   Füvészkert sor végig  2104/1 - 2104/3; -                 2020.09.16.   08:00 - 16:00
   Füvészkert sor végig  2104/1 - 2104/3; -                 2020.09.18.   08:00 - 16:00
   Füvészkerti út        3/A - 3/B; 4. - 44.                2020.09.22.   07:30 - 17:00
   Füvészkerti út        3/A - 3/B; 4. - 44.                2020.09.25.   07:30 - 16:00
   Füvészkerti út végig  - ; -                              2020.09.15.   08:00 - 16:00
   Füvészkerti út végig  - ; -                              2020.09.16.   08:00 - 16:00
   Füvészkerti út végig  - ; -                              2020.09.18.   08:00 - 16:00
   Gizella utca          1. - 47.; 4. - 50.                 2020.09.15.   08:00 - 16:00
   Gizella utca          1. - 47.; 4. - 50.                 2020.09.16.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                         2020.09.21.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                         2020.09.25.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                         2020.09.21.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                        2020.09.21.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                        2020.09.25.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                        2020.09.21.   08:00 - 16:00
   Ildikó utca           1. - 45.; 2. - 52.                 2020.09.15.   08:00 - 16:00
   Ildikó utca           1. - 45.; 2. - 52.                 2020.09.16.   08:00 - 16:00
   Judit utca            3129. - 3129.; 3130. - 3130.       2020.09.15.   08:00 - 16:00
   Judit utca            3129. - 3129.; 3130. - 3130.       2020.09.16.   08:00 - 16:00
   Kavics utca           3. - 17.; 2. - 02436/1 HR          2020.09.16.   08:00 - 16:00
   Kendergyári utca      1. - 55.; -                        2020.09.15.   08:00 - 16:00
   Kendergyári utca      1. - 55.; -                        2020.09.16.   08:00 - 16:00
   Kendergyári utca      1. - 55.; -                        2020.09.18.   08:00 - 16:00
   Kendergyári utca      1. - 55.; -                        2020.09.22.   07:30 - 17:00
   Kendergyári utca      1. - 55.; -                        2020.09.25.   07:30 - 16:00
   Kertész utca          3. - 107.; 2. - 68.                2020.09.15.   08:00 - 16:00
   Kertész utca          3. - 107.; 2. - 68.                2020.09.16.   08:00 - 16:00
   Kertész utca          3. - 107.; 2. - 68.                2020.09.18.   08:00 - 16:00
   Kertész utca          3. - 105.; 4. - 68.                2020.09.22.   07:30 - 17:00
   Kertész utca          3. - 105.; 4. - 68.                2020.09.25.   07:30 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.                 2020.09.21.   08:00 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.                 2020.09.25.   08:00 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.                 2020.09.21.   08:00 - 16:00
   Kiskertek             113. - ; -                         2020.09.22.   07:30 - 17:00
   Kiskertek             113. - ; -                         2020.09.25.   07:30 - 16:00
   Kékfestő utca         17 - ; -                           2020.09.22.   07:30 - 17:00
   Kékfestő utca         17 - 17; -                         2020.09.25.   07:30 - 16:00
   Külterület I. tanya   - ; -                              2020.09.16.   08:00 - 16:00
   Külterület I. tanya   - ; -                              2020.09.21.   08:00 - 16:00
   Külterület I. tanya   - ; -                              2020.09.22.   07:30 - 17:00
   Külterület I. tanya   21. - 27.; 20. - 28.               2020.09.22.   08:00 - 16:00
   Külterület I. tanya   - ; -                              2020.09.25.   07:30 - 16:00
   Külterület II.        - ; 26. - 26.                      2020.09.22.   08:00 - 16:00
   Lilla utca            41. - ; -                          2020.09.15.   08:00 - 16:00
   Lilla utca            41. - ; -                          2020.09.16.   08:00 - 16:00
   Légió utca            103. - 8275.; 2 - 2658/93          2020.09.22.   07:30 - 17:00
   Légió utca            103. - 8275.; 2 - 2658/93          2020.09.25.   07:30 - 16:00
   Lövölde út            1. - 217.; 2. - 150                2020.09.22.   07:30 - 17:00
   Lövölde út            1. - 217.; 2. - 150                2020.09.25.   07:30 - 16:00
   Lőtér lakópark        - ; -                              2020.09.22.   07:30 - 17:00
   Lőtér lakópark        - ; -                              2020.09.25.   07:30 - 16:00
   Magtár köz            1. 1. ajtó - ; -                   2020.09.22.   07:30 - 17:00
   Magtár köz            1. 1. ajtó - ; -                   2020.09.25.   07:30 - 16:00
   Makai út              113. - 117.; 2.NAPFÉNYK - 220.     2020.09.16.   08:00 - 16:00
   Margit utca           - ; 2. - 2.                        2020.09.15.   08:00 - 16:00
   Margit utca           - ; 2. - 2.                        2020.09.16.   08:00 - 16:00
   Mácsai tanya          1 - 1; -                           2020.09.25.   08:00 - 15:30
   Mérnök sor            1657. 6. - 1657. 6.; 2104. - 2104. 2020.09.15.   08:00 - 16:00
   Mérnök sor            1657. 6. - 1657. 6.; 2104. - 2104. 2020.09.16.   08:00 - 16:00
   Mérnök sor            1657. 6. - 1657. 6.; 2104. - 2104. 2020.09.18.   08:00 - 16:00
   Mérnök sor            1657. 6. - ; 2104. -               2020.09.22.   07:30 - 17:00
   Mérnök sor            1657. 6. - ; 2104. -               2020.09.25.   07:30 - 16:00
   Nagybecskereki utca   3. - 47.; 2. - 24.                 2020.09.21.   08:00 - 16:00
   Nagybecskereki utca   3. - 47.; 2. - 24.                 2020.09.25.   08:00 - 16:00
   Nagybecskereki utca   3. - 47.; 2. - 24.                 2020.09.21.   08:00 - 16:00
   Nagybercsényi utca    21. - 39.; -                       2020.09.21.   08:00 - 16:00
   Nagybercsényi utca    21. - 39.; -                       2020.09.25.   08:00 - 16:00
   Nagybercsényi utca    21. - 39.; -                       2020.09.21.   08:00 - 16:00
   Napfény köz           3. - 3.; -                         2020.09.16.   08:00 - 16:00
   Nefelejcs utca        1. - 107.; 2. - 88.                2020.09.16.   08:00 - 16:00
   Petőfi Sándor sugárút 45. - 51.; -                       2020.09.15.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                         2020.09.21.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                         2020.09.25.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                         2020.09.21.   08:00 - 16:00
   Pálma utca            1. - 1.; 2. - 12.                  2020.09.16.   08:00 - 16:00
   Sarkantyú utca        3. - 115.; 10. - 86.               2020.09.16.   08:00 - 16:00
   Sulyom út             17 - 33.; -                        2020.09.21.   08:00 - 16:00
   Sulyom út             9, 23, 12 - ; -                    2020.09.22.   07:30 - 17:00
   Sulyom út             9, 12, 23 - ; -                    2020.09.25.   07:30 - 16:00
   Szerb utca            141. - 183.; 160. - 230.           2020.09.21.   08:00 - 16:00
   Szerb utca            141. - 183.; 160. - 230.           2020.09.25.   08:00 - 16:00
   Szerb utca            141. - 183.; 160. - 230.           2020.09.21.   08:00 - 16:00
   Teve utca             - ; -                              2020.09.21.   08:00 - 16:00
   Traktor utca          93. - 5645./2.; 6 - 38.            2020.09.15.   08:00 - 16:00
   Traktor utca          93. - 5645./2.; 6 - 38.            2020.09.16.   08:00 - 16:00
   Törökkanizsa utca     1. - 6297; 2-4. - 100.             2020.09.22.   07:30 - 17:00
   Törökkanizsa utca     1. - 6297; 2-4. - 100.             2020.09.25.   07:30 - 16:00
   Vadrózsa sor          1. - 9.; 2/B - 10.                 2020.09.22.   07:30 - 17:00
   Vadrózsa sor          1. - 9.; 2/B - 10.                 2020.09.25.   07:30 - 16:00
   Viola utca            1. - 19.; 12 - 12                  2020.09.16.   08:00 - 16:00
   Vágány utca           - ; 10. -                          2020.09.24.   08:00 - 16:00
   Zsálya utca           5. - 21.; 4. - 28.                 2020.09.16.   08:00 - 16:00
   Zártkertek            - ; -                              2020.09.15.   08:00 - 16:00
   Zártkertek            - ; -                              2020.09.16.   08:00 - 16:00
   tanya                 2607/5. - 2607/5.; -               2020.09.16.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.                   2020.09.21.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.                   2020.09.25.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.                   2020.09.21.   08:00 - 16:00
   Ábel utca             1. - 5.; 4. - 4.                   2020.09.15.   08:00 - 16:00
   Ábel utca             1. - 5.; 4. - 4.                   2020.09.16.   08:00 - 16:00
   Ágnes utca            7 - 13.; -                         2020.09.15.   08:00 - 16:00
   Ágnes utca            7 - 13.; -                         2020.09.16.   08:00 - 16:00
   Újszőregi sor         7. - ; -                           2020.09.22.   07:30 - 17:00
   Újszőregi sor         7. - ; -                           2020.09.25.   07:30 - 16:00
