   10. utca                                       3. - 11.; 6. - 14.                                                                                                                 2020.11.19.   08:00 - 16:00
   11. utca                                       9. - 9.; -                                                                                                                         2020.11.19.   08:00 - 16:00
   28. utca                                       5./A - ; -                                                                                                                         2020.11.17.   08:00 - 16:00
   36. utca                                       15137 hrsz - ; 14. -                                                                                                               2020.11.17.   08:00 - 16:00
   38. utca                                       5, 17 - ; -                                                                                                                        2020.11.17.   08:00 - 16:00
   9. utca                                        5. - 9.utca; 6. - 10.                                                                                                              2020.11.19.   08:00 - 16:00
   Aba utca                                       - ; -                                                                                                                              2020.11.05.   08:00 - 16:00
   Algyői út                                      1. - 63.; 4. - 1410.                                                                                                               2020.11.17.   08:00 - 16:00
   Alkotmány utca                                 1. - 127/A; 2. - 122.                                                                                                              2020.11.17.   08:00 - 16:00
   Alma utca                                      3. - 67.; 4. - 78.                                                                                                                 2020.11.17.   08:00 - 16:00
   Ananász utca                                   3. - 13.; 6. - 14.                                                                                                                 2020.11.13.   08:00 - 16:00
   Apály utca                                     1. - 19.; 2. - 20.                                                                                                                 2020.11.13.   08:00 - 16:00
   Apátság utca                                   3. - 3.; 2. - 6.                                                                                                                   2020.11.11.   08:00 - 16:00
   Bacsó Béla utca                                1. - 19.; 2. - 20.                                                                                                                 2020.11.13.   08:00 - 16:00
   Bakay Nándor utca                              - ; 50. - 50.                                                                                                                      2020.11.20.   08:00 - 16:00
   Bakay Nándor utca                              - ; 50. - 50.                                                                                                                      2020.11.23.   08:00 - 16:00
   Bakay Nándor utca                              - ; 52. - 52.                                                                                                                      2020.11.24.   08:00 - 16:00
   Bakay Nándor utca                              - ; 50. - 50.                                                                                                                      2020.11.24.   08:00 - 16:00
   Bakonyi utca                                   3. - 19/B; 2/A. - 18.                                                                                                              2020.11.17.   08:00 - 16:00
   Baktó-Kiskert                                  - ; 15120 -                                                                                                                        2020.11.17.   08:00 - 16:00
   Baktói sor                                     13. - 59.; 8. - 58.                                                                                                                2020.11.17.   08:00 - 16:00
   Baktói utca                                    13. - 107.; 2. - 108.                                                                                                              2020.11.17.   08:00 - 16:00
   Balatoni utca                                  1. - 13.; 2. - 12.                                                                                                                 2020.11.17.   08:00 - 16:00
   Banán utca                                     3. - 11; 6. - 14.                                                                                                                  2020.11.13.   08:00 - 16:00
   Barack utca                                    1. - 9.; 2. - 14.                                                                                                                  2020.11.13.   08:00 - 16:00
   Barázda utca                                   1. - 21/A; 4. - 62.                                                                                                                2020.11.11.   08:00 - 16:00
   Belterület                                     14635/19. - ; 15122 hrsz -                                                                                                         2020.11.17.   08:00 - 16:00
   Birs utca                                      1 - 21.; 2 - 22.                                                                                                                   2020.11.13.   08:00 - 16:00
   Bognár utca                                    7. - 29/A; 4. - 24/1                                                                                                               2020.11.17.   08:00 - 16:00
   Boldogasszony utca                             1. - 5.; 2. - 6.                                                                                                                   2020.11.11.   08:00 - 16:00
   Bor utca                                       3. - 14799.; 6. - 28.                                                                                                              2020.11.17.   08:00 - 16:00
   Bordányi út                                    149 - 149; 150. - 178.                                                                                                             2020.11.30.   08:00 - 16:00
   Bordányi út                                    - ; 178. -                                                                                                                         2020.12.01.   08:00 - 16:00
   Budapesti út                                   1. - 3.; -                                                                                                                         2020.11.17.   08:00 - 16:00
   Bástya sor                                     1. - 7.; 4. - 8.                                                                                                                   2020.11.17.   08:00 - 16:00
   Bérkert utca                                   51. - 77.; 74. - 100.                                                                                                              2020.11.05.   08:00 - 16:00
   Búza utca                                      5. - 5.; -                                                                                                                         2020.11.20.   08:00 - 15:00
   Búza utca                                      5. - 5.; -                                                                                                                         2020.11.25.   08:00 - 16:00
   Búza utca                                      5. - 5.; -                                                                                                                         2020.11.26.   08:00 - 16:00
   Búza utca                                      5. - 5.; -                                                                                                                         2020.11.27.   08:00 - 16:00
   Búza utca                                      5. - 5.; -                                                                                                                         2020.11.30.   08:00 - 16:00
   Búza utca                                      5. - 5.; -                                                                                                                         2020.12.01.   08:00 - 16:00
   Búza utca                                      5. - 5.; -                                                                                                                         2020.12.02.   08:00 - 16:00
   Citrom utca                                    1. - 13; 2. - 14                                                                                                                   2020.11.13.   08:00 - 16:00
   Csalogány utca                                 35. - 35.; -                                                                                                                       2020.11.05.   08:00 - 16:00
   Cserje sor                                     3. - 15.; 16844/14 - 16844/14                                                                                                      2020.11.11.   08:00 - 15:00
   Cserőke dűlő                                   - ; -                                                                                                                              2020.11.11.   08:00 - 16:00
   Csongor Győző utca                             21. - 25.; 26. - 26.                                                                                                               2020.11.17.   08:00 - 16:00
   Dalos utca                                     3. - 11.; 2. - 10.                                                                                                                 2020.11.17.   08:00 - 16:00
   Damjanich utca                                 7. - 15/B; 2. - 30.                                                                                                                2020.11.05.   07:30 - 15:30
   Damjanich utca                                 7. - 15/B; 2. - 30.                                                                                                                2020.11.06.   07:30 - 15:30
   Damjanich utca                                 7. - 15/B; 2. - 30.                                                                                                                2020.11.05.   07:30 - 15:30
   Datolya utca                                   1. - 11.; 2. - 14                                                                                                                  2020.11.13.   08:00 - 16:00
   Deli Károly utca                               1. - 19B; 2. - 20.                                                                                                                 2020.11.13.   08:00 - 16:00
   Diadal utca                                    3. - 13.; 4. - 14.                                                                                                                 2020.11.17.   08:00 - 16:00
   Dobogó utca                                    3. - 29.; 4 - 22.                                                                                                                  2020.11.17.   08:00 - 16:00
   Dorozsma dűlő                                  2529. - 3403.; 3334. - 3542.                                                                                                       2020.11.11.   08:00 - 16:00
   Duda utca                                      3. - 21.; 2. - 34.                                                                                                                 2020.11.17.   08:00 - 16:00
   Dárda utca                                     3. - 15/B.; 4. - 30.                                                                                                               2020.11.17.   08:00 - 16:00
   Délceg utca                                    1. - 51/A; 4. - 42/b                                                                                                               2020.11.17.   08:00 - 16:00
   Egres utca                                     1. - 13; 6. - 14                                                                                                                   2020.11.13.   08:00 - 16:00
   Előd utca                                      1. - 21.; 6. - 30.                                                                                                                 2020.11.13.   08:00 - 16:00
   Eper utca                                      1/A - 11.; 4. - 12.                                                                                                                2020.11.17.   08:00 - 16:00
   Faragó dűlő                                    5/M. - 0471/14; 4. - 480/52                                                                                                        2020.11.30.   08:00 - 16:00
   Fehér akác utca végig                          3. - 3381.; 6 - 32.                                                                                                                2020.11.11.   08:00 - 16:00
   Fenyves-lejtő sor                              1. - 17; 2. - 12.                                                                                                                  2020.11.17.   08:00 - 16:00
   Fonógyári út                                   3. - 3.; 8. - 70.                                                                                                                  2020.11.02.   08:00 - 16:00
   Forradalom utca                                1. - 35.; 4. - 40.                                                                                                                 2020.11.17.   08:00 - 16:00
   Föld utca                                      3425/4 - 3425/4; 2. - 106                                                                                                          2020.11.11.   08:00 - 16:00
   Füge sor                                       11. - 25.; 10. - 28.                                                                                                               2020.11.17.   08:00 - 16:00
   Fürj utca                                      73. - 109.; 88/B - 138.                                                                                                            2020.11.05.   08:00 - 16:00
   Galamb utca                                    9. - 9/A; 12. - 14/B                                                                                                               2020.11.12.   08:00 - 16:00
   Galgóci utca                                   1. - 17.; 4. - 12.                                                                                                                 2020.11.11.   08:00 - 15:00
   Gallé László utca                              - ; 4 -                                                                                                                            2020.11.17.   08:00 - 16:00
   Gombkötő u. páros-, páratlan oldal végig       - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Gyálaréti út                                   - ; -                                                                                                                              2020.11.13.   08:00 - 16:00
   Gyálaréti út                                   9. - 19.; 2. - 38.                                                                                                                 2020.11.13.   08:00 - 16:00
   Gyékényesi út                                  3 - 17.; -                                                                                                                         2020.11.13.   08:00 - 16:00
   Gyöngytyúk utca                                25. - 33.3.8.; 34. - 34.3/14                                                                                                       2020.11.05.   08:00 - 16:00
   Gyöngyvirág u.                                 2/A; 2/B - ; 4/A; 4/B -                                                                                                            2020.11.18.   08:00 - 20:00
   Gyümölcs utca                                  3. - 21.; 4. - 14.                                                                                                                 2020.11.17.   08:00 - 16:00
   Hangos utca                                    7. - 13.; 8. - 10.                                                                                                                 2020.11.17.   08:00 - 16:00
   Hegyközség utca                                3. - 23.; 2. - 36                                                                                                                  2020.11.17.   08:00 - 16:00
   Hosszú-Töltés út                               75. - 83.; 88. - 90.                                                                                                               2020.11.19.   08:00 - 16:00
   Huba utca                                      1. - 29.; 2. - 16.                                                                                                                 2020.11.20.   08:00 - 15:00
   Hídverő utca                                   3. - 121.; 2. - 126/A                                                                                                              2020.11.17.   08:00 - 16:00
   Hősök tere                                     1. - 11.; 2. - 10                                                                                                                  2020.11.11.   08:00 - 16:00
   Ikon sor                                       - ; 14 - 14                                                                                                                        2020.11.11.   08:00 - 16:00
   Ipar dűlő                                      1. - 467/36.; 2. - 4676.                                                                                                           2020.11.30.   08:00 - 16:00
   Ipar dűlő                                      1. - 0457/48.HR; 4. - 8.                                                                                                           2020.12.01.   08:00 - 16:00
   Iskola utca                                    1. - 15.; 2. - 26.                                                                                                                 2020.11.11.   08:00 - 16:00
   Jácint utca                                    3. - 49.; 4. - 50.                                                                                                                 2020.11.11.   08:00 - 16:00
   Jázmin utca                                    3. - 5.; 4. - 10.                                                                                                                  2020.11.04.   08:00 - 16:00
   Kapás utca                                     1. - 7/B.; 2. - 1004                                                                                                               2020.11.17.   08:00 - 16:00
   Kavics utca                                    1. - 17.; 2. - 012.                                                                                                                2020.11.11.   08:00 - 16:00
   Kenyérvári sor                                 - ; 22. -                                                                                                                          2020.11.30.   08:00 - 16:00
   Kereskedő köz                                  3 sz - 3-5.; 4. - HRSZ.: 25886/46                                                                                                  2020.11.02.   08:00 - 16:00
   Kertész utca                                   77. - 101.; 54. - 54.                                                                                                              2020.11.06.   08:00 - 16:00
   Kis-Baktói út                                  19 - ; -                                                                                                                           2020.11.17.   08:00 - 16:00
   Kis-Szőlő utca                                 1. - 11.; 2. - 18.                                                                                                                 2020.11.11.   08:00 - 16:00
   Kiskert Gyálarét                               199. 31. - 199. 31.; -                                                                                                             2020.11.13.   08:00 - 16:00
   Kiskert utca                                   35. - 35.; -                                                                                                                       2020.11.11.   08:00 - 16:00
   Kiskert utca                                   3. - 37.; 4. - 30.                                                                                                                 2020.11.17.   08:00 - 16:00
   Kiskertek                                      113. - 113.; -                                                                                                                     2020.11.06.   08:00 - 16:00
   Kiskertek                                      3337. - 3337.; -                                                                                                                   2020.11.11.   08:00 - 16:00
   Kiskertek                                      1303. - 1303.; 1094. - 1096HR                                                                                                      2020.11.13.   08:00 - 16:00
   Kiskertek                                      15121 - ; 28. -                                                                                                                    2020.11.17.   08:00 - 16:00
   Kiskertek                                      1003. - 1163.; 1050. - 1050.                                                                                                       2020.11.13.   08:00 - 16:00
   Kiskertek                                      0467/25 - 507.; 102. - 4676/54                                                                                                     2020.11.30.   08:00 - 16:00
   Kivi utca                                      23. - 23.; 28. - 28.                                                                                                               2020.11.13.   08:00 - 16:00
   Kivi utca                                      1. - 29.; 6. - 26.                                                                                                                 2020.11.13.   08:00 - 16:00
   Kokárda utca                                   1. - 31.; 4. - 28.                                                                                                                 2020.11.17.   08:00 - 16:00
   Kollégiumi út                                  21 - 21.; -                                                                                                                        2020.11.02.   08:00 - 16:00
   Kossuth Lajos sugárút                          125./A - 125./A; -                                                                                                                 2020.11.11.   08:00 - 15:00
   Koszorú utca                                   1. - 65.; 2. - 70.végig                                                                                                            2020.11.13.   08:00 - 16:00
   Kristály utca                                  1. - 21.; HRSZ.: 762 -                                                                                                             2020.11.11.   08:00 - 16:00
   Kátay utca                                     5. - 7.; -                                                                                                                         2020.11.18.   08:00 - 16:00
   Kékfestő u. páros-, páratlan oldal végig       - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Kékfestő utca                                  17 - 17; -                                                                                                                         2020.11.06.   08:00 - 16:00
   Kétérköz utca                                  3. - 11.; 8. - 12.                                                                                                                 2020.11.17.   08:00 - 16:00
   Kókusz utca                                    - ; 12. - 12.                                                                                                                      2020.11.13.   08:00 - 16:00
   Kókusz utca                                    3. - 29.; 2. - 32.                                                                                                                 2020.11.13.   08:00 - 16:00
   Külterület I. tanya                            - ; 4. - 4.                                                                                                                        2020.11.03.   07:30 - 16:00
   Külterület I. tanya                            - ; -                                                                                                                              2020.11.11.   08:00 - 16:00
   Külterület I. tanya                            - ; 4. - Agro-duo Kft                                                                                                              2020.11.06.   08:00 - 16:00
   Külterület I. tanya                            43. - 117.; -                                                                                                                      2020.11.13.   08:00 - 10:00
   Külterület I. tanya                            43. - 117.; -                                                                                                                      2020.11.13.   14:00 - 16:00
   Külterület I. tanya                            43. - 117.; -                                                                                                                      2020.11.04.   08:00 - 10:00
   Külterület I. tanya                            43. - 117.; -                                                                                                                      2020.11.04.   14:00 - 16:00
   Külterület I. tanya                            Ágvágó Kft - ; 10. - 10.                                                                                                           2020.11.19.   08:00 - 16:00
   Külterület I. tanya                            27, 50 , 1002 - ; 50. - 1002                                                                                                       2020.11.17.   08:00 - 16:00
   Külterület II.                                 - ; 1220 -                                                                                                                         2020.11.06.   08:00 - 16:00
   Külterület II.                                 - ; 48. - 48.                                                                                                                      2020.11.13.   08:00 - 10:00
   Külterület II.                                 - ; 48. - 48.                                                                                                                      2020.11.13.   14:00 - 16:00
   Külterület II.                                 - ; 48. - 48.                                                                                                                      2020.11.04.   08:00 - 10:00
   Külterület II.                                 - ; 48. - 48.                                                                                                                      2020.11.04.   14:00 - 16:00
   Külterület II.                                 - ; 1002/24. -                                                                                                                     2020.11.17.   08:00 - 16:00
   Külterület III. tanya                          ATIVIZIG - ; -                                                                                                                     2020.11.25.   08:00 - 16:00
   Külterület III. tanya                          ATIVIZIG - ; -                                                                                                                     2020.11.26.   08:00 - 16:00
   Külterület III. tanya                          ATIVIZIG - ; -                                                                                                                     2020.11.27.   08:00 - 16:00
   Külterület III. tanya                          - ; -                                                                                                                              2020.11.30.   08:00 - 16:00
   Külterület III. tanya ATIVIZIG                 - ; -                                                                                                                              2020.11.20.   08:00 - 15:00
   Kürt utca                                      1. - 19.; 2. B - 20.                                                                                                               2020.11.17.   08:00 - 16:00
   Ladvánszky utca                                11. - 11.; -                                                                                                                       2020.11.11.   08:00 - 16:00
   Ladvánszky utca                                3. - 37.; 4. - 32.                                                                                                                 2020.11.17.   08:00 - 16:00
   Lant utca                                      3. - 27.; 2. - 36.                                                                                                                 2020.11.17.   08:00 - 16:00
   Lehel utca                                     - ; 8. és 10 -                                                                                                                     2020.11.10.   08:00 - 15:00
   Lencsés utca                                   3/B - 3/B; 4. - 4.                                                                                                                 2020.11.11.   08:00 - 15:00
   Levendula utca                                 - ; 2. - 12.                                                                                                                       2020.11.11.   08:00 - 16:00
   Levél utca                                     11. - 25.; 4. - 22.                                                                                                                2020.11.17.   08:00 - 16:00
   Légió utca páros-, páratlan oldal végig        - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Lövölde út                                     191. - 217.; 138. - 150                                                                                                            2020.11.06.   08:00 - 16:00
   Lúdvári utca                                   9. - 9.; 2. - 14.                                                                                                                  2020.11.13.   08:00 - 16:00
   Lúdvári utca                                   13. - 13.; -                                                                                                                       2020.11.13.   08:00 - 16:00
   Lőtér lakópark                                 - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Magtár köz végig                               - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Magyar utca                                    3. - 75.; 2 - 70.                                                                                                                  2020.11.11.   08:00 - 16:00
   Majális utca                                   31. - 53/B; 8/m - 54.                                                                                                              2020.11.09.   08:00 - 16:00
   Makai út                                       3. - 117.; 2 - 220.                                                                                                                2020.11.11.   08:00 - 16:00
   Mandarin utca                                  1 - 25.; 2. - 26.                                                                                                                  2020.11.13.   08:00 - 16:00
   Maros part                                     - ; -                                                                                                                              2020.11.05.   08:00 - 16:00
   Maros-torok utca                               1. - 31. 3373, 3374, 3376, 3385/2, 3386, 3425/4, 3426/16-28.; 2. - 26. 3345-3346, 3350, 3351/1, 3356, 3362, 3364, 3381, 3386, 3391 2020.11.11.   08:00 - 16:00
   Mazsola utca                                   3. - 17; 2. - 18.                                                                                                                  2020.11.13.   08:00 - 16:00
   Mazsola utca                                   - ; 20. - 20.                                                                                                                      2020.11.13.   08:00 - 16:00
   Miklós utca                                    1. - 69. és HRSZ.: 227/6; 2. - 72.                                                                                                 2020.11.13.   08:00 - 16:00
   Mogyoró utca                                   1. - 7.; 2. - 6.                                                                                                                   2020.11.13.   08:00 - 16:00
   Moszkvai krt.                                  - ; 22 - 22                                                                                                                        2020.11.04.   08:00 - 16:00
   Mura utca                                      1. - 47.; 4. - 20.                                                                                                                 2020.11.18.   08:00 - 16:00
   Must utca                                      - ; -                                                                                                                              2020.11.17.   08:00 - 16:00
   MÁV állomás                                    - ; 4. - 4.                                                                                                                        2020.11.11.   08:00 - 15:00
   Mályva utca                                    1. - 33.; 2. - 18.                                                                                                                 2020.11.11.   08:00 - 16:00
   Máté utca                                      - ; 2. - 4.                                                                                                                        2020.11.11.   08:00 - 16:00
   Műves út páros-, páratlan oldal végig          - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Nagykikinda utca                               3. - 23.; 8. - 8.                                                                                                                  2020.11.11.   08:00 - 16:00
   Nap utca                                       1. - 13.; 2. - 14.                                                                                                                 2020.11.09.   08:00 - 16:00
   Napfény köz                                    3. - 3.; -                                                                                                                         2020.11.11.   08:00 - 16:00
   Napos út                                       1. - 9; 2. - 16.                                                                                                                   2020.11.11.   08:00 - 15:00
   Napraforgó utca                                1. - 61.; 2. - 70.                                                                                                                 2020.11.13.   08:00 - 16:00
   Narancs utca                                   1. - 21.; 2 - 24.                                                                                                                  2020.11.13.   08:00 - 16:00
   Naspolya utca                                  1. - 17.; 2. - 20.                                                                                                                 2020.11.13.   08:00 - 16:00
   Nefelejcs utca                                 1. - 107.; 2. - 88.                                                                                                                2020.11.11.   08:00 - 16:00
   Nemes Takács utca                              - ; 6. - 12                                                                                                                        2020.11.04.   08:00 - 16:00
   Népdal utca                                    1. - 39.; 6. - 22.                                                                                                                 2020.11.17.   08:00 - 16:00
   Pilisi utca                                    1. - 9.; 2/B. - 6.                                                                                                                 2020.11.17.   08:00 - 16:00
   Piszke utca                                    1. - 5.; 2. - 6.                                                                                                                   2020.11.13.   08:00 - 16:00
   Pisztácia utca                                 1. - 11; 4. - 12.                                                                                                                  2020.11.13.   08:00 - 16:00
   Pálma utca                                     1. - 1.; 2. - 12.                                                                                                                  2020.11.11.   08:00 - 16:00
   Pázsit utca                                    1. - 65.; 4. - 14892                                                                                                               2020.11.17.   08:00 - 16:00
   Radnai utca                                    - ; 8 - 14                                                                                                                         2020.11.05.   08:00 - 16:00
   Ribizli utca                                   1. - 9.; 2. - 12.                                                                                                                  2020.11.13.   08:00 - 16:00
   Rigó utca                                      - ; 42. - 42.                                                                                                                      2020.11.18.   08:00 - 16:00
   Régi Posta út                                  1. - 59.; 2 - 22./A                                                                                                                2020.11.11.   08:00 - 15:00
   Rézöntő u. páros-, páratlan oldal végig        - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Rózsalapos dűlő                                1. - ÁRUT ADÓ Kft; -                                                                                                               2020.11.20.   08:00 - 15:00
   Rózsalapos dűlő                                1. - ÁRUT ADÓ Kft; -                                                                                                               2020.11.25.   08:00 - 16:00
   Rózsalapos dűlő                                1. - ÁRUT ADÓ Kft; -                                                                                                               2020.11.26.   08:00 - 16:00
   Rózsalapos dűlő                                1. - ÁRUT ADÓ Kft; -                                                                                                               2020.11.27.   08:00 - 16:00
   Rózsamajor út                                  13, 17 - ; -                                                                                                                       2020.11.06.   08:00 - 16:00
   Rózsaszéki utca                                - ; 26 -                                                                                                                           2020.11.30.   08:00 - 16:00
   Sarkantyú utca                                 3. - 115.; 10. - 86.                                                                                                               2020.11.11.   08:00 - 16:00
   Sia dűlő                                       - ; -                                                                                                                              2020.11.20.   08:00 - 15:00
   Sia dűlő                                       3. - 143.; 4. - 482/15HRS                                                                                                          2020.11.30.   08:00 - 16:00
   Sia dűlő                                       7. - 143.; 8 - 24.                                                                                                                 2020.12.01.   08:00 - 16:00
   Som utca                                       5. - 7.; 4. - 6.                                                                                                                   2020.11.13.   08:00 - 16:00
   Szatymazi utca                                 3. - 5.; -                                                                                                                         2020.11.05.   07:30 - 15:30
   Szatymazi utca                                 3. - 5.; -                                                                                                                         2020.11.06.   07:30 - 15:30
   Szatymazi utca                                 35. - 35.; 2. - 2.                                                                                                                 2020.11.11.   08:00 - 15:00
   Szatymazi utca                                 3. - 5.; -                                                                                                                         2020.11.05.   07:30 - 15:30
   Szebeni utca                                   13 - 13; 2. - 16                                                                                                                   2020.11.05.   08:00 - 16:00
   Szegfű utca                                    3. - 43.; 4. - 22.                                                                                                                 2020.11.11.   08:00 - 16:00
   Szentháromság utca                             - ; 62. - 62.                                                                                                                      2020.11.10.   08:00 - 16:00
   Szerb utca                                     3. - 35.; 4. - 44.                                                                                                                 2020.11.11.   08:00 - 16:00
   Szercsika utca                                 1 - 27; 4 - 32.                                                                                                                    2020.11.13.   08:00 - 16:00
   Sziksós tó                                     0457/6. - ; -                                                                                                                      2020.11.30.   08:00 - 16:00
   Sziksós tó                                     0457/6. - ; -                                                                                                                      2020.12.01.   08:00 - 16:00
   Szék-tó dűlő                                   9. - ; -                                                                                                                           2020.11.30.   08:00 - 16:00
   Szék-tó dűlő                                   9. - ; -                                                                                                                           2020.12.01.   08:00 - 16:00
   Széksósi út                                    245. - 245.; 58-60. - 78.                                                                                                          2020.11.20.   08:00 - 15:00
   Széksósi út                                    245. - ; 72, 74, 76, 78 -                                                                                                          2020.11.25.   08:00 - 16:00
   Széksósi út                                    245. - ; 72, 74, 76, 78 -                                                                                                          2020.11.26.   08:00 - 16:00
   Széksósi út                                    245. - ; 72, 74, 76, 78 -                                                                                                          2020.11.27.   08:00 - 16:00
   Széksósi út                                    245. - 245.; 72. - 78.                                                                                                             2020.11.30.   08:00 - 16:00
   Széksósi út                                    245. - 245.; 72. - 78.                                                                                                             2020.12.01.   08:00 - 16:00
   Széksósi út                                    245. - 245.; 72. - 78.                                                                                                             2020.12.02.   08:00 - 16:00
   Szélső sor                                     1. - 17; 2. - 16/B.                                                                                                                2020.11.17.   08:00 - 16:00
   Szív utca                                      1. - 13.; 2. - 30.                                                                                                                 2020.11.11.   08:00 - 16:00
   Szöri utca                                     1. - 13.; 2. - 12.                                                                                                                 2020.11.05.   08:00 - 16:00
   Szövetség utca                                 1. - 37. fsz.3.; 2. - 20.                                                                                                          2020.11.05.   08:00 - 16:00
   Szőlő utca                                     1. - 9; 4. - 10.                                                                                                                   2020.11.13.   08:00 - 16:00
   Sándorfalvi út                                 Agroplanta Kft - ; -                                                                                                               2020.11.06.   08:00 - 16:00
   Sándorfalvi út                                 1207 - 1207; -                                                                                                                     2020.11.04.   08:00 - 16:00
   Sándorfalvi út                                 1207 - 1207; -                                                                                                                     2020.11.13.   08:00 - 16:00
   Sándorfalvi út ZOLL-PLATZ kft                  - ; 10. - 10.                                                                                                                      2020.11.19.   08:00 - 16:00
   Süveg utca                                     1. - 13.; 2. - 6.                                                                                                                  2020.11.20.   08:00 - 15:00
   Tapolcsányi utca                               1. - 19/B.; 2. - 10.                                                                                                               2020.11.11.   08:00 - 15:00
   Temesvári utca                                 1. - 49.; 2. - 58.                                                                                                                 2020.11.11.   08:00 - 16:00
   Templom tér                                    3. - 3.; 2. - 2.                                                                                                                   2020.11.11.   08:00 - 16:00
   Tengelic dűlő                                  - ; 12. -                                                                                                                          2020.11.30.   08:00 - 16:00
   Thököly utca                                   91. - 101.; 48/C - 48/D                                                                                                            2020.11.16.   08:00 - 16:00
   Tigris utca                                    3. - 21/B; 4. - 22.                                                                                                                2020.11.11.   08:00 - 16:00
   Tiszavirág utca                                1. - 29.; 2. - 34.                                                                                                                 2020.11.05.   08:00 - 16:00
   Tulipán utca                                   3. - 35/B; 4. - 44.                                                                                                                2020.11.11.   08:00 - 16:00
   Tápai rét                                      - ; 74. - 74.                                                                                                                      2020.11.11.   08:00 - 16:00
   Tárogató utca                                  - ; 66. - 66.                                                                                                                      2020.11.05.   08:00 - 16:00
   Tóth dűlő                                      1. - 3.; -                                                                                                                         2020.11.20.   08:00 - 15:00
   Tölgyfa utca                                   1. - 103.; 2. - 1512.                                                                                                              2020.11.17.   08:00 - 16:00
   Törökkanizsa utca páros-, páratlan oldal végig - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Tűzoltó utca                                   - ; 4. - 4.                                                                                                                        2020.11.11.   08:00 - 15:00
   Ugar utca                                      5. - 7.; 6. - 16/D.                                                                                                                2020.11.17.   08:00 - 16:00
   Vadalma utca                                   3. - 1281.; 2. - 6.                                                                                                                2020.11.13.   08:00 - 16:00
   Vadrózsa sor                                   1. - 9.; 2/B - 10.                                                                                                                 2020.11.06.   08:00 - 16:00
   Vincellér utca páros-, páratlan oldal végig    - ; -                                                                                                                              2020.11.06.   08:00 - 16:00
   Viola utca                                     1. - 19.; 12 - 12                                                                                                                  2020.11.11.   08:00 - 16:00
   Vándor köz                                     3 - 3; -                                                                                                                           2020.11.20.   08:00 - 15:00
   Városgazda utca                                15. - 17.; 10 - 10                                                                                                                 2020.11.02.   08:00 - 16:00
   Vásár utca                                     7. - 11.; 10. - 16.                                                                                                                2020.11.11.   08:00 - 15:00
   Vásártér sor                                   1. - 1.; -                                                                                                                         2020.11.20.   08:00 - 15:00
   Vívó köz                                       3. - 3.; -                                                                                                                         2020.11.16.   07:30 - 15:00
   Zalán utca                                     - ; 8. - 8.                                                                                                                        2020.11.09.   08:00 - 16:00
   Zengő utca                                     75 - 75; -                                                                                                                         2020.11.11.   08:00 - 16:00
   Zsombói út                                     5. - 5.; -                                                                                                                         2020.11.20.   08:00 - 15:00
   Zsálya utca                                    5. - 21.; 4. - 28.                                                                                                                 2020.11.11.   08:00 - 16:00
   Zágon utca                                     1. - 69.; 2. - 66.                                                                                                                 2020.11.13.   08:00 - 16:00
   Zápor utca                                     - ; 4 - 4.                                                                                                                         2020.11.16.   07:30 - 15:00
   Zárt utca                                      1. - 3.; 2. - 16.                                                                                                                  2020.11.20.   08:00 - 15:00
   Zártkertek                                     3351/1 - 3351/1; -                                                                                                                 2020.11.11.   08:00 - 16:00
   Zátony utca                                    1. - 69.; 2. - 58.                                                                                                                 2020.11.13.   08:00 - 16:00
   Zöldfási út                                    21. - ; -                                                                                                                          2020.11.30.   08:00 - 16:00
   Zöldfási út                                    21. - ; -                                                                                                                          2020.12.01.   08:00 - 16:00
   tanya                                          2607/5. - 2607/5.; -                                                                                                               2020.11.11.   08:00 - 16:00
   tanya                                          463. - ; -                                                                                                                         2020.11.30.   08:00 - 16:00
   tanya III. kerület                             - ; -                                                                                                                              2020.11.13.   08:00 - 16:00
   Árpa utca                                      Szegedi Hulladékgazdálkodás - ; -                                                                                                  2020.11.20.   08:00 - 15:00
   Árpa utca                                      Szegedi Hulladékgazdálkodás - ; -                                                                                                  2020.11.25.   08:00 - 16:00
   Árpa utca                                      Szegedi Hulladékgazdálkodás - ; -                                                                                                  2020.11.26.   08:00 - 16:00
   Árpa utca                                      Szegedi Hulladékgazdálkodás - ; -                                                                                                  2020.11.27.   08:00 - 16:00
   Árpa utca                                      - ; -                                                                                                                              2020.11.30.   08:00 - 16:00
   Árpa utca                                      - ; -                                                                                                                              2020.12.01.   08:00 - 16:00
   Árpa utca                                      - ; -                                                                                                                              2020.12.02.   08:00 - 16:00
   Árvíz utca                                     - ; 60. - 60.                                                                                                                      2020.11.05.   07:30 - 15:30
   Árvíz utca                                     - ; 60. - 60.                                                                                                                      2020.11.06.   07:30 - 15:30
   Árvíz utca                                     - ; 60. - 60.                                                                                                                      2020.11.05.   07:30 - 15:30
   Északi sor                                     5 - 7.; 2. - 4.                                                                                                                    2020.11.20.   08:00 - 15:00
   Öreghegy dűlő                                  11. - 469.; 8. - 8.                                                                                                                2020.11.30.   08:00 - 16:00
   Öreghegy dűlő                                  13. - ; -                                                                                                                          2020.12.01.   08:00 - 16:00
   Öthalom utca                                   19/A.FSZ.1 - 51.; 34 - 52                                                                                                          2020.11.05.   07:30 - 15:30
   Öthalom utca                                   19/A.FSZ.1 - 51.; 34 - 52                                                                                                          2020.11.06.   07:30 - 15:30
   Öthalom utca                                   19/A.FSZ.1 - 51.; 34 - 52                                                                                                          2020.11.05.   07:30 - 15:30
   Újhelyi köz                                    1. - 11.; 2 - 8.                                                                                                                   2020.11.20.   08:00 - 15:00
   Újszőregi sor                                  7. - 7.; -                                                                                                                         2020.11.06.   08:00 - 16:00
