   Adél köz      21. - 35.; 14. - 26. 2021.07.08.   08:00 - 16:00
   Adél köz      21. - 35.; 14. - 26. 2021.07.07.   08:00 - 16:00
   Ballada utca  1. - 13.; 2. - 10.   2021.07.14.   08:00 - 16:00
   Ballada utca  1. - 13.; 2. - 10.   2021.07.16.   08:00 - 16:00
   Barátság utca 1. - 23.; 2. - 24.   2021.07.06.   08:00 - 16:00
   Barátság utca 1. - 1.; -           2021.07.08.   08:00 - 16:00
   Barátság utca 1. - 11.; -          2021.07.07.   08:00 - 16:00
   Basahíd utca  1. - 33.; 2. - 18.   2021.07.06.   08:00 - 16:00
   Basahíd utca  1. - 33.; 2. - 18.   2021.07.09.   08:00 - 16:00
   Basahíd utca  1. - 33.; 2. - 18.   2021.07.13.   08:00 - 16:00
