   Bagoly utca        1. - 5/B; -                     2021.01.18.   08:00 - 18:00
   Hargitai utca      47 - 61/B 1.5.; 12.GARÁZS - 60. 2021.01.18.   08:00 - 18:00
   Horgosi út         21013/15 - ; -                  2020.12.18.   11:00 - 17:00
   Hársfa utca        - ; 16. - 16.10.                2021.01.18.   08:00 - 18:00
   Karánsebesi utca   19. - 25.; 12. - 16.8.          2021.01.18.   08:00 - 18:00
   Kereszttöltés utca 21. - 21.; -                    2021.01.18.   08:00 - 18:00
   Kálvária tér       - ; 18. - 18.                   2021.01.11.   08:00 - 15:00
   Kápolna utca       1. - 15.; 8. - 16.              2021.01.11.   08:00 - 15:00
   Petrozsényi utca   - ; 14. - 16/3.                 2021.01.18.   08:00 - 18:00
   Pinty utca         7 - 17.; 8. - 18.               2021.01.18.   08:00 - 18:00
   Pista köz          - ; 20. - 20.                   2021.01.18.   08:00 - 18:00
   Tompai Kapu út     7. - 9./B; 6. - 8.              2020.12.18.   11:00 - 17:00
