   Bagoly utca        1. - 5/B; -                                       2021.01.18.   08:00 - 18:00
   Bakay Nándor utca  21. - 29.szám alatti összes cég, üzlet; 26. - 46. 2021.01.19.   08:00 - 14:00
   Boldizsár utca     3. - 11.; 4. - 12.                                2021.01.20.   08:00 - 14:00
   Hargitai utca      47 - 61/B 1.5.; 12.GARÁZS - 60.                   2021.01.18.   08:00 - 18:00
   Hársfa utca        - ; 16. - 16.10.                                  2021.01.18.   08:00 - 18:00
   Karánsebesi utca   19. - 25.; 12. - 16.8.                            2021.01.18.   08:00 - 18:00
   Kereszttöltés utca 21. - 21.; -                                      2021.01.18.   08:00 - 18:00
   Kálvária tér       - ; 18. - 18.                                     2021.01.11.   08:00 - 15:00
   Kápolna utca       1. - 15.; 8. - 16.                                2021.01.11.   08:00 - 15:00
   Petrozsényi utca   - ; 14. - 16/3.                                   2021.01.18.   08:00 - 18:00
   Pinty utca         7 - 17.; 8. - 18.                                 2021.01.18.   08:00 - 18:00
   Pista köz          - ; 20. - 20.                                     2021.01.18.   08:00 - 18:00
   Rohonci u.         1 - 1; -                                          2021.01.19.   08:00 - 14:00
   Ruszti utca        1. - 1.; 2. - 2.                                  2021.01.19.   08:00 - 14:00
   Traktor utca       49. - 51.; -                                      2021.01.20.   08:00 - 14:00
   Tündér utca        21; 25; 27; 29 - ; 20/A; 22; 24; 26; 30 -         2021.01.15.   08:00 - 14:00
