   10. utca              3. - 11.; 6. - 14.           2020.12.15.   08:00 - 14:00
   11. utca              3. - 13-15; 4. - 14.         2020.12.15.   08:00 - 14:00
   12. utca              3. - 11.; 4. - 14            2020.12.15.   08:00 - 14:00
   47-es út              - ; 118-as tra -             2020.12.14.   08:00 - 14:00
   49. utca              1. - 37841.; 2. - 37834      2020.12.15.   08:00 - 14:00
   57. utca              3. - 9.; 4. - 14.            2020.12.15.   08:00 - 14:00
   58. utca              3. - 7.; 2. - 4.             2020.12.15.   08:00 - 14:00
   59. utca              3. - 15.; 6. - 26.           2020.12.15.   08:00 - 14:00
   9. utca               5. - 9.utca; 6. - 10.        2020.12.15.   08:00 - 14:00
   Algyői út             - ; 102. - 102.3 52H         2020.12.14.   08:00 - 14:00
   Baktó-Kiskert         11.UTCA 12 - 11.UTCA 12; -   2020.12.15.   08:00 - 14:00
   Cserzy Mihály utca    33. - 33.; -                 2020.12.14.   08:00 - 14:00
   Cserzy Mihály utca    33. - 33.; -                 2020.12.15.   08:00 - 14:00
   Cserzy Mihály utca    33. - 33.; -                 2020.12.14.   08:00 - 14:00
   Cserzy Mihály utca    33. - 33.; -                 2020.12.15.   08:00 - 14:00
   Erdőszéli út          - ; 37876. - 37876.          2020.12.15.   08:00 - 14:00
   Gera Sándor utca      31. - 2213; 20. - 52.        2020.12.14.   08:00 - 12:00
   Horgosi út            21013/15 - ; -               2020.12.18.   11:00 - 17:00
   Hosszú-Töltés út      69. - 83.; 76 - 92.          2020.12.15.   08:00 - 14:00
   Kandó Kálmán utca     1. - 65; 2. - 60.            2020.12.14.   08:00 - 12:00
   Kossuth Lajos sugárút 9. - 9.; 16. - 32.1/4        2020.12.14.   08:00 - 14:00
   Kálvária tér          - ; 18. - 18.                2021.01.11.   08:00 - 15:00
   Kápolna utca          1. - 15.; 8. - 16.           2021.01.11.   08:00 - 15:00
   Külterület I. tanya   43; 44; 45 - ; -             2020.12.14.   08:00 - 14:00
   Külterület I. tanya   1. - 115/2 hrsz; 10. - 10.   2020.12.15.   08:00 - 14:00
   Liget sor             1. - 5.; 2. - 4.             2020.12.14.   08:00 - 12:00
   Ligetben              1. eleje - 1. eleje; -       2020.12.14.   08:00 - 12:00
   Nagy-Baktói út        5. - 9.; 4. - 50.            2020.12.15.   08:00 - 14:00
   Párizsi körút         29. - 29H3/A 3/2; 36. - 40/A 2020.12.14.   08:00 - 14:00
   Pöröséri út           11 - ; 2 -                   2020.12.14.   08:00 - 14:00
   Sándorfalvi út        1; 3; 10; - ; -              2020.12.15.   08:00 - 14:00
   Sándorfalvi út        - ; -                        2020.12.17.   08:00 - 15:00
   Tompai Kapu út        7. - 9./B; 6. - 8.           2020.12.18.   11:00 - 17:00
   Török utca            1. - 1.; -                   2020.12.14.   08:00 - 14:00
   Udvardi János utca    17. - 21.; 20. - 38.         2020.12.14.   08:00 - 12:00
   Varga utca            - ; 2. - 2. fsz/3.           2020.12.14.   08:00 - 12:00
   Újvidéki utca         37. - 57.; -                 2020.12.14.   08:00 - 12:00
