   Bajai út              3 - 3; -                   2021.06.15.   09:00 - 15:00
   Bakay Nándor utca     - ; 50. - 52.              2021.06.12.   08:00 - 16:00
   Barátság utca         1. - 23.; 2. - 24.         2021.07.06.   08:00 - 16:00
   Basahíd utca          1. - 33.; 2. - 18.         2021.07.06.   08:00 - 16:00
   Bence utca            25. - 49.; 26. - 34.       2021.07.02.   08:00 - 16:00
   Bence utca            1. - 57.; 2. - 34.         2021.07.06.   08:00 - 16:00
   Boróka utca           1. - 27.; 4. - 24.         2021.06.17.   08:00 - 10:00
   Bródy Mihály utca     23. - 61.; 26. - 66./A     2021.07.02.   08:00 - 16:00
   Bródy Mihály utca     1. - 61.; 2. - 66./A       2021.07.06.   08:00 - 16:00
   Buzogány utca         1. - 21.; 2. - 16/1.       2021.07.06.   08:00 - 16:00
   Bölcs utca            15. - 29.; 42. - 68.       2021.06.10.   08:00 - 14:00
   Cickafark utca        59. - 61.; 52. - 54        2021.06.17.   08:00 - 10:00
   Dinyés utca           1. - 39.; 4. - 32.         2021.07.05.   08:00 - 16:00
   Dinyés utca           1. - 39.; 4. - 36.         2021.07.06.   08:00 - 16:00
   Dobos utca            1. - 3.; -                 2021.07.05.   08:00 - 16:00
   Dobos utca            1. - 3.; -                 2021.07.06.   08:00 - 16:00
   Dorozsmai köz         3. - ; 2. -                2021.06.18.   08:00 - 16:00
   Dorozsmai köz         3. - ; 2. -                2021.06.21.   08:00 - 16:00
   Dorozsmai köz         3. - ; 2. -                2021.06.22.   08:00 - 16:00
   Dorozsmai köz         3. - 3.; 2. - 2.           2021.06.18.   08:00 - 16:00
   Dorozsmai köz         3. - 3.; 2. - 2.           2021.06.21.   08:00 - 16:00
   Dorozsmai út          - ; 84 - 104               2021.06.14.   08:00 - 16:00
   Dorozsmai út          - ; 84 - 104               2021.06.15.   08:00 - 16:00
   Dorozsmai út          - ; 84 - 104               2021.06.16.   08:00 - 16:00
   Dorozsmai út          - ; 84 - 98.               2021.06.14.   08:00 - 16:00
   Dorozsmai út          - ; 84 - 98.               2021.06.15.   08:00 - 16:00
   Dorozsmai út          80 - 82/A; 56. - 74        2021.06.18.   08:00 - 16:00
   Dorozsmai út          80 - 82/A; 56. - 74        2021.06.21.   08:00 - 16:00
   Dorozsmai út          80 - 82/A; 56. - 74        2021.06.22.   08:00 - 16:00
   Dorozsmai út          - ; 56. - 82/A             2021.06.18.   08:00 - 16:00
   Dorozsmai út          - ; 56. - 82/A             2021.06.21.   08:00 - 16:00
   Dorozsmai út          - ; 2. - 2.                2021.06.17.   08:00 - 16:00
   Dorozsmai út          - ; 2. - 2.                2021.07.02.   08:00 - 16:00
   Erkel utca            1. - 21.; 2. - 14.         2021.07.05.   08:00 - 16:00
   Erkel utca            1. - 21.; 2. - 14.         2021.07.06.   08:00 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.     2021.07.02.   08:00 - 16:00
   Fél utca              3. - 11.; 2. - 12.         2021.07.05.   08:00 - 16:00
   Fél utca              1. - 11.; 2. - 12.         2021.07.06.   08:00 - 16:00
   Fűtőmű utca           1 - 1/B 5.13.; -           2021.06.16.   08:00 - 16:00
   Fűtőmű utca           1 - 1/B 5.13.; -           2021.06.28.   07:45 - 16:00
   Fűtőmű utca           1 - 1/B 5.13.; -           2021.06.16.   08:00 - 16:00
   Fűtőmű utca           1 - 1/B 5.13.; -           2021.06.28.   08:00 - 16:00
   Fűtőmű utca           1 - 1/B 5.13.; -           2021.06.29.   08:00 - 16:00
   Gogol utca            15. - 33, 33/A.; 14. - 36. 2021.07.01.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                 2021.07.02.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                2021.07.02.   08:00 - 16:00
   Hajdú utca            35. - 35.; 38. - 40.       2021.07.05.   08:00 - 16:00
   Hegedű utca           15/m - 61.; 18. - 62.      2021.07.02.   08:00 - 16:00
   Hegedű utca           1. - 61.; 2. - 62.         2021.07.06.   08:00 - 16:00
   Huszka Jenő utca      1. - 21.; 2. - 12.         2021.07.05.   08:00 - 16:00
   Huszka Jenő utca      1. - 21.; 2. - 12.         2021.07.06.   08:00 - 16:00
   Ilosvai utca          1. - 5.; 2. - 8/A          2021.07.06.   08:00 - 16:00
   István utca           1. - 37.; 2. - 64.         2021.06.10.   08:00 - 14:00
   Jerney utca           33. - ; -                  2021.07.05.   08:00 - 16:00
   Jerney utca           21. - 43.; 22. - 76.       2021.07.06.   08:00 - 16:00
   Jolánka utca          1. - 21.; 2. - 22.         2021.07.05.   08:00 - 16:00
   Jolánka utca          1. - 21.; 2. - 22.         2021.07.06.   08:00 - 16:00
   Kamilla utca          17. - 55.a; 20. - 64.      2021.07.01.   08:00 - 16:00
   Kassai utca           1. - 1.; 2. - 2.           2021.06.10.   08:00 - 14:00
   Kereskedő köz         - ; 4. - 4.                2021.06.17.   08:00 - 16:00
   Kereskedő köz         3 sz - ; HRSZ 25886/46 -   2021.07.02.   08:00 - 16:00
   Kereskedő köz         3-5. - 3-5.; -             2021.07.02.   08:00 - 16:00
   Kereskedő köz         3-5. - 3-5.; -             2021.07.02.   08:00 - 16:00
   Kereskedő köz         - ; 4. - 4.                2021.07.02.   08:00 - 16:00
   Kereskedő köz         - ; -                      2021.07.02.   08:00 - 16:00
   Kerékgyártó utca      1. - 21.; 2. - 22.         2021.07.05.   08:00 - 16:00
   Kerékgyártó utca      1. - 21.; 2. - 22.         2021.07.06.   08:00 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.         2021.07.02.   08:00 - 16:00
   Kiskertek             5 - 6959.; 6728. - 6960.   2021.06.17.   08:00 - 10:00
   Kubikos utca          1. - 39.; 2. - 44.         2021.07.06.   08:00 - 16:00
   Kálmán köz            1. - 7.; -                 2021.06.10.   08:00 - 14:00
   Körömvirág utca       3 - 13.; 4 - 4             2021.06.17.   08:00 - 10:00
   Kút utca              1. - 41.; 2 - 22.          2021.07.06.   08:00 - 16:00
   Lenkey utca           1. - 1.; 2. - 18.          2021.07.06.   08:00 - 16:00
   Lovarda utca          - ; 10 - 10                2021.07.02.   08:00 - 16:00
   Majális utca          1. - 53/B; 2. - 54.        2021.07.06.   08:00 - 16:00
   Margaréta utca        - ; -                      2021.06.23.   08:00 - 17:00
   Matty part            23. - 6753.; 58. - 102.    2021.06.17.   08:00 - 10:00
   Mester utca           31. - 61.; 32. - 62.       2021.07.02.   08:00 - 16:00
   Mester utca           1. - 61.; 2. - 62.         2021.07.06.   08:00 - 16:00
   Málna utca            1. - 37.; 2. - 40.         2021.07.05.   08:00 - 16:00
   Málna utca            1. - 37.; 2. - 40.         2021.07.06.   08:00 - 16:00
   Mátyás király utca    1. - 49.; 2. - 48.         2021.07.01.   08:00 - 16:00
   Móravárosi körút      24013/47 - ; -             2021.06.10.   08:00 - 14:00
   Nagybecskereki utca   3. - 47.; 2. - 24.         2021.07.02.   08:00 - 16:00
   Negyvennyolcas utca   1. - 13.; 2. - 30. LAKÁS   2021.06.10.   08:00 - 14:00
   Nyitra utca           11. - 17/GARÁZS; -         2021.06.16.   08:00 - 16:00
   Nyitra utca           11. - 17/GARÁZS; -         2021.06.28.   07:45 - 16:00
   Nyitra utca           11. - 17/GARÁZS; -         2021.06.16.   08:00 - 16:00
   Nyitra utca           11. - 17/GARÁZS; -         2021.06.28.   08:00 - 16:00
   Nyitra utca           11. - 17/GARÁZS; -         2021.06.29.   08:00 - 16:00
   Nyírfa utca           - ; 2 -                    2021.06.17.   08:00 - 10:00
   Osztrovszky utca      23 - 23.; -                2021.06.23.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                 2021.07.02.   08:00 - 16:00
   Rigó utca             - ; 38. - 38.              2021.06.12.   08:00 - 16:00
   Rigómező utca         3. - 45.; 2. - 42.         2021.06.10.   08:00 - 14:00
   Rigómező utca         1. - 1.; -                 2021.07.06.   08:00 - 16:00
   Rövid utca            1. - 5.; 2. - 8.           2021.06.10.   08:00 - 14:00
   Sia dűlő              - ; -                      2021.06.30.   08:00 - 18:00
   Subasa dűlő           6807. - ; -                2021.06.17.   08:00 - 10:00
   Subasa-Maty-parti út  21. - 6721.; 62. - 130.    2021.06.17.   08:00 - 10:00
   Szent István tér      1. - ; -                   2021.06.10.   08:00 - 14:00
   Szent János tér       1. - 13.; 2-4. - 12/m      2021.06.10.   08:00 - 14:00
   Szerb utca            141. - 183.; 160. - 230.   2021.07.02.   08:00 - 16:00
   Sziksós tó            6925. - ; -                2021.06.17.   08:00 - 10:00
   Széchenyi István utca 1. - 57.; 8. - 56.         2021.06.10.   08:00 - 14:00
   Széchenyi István utca - ; 112. - 114.            2021.07.05.   08:00 - 16:00
   Széchenyi István utca 59. - 93.; 58. - 114.      2021.07.06.   08:00 - 16:00
   Széksósi út           1. - 13.; 2. - 8.          2021.06.10.   08:00 - 14:00
   Széna utca            1. - 21.; 2. - 22.         2021.07.06.   08:00 - 16:00
   Tas utca              5. - 73.; 4. - 68.         2021.06.10.   08:00 - 14:00
   Trafik utca           1. - 1.; 2. - 4.           2021.06.10.   08:00 - 14:00
   Tábornok utca         - ; 2. - 34/B              2021.07.05.   08:00 - 16:00
   Tábornok utca         - ; 2. - 34/B              2021.07.06.   08:00 - 16:00
   Táncsics Mihály utca  1. - 23.; 2. - 26.         2021.07.06.   08:00 - 16:00
   Tárnokfű utca         - ; 30. - 40.              2021.06.17.   08:00 - 10:00
   Téglaverő utca        1. - 13.; 2. - 22.         2021.07.05.   08:00 - 16:00
   Téglaverő utca        1. - 13.; 2. - 22.         2021.07.06.   08:00 - 16:00
   Törő utca             21. - ; -                  2021.07.01.   08:00 - 16:00
   Tüsök utca            - ; 8. -                   2021.06.17.   08:00 - 10:00
   Tüsök utca            3. - 13.; 4 - 18.          2021.06.17.   08:00 - 10:00
   Vadliba utca          1. - 65.; 2. - 70.         2021.06.10.   08:00 - 14:00
   Vadliba utca          67. - 91.; 76. - 80.       2021.07.05.   08:00 - 16:00
   Vadliba utca          37. - 91.; 72. - 80.       2021.07.06.   08:00 - 16:00
   Vajk utca             1. - 17.; 2. - 28.         2021.07.06.   08:00 - 16:00
   Vinkler László út     47 - 57; -                 2021.06.21.   08:00 - 15:00
   Virág utca            1. - 15.; 4. - 14.         2021.06.10.   08:00 - 14:00
   Városgazda utca       10; 15 - ; -               2021.07.02.   08:00 - 16:00
   Zoltánfy István utca  29 - 57.; -                2021.06.21.   08:00 - 15:00
   Zártkertek            - ; 6962. -                2021.06.17.   08:00 - 10:00
   Zöldfási út           3. - 6845.; 24. - 6842.    2021.06.17.   08:00 - 10:00
   tanya                 3. - 3.; 2. - 2.           2021.07.02.   08:00 - 16:00
   Új tér                1. - 7.; 4. - 8/B.         2021.07.06.   08:00 - 16:00
