   Aba utca          - ; -                                    2020.11.05.   08:00 - 16:00
   Ajtony köz        1. - 5.; 2. - 8.                         2020.10.21.   08:00 - 16:00
   Akácfa utca       1. - 11.; 4.a - 32.                      2020.10.14.   08:00 - 16:00
   Akácfa utca       1. - 11.; 4.a - 32.                      2020.10.16.   08:00 - 16:00
   Algyői út         - ; 38. - 72                             2020.10.26.   08:00 - 16:00
   Alsó kikötő sor   11. - 051/3; 12. - 16/5                  2020.10.14.   08:00 - 16:00
   Alsó kikötő sor   11. - 051/3; 12. - 16/5                  2020.10.16.   08:00 - 16:00
   Bakay Nándor utca 21. - 23 - 23/B - 29.(domex); 26/A - 44. 2020.10.26.   08:00 - 16:00
   Berettyó utca     1. - 21.; 2. - 6.                        2020.10.20.   08:00 - 16:00
   Bors utca         - ; 22 -                                 2020.10.16.   08:00 - 16:00
