   10. utca                       3. - 11.; 6. - 14.                          2020.11.19.   08:00 - 16:00
   11. utca                       9. - 9.; -                                  2020.11.19.   08:00 - 16:00
   28. utca                       5./A - ; -                                  2020.11.17.   08:00 - 16:00
   36. utca                       15137 hrsz - ; 14. -                        2020.11.17.   08:00 - 16:00
   38. utca                       5, 17 - ; -                                 2020.11.17.   08:00 - 16:00
   9. utca                        5. - 9.utca; 6. - 10.                       2020.11.19.   08:00 - 16:00
   Algyői út                      1. - 63.; 4. - 1410.                        2020.11.17.   08:00 - 16:00
   Alkotmány utca                 1. - 127/A; 2. - 122.                       2020.11.17.   08:00 - 16:00
   Alkotmány utca                 1. - 31; 2. - 32.                           2020.11.17.   08:00 - 16:00
   Alma utca                      3. - 67.; 4. - 78.                          2020.11.17.   08:00 - 16:00
   Bakay Nándor utca              21. - 29. alatt összes cég, üzlet; 26 - 46. 2020.11.19.   08:00 - 16:00
   Bakay Nándor utca              21. - 29. alatt összes cég, üzlet; 26 - 46. 2020.11.18.   08:00 - 16:00
   Bakay Nándor utca              21. - 29. alatt összes cég, üzlet; 26 - 46. 2020.11.20.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.20.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.23.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.24.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.20.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.23.   08:00 - 16:00
   Bakay Nándor utca              - ; 52. - 52.                               2020.11.24.   08:00 - 16:00
   Bakay Nándor utca              - ; 50. - 50.                               2020.11.24.   08:00 - 16:00
   Bakonyi utca                   3. - 19/B; 2/A. - 18.                       2020.11.17.   08:00 - 16:00
   Baktó-Kiskert                  - ; 15120 -                                 2020.11.17.   08:00 - 16:00
   Baktói sor                     13. - 59.; 8. - 58.                         2020.11.17.   08:00 - 16:00
   Baktói utca                    13. - 107.; 2. - 108.                       2020.11.17.   08:00 - 16:00
   Balatoni utca                  1. - 13.; 2. - 12.                          2020.11.17.   08:00 - 16:00
   Belterület                     14635/19. - ; 15122 hrsz -                  2020.11.17.   08:00 - 16:00
   Bognár utca                    7. - 29/A; 4. - 24/1                        2020.11.17.   08:00 - 16:00
   Bor utca                       3. - 14799.; 6. - 28.                       2020.11.17.   08:00 - 16:00
   Bordányi út                    149 - 149; 150. - 178.                      2020.11.30.   08:00 - 16:00
   Bordányi út                    - ; 178. -                                  2020.12.01.   08:00 - 16:00
   Bordányi út                    - ; 178. -                                  2020.12.04.   08:00 - 16:00
   Budapesti út                   1. - 3.; -                                  2020.11.17.   08:00 - 16:00
   Budapesti út                   Ribizsár Gábor - ; -                        2020.12.04.   08:00 - 16:00
   Bástya sor                     1. - 7.; 4. - 8.                            2020.11.17.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.11.20.   08:00 - 15:00
   Búza utca                      5. - 5.; -                                  2020.11.25.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.11.26.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.11.27.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.08.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.11.30.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.01.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.02.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.07.   08:00 - 16:00
   Búza utca                      5. - 5.; -                                  2020.12.09.   08:00 - 16:00
   Csanádi utca                   15. - 17.8./44.; -                          2020.12.02.   08:00 - 16:00
   Csongor Győző utca             21. - 25.; 26. - 26.                        2020.11.17.   08:00 - 16:00
   Dalos utca                     3. - 11.; 2. - 10.                          2020.11.17.   08:00 - 16:00
   Diadal utca                    3. - 13.; 4. - 14.                          2020.11.17.   08:00 - 16:00
   Dobogó utca                    3. - 29.; 4 - 22.                           2020.11.17.   08:00 - 16:00
   Duda utca                      3. - 21.; 2. - 34.                          2020.11.17.   08:00 - 16:00
   Dárda utca                     3. - 15/B.; 4. - 30.                        2020.11.17.   08:00 - 16:00
   Délceg utca                    1. - 51/A; 4. - 42/b                        2020.11.17.   08:00 - 16:00
   Eper utca                      1/A - 11.; 4. - 12.                         2020.11.17.   08:00 - 16:00
   Etelka sor                     13 - 13; 4.GARÁZS - 20.                     2020.12.03.   08:00 - 16:00
   Faragó dűlő                    5/M. - 0471/14; 4. - 480/52                 2020.11.30.   08:00 - 16:00
   Felső Tisza-part               - ; 28 - 28.GARÁZS                          2020.11.23.   08:30 - 15:00
   Fenyves-lejtő sor              1. - 17; 2. - 12.                           2020.11.17.   08:00 - 16:00
   Forradalom utca                1. - 35.; 4. - 40.                          2020.11.17.   08:00 - 16:00
   Füge sor                       11. - 25.; 10. - 28.                        2020.11.17.   08:00 - 16:00
   Gallé László utca              - ; 4 -                                     2020.11.17.   08:00 - 16:00
   Gera Sándor utca               31. - 2213; 20. - 52.                       2020.12.14.   08:00 - 12:00
   Gyimesi utca                   3. - 9.; 8. - 8.                            2020.12.02.   08:00 - 16:00
   Gyöngytyúk utca                25. - 33.3.8.; 34. - 34.3/14                2020.12.08.   08:00 - 16:00
   Gyöngyvirág u.                 2/A; 2/B - ; 4/A; 4/B -                     2020.11.18.   08:00 - 20:00
   Gyümölcs utca                  3. - 21.; 4. - 14.                          2020.11.17.   08:00 - 16:00
   Hangos utca                    7. - 13.; 8. - 10.                          2020.11.17.   08:00 - 16:00
   Hegyközség utca                3. - 23.; 2. - 36                           2020.11.17.   08:00 - 16:00
   Hegyközség utca                3. - 23.; 2. - 26.                          2020.11.17.   08:00 - 16:00
   Hosszú-Töltés út               75. - 83.; 88. - 90.                        2020.11.19.   08:00 - 16:00
   Huba utca                      1. - 29.; 2. - 16.                          2020.11.20.   08:00 - 15:00
   Hídverő utca                   3. - 121.; 2. - 126/A                       2020.11.17.   08:00 - 16:00
   Hídverő utca                   3. - 19.; 2. - 98.                          2020.11.17.   08:00 - 16:00
   Ipar dűlő                      1. - 467/36.; 2. - 4676.                    2020.11.30.   08:00 - 16:00
   Ipar dűlő                      1. - 0457/48.HR; 4. - 8.                    2020.12.01.   08:00 - 16:00
   Ipar dűlő                      1. - 0457/48.HR; 4. - 8.                    2020.12.04.   08:00 - 16:00
   Kandó Kálmán utca              1. - 65; 2. - 60.                           2020.12.14.   08:00 - 12:00
   Kapás utca                     1. - 7/B.; 2. - 1004                        2020.11.17.   08:00 - 16:00
   Kenyérvári sor                 - ; 22. -                                   2020.11.30.   08:00 - 16:00
   Kis-Baktói út                  19 - ; -                                    2020.11.17.   08:00 - 16:00
   Kiskert utca                   3. - 37.; 4. - 30.                          2020.11.17.   08:00 - 16:00
   Kiskert utca                   3. - 37.; 4. - 30.                          2020.11.17.   08:00 - 16:00
   Kiskertek                      15121 - ; 28. -                             2020.11.17.   08:00 - 16:00
   Kiskertek                      0467/25 - 507.; 102. - 4676/54              2020.11.30.   08:00 - 16:00
   Kiskertek                      - ; 28. - 28.                               2020.11.17.   08:00 - 16:00
   Kokárda utca                   1. - 31.; 4. - 28.                          2020.11.17.   08:00 - 16:00
   Kossuth Lajos sugárút          21. - 35.; -                                2020.11.27.   08:00 - 16:00
   Kossuth Lajos sugárút          9. - 9.; 16. - 32.1/4                       2020.12.14.   08:00 - 14:00
   Kátay utca                     5. - 7.; -                                  2020.11.18.   08:00 - 16:00
   Kétérköz utca                  3. - 11.; 8. - 12.                          2020.11.17.   08:00 - 16:00
   Külterület I. tanya            Ágvágó Kft - ; 10. - 10.                    2020.11.19.   08:00 - 16:00
   Külterület I. tanya            27, 50 , 1002 - ; 50. - 1002                2020.11.17.   08:00 - 16:00
   Külterület II.                 - ; 1002/24. -                              2020.11.17.   08:00 - 16:00
   Külterület III. tanya          ATIVIZIG - ; -                              2020.11.25.   08:00 - 16:00
   Külterület III. tanya          ATIVIZIG - ; -                              2020.11.26.   08:00 - 16:00
   Külterület III. tanya          ATIVIZIG - ; -                              2020.11.27.   08:00 - 16:00
   Külterület III. tanya          ATIVIZIG - ; -                              2020.12.08.   08:00 - 16:00
   Külterület III. tanya          - ; -                                       2020.11.30.   08:00 - 16:00
   Külterület III. tanya ATIVIZIG - ; -                                       2020.11.20.   08:00 - 15:00
   Kürt utca                      1. - 19.; 2. B - 20.                        2020.11.17.   08:00 - 16:00
   Ladvánszky utca                3. - 37.; 4. - 32.                          2020.11.17.   08:00 - 16:00
   Ladvánszky utca                13. - 25.; 14. - 20.                        2020.11.17.   08:00 - 16:00
   Lant utca                      3. - 27.; 2. - 36.                          2020.11.17.   08:00 - 16:00
   Levél utca                     11. - 25.; 4. - 22.                         2020.11.17.   08:00 - 16:00
   Liget sor                      1. - 5.; 2. - 4.                            2020.12.14.   08:00 - 12:00
   Ligetben                       1. eleje - 1. eleje; -                      2020.12.14.   08:00 - 12:00
   Mura utca                      1. - 47.; 4. - 20.                          2020.11.18.   08:00 - 16:00
   Must utca                      - ; -                                       2020.11.17.   08:00 - 16:00
   MÁV állomás                    - ; 18. - 18.                               2020.12.02.   08:00 - 16:00
   Népdal utca                    1. - 39.; 6. - 22.                          2020.11.17.   08:00 - 16:00
   Pilisi utca                    1. - 9.; 2/B. - 6.                          2020.11.17.   08:00 - 16:00
   Párizsi körút                  21. - 27.I/5.; 28. - 28. 1/3.               2020.11.27.   08:00 - 16:00
   Párizsi körút                  29. - 29H3/A 3/2; 36. - 40/A                2020.12.14.   08:00 - 14:00
   Pázsit utca                    1. - 65.; 4. - 14892                        2020.11.17.   08:00 - 16:00
   Rigó utca                      - ; 42. - 42.                               2020.11.18.   08:00 - 16:00
   Rohonci utca                   1 - 1; -                                    2020.11.19.   08:00 - 16:00
   Rohonci utca                   1 - 1; -                                    2020.11.18.   08:00 - 16:00
   Rohonci utca                   1 - 1; -                                    2020.11.20.   08:00 - 16:00
   Rom utca                       - ; 8. - 10B                                2020.11.24.   08:00 - 16:00
   Ruszti utca                    1 - 1; 2. - 2.                              2020.11.19.   08:00 - 16:00
   Ruszti utca                    1 - 1; 2. - 2.                              2020.11.18.   08:00 - 16:00
   Ruszti utca                    1 - 1; 2. - 2.                              2020.11.20.   08:00 - 16:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.11.20.   08:00 - 15:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.11.25.   08:00 - 16:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.11.26.   08:00 - 16:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.11.27.   08:00 - 16:00
   Rózsalapos dűlő                1. - ÁRUT ADÓ Kft; -                        2020.12.08.   08:00 - 16:00
   Rózsaszéki utca                - ; 26 -                                    2020.11.30.   08:00 - 16:00
   Sia dűlő                       - ; -                                       2020.11.20.   08:00 - 15:00
   Sia dűlő                       3. - 143.; 4. - 482/15HRS                   2020.11.30.   08:00 - 16:00
   Sia dűlő                       7. - 143.; 8 - 24.                          2020.12.01.   08:00 - 16:00
   Sia dűlő                       7. - 143.; 8 - 24.                          2020.12.04.   08:00 - 16:00
   Sziksós tó                     0457/6. - ; -                               2020.11.30.   08:00 - 16:00
   Sziksós tó                     0457/6. - ; -                               2020.12.01.   08:00 - 16:00
   Sziksós tó                     0457/6. - ; -                               2020.12.04.   08:00 - 16:00
   Szék-tó dűlő                   9. - ; -                                    2020.11.30.   08:00 - 16:00
   Szék-tó dűlő                   9. - ; -                                    2020.12.01.   08:00 - 16:00
   Szék-tó dűlő                   9. - ; -                                    2020.12.04.   08:00 - 16:00
   Széksósi út                    245. - 245.; 58-60. - 78.                   2020.11.20.   08:00 - 15:00
   Széksósi út                    245. - ; 72, 74, 76, 78 -                   2020.11.25.   08:00 - 16:00
   Széksósi út                    245. - ; 72, 74, 76, 78 -                   2020.11.26.   08:00 - 16:00
   Széksósi út                    245. - ; 72, 74, 76, 78 -                   2020.11.27.   08:00 - 16:00
   Széksósi út                    245. - ; 72, 74, 76, 78 -                   2020.12.08.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.11.30.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.12.01.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.12.02.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.12.07.   08:00 - 16:00
   Széksósi út                    245. - 245.; 72. - 78.                      2020.12.09.   08:00 - 16:00
   Szélső sor                     1. - 17; 2. - 16/B.                         2020.11.17.   08:00 - 16:00
   Szélső sor                     1. - 17; 2. - 16/B.                         2020.11.17.   08:00 - 16:00
   Szőregi út                     9. - 37.; 6. - 16/B.                        2020.12.02.   08:00 - 16:00
   Sándorfalvi út ZOLL-PLATZ kft  - ; 10. - 10.                               2020.11.19.   08:00 - 16:00
   Süveg utca                     1. - 13.; 2. - 6.                           2020.11.20.   08:00 - 15:00
   Tengelic dűlő                  - ; 12. -                                   2020.11.30.   08:00 - 16:00
   Tóth dűlő                      1. - 3.; -                                  2020.11.20.   08:00 - 15:00
   Tölgyfa utca                   1. - 103.; 2. - 1512.                       2020.11.17.   08:00 - 16:00
   Török utca                     1. - 1.; -                                  2020.12.14.   08:00 - 14:00
   Udvardi János utca             17. - 21.; 20. - 38.                        2020.12.14.   08:00 - 12:00
   Ugar utca                      5. - 7.; 6. - 16/D.                         2020.11.17.   08:00 - 16:00
   Varga utca                     - ; 2. - 2. fsz/3.                          2020.12.14.   08:00 - 12:00
   Vándor köz                     3 - 3; -                                    2020.11.20.   08:00 - 15:00
   Vásártér sor                   1. - 1.; -                                  2020.11.20.   08:00 - 15:00
   Zsombói út                     5. - 5.; -                                  2020.11.20.   08:00 - 15:00
   Zárt utca                      1. - 3.; 2. - 16.                           2020.11.20.   08:00 - 15:00
   Zöldfási út                    21. - ; -                                   2020.11.30.   08:00 - 16:00
   Zöldfási út                    21. - ; -                                   2020.12.01.   08:00 - 16:00
   Zöldfási út                    21. - ; -                                   2020.12.04.   08:00 - 16:00
   tanya                          463. - ; -                                  2020.11.30.   08:00 - 16:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.11.20.   08:00 - 15:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.11.25.   08:00 - 16:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.11.26.   08:00 - 16:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.11.27.   08:00 - 16:00
   Árpa utca                      Szegedi Hulladékgazdálkodás - ; -           2020.12.08.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.11.30.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.12.01.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.12.02.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.12.07.   08:00 - 16:00
   Árpa utca                      - ; -                                       2020.12.09.   08:00 - 16:00
   Északi sor                     5 - 7.; 2. - 4.                             2020.11.20.   08:00 - 15:00
   Öreghegy dűlő                  11. - 469.; 8. - 8.                         2020.11.30.   08:00 - 16:00
   Öreghegy dűlő                  13. - ; -                                   2020.12.01.   08:00 - 16:00
   Öreghegy dűlő                  13. - ; -                                   2020.12.04.   08:00 - 16:00
   Újhelyi köz                    1. - 11.; 2 - 8.                            2020.11.20.   08:00 - 15:00
   Újvidéki utca                  37. - 57.; -                                2020.12.14.   08:00 - 12:00
