   Aggófű utca     7. - 7.; 10 - 10   2020.09.07.   08:00 - 16:00
   Alsó kikötő sor 5. - 5.; -         2020.08.31.   08:00 - 16:00
   Apatini utca    3. - 25.; 4. - 18. 2020.09.10.   08:00 - 16:00
   Apátság utca    3. - 3.; 2. - 6.   2020.09.01.   08:00 - 16:00
   Apátság utca    3. - 3.; 2. - 6.   2020.09.02.   08:00 - 16:00
   Aranka utca     1. - 47.; 2. - 52. 2020.09.09.   08:00 - 16:00
   Aranka utca     1. - 47.; 2. - 52. 2020.09.15.   08:00 - 16:00
   Aranka utca     1. - 47.; 2. - 52. 2020.09.16.   08:00 - 16:00
   Aszat köz       3. - 3.; -         2020.09.07.   08:00 - 16:00
   Baltacin utca   13 - 13; -         2020.09.07.   08:00 - 16:00
