   Arany János utca      7 - 7.; -                  2021.12.14.   08:00 - 14:00
   Aranyosi utca         3. - 3.; 2. - 2.           2021.12.13.   08:00 - 12:00
   Bakay Nándor utca     3. - 3/B.A ép.; -          2021.12.10.   08:00 - 16:00
   Berzsenyi utca        - ; 4. - 6. 2/4            2021.12.14.   08:00 - 14:00
   Boros József utca     7 - 15.; -                 2021.12.10.   08:00 - 16:00
   Borostyán utca        - ; 32/A - 32/A            2021.12.13.   08:00 - 12:00
   Csap utca             57. - 71.; 50. - 70.       2021.12.08.   08:00 - 00:00
   Cserebogár utca       - ; 20. - 20.              2021.12.14.   08:00 - 14:00
   Cserebogár utca       - ; 20. - 20.              2021.12.16.   08:00 - 14:00
   Dongó utca            3. - 25.; 4. - 18.         2021.12.14.   08:00 - 14:00
   Dongó utca            3. - 25.; 4. - 18.         2021.12.16.   08:00 - 14:00
   Futrinka utca         3 - 13.; 6. - 12.          2021.12.14.   08:00 - 14:00
   Futrinka utca         3 - 13.; 6. - 12.          2021.12.16.   08:00 - 14:00
   Fátyolka utca         3. - 29; 2 - 26            2021.12.14.   08:00 - 14:00
   Fátyolka utca         3. - 29; 2 - 26            2021.12.16.   08:00 - 14:00
   Fürkész utca          5 - 5; 8/E - 20            2021.12.14.   08:00 - 14:00
   Fürkész utca          5 - 5; 8/E - 20            2021.12.16.   08:00 - 14:00
   Gyálai út             1. - 53.; 6 - 48.          2021.12.14.   08:00 - 14:00
   Gyálai út             1. - 53.; 6 - 48.          2021.12.16.   08:00 - 14:00
   Gyálaréti út          1. - 45.; 10. - 39816      2021.12.14.   08:00 - 14:00
   Gyálaréti út          1. - 45.; 10. - 39816      2021.12.16.   08:00 - 14:00
   Gábor Áron utca       1. - 47.; 4. - 38.         2021.12.08.   08:00 - 00:00
   Göndör sor            1/0 M7 - 13585; 10 - 24.   2021.12.08.   08:00 - 00:00
   Hangya utca           3 - 7.; 4. - 6             2021.12.14.   08:00 - 14:00
   Hangya utca           3 - 7.; 4. - 6             2021.12.16.   08:00 - 14:00
   Hattyas sor           - ; -                      2021.12.14.   08:00 - 14:00
   Hattyas sor           - ; -                      2021.12.16.   08:00 - 14:00
   Hetényi Géza utca     33/A - 33/A; -             2021.12.15.   08:00 - 16:00
   Holt-Tiszai kiskertek 4047. - 4047.; -           2021.12.14.   08:00 - 14:00
   Holt-Tiszai kiskertek 4047. - 4047.; -           2021.12.16.   08:00 - 14:00
   Homoródi utca         1. - 7.; 2. - 8.           2021.12.13.   08:00 - 12:00
   Kabóca utca           1 - 1; 6. - 6.             2021.12.14.   08:00 - 14:00
   Kabóca utca           1 - 1; 6. - 6.             2021.12.16.   08:00 - 14:00
   Kendergyári utca      55/A - 55/A; -             2021.12.13.   08:00 - 12:00
   Kiskert Tompasziget   4039. - 40585; 218. - 218. 2021.12.14.   08:00 - 14:00
   Kiskert Tompasziget   4039. - 40585; 218. - 218. 2021.12.16.   08:00 - 14:00
   Kiskertek             0159/25. - 0159/25.; -     2021.12.14.   08:00 - 14:00
   Kiskertek             0159/25. - 0159/25.; -     2021.12.16.   08:00 - 14:00
   Kérész utca           3. - 9.; 4. - 4.           2021.12.14.   08:00 - 14:00
   Kérész utca           3. - 9.; 4. - 4.           2021.12.16.   08:00 - 14:00
   Külterület I. tanya   1 - 1; -                   2021.12.14.   08:00 - 14:00
   Külterület I. tanya   1 - 1; -                   2021.12.16.   08:00 - 14:00
   Makai út              - ; 222. - 224.            2021.12.13.   08:00 - 12:00
   Muslinca utca         1 - 29; 4. - 28            2021.12.14.   08:00 - 14:00
   Muslinca utca         1 - 29; 4. - 28            2021.12.16.   08:00 - 14:00
   Május 1. utca         1. - 51.; 4. - 50.         2021.12.08.   08:00 - 00:00
   Méh utca              3. - 39; 4 - 30            2021.12.14.   08:00 - 14:00
   Méh utca              3. - 39; 4 - 30            2021.12.16.   08:00 - 14:00
   Olt utca              3. - 7.; 4. - 8.           2021.12.13.   08:00 - 12:00
   Pulz utca             5. - 5.2.em.; -            2021.12.08.   08:00 - 14:00
   Purjesz Béla utca     - ; 2. - 2.                2021.12.15.   08:00 - 16:00
   Pápai utca            1. - 39.; 2. - 40.         2021.12.08.   08:00 - 00:00
   Párizsi körút         - ; 32. - 32.              2022.01.04.   08:00 - 14:00
   Pók utca              1. - 7.; 4. - 12.          2021.12.14.   08:00 - 14:00
   Pók utca              1. - 7.; 4. - 12.          2021.12.16.   08:00 - 14:00
   Szitakötő utca        1 - 5; 2. - 12             2021.12.14.   08:00 - 14:00
   Szitakötő utca        1 - 5; 2. - 12             2021.12.16.   08:00 - 14:00
   Szöcske utca          - ; 4 - 8.                 2021.12.14.   08:00 - 14:00
   Szöcske utca          - ; 4 - 8.                 2021.12.16.   08:00 - 14:00
   Szúnyog út            13 - 13; -                 2021.12.14.   08:00 - 14:00
   Szúnyog út            13 - 13; -                 2021.12.16.   08:00 - 14:00
   Szőregi út            39 - 81.; 62-64. - 78.     2021.12.13.   08:00 - 12:00
   Tavasz utca           15 - ; -                   2021.12.13.   08:00 - 14:00
   Tavasz utca           17; 19; 21 - ; -           2021.12.13.   12:00 - 14:00
   Tegzes utca           3. - 7.; 6. - 50.          2021.12.14.   08:00 - 14:00
   Tegzes utca           3. - 7.; 6. - 50.          2021.12.16.   08:00 - 14:00
   Temesvári körút       - ; 22. - 22/A 2/12        2021.12.09.   08:00 - 14:00
   Tücsök utca           7. - 25.; 2. - 24.         2021.12.14.   08:00 - 14:00
   Tücsök utca           7. - 25.; 2. - 24.         2021.12.16.   08:00 - 14:00
   Vízipók utca          5 - 39; 4 - 58             2021.12.14.   08:00 - 14:00
   Vízipók utca          5 - 39; 4 - 58             2021.12.16.   08:00 - 14:00
   Zsil utca             1. - 5.; 4. - 8.           2021.12.13.   08:00 - 12:00
   Óbébai utca           - ; 2. - 2.                2021.12.14.   08:00 - 14:00
   Óbébai utca           - ; 2. - 2.                2021.12.16.   08:00 - 14:00
