   Albertirsa Bem utca                 1. - 7.; 4. - 8           2021.03.25.   07:30 - 16:30
   Albertirsa Bethlen utca             1 - 19.; 2. - 20          2021.03.25.   07:30 - 16:30
   Albertirsa Bicskei út               13/2. - 1681.; 16 - 152/1 2021.03.25.   08:00 - 13:00
   Albertirsa Bocskai köz              1. - 7.; 2. - 8.          2021.03.25.   07:30 - 16:30
   Albertirsa Bocskai utca             1. - 43.; 2. - 40.        2021.03.25.   07:30 - 16:30
   Albertirsa Bába utca                1. - 1.; -                2021.03.25.   07:30 - 16:30
   Albertirsa Csengey Gusztáv utca     1. - 3.; 4. - 24.         2021.03.25.   07:30 - 16:30
   Albertirsa Feketerész               207. - 207/2; -           2021.03.25.   08:00 - 13:00
   Albertirsa Futó utca                1. - 13.; 2. - 18.        2021.03.25.   07:30 - 16:30
   Albertirsa Gróf Széchenyi István út 39. - 49.; 16/3. - 32.    2021.03.25.   07:30 - 16:30
