   Albertirsa Homokrész I.                                          0273/8. - 275/8; -    2020.11.23.   08:00 - 16:00
   Albertirsa Külterület III.                                       3. - 65.; 52. - 68.   2020.11.23.   08:00 - 16:00
   Baja       Szegedi út / Hajóker ,Florissima ,Anória,Vörös fruit/ - ; 86. - 86.         2020.11.23.   08:00 - 16:00
   Battonya   Aradi út                                              509/6. - 509/6.; -    2020.11.23.   07:00 - 16:00
   Battonya   Dózsa György utca                                     1 - 3.; 4. - 6.       2020.11.23.   07:00 - 16:00
   Battonya   Galamb utca                                           19. - 21; 8. - 28.    2020.11.23.   07:00 - 16:00
   Battonya   Határátkelő                                           - ; -                 2020.11.23.   07:00 - 16:00
   Battonya   Hunyadi János utca                                    - ; -                 2020.11.23.   07:00 - 16:00
   Battonya   Hársfa utca                                           1. - 19.; 8-10. - 24. 2020.11.23.   07:00 - 16:00
   Battonya   Juhász Gyula utca                                     5. - 7.; -            2020.11.23.   07:00 - 16:00
