   Algyői út             - ; 4. - 32.                                      2021.02.08.   08:00 - 14:00
   Attila utca           11. - 15.; -                                      2021.01.25.   08:00 - 14:00
   Bakay Nándor utca     21. - 29.szám alatti összes cég, üzlet; 26. - 46. 2021.01.19.   08:00 - 14:00
   Bartók tér            5. - 7.; 6. - 6.                                  2021.01.25.   08:00 - 14:00
   Boldizsár utca        3. - 11.; 4. - 12.                                2021.01.20.   08:00 - 14:00
   Boldogasszony sugárút 29. - 35.; -                                      2021.01.28.   08:00 - 14:00
   Csemegi utca          13. - 21.; 16/B. - 22/B.                          2021.01.22.   08:00 - 14:00
   Cserzy Mihály utca    33. - 33.; -                                      2021.01.22.   08:00 - 14:00
   Fonógyári út          3. - 9.; 70. - 70.                                2021.01.28.   08:00 - 14:00
   Külterület I. tanya   43, 117 - ; -                                     2021.01.27.   08:00 - 16:00
   Külterület II.        - ; 48. -                                         2021.01.27.   08:00 - 16:00
   Mikszáth Kálmán utca  - ; 14. - 18.                                     2021.01.25.   08:00 - 14:00
   Mérey utca            - ; 6/B - 6/B                                     2021.01.25.   08:00 - 14:00
   Petőfi Sándor sugárút 83. - 93.; -                                      2021.01.26.   08:00 - 14:00
   Petőfi Sándor sugárút 83. - 93.; -                                      2021.01.27.   08:00 - 14:00
   Petőfi Sándor sugárút 83. - 93.; -                                      2021.01.26.   08:00 - 14:00
   Rohonci u.            1 - 1; -                                          2021.01.19.   08:00 - 14:00
   Ruszti utca           1. - 1.; 2. - 2.                                  2021.01.19.   08:00 - 14:00
   Sándorfalvi út        1207 - 1207; -                                    2021.01.27.   08:00 - 16:00
   Teréz utca            27. - 33. , 37.-49/B.; 32. - 48.                  2021.01.22.   08:00 - 14:00
   Traktor utca          49. - 51.; -                                      2021.01.20.   08:00 - 14:00
   Tündér utca           21; 25; 27; 29 - ; 20/A; 22; 24; 26; 30 -         2021.01.15.   08:00 - 14:00
