   Adél köz              21. - 35.; 14. - 26.             2021.09.20.   08:00 - 16:00
   Adél köz              21. - 35.; 14. - 26.             2021.09.23.   08:00 - 16:00
   Adél köz              1. - 19.; 2 - 10.                2021.09.28.   08:00 - 16:00
   Bakay Nándor utca     21. - 29.; 26/A - 44.            2021.09.21.   08:00 - 16:00
   Barátság utca         1. - 23.; 2. - 24.               2021.09.20.   08:00 - 16:00
   Barátság utca         1. - 11.; -                      2021.09.23.   08:00 - 16:00
   Basahíd utca          1. - 33.; 2. - 18.               2021.09.24.   08:00 - 16:00
   Becsei utca           1 - 1.1.3.; -                    2021.09.09.   07:30 - 16:00
   Becsei utca           1 - 1.1.3.; -                    2021.09.10.   07:30 - 16:00
   Bence utca            1. - 57.; 2. - 34.               2021.09.20.   08:00 - 16:00
   Bence utca            1. - 23.; 2. - 24.               2021.09.23.   08:00 - 16:00
   Bethlen Gábor utca    35. - 57.; 36. - 44/A            2021.09.20.   08:00 - 16:00
   Bethlen Gábor utca    35. - 57.; 36. - 44/A            2021.09.23.   08:00 - 16:00
   Bethlen Gábor utca    1. - 31.; 2. - 34.               2021.09.28.   08:00 - 16:00
   Bors utca             1. - 41; 4-6. - 6120.            2021.09.30.   07:30 - 16:00
   Borsika utca          7 - 7299.; 2. - 6006.            2021.09.30.   07:30 - 16:00
   Bródy Mihály utca     1. - 61.; 2. - 66./A             2021.09.20.   08:00 - 16:00
   Bródy Mihály utca     1. - 21.; 2. - 24.               2021.09.23.   08:00 - 16:00
   Buzogány utca         1. - 21.; 2. - 16/1.             2021.09.24.   08:00 - 16:00
   Bölcs utca            1. - 13.; 2. - 40.               2021.09.28.   08:00 - 16:00
   Cickafark utca        1 - 6585.; 4. - 6612.            2021.09.30.   07:30 - 16:00
   Csalán utca           3 - 3; -                         2021.09.30.   07:30 - 16:00
   Cserebogár utca       - ; 20. - 20.                    2021.09.22.   08:00 - 16:00
   Csipkebogyó utca      35. - 35.; -                     2021.09.30.   07:30 - 16:00
   Dinyés utca           1. - 35.; 4. - 32.               2021.09.17.   08:00 - 16:00
   Dinyés utca           37. - 39.; 34. - 36.             2021.09.20.   08:00 - 16:00
   Dinyés utca           37. - 39.; 34. - 36.             2021.09.23.   08:00 - 16:00
   Dobos utca            1. - 3.; -                       2021.09.20.   08:00 - 16:00
   Domaszéki út          1. - 6639.; 6 - 7300HR           2021.09.30.   07:30 - 16:00
   Dongó utca            3. - 25.; 4. - 18.               2021.09.22.   08:00 - 16:00
   Dorozsma dűlő         3477. - 3477.; 3426. - 3426.     2021.09.17.   08:00 - 16:00
   Dorozsmai út          - ; 2. - 2.                      2021.09.15.   08:00 - 16:00
   Dorozsmai út          0213 - 2025.; 130. - 152.        2021.09.20.   08:00 - 16:00
   Dorozsmai út          123. - 2025.; 130. - 196.        2021.09.28.   08:00 - 16:00
   Dorozsmai út          47. - 95.; -                     2021.09.22.   08:00 - 16:00
   Dália utca            9. - 6857.; 2. - 6864.           2021.09.30.   07:30 - 16:00
   Ecetfa utca           5. - 49.; 2. - 16.               2021.09.30.   07:30 - 16:00
   Erkel utca            1. - 21.; 2. - 14.               2021.09.17.   08:00 - 16:00
   Etelka sor            13 - 13; 20. - 20.               2021.09.09.   07:30 - 16:00
   Etelka sor            13 - 13; 20. - 20.               2021.09.10.   07:30 - 16:00
   Fahéj utca            1 - 6223.; 2. - 6218.            2021.09.30.   07:30 - 16:00
   Felsőváros            - ; -                            2021.09.09.   07:30 - 16:00
   Felsőváros            - ; -                            2021.09.10.   07:30 - 16:00
   Festő utca            - ; 2. - 2.2.9.                  2021.09.21.   08:00 - 16:00
   Fonógyári út          - ; 14. - 14.                    2021.09.15.   08:00 - 16:00
   Futrinka utca         3 - 13.; 6. - 12.                2021.09.22.   08:00 - 16:00
   Fátyolka utca         3. - 29; 2 - 26                  2021.09.22.   08:00 - 16:00
   Fél utca              1. - 11.; 2. - 12.               2021.09.20.   08:00 - 16:00
   Föld utca             5. - 3491.; 4. - 3470.           2021.09.17.   08:00 - 16:00
   Fürkész utca          5 - 5; 8/E - 20                  2021.09.22.   08:00 - 16:00
   Gyálai út             1. - 53.; 6 - 48.                2021.09.22.   08:00 - 16:00
   Gyálaréti út          1. - 45.; 10. - 39816            2021.09.22.   08:00 - 16:00
   Gólyahír utca         3. - 7409.; 10. - 7304.          2021.09.30.   07:30 - 16:00
   Hajdú utca            35. - 35.; 38. - 40.             2021.09.17.   08:00 - 16:00
   Hajdú utca            19. - 33.; 26. - 36.             2021.09.20.   08:00 - 16:00
   Hajdú utca            19. - 33.; 26. - 36.             2021.09.23.   08:00 - 16:00
   Hajdú utca            1. - 17.; 2. - 24.               2021.09.28.   08:00 - 16:00
   Hangya utca           3 - 7.; 4. - 6                   2021.09.22.   08:00 - 16:00
   Hattyas sor           - ; -                            2021.09.22.   08:00 - 16:00
   Hegedű utca           1. - 61.; 2. - 62.               2021.09.20.   08:00 - 16:00
   Holt-Tiszai kiskertek 4047. - 4047.; -                 2021.09.22.   08:00 - 16:00
   Huszka Jenő utca      - ; 2. - 2.2/6.                  2021.09.20.   08:00 - 16:00
   Ilosvai utca          1. - 5.; 2. - 8/A                2021.09.20.   08:00 - 16:00
   Ilosvai utca          1. - 5.; 2. - 8/A                2021.09.23.   08:00 - 16:00
   Izsóp utca            5. - 39.; 2. - 6174.             2021.09.30.   07:30 - 16:00
   Jerney utca           21. - 43.; 22. - 76.             2021.09.20.   08:00 - 16:00
   Kabóca utca           1 - 1; 6. - 6.                   2021.09.22.   08:00 - 16:00
   Kakukkfű utca         5. - 6215.; 2. - 6216.           2021.09.30.   07:30 - 16:00
   Kamilla utca          1. - 55.a; 2. - 64.              2021.09.20.   08:00 - 16:00
   Kamilla utca          1. - 15.; 2. - 18.               2021.09.23.   08:00 - 16:00
   Kamilla utca          17. - 55.a; 20. - 64.            2021.09.28.   08:00 - 16:00
   Kapor utca            1. - 9.; 6 - 72.                 2021.09.30.   07:30 - 16:00
   Kereskedő köz         - ; -                            2021.09.15.   08:00 - 16:00
   Kereskedő köz         - ; 4. - 4.                      2021.09.15.   08:00 - 16:00
   Kereskedő köz         3 sz - 3-5.; 25886/46 - 25886/46 2021.09.15.   08:00 - 16:00
   Kereszttöltés utca    - ; 10. - 10.10/59               2021.09.09.   07:30 - 16:00
   Kereszttöltés utca    - ; 10. - 10.10/59               2021.09.10.   07:30 - 16:00
   Kerékgyártó utca      1. - 21.; 2. - 22.               2021.09.17.   08:00 - 16:00
   Kiskert Tompasziget   4039. - 40585; 218. - 218.       2021.09.22.   08:00 - 16:00
   Kiskertek             6243. - 7329./10.; 2. - 6870.    2021.09.30.   07:30 - 16:00
   Kiskertek             - ; 3426/7 - 3426/7              2021.09.17.   08:00 - 16:00
   Kiskertek             0159/25. - 0159/25.; -           2021.09.22.   08:00 - 16:00
   Kubikos utca          1. - 39.; 2. - 44.               2021.09.20.   08:00 - 16:00
   Kubikos utca          1. - 37.; 2. - 44.               2021.09.23.   08:00 - 16:00
   Kérész utca           3. - 9.; 4. - 4.                 2021.09.22.   08:00 - 16:00
   Kömény utca           1. - 6663.; 8-10. - 6660.        2021.09.30.   07:30 - 16:00
   Külterület I. tanya   1 - 1; -                         2021.09.22.   08:00 - 16:00
   Lenkey utca           1. - 1.; 2. - 18.                2021.09.24.   08:00 - 16:00
   Londoni körút         3. - 3.; -                       2021.09.30.   08:00 - 12:00
   Londoni körút         3. - 3.; -                       2021.09.30.   08:00 - 12:00
   Maros utca            - ; 26. - 32.                    2021.09.21.   08:00 - 16:00
   Maros utca            - ; 38. - 38.                    2021.09.21.   08:00 - 16:00
   Mars tér              - ; 20. - 20.                    2021.09.30.   08:00 - 16:00
   Matty part            1. - 51; -                       2021.09.30.   07:30 - 16:00
   Menta utca            1. - 6445.; 4. - 6450.           2021.09.30.   07:30 - 16:00
   Mester utca           1. - 61.; 2. - 62.               2021.09.20.   08:00 - 16:00
   Muslinca utca         1 - 29; 4. - 28                  2021.09.22.   08:00 - 16:00
   Mustár utca           1. - 6331.; 2. - 6346.           2021.09.30.   07:30 - 16:00
   Málna utca            1. - 37.; 2. - 40.               2021.09.17.   08:00 - 16:00
   Málna utca            33. - 35.; 36. - 38.             2021.09.20.   08:00 - 16:00
   Málna utca            33. - 35.; 36. - 38.             2021.09.23.   08:00 - 16:00
   Mátyás király utca    1. - 49.; 2. - 48.               2021.09.20.   08:00 - 16:00
   Mátyás király utca    1. - 49.; 2. - 48.               2021.09.28.   08:00 - 16:00
   Méh utca              3. - 39; 4 - 30                  2021.09.22.   08:00 - 16:00
   Nadályfű utca         35. - 35.; 26. - 52.             2021.09.30.   07:30 - 16:00
   Pemete utca           3 - 5.; -                        2021.09.30.   07:30 - 16:00
   Pók utca              1. - 7.; 4. - 12.                2021.09.22.   08:00 - 16:00
   Rigómező utca         1. - 1.; -                       2021.09.24.   08:00 - 16:00
   Ruszti utca           - ; 2. - 2.                      2021.09.21.   08:00 - 16:00
   STRAND ÜDÜLŐTELEP     - ; 12. - 12.                    2021.09.30.   07:30 - 16:00
   Sia dűlő              - ; -                            2021.09.21.   08:00 - 16:00
   Strand utca           1 - 5513/8 HRS; 6 - 10           2021.09.30.   07:30 - 16:00
   Subasa dűlő           6313. - 6313.; -                 2021.09.30.   07:30 - 16:00
   Subasa-31. utca       7303. - 7373.; 7314. - 7378.     2021.09.30.   07:30 - 16:00
   Subasa-32. utca       7401. - 7441.; 7386. - 7386.     2021.09.30.   07:30 - 16:00
   Subasa-33. utca       7417. - 7447.; 24. - 7434.       2021.09.30.   07:30 - 16:00
   Subasa-Citromfű utca  - ; 40. - 40.                    2021.09.30.   07:30 - 16:00
   Subasa-Maty-parti út  - ; 134. - 6694.                 2021.09.30.   07:30 - 16:00
   Subasa-Móra-hegyi út  6201. - 6569.; 4. - 6566.        2021.09.30.   07:30 - 16:00
   Subasa-Nadályfű utca  3. - 6323.; 6. - 6312.           2021.09.30.   07:30 - 16:00
   Subasa-Rebarbara utca 3. - 6253.; 4 - 6242.            2021.09.30.   07:30 - 16:00
   Szamóca utca          3. - 6263.; 2. - 6282.           2021.09.30.   07:30 - 16:00
   Szarkaláb utca        5. - 5.; -                       2021.09.30.   07:30 - 16:00
   Sziksós tó            - ; 5504. - 6596.                2021.09.30.   07:30 - 16:00
   Szilva utca           1. - ; -                         2021.09.22.   08:00 - 16:00
   Szitakötő utca        1 - 5; 2. - 12                   2021.09.22.   08:00 - 16:00
   Szurokfű utca         1.. - 6681.; 2. - 6664.          2021.09.30.   07:30 - 16:00
   Széchenyi István utca - ; 112. - 114.                  2021.09.17.   08:00 - 16:00
   Széchenyi István utca 29. - 65.; 26. - 62.             2021.09.24.   08:00 - 16:00
   Széksósi út           - ; -                            2021.09.30.   07:30 - 16:00
   Szöcske utca          - ; 2. - 8.                      2021.09.22.   08:00 - 16:00
   Szúnyog út            13 - 13; -                       2021.09.22.   08:00 - 16:00
   Sáfrány utca          3. - 29.; 4. - 7442.             2021.09.30.   07:30 - 16:00
   Tas utca              1. - 3.; 2. - 2.                 2021.09.28.   08:00 - 16:00
   Tegzes utca           3. - 7.; 6. - 50.                2021.09.22.   08:00 - 16:00
   Torma utca            6419. - 6419.; 2. - 36.          2021.09.30.   07:30 - 16:00
   Trafó köz             3. - 5.; -                       2021.09.14.   08:00 - 16:00
   Trafó köz             3. - 5.; -                       2021.09.13.   08:00 - 18:00
   Trafó köz             3. - 5.; -                       2021.09.13.   08:00 - 18:00
   Turista utca          1. - 3; -                        2021.09.30.   07:30 - 16:00
   Tábornok utca         - ; 2. - 16.                     2021.09.17.   08:00 - 16:00
   Tábornok utca         - ; 34. - 34.                    2021.09.20.   08:00 - 16:00
   Tábornok utca         - ; 34. - 34.                    2021.09.23.   08:00 - 16:00
   Táncsics Mihály utca  1. - 23.; 2. - 26.               2021.09.20.   08:00 - 16:00
   Táncsics Mihály utca  1. - 23.; 2. - 26.               2021.09.23.   08:00 - 16:00
   Tápai utca            - ; 56. - 56. 5/30               2021.09.09.   07:30 - 16:00
   Tápai utca            - ; 56. - 56. 5/30               2021.09.10.   07:30 - 16:00
   Tárkony utca          3. - 37.; 2. - 6372.             2021.09.30.   07:30 - 16:00
   Törő utca             1. - 41.; 6. - 46.               2021.09.20.   08:00 - 16:00
   Törő utca             1. - 41.; 4. - 46.               2021.09.28.   08:00 - 16:00
   Tücsök utca           7. - 25.; 2. - 24.               2021.09.22.   08:00 - 16:00
   Vadliba utca          67. - 91.; 76. - 80.             2021.09.17.   08:00 - 16:00
   Vadliba utca          37. - 39.; -                     2021.09.20.   08:00 - 16:00
   Vadliba utca          37. - 39.; -                     2021.09.23.   08:00 - 16:00
   Vadliba utca          1. - 65.; 2. - 70.               2021.09.24.   08:00 - 16:00
   Vajk utca             1. - 17.; 2. - 28.               2021.09.24.   08:00 - 16:00
   Vedres utca           13. - 13.2/7.; -                 2021.09.20.   08:00 - 16:00
   Virág utca            1. - 15.; 4. - 14.               2021.09.24.   08:00 - 16:00
   Vitorla utca          - ; 34 - 34                      2021.09.28.   08:00 - 16:00
   Vitéz utca            - ; 2. - 2.                      2021.09.20.   08:00 - 16:00
   Vitéz utca            - ; 2. - 2.                      2021.09.23.   08:00 - 16:00
   Vág utca              3/A lépcsőház - .; -             2021.10.04.   08:00 - 16:00
   Városgazda utca       15. - 15.; 10 - 10               2021.09.15.   08:00 - 16:00
   Vásárhelyi Pál utca   - ; -                            2021.09.21.   08:00 - 16:00
   Vértói út             25 - 16059; 18.A - 18/A          2021.09.14.   08:00 - 16:00
   Vértói út             25 - 16059; 18.A - 18/A          2021.09.13.   08:00 - 18:00
   Vértói út             25 - 16059; 18.A - 18/A          2021.09.13.   08:00 - 18:00
   Vízipók utca          5 - 39; 4 - 58                   2021.09.22.   08:00 - 16:00
   Wimmer Fülöp utca     1. - 1.; 6. - 6.                 2021.09.27.   08:00 - 18:00
   Zsótér utca           3. - 3/B; -                      2021.09.21.   08:00 - 16:00
   Zártkertek            - ; 6322. - 6322.                2021.09.30.   07:30 - 16:00
   Zártkertek            - ; 3344. - 3344.                2021.09.17.   08:00 - 16:00
   Zöldfási út           75. - 6533.; 92. - 96.           2021.09.30.   07:30 - 16:00
   Áfonya utca           1. - 6049.; 2. - 6056.           2021.09.30.   07:30 - 16:00
   Ánizs utca            5. - 6679.; 2. - 14.             2021.09.30.   07:30 - 16:00
   Árnika utca           5 - 5; 6. - 6.                   2021.09.30.   07:30 - 16:00
   Óbébai utca           - ; 2. - 2.                      2021.09.22.   08:00 - 16:00
   Üröm utca             3. - 6487.; 2. - 60.             2021.09.30.   07:30 - 16:00
