   Abony utca            21. - 33.; 18. - 18.               2020.09.28.   08:30 - 13:00
   Akácfa utca           1. - 11.; 4.a - 32.                2020.09.22.   07:30 - 17:00
   Akácfa utca           1. - 11.; 4.a - 32.                2020.09.25.   07:30 - 16:00
   Alsó kikötő sor       - ; 12/14. - 12/14.                2020.09.21.   08:00 - 16:00
   Alsó kikötő sor       5. - 051/3; 12. - 16/5             2020.09.22.   07:30 - 17:00
   Alsó kikötő sor       5. - 051/3; 12. - 16/5             2020.09.25.   07:30 - 16:00
   Ballagi-tó sor        - ; -                              2020.09.21.   08:00 - 16:00
   Batthyány utca        19/A-19/B. - 21.; 20. - 24.        2020.09.23.   08:00 - 16:00
   Bem utca              1. - 5.; -                         2020.09.29.   08:00 - 16:00
   Bem utca              1. - 5.; -                         2020.10.02.   08:00 - 16:00
   Boldogasszony sugárút 59.A. - 67.; 48. - 56.             2020.09.29.   08:00 - 16:00
   Boldogasszony sugárút 59.A. - 67.; 48. - 56.             2020.10.02.   08:00 - 16:00
   Budapesti út          1. - ; -                           2020.09.24.   08:00 - 16:00
   Csap utca             95. - 99.; 86. - 94.               2020.09.28.   09:30 - 16:00
   Cserfa utca           - ; 6. - 6/B.                      2020.09.28.   09:30 - 16:00
   Damjanich utca        7. B - 15/B; 16. - 30.             2020.09.28.   08:00 - 16:00
   Damjanich utca        7. B - 15/B; 16. - 30.             2020.09.29.   08:00 - 16:00
   Damjanich utca        7/B. - 15/B; 16. - 30.             2020.09.30.   08:00 - 16:00
   Fadrusz utca          3. - 55.; 2. - 52                  2020.09.28.   09:30 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.             2020.09.21.   08:00 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.             2020.09.25.   08:00 - 16:00
   Fácán utca            1. - 02611/6; 2. - 30.             2020.09.21.   08:00 - 16:00
   Füvészkert sor        - ; 6, 2104, 21042 -               2020.09.22.   07:30 - 17:00
   Füvészkert sor        - ; 6. - 21042.                    2020.09.25.   07:30 - 16:00
   Füvészkert sor végig  2104/1 - 2104/3; -                 2020.09.18.   08:00 - 16:00
   Füvészkerti út        3/A - 3/B; 4. - 44.                2020.09.22.   07:30 - 17:00
   Füvészkerti út        3/A - 3/B; 4. - 44.                2020.09.25.   07:30 - 16:00
   Füvészkerti út végig  - ; -                              2020.09.18.   08:00 - 16:00
   Galamb utca           1. - 17.; 2. - 16/B                2020.09.29.   08:00 - 16:00
   Galamb utca           1. - 17.; 2. - 16/B                2020.10.02.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                         2020.09.21.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                         2020.09.25.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                         2020.09.21.   08:00 - 16:00
   Göndör sor            37. - 37.; 34. - 38.               2020.09.28.   09:30 - 16:00
   Gőz utca              3. - 7.; 2 - 8.                    2020.09.29.   08:00 - 16:00
   Gőz utca              3. - 7.; 2 - 8.                    2020.10.02.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                        2020.09.21.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                        2020.09.25.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                        2020.09.21.   08:00 - 16:00
   Indóház tér           1. - 11.; 2 - 2                    2020.09.29.   08:00 - 16:00
   Indóház tér           1. - 11.; 2 - 2                    2020.10.02.   08:00 - 16:00
   Katona József utca    53. - 75.; 56. - 70.               2020.09.28.   08:00 - 16:00
   Kendergyári utca      1. - 55.; -                        2020.09.18.   08:00 - 16:00
   Kendergyári utca      1. - 55.; -                        2020.09.22.   07:30 - 17:00
   Kendergyári utca      1. - 55.; -                        2020.09.25.   07:30 - 16:00
   Kertész utca          3. - 107.; 2. - 68.                2020.09.18.   08:00 - 16:00
   Kertész utca          3. - 105.; 4. - 68.                2020.09.22.   07:30 - 17:00
   Kertész utca          3. - 105.; 4. - 68.                2020.09.25.   07:30 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.                 2020.09.21.   08:00 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.                 2020.09.25.   08:00 - 16:00
   Kis-Bogáros utca      3. - 29.; 4. - 28.                 2020.09.21.   08:00 - 16:00
   Kiskertek             113. - ; -                         2020.09.22.   07:30 - 17:00
   Kiskertek             113. - ; -                         2020.09.25.   07:30 - 16:00
   Kékfestő utca         17 - ; -                           2020.09.22.   07:30 - 17:00
   Kékfestő utca         17 - 17; -                         2020.09.25.   07:30 - 16:00
   Külterület I. tanya   - ; -                              2020.09.21.   08:00 - 16:00
   Külterület I. tanya   - ; -                              2020.09.22.   07:30 - 17:00
   Külterület I. tanya   21. - 27.; 20. - 28.               2020.09.22.   08:00 - 16:00
   Külterület I. tanya   - ; -                              2020.09.25.   07:30 - 16:00
   Külterület II.        - ; 26. - 26.                      2020.09.22.   08:00 - 16:00
   Légió utca            103. - 8275.; 2 - 2658/93          2020.09.22.   07:30 - 17:00
   Légió utca            103. - 8275.; 2 - 2658/93          2020.09.25.   07:30 - 16:00
   Lövölde út            1. - 217.; 2. - 150                2020.09.22.   07:30 - 17:00
   Lövölde út            1. - 217.; 2. - 150                2020.09.25.   07:30 - 16:00
   Lőtér lakópark        - ; -                              2020.09.22.   07:30 - 17:00
   Lőtér lakópark        - ; -                              2020.09.25.   07:30 - 16:00
   Magtár köz            1. 1. ajtó - ; -                   2020.09.22.   07:30 - 17:00
   Magtár köz            1. 1. ajtó - ; -                   2020.09.25.   07:30 - 16:00
   Mező utca             3. - 7.; 4. - 8.                   2020.09.28.   08:00 - 16:00
   Mácsai tanya          1 - 1; -                           2020.09.25.   08:00 - 15:30
   Mérnök sor            1657. 6. - 1657. 6.; 2104. - 2104. 2020.09.18.   08:00 - 16:00
   Mérnök sor            1657. 6. - ; 2104. -               2020.09.22.   07:30 - 17:00
   Mérnök sor            1657. 6. - ; 2104. -               2020.09.25.   07:30 - 16:00
   Nagybecskereki utca   3. - 47.; 2. - 24.                 2020.09.21.   08:00 - 16:00
   Nagybecskereki utca   3. - 47.; 2. - 24.                 2020.09.25.   08:00 - 16:00
   Nagybecskereki utca   3. - 47.; 2. - 24.                 2020.09.21.   08:00 - 16:00
   Nagybercsényi utca    21. - 39.; -                       2020.09.21.   08:00 - 16:00
   Nagybercsényi utca    21. - 39.; -                       2020.09.25.   08:00 - 16:00
   Nagybercsényi utca    21. - 39.; -                       2020.09.21.   08:00 - 16:00
   Oltványi utca         - ; 4. - 4.                        2020.09.29.   08:00 - 16:00
   Oltványi utca         - ; 4. - 4.                        2020.10.02.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                         2020.09.21.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                         2020.09.25.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                         2020.09.21.   08:00 - 16:00
   Siha köz              1. - 1.; -                         2020.09.29.   08:00 - 16:00
   Sulyom út             17 - 33.; -                        2020.09.21.   08:00 - 16:00
   Sulyom út             9, 23, 12 - ; -                    2020.09.22.   07:30 - 17:00
   Sulyom út             9, 12, 23 - ; -                    2020.09.25.   07:30 - 16:00
   Szatymazi utca        3. - 5.; -                         2020.09.28.   08:00 - 16:00
   Szatymazi utca        3. - 5.; -                         2020.09.29.   08:00 - 16:00
   Szatymazi utca        3. - 5.; -                         2020.09.30.   08:00 - 16:00
   Szent Ferenc utca     1. - 23.; 2. - 32.                 2020.09.29.   08:00 - 16:00
   Szent Ferenc utca     1. - 23.; 2. - 32.                 2020.10.02.   08:00 - 16:00
   Szerb utca            141. - 183.; 160. - 230.           2020.09.21.   08:00 - 16:00
   Szerb utca            141. - 183.; 160. - 230.           2020.09.25.   08:00 - 16:00
   Szerb utca            141. - 183.; 160. - 230.           2020.09.21.   08:00 - 16:00
   Szivárvány utca       3. - 3.B; 30. - 30.                2020.09.29.   08:00 - 16:00
   Szivárvány utca       3. - 3.B; 30. - 30.                2020.10.02.   08:00 - 16:00
   Szél utca             3. - 29.; 2. - 30.                 2020.09.28.   08:00 - 16:00
   Teve utca             - ; -                              2020.09.21.   08:00 - 16:00
   Tigér utca            41. - 81.; 40. - 74.               2020.09.28.   08:30 - 13:00
   Topolya sor           - ; -                              2020.09.29.   08:00 - 16:00
   Topolya sor           - ; -                              2020.10.02.   08:00 - 16:00
   Törökkanizsa utca     1. - 6297; 2-4. - 100.             2020.09.22.   07:30 - 17:00
   Törökkanizsa utca     1. - 6297; 2-4. - 100.             2020.09.25.   07:30 - 16:00
   Vadrózsa sor          1. - 9.; 2/B - 10.                 2020.09.22.   07:30 - 17:00
   Vadrózsa sor          1. - 9.; 2/B - 10.                 2020.09.25.   07:30 - 16:00
   Vágány utca           - ; 10. -                          2020.09.24.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.                   2020.09.21.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.                   2020.09.25.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.                   2020.09.21.   08:00 - 16:00
   Árvíz utca            - ; 60. - 60.                      2020.09.28.   08:00 - 16:00
   Árvíz utca            - ; 60. - 60.                      2020.09.29.   08:00 - 16:00
   Árvíz utca            - ; 60. - 60.                      2020.09.30.   08:00 - 16:00
   Újszőregi sor         7. - ; -                           2020.09.22.   07:30 - 17:00
   Újszőregi sor         7. - ; -                           2020.09.25.   07:30 - 16:00
