   Aggófű utca            7. - 7.; 10 - 10                   2020.09.07.   08:00 - 16:00
   Alsó kikötő sor        5. - 5.; -                         2020.08.31.   08:00 - 16:00
   Apatini utca           3. - 25.; 4. - 18.                 2020.09.10.   08:00 - 16:00
   Apátság utca           3. - 3.; 2. - 6.                   2020.09.01.   08:00 - 16:00
   Apátság utca           3. - 3.; 2. - 6.                   2020.09.02.   08:00 - 16:00
   Aranka utca            1. - 47.; 2. - 52.                 2020.09.09.   08:00 - 16:00
   Aranka utca            1. - 47.; 2. - 52.                 2020.09.15.   08:00 - 16:00
   Aranka utca            1. - 47.; 2. - 52.                 2020.09.16.   08:00 - 16:00
   Aszat köz              3. - 3.; -                         2020.09.07.   08:00 - 16:00
   Baltacin utca          13 - 13; -                         2020.09.07.   08:00 - 16:00
   Barázda utca           1. - 17.; 4. - 54.                 2020.09.01.   08:00 - 16:00
   Barázda utca           1. - 17.; 4. - 54.                 2020.09.02.   08:00 - 16:00
   Bem utca               1. - 5.; -                         2020.08.31.   08:00 - 16:00
   Boldogasszony sugárút  59.A. - 67.; 48. - 56. 1/2.        2020.08.31.   08:00 - 16:00
   Boldogasszony utca     1. - 3.; 2. - 6.                   2020.09.01.   08:00 - 16:00
   Boldogasszony utca     1. - 3.; 2. - 6.                   2020.09.02.   08:00 - 16:00
   Borbála utca           1. - 29.; 2. - 10.                 2020.09.09.   08:00 - 16:00
   Borbála utca           1. - 29.; 2. - 10.                 2020.09.15.   08:00 - 16:00
   Borbála utca           1. - 29.; 2. - 10.                 2020.09.16.   08:00 - 16:00
   Csap utca              57. - 67.; 50. - 62.               2020.09.07.   08:00 - 16:00
   Cserőke dűlő           3007. - 3111; 3008. - 6348.        2020.09.09.   08:00 - 16:00
   Cserőke dűlő           3007. - 3111; 3008. - 6348.        2020.09.15.   08:00 - 16:00
   Cserőke dűlő           3007. - 3111; 3008. - 6348.        2020.09.16.   08:00 - 16:00
   Cserőke utca           - ; 3054. -                        2020.09.09.   08:00 - 16:00
   Cserőke utca           - ; 3054. -                        2020.09.15.   08:00 - 16:00
   Cserőke utca           - ; 3054. -                        2020.09.16.   08:00 - 16:00
   Csüdfű utca            25. - 25.; -                       2020.09.07.   08:00 - 16:00
   Debreceni utca         - ; 18. B - 18/B                   2020.09.16.   08:00 - 16:00
   Dorottya utca          1. - 47.; 2. - 30.                 2020.09.09.   08:00 - 16:00
   Dorottya utca          1. - 47.; 2. - 30.                 2020.09.15.   08:00 - 16:00
   Dorottya utca          1. - 47.; 2. - 30.                 2020.09.16.   08:00 - 16:00
   Dorozsma dűlő          2529. - 3403.; 3334. - 3542.       2020.09.01.   08:00 - 16:00
   Dorozsma dűlő          2529. - 3403.; 3334. - 3542.       2020.09.02.   08:00 - 16:00
   Faragó dűlő            - ; 2/2. - 14.                     2020.09.07.   08:00 - 16:00
   Fecskefű köz           1. - 1.; -                         2020.09.07.   08:00 - 16:00
   Fátyolvirág köz        9. - 9.; -                         2020.09.07.   08:00 - 16:00
   Föld utca              3425/4 - 3425/4; 2. - 106          2020.09.01.   08:00 - 16:00
   Föld utca              3425/4 - 3425/4; 2. - 106          2020.09.02.   08:00 - 16:00
   Füvészkert sor         - ; 6. - 21042.                    2020.08.31.   08:00 - 16:00
   Füvészkerti út         3/A - 3/B; 4. - 44.                2020.08.31.   08:00 - 16:00
   Füzike köz             7. - 7.; 4. - 4.                   2020.09.07.   08:00 - 16:00
   Füzény köz             1 - 1; -                           2020.09.07.   08:00 - 16:00
   Füzértekercs utca      33 - 65.; 12. - 12.                2020.09.07.   08:00 - 16:00
   Galamb utca            1. - 17.; 2. - 16/B 3/7            2020.08.31.   08:00 - 16:00
   Gizella utca           1. - 47.; 4. - 50.                 2020.09.09.   08:00 - 16:00
   Gizella utca           1. - 47.; 4. - 50.                 2020.09.15.   08:00 - 16:00
   Gizella utca           1. - 47.; 4. - 50.                 2020.09.16.   08:00 - 16:00
   Göndör sor             1G/2 - 17; 10 - 18.                2020.09.07.   08:00 - 16:00
   Gőz utca               3. - 7.2.14.; 2 - 8.               2020.08.31.   08:00 - 16:00
   Hősök tere             1. - 11.; 2. - 10                  2020.09.01.   08:00 - 16:00
   Hősök tere             1. - 11.; 2. - 10                  2020.09.02.   08:00 - 16:00
   Ildikó utca            1. - 45.; 2. - 52.                 2020.09.09.   08:00 - 16:00
   Ildikó utca            1. - 45.; 2. - 52.                 2020.09.15.   08:00 - 16:00
   Ildikó utca            1. - 45.; 2. - 52.                 2020.09.16.   08:00 - 16:00
   Indóház tér            1. - 11.; 2 - 2                    2020.08.31.   08:00 - 16:00
   Ipar dűlő              - ; 36. - 36.                      2020.09.07.   08:00 - 16:00
   Irma major             - ; 2. - 2.                        2020.09.04.   07:30 - 16:30
   Judit utca             3129. - 3129.; 3130. - 3130.       2020.09.09.   08:00 - 16:00
   Judit utca             3129. - 3129.; 3130. - 3130.       2020.09.15.   08:00 - 16:00
   Judit utca             3129. - 3129.; 3130. - 3130.       2020.09.16.   08:00 - 16:00
   Jácint utca            3. - 49.; 4. - 50.                 2020.09.01.   08:00 - 16:00
   Jácint utca            3. - 49.; 4. - 50.                 2020.09.02.   08:00 - 16:00
   Kavics utca            3. - 17.; 2. - 02436/1 HR          2020.09.16.   08:00 - 16:00
   Kendergyári utca       1. - 55.; -                        2020.08.31.   08:00 - 16:00
   Kenyérvári sor         - ; 14. - 14.                      2020.09.07.   08:00 - 16:00
   Kertész utca           3. - 105.; 4. - 68.                2020.08.31.   08:00 - 16:00
   Kiskert utca           35. - 35.; -                       2020.09.01.   08:00 - 16:00
   Kiskert utca           35. - 35.; -                       2020.09.02.   08:00 - 16:00
   Kiskertek              113. - 113.; -                     2020.08.31.   08:00 - 16:00
   Kiskertek              3337. - 3337.; -                   2020.09.01.   08:00 - 16:00
   Kiskertek              3337. - 3337.; -                   2020.09.02.   08:00 - 16:00
   Kiskertek              141. - 49245; 490. - 7792.         2020.09.07.   08:00 - 16:00
   Káka utca              - ; 10. - 10.                      2020.09.07.   08:00 - 16:00
   Kékfestő utca          17 - 17; -                         2020.08.31.   08:00 - 16:00
   Kékperje utca          3. - 17.; -                        2020.09.07.   08:00 - 16:00
   Kígyószisz utca        - ; 2. - 2.                        2020.09.07.   08:00 - 16:00
   Külterület I. tanya    - ; -                              2020.09.01.   08:00 - 16:00
   Külterület I. tanya    - ; -                              2020.09.16.   08:00 - 16:00
   Külterület I. tanya    - ; -                              2020.09.07.   08:00 - 16:00
   Lechner tér            - ; 12 - 12                        2020.09.08.   08:00 - 16:00
   Levendula utca         - ; 2. - 12.                       2020.09.01.   08:00 - 16:00
   Levendula utca         - ; 2. - 12.                       2020.09.02.   08:00 - 16:00
   Lilla utca             41. - ; -                          2020.09.09.   08:00 - 16:00
   Lilla utca             41. - ; -                          2020.09.15.   08:00 - 16:00
   Lilla utca             41. - ; -                          2020.09.16.   08:00 - 16:00
   Lizinka köz            - ; 2. - 2.                        2020.09.07.   08:00 - 16:00
   Légió utca             103. - 8275.; 2 - 2658/93          2020.08.31.   08:00 - 16:00
   Lövölde út             45. - 217.; 4. - 150               2020.08.31.   08:00 - 16:00
   Lőtér lakópark         - ; -                              2020.08.31.   08:00 - 16:00
   Magtár köz             1. 1. ajtó - 1. 1. ajtó; -         2020.08.31.   08:00 - 16:00
   Magyar utca            3. - 17.; 2 - 14                   2020.09.01.   08:00 - 16:00
   Magyar utca            3. - 17.; 2 - 14                   2020.09.02.   08:00 - 16:00
   Makai út               3. - 111.; 2 - 88.                 2020.09.01.   08:00 - 16:00
   Makai út               3. - 111.; 2 - 88.                 2020.09.02.   08:00 - 16:00
   Makai út               113. - 117.; 2.NAPFÉNYK - 220.     2020.09.16.   08:00 - 16:00
   Margit utca            - ; 2. - 2.                        2020.09.09.   08:00 - 16:00
   Margit utca            - ; 2. - 2.                        2020.09.15.   08:00 - 16:00
   Margit utca            - ; 2. - 2.                        2020.09.16.   08:00 - 16:00
   Maros-Torok utca       3. - 3389.; 4. - 3426/28           2020.09.01.   08:00 - 16:00
   Maros-Torok utca       3. - 3389.; 4. - 3426/28           2020.09.02.   08:00 - 16:00
   Mérnök sor             1657. 6. - 1657. 6.; 2104. - 2104. 2020.08.31.   08:00 - 16:00
   Nagykikinda utca       3. - 23.; 8. - 8.                  2020.09.01.   08:00 - 16:00
   Nagykikinda utca       3. - 23.; 8. - 8.                  2020.09.02.   08:00 - 16:00
   Nagyszék               - ; -                              2020.09.07.   08:00 - 16:00
   Nagyszéki út           21. - 21.; -                       2020.09.07.   08:00 - 16:00
   Napfény köz            3. - 3.; -                         2020.09.16.   08:00 - 16:00
   Nefelejcs utca         1. - 107.; 2. - 88.                2020.09.16.   08:00 - 16:00
   Oltványi utca          - ; 4. - 4.                        2020.08.31.   08:00 - 16:00
   Postás utca            - ; 16. - 22.                      2020.09.10.   08:00 - 16:00
   Pálma utca             1. - 1.; 2. - 12.                  2020.09.16.   08:00 - 16:00
   Pápai utca             1. - 39.; 2. - 40.                 2020.09.07.   08:00 - 16:00
   Pásztortáska köz       - ; 26. - 26.                      2020.09.07.   08:00 - 16:00
   Rahói utca             11. - 15.; 10. - 14.               2020.09.09.   08:00 - 16:00
   Rezgőfű köz            3. - 3.; 12. - 12.                 2020.09.07.   08:00 - 16:00
   Sarkantyú utca         3. - 115.; 10. - 86.               2020.09.16.   08:00 - 16:00
   Sia dűlő               5. - 37/4.; 2. - 518/27            2020.09.07.   08:00 - 16:00
   Szegfű utca            3. - 23.; 4. - 6.                  2020.09.01.   08:00 - 16:00
   Szegfű utca            3. - 23.; 4. - 6.                  2020.09.02.   08:00 - 16:00
   Szent Ferenc utca      1. - 23. 1/6; 2. - 32.             2020.08.31.   08:00 - 16:00
   Szerb utca             3. - 33/A; 4. - 44.                2020.09.01.   08:00 - 16:00
   Szerb utca             3. - 33/A; 4. - 44.                2020.09.02.   08:00 - 16:00
   Sziksós tó             0499/10. - 0499/10.; -             2020.09.07.   08:00 - 16:00
   Sziksós-Galagonya utca 7. - 7.; -                         2020.09.07.   08:00 - 16:00
   Szivárvány utca        3. - 3.B 1/1; 30. - 30.            2020.08.31.   08:00 - 16:00
   Szív utca              1. - 13.; 2. - 30.                 2020.09.01.   08:00 - 16:00
   Szív utca              1. - 13.; 2. - 30.                 2020.09.02.   08:00 - 16:00
   Sípos Iván utca        3. - 29.; 8. - 12.                 2020.09.10.   08:00 - 16:00
   Temesvári utca         1. - 47.; 2. - 58.                 2020.09.01.   08:00 - 16:00
   Temesvári utca         1. - 47.; 2. - 58.                 2020.09.02.   08:00 - 16:00
   Templom tér            3. - 3.; 2. - 2.                   2020.09.01.   08:00 - 16:00
   Templom tér            3. - 3.; 2. - 2.                   2020.09.02.   08:00 - 16:00
   Tigris utca            3. - 21/B; 4. - 22.                2020.09.01.   08:00 - 16:00
   Tigris utca            3. - 21/B; 4. - 22.                2020.09.02.   08:00 - 16:00
   Topolya sor            - ; -                              2020.08.31.   08:00 - 16:00
   Traktor utca           93. - 5645./2.; 6 - 38.            2020.09.09.   08:00 - 16:00
   Traktor utca           93. - 5645./2.; 6 - 38.            2020.09.15.   08:00 - 16:00
   Traktor utca           93. - 5645./2.; 6 - 38.            2020.09.16.   08:00 - 16:00
   Tulipán utca           3. - 15.; 4. - 18.                 2020.09.01.   08:00 - 16:00
   Tulipán utca           3. - 15.; 4. - 18.                 2020.09.02.   08:00 - 16:00
   Tápai rét              48, 114. - ; -                     2020.09.03.   07:30 - 15:30
   Tápai rét              - ; 74. - 74.                      2020.09.01.   08:00 - 16:00
   Tápai rét              - ; 74. - 74.                      2020.09.02.   08:00 - 16:00
   Törökkanizsa utca      1. - 6297; 2-4. - 100.             2020.08.31.   08:00 - 16:00
   Ungvári tanya          1. - 1.; -                         2020.09.07.   08:00 - 16:00
   Vadrózsa sor           1. - 9.; 2/B - 10.                 2020.08.31.   08:00 - 16:00
   Vadász utca            - ; 2. - 6/A                       2020.09.08.   08:00 - 16:00
   Vadászház dűlő         3 - 3; -                           2020.09.07.   08:00 - 16:00
   Viola utca             1. - 19.; 12 - 12                  2020.09.16.   08:00 - 16:00
   Wimmer Fülöp utca      - ; 6. - 6.                        2020.09.01.   08:00 - 16:00
   Zengő utca             75 - 75; -                         2020.09.01.   08:00 - 16:00
   Zengő utca             75 - 75; -                         2020.09.02.   08:00 - 16:00
   Zsálya utca            5. - 21.; 4. - 28.                 2020.09.16.   08:00 - 16:00
   Zártkertek             3351/1 - 3351/1; -                 2020.09.01.   08:00 - 16:00
   Zártkertek             3351/1 - 3351/1; -                 2020.09.02.   08:00 - 16:00
   Zártkertek             - ; -                              2020.09.09.   08:00 - 16:00
   Zártkertek             - ; -                              2020.09.15.   08:00 - 16:00
   Zártkertek             - ; -                              2020.09.16.   08:00 - 16:00
   tanya                  2607/5. - 2607/5.; -               2020.09.16.   08:00 - 16:00
   Ábel utca              1. - 5.; 4. - 4.                   2020.09.09.   08:00 - 16:00
   Ábel utca              1. - 5.; 4. - 4.                   2020.09.15.   08:00 - 16:00
   Ábel utca              1. - 5.; 4. - 4.                   2020.09.16.   08:00 - 16:00
   Ágnes utca             7 - 13.; -                         2020.09.09.   08:00 - 16:00
   Ágnes utca             7 - 13.; -                         2020.09.15.   08:00 - 16:00
   Ágnes utca             7 - 13.; -                         2020.09.16.   08:00 - 16:00
   Ínfű utca              1 - 5; -                           2020.09.07.   08:00 - 16:00
   Öreghegy dűlő          1. sz. - 7703.; 2. - 7746          2020.09.07.   08:00 - 16:00
   Öreghegyi utca         - ; 58. - 86.                      2020.09.07.   08:00 - 16:00
   Újszőregi sor          7. - 7.; -                         2020.08.31.   08:00 - 16:00
