   Sáfrány u. DINAMIK KER Kft "FA" - ; -                                       2021.02.04.   08:00 - 14:00
   Sáfrány u. DINAMIK KER Kft "FA" - ; -                                       2021.02.05.   08:00 - 14:00
   Algyői út                       - ; 4. - 32.                                2021.02.08.   08:00 - 14:00
   Algyői út                       - ; 38. - 72                                2021.02.03.   08:00 - 14:00
   Algyői út                       - ; 38. - 72                                2021.02.03.   08:00 - 14:00
   Boldogasszony sugárút           29. - 35.; -                                2021.01.28.   08:00 - 14:00
   Csongrádi sugárút               - ; 54 és 56 sz. -                          2021.02.04.   08:00 - 15:30
   Fonógyári út                    3. - 9.; 70. - 70.                          2021.01.28.   08:00 - 14:00
   Fácán utca                      1. - 47. , HRSZ.: 1097; 2. - 30.            2021.02.17.   08:00 - 16:00
   Gátőrház sor                    1. - 1.; -                                  2021.02.17.   08:00 - 16:00
   Gólyahír u.                     - ; 2 - 70                                  2021.02.01.   08:00 - 14:00
   Gólyahír u.                     2 - 70; -                                   2021.02.01.   08:00 - 14:00
   Gólyahír u.                     2 - 70; -                                   2021.02.02.   08:00 - 14:00
   Gőzmalom utca                   - ; 2. - 8.                                 2021.02.17.   08:00 - 16:00
   Kis-Bogáros utca                1. - 29.; 4. - 28.                          2021.02.17.   08:00 - 16:00
   Külterület I. tanya             43, 117 - ; -                               2021.01.27.   08:00 - 16:00
   Külterület I. tanya             33. - 33.; 30. - 32.                        2021.02.03.   08:00 - 14:00
   Külterület I. tanya             - ; 30. - 32.                               2021.02.03.   08:00 - 14:00
   Külterület II.                  - ; 48. -                                   2021.01.27.   08:00 - 16:00
   Lovarda utca                    - ; 10 - 10                                 2021.02.17.   08:00 - 16:00
   Lányi Béla utca                 - ; 10 - 10                                 2021.02.03.   08:00 - 14:00
   Lányi Béla utca                 9. - 9.; 10 - 10                            2021.02.03.   08:00 - 14:00
   Nagybecskereki utca             1. - 47.; 2. - 26.                          2021.02.17.   08:00 - 16:00
   Petőfi Sándor sugárút           83. - 93.; -                                2021.01.26.   08:00 - 14:00
   Petőfi Sándor sugárút           83. - 93.; -                                2021.01.27.   08:00 - 14:00
   Petőfi Sándor sugárút           83. - 93.; -                                2021.01.26.   08:00 - 14:00
   Petőfi tanya                    1. - 1.; -                                  2021.02.17.   08:00 - 16:00
   Szerb utca                      141. - 183.; 160. - 230.                    2021.02.17.   08:00 - 16:00
   Sáfrány u.                      1 - 29; 2 - 30                              2021.02.04.   08:00 - 14:00
   Sáfrány u.                      1 - 29; 2 - 30                              2021.02.05.   08:00 - 14:00
   Sándorfalvi út                  1207 - 1207; -                              2021.01.27.   08:00 - 16:00
   Trafó köz                       3. - 5.; -                                  2021.02.18.   08:00 - 14:00
   Vinkler László út               35 - 39; -                                  2021.02.12.   08:00 - 14:00
   Vértói út                       25; 27; 29/A - Hulladékgyüjtő udvar; 18.A - 2021.02.18.   08:00 - 14:00
   Zoltánfy István utca            - ; 40 - 42                                 2021.02.12.   08:00 - 14:00
   tanya                           3. - 3.; 2. - 2.                            2021.02.17.   08:00 - 16:00
