   Baks   Gátőrház       - ; 2. - 2.              2021.07.07.   08:00 - 16:00
   Baks   Külterület     - ; -                    2021.07.07.   08:00 - 16:00
   Baks   Levelény tanya - ; -                    2021.07.07.   08:00 - 16:00
   Baks   TANYA          - ; 46. - 46.            2021.07.07.   08:00 - 16:00
   Cegléd Alkotmány utca - ; 60. - 60.            2021.07.07.   07:00 - 19:00
   Cegléd Alszegi út     31. - 31.I/1.; 14. - 24. 2021.07.07.   07:00 - 19:00
   Cegléd Alszegi út     31. - 31.I/1.; 14. - 24. 2021.07.07.   07:00 - 19:00
   Cegléd Bercsényi utca 27. - 49.; 32. - 50.     2021.07.07.   07:00 - 19:00
   Cegléd Besnyő utca    - ; 10/B - 14/a          2021.07.07.   07:00 - 19:00
   Cegléd Csolnak utca   - ; 24. - 24.            2021.07.07.   07:00 - 19:00
