   Abony utca            21. - 33.; 18. - 18.                   2020.09.28.   08:30 - 13:00
   Apátság utca          3. - 3.; 2. - 6.                       2020.09.29.   08:00 - 16:00
   Barázda utca          1. - 17.; 4. - 54.                     2020.09.29.   08:00 - 16:00
   Bem utca              1. - 5.; -                             2020.09.29.   08:00 - 16:00
   Bem utca              1. - 5.; -                             2020.10.02.   08:00 - 16:00
   Boldogasszony sugárút 59.A. - 67.; 48. - 56.                 2020.09.29.   08:00 - 16:00
   Boldogasszony sugárút 59.A. - 67.; 48. - 56.                 2020.10.02.   08:00 - 16:00
   Boldogasszony utca    1. - 3.; 2. - 6.                       2020.09.29.   08:00 - 16:00
   Csap utca             95. - 99.; 86. - 94.                   2020.09.28.   09:30 - 16:00
   Cserfa utca           - ; 6. - 6/B.                          2020.09.28.   09:30 - 16:00
   Damjanich utca        7. B - 15/B; 16. - 30.                 2020.09.28.   08:00 - 16:00
   Damjanich utca        7. B - 15/B; 16. - 30.                 2020.09.29.   08:00 - 16:00
   Damjanich utca        7/B. - 15/B; 16. - 30.                 2020.09.30.   08:00 - 16:00
   Dorozsma dűlő         2529. - 3403.; 3334. - 3542.           2020.09.29.   08:00 - 16:00
   Fadrusz utca          3. - 55.; 2. - 52                      2020.09.28.   09:30 - 16:00
   Fehér akác utca       - ; 6 - 32.                            2020.09.29.   08:00 - 16:00
   Fonógyári út          3. - 3.; 70. - 70.                     2020.10.02.   08:00 - 16:00
   Föld utca             3425/4 - 3425/4; 2. - 106              2020.09.29.   08:00 - 16:00
   Galamb utca           1. - 17.; 2. - 16/B                    2020.09.29.   08:00 - 16:00
   Galamb utca           1. - 17.; 2. - 16/B                    2020.10.02.   08:00 - 16:00
   Gyálai út             - ; -                                  2020.09.28.   08:00 - 16:00
   Gyálaréti út          57/26/3 - 57/26/3; -                   2020.09.28.   08:00 - 16:00
   Göndör sor            37. - 37.; 34. - 38.                   2020.09.28.   09:30 - 16:00
   Gőz utca              3. - 7.; 2 - 8.                        2020.09.29.   08:00 - 16:00
   Gőz utca              3. - 7.; 2 - 8.                        2020.10.02.   08:00 - 16:00
   Hajnal utca           5., 9/A - 9/B., 11/A; 2/A - 2/B., 6-8. 2020.10.07.   08:00 - 12:00
   Hasító utca           1. - 13.; 2. - 16.                     2020.10.05.   08:00 - 16:00
   Hősök tere            1. - 11.; 2. - 10                      2020.09.29.   08:00 - 16:00
   Indóház tér           1. - 11.; 2 - 2                        2020.09.29.   08:00 - 16:00
   Indóház tér           1. - 11.; 2 - 2                        2020.10.02.   08:00 - 16:00
   Jácint utca           3. - 49.; 4. - 50.                     2020.09.29.   08:00 - 16:00
   Kapisztrán út         - ; 36. - 42.                          2020.10.05.   08:00 - 16:00
   Katona József utca    53. - 75.; 56. - 70.                   2020.09.28.   08:00 - 16:00
   Kiskert utca          35. - 35.; -                           2020.09.29.   08:00 - 16:00
   Kiskertek             3337. - 3337.; -                       2020.09.29.   08:00 - 16:00
   Kollégiumi út         21 - 21.; -                            2020.10.02.   08:00 - 16:00
   Külterület III. tanya - ; -                                  2020.09.28.   08:00 - 16:00
   Levendula utca        - ; 2. - 12.                           2020.09.29.   08:00 - 16:00
   Limány köz            1. - 13.; 2. - 12.                     2020.10.05.   08:00 - 16:00
   Magyar utca           3. - 17.; 2 - 14                       2020.09.29.   08:00 - 16:00
   Makai út              3. - 111.; 2 - 88.                     2020.09.29.   08:00 - 16:00
   Maros-torok utca      3. - 3385/2; 4. - 3426/28              2020.09.29.   08:00 - 16:00
   Mező utca             3. - 7.; 4. - 8.                       2020.09.28.   08:00 - 16:00
   Moszkvai körút        21 - 21.; -                            2020.10.07.   08:00 - 12:00
   Móra utca             11 - 33.; 8-14. , 20 - 24. , 30/A , 34 2020.10.07.   08:00 - 12:00
   Nagykikinda utca      3. - 23.; 8. - 8.                      2020.09.29.   08:00 - 16:00
   Oltványi utca         - ; 4. - 4.                            2020.09.29.   08:00 - 16:00
   Oltványi utca         - ; 4. - 4.                            2020.10.02.   08:00 - 16:00
   Siha köz              1. - 1.; -                             2020.09.29.   08:00 - 16:00
   Szatymazi utca        3. - 5.; -                             2020.09.28.   08:00 - 16:00
   Szatymazi utca        3. - 5.; -                             2020.09.29.   08:00 - 16:00
   Szatymazi utca        3. - 5.; -                             2020.09.30.   08:00 - 16:00
   Szegfű utca           3. - 23.; 4. - 6.                      2020.09.29.   08:00 - 16:00
   Szent Ferenc utca     1. - 23.; 2. - 32.                     2020.09.29.   08:00 - 16:00
   Szent Ferenc utca     1. - 23.; 2. - 32.                     2020.10.02.   08:00 - 16:00
   Szerb utca            3. - 33/A; 4. - 44.                    2020.09.29.   08:00 - 16:00
   Szilléri sugárút      35 - 49/B 10.30; -                     2020.09.30.   08:00 - 16:00
   Szilléri sugárút      35 - 49/B 10.30; -                     2020.10.01.   08:00 - 16:00
   Szilléri sugárút      35 - 49/B 10.30; -                     2020.10.05.   08:00 - 16:00
   Szilléri sugárút      35 - 49/B 10.30; -                     2020.10.08.   08:00 - 16:00
   Szilléri sugárút      35 - 49/B 10.30; -                     2020.10.09.   08:00 - 16:00
   Szilléri sugárút      35 - 49/B 10.30; -                     2020.09.30.   08:00 - 16:00
   Szivárvány utca       3. - 3.B; 30. - 30.                    2020.09.29.   08:00 - 16:00
   Szivárvány utca       3. - 3.B; 30. - 30.                    2020.10.02.   08:00 - 16:00
   Szél utca             3. - 29.; 2. - 30.                     2020.09.28.   08:00 - 16:00
   Szív utca             1. - 13.; 2. - 30.                     2020.09.29.   08:00 - 16:00
   Tabán utca            29. - 29.; -                           2020.09.30.   08:00 - 16:00
   Tabán utca            29. - 29.; -                           2020.10.01.   08:00 - 16:00
   Tabán utca            29. - 29.; -                           2020.10.05.   08:00 - 16:00
   Tabán utca            29. - 29.; -                           2020.10.08.   08:00 - 16:00
   Tabán utca            29. - 29.; -                           2020.10.09.   08:00 - 16:00
   Tabán utca            29. - 29.; -                           2020.09.30.   08:00 - 16:00
   Temesvári utca        1. - 47.; 2. - 58.                     2020.09.29.   08:00 - 16:00
   Templom tér           3. - 3.; 2. - 2.                       2020.09.29.   08:00 - 16:00
   Tenkes köz            1. - 7.; 2. - 16.                      2020.10.05.   08:00 - 16:00
   Tigris utca           3. - 21/B; 4. - 22.                    2020.09.29.   08:00 - 16:00
   Tigér utca            41. - 81.; 40. - 74.                   2020.09.28.   08:30 - 13:00
   Topolya sor           - ; -                                  2020.09.29.   08:00 - 16:00
   Topolya sor           - ; -                                  2020.10.02.   08:00 - 16:00
   Tulipán utca          3. - 15.; 4. - 18.                     2020.09.29.   08:00 - 16:00
   Tápai rét             - ; 74. - 74.                          2020.09.29.   08:00 - 16:00
   Zengő utca            75 - 75; -                             2020.09.29.   08:00 - 16:00
   Zártkertek            3351/1 - 3351/1; -                     2020.09.29.   08:00 - 16:00
   Árvíz utca            - ; 60. - 60.                          2020.09.28.   08:00 - 16:00
   Árvíz utca            - ; 60. - 60.                          2020.09.29.   08:00 - 16:00
   Árvíz utca            - ; 60. - 60.                          2020.09.30.   08:00 - 16:00
