   Aggófű utca     7. - 7.; 10 - 10       2020.09.07.   08:00 - 16:00
   Akácfa utca     1. - 11.; 4.a - 32.    2020.09.22.   07:30 - 17:00
   Alsó kikötő sor - ; 12/14. - 12/14.    2020.09.21.   08:00 - 16:00
   Alsó kikötő sor 5. - 051/3; 12. - 16/5 2020.09.22.   07:30 - 17:00
   Alsó-Tisza Part 19. - 19.; 20. - 20.   2020.09.08.   08:00 - 16:00
   Apatini utca    3. - 25.; 4. - 18.     2020.09.10.   08:00 - 16:00
   Aranka utca     1. - 47.; 2. - 52.     2020.09.09.   08:00 - 16:00
   Aranka utca     1. - 47.; 2. - 52.     2020.09.15.   08:00 - 16:00
   Aranka utca     1. - 47.; 2. - 52.     2020.09.16.   08:00 - 16:00
   Aszat köz       3. - 3.; -             2020.09.07.   08:00 - 16:00
