   ATI pálya             - ; -                                         2021.02.19.   08:00 - 14:00
   Adai utca             1. - 13.; 4. - 18.                            2021.02.22.   08:00 - 16:00
   Algyői út             - ; 4. - 32.                                  2021.02.08.   08:00 - 14:00
   Barátság utca         17. - 23.; 18. - 24.                          2021.03.05.   09:00 - 14:00
   Bordányi út           149 - ; 150; 152; 156; 178 -                  2021.02.23.   08:00 - 16:00
   Bori Mihály utca      9. - 31.; 4. - 30.                            2021.02.22.   08:00 - 16:00
   Budzsák               1. - 15.; 02644/13 hrsz. -                    2021.03.02.   08:00 - 16:00
   Bódi Vera utca        7. - 33.; 8. - 46.                            2021.02.22.   08:00 - 16:00
   Csantavéri utca       1. - 17.; 2. - 18.                            2021.02.22.   08:00 - 16:00
   Cseh Imre tér         1. - 3.; 2. - 8.                              2021.02.22.   08:00 - 16:00
   Cserepes sor          39. - 43.; 38. - 44. , HRSZ.: 2412 és 2411/58 2021.03.05.   08:00 - 16:00
   Csongrádi sugárút     - ; 72. - 72/A III/9                          2021.03.04.   07:30 - 13:00
   Czibula utca          3. - 21.; 10 - 10.                            2021.02.22.   08:00 - 16:00
   Detre János utca      1. - 7.; 2. - 18. HRSZ.:22138/1, 22144,       2021.02.22.   08:00 - 16:00
   Dettre János utca     - ; 14.A - 14.A                               2021.02.22.   08:00 - 16:00
   Dobos utca            1. - 3.; -                                    2021.03.05.   09:00 - 14:00
   Ecsedi Géza utca      3. - 21.; 4. - 22.                            2021.02.22.   08:00 - 16:00
   Faragó dűlő           5/M. - 0471/14; 4. - 480/52                   2021.02.23.   08:00 - 16:00
   Fácán utca            1. - 47. , HRSZ.: 1097; 2. - 30.              2021.02.17.   08:00 - 16:00
   Fél utca              1. - 11.; 2. - 12.                            2021.03.05.   09:00 - 14:00
   Gera Sándor utca      31. - 65.; 20. - 52.                          2021.02.22.   08:00 - 16:00
   Gátőrház sor          1. - 1.; -                                    2021.02.17.   08:00 - 16:00
   Gőzmalom utca         - ; 2. - 8.                                   2021.02.17.   08:00 - 16:00
   Harangláb utca        7. - 61.; 2. - 56.                            2021.02.22.   08:00 - 16:00
   Huszka Jenő utca      - ; 2. -                                      2021.03.05.   09:00 - 14:00
   Iglói utca            1. - 11.; 2. - 10.                            2021.02.24.   08:00 - 14:00
   Ipar dűlő             1. - 467/36.; 2. - 4676.                      2021.02.23.   08:00 - 16:00
   Jerney utca           33. - ; -                                     2021.03.05.   09:00 - 14:00
   Kandó Kálmán utca     1. - 65; 2. - 60.                             2021.02.22.   08:00 - 16:00
   Kece utca             3. - 27.; 4. A. - 26.                         2021.02.22.   08:00 - 16:00
   Kenyérvári sor        - ; 22. -                                     2021.02.23.   08:00 - 16:00
   Kis-Bogáros utca      1. - 29.; 4. - 28.                            2021.02.17.   08:00 - 16:00
   Kiskertek             0467/25 - 507.; 102. - 4676/54                2021.02.23.   08:00 - 16:00
   Kisvasút sor          1. - 9.; 2. - 10.                             2021.02.22.   08:00 - 16:00
   Kisvasút utca         7. - 7.; 4. - 4.                              2021.02.22.   08:00 - 16:00
   Kovács udvar          1. - 9.; 2. - 10.                             2021.02.22.   08:00 - 16:00
   Kristály utca         5. - 5.; -                                    2021.02.16.   08:00 - 14:00
   Kristály utca         5. - 5.; -                                    2021.02.18.   08:00 - 14:00
   Késmárki utca         11. - 13.; -                                  2021.02.24.   08:00 - 14:00
   Körtöltés utca        1/F - 1F; -                                   2021.03.04.   08:00 - 15:00
   Külterület III. tanya - ; -                                         2021.02.23.   08:00 - 16:00
   Levendula utca        - ; 2. - 12.                                  2021.02.15.   08:00 - 14:00
   Liget sor             1. - 5.; 2. - 4.                              2021.02.22.   08:00 - 16:00
   Lovarda utca          - ; 10 - 10                                   2021.02.17.   08:00 - 16:00
   Lőcsei utca           13 - 19.; 12. - 18.                           2021.02.24.   08:00 - 14:00
   Nagybecskereki utca   1. - 47.; 2. - 26.                            2021.02.17.   08:00 - 16:00
   Palánkai utca         1. - 59.; 4. - 32.                            2021.02.22.   08:00 - 16:00
   Pancsovai utca        31. - 75. A.; 26. - 76.                       2021.02.22.   08:00 - 16:00
   Petőfi tanya          1. - 1.; -                                    2021.02.17.   08:00 - 16:00
   Rendező tér           1. - 3.; 2. - 8.                              2021.02.22.   08:00 - 16:00
   Rózsaszéki utca       - ; 26 -                                      2021.02.23.   08:00 - 16:00
   Sia dűlő              3. - 143.; 4. - 482/15HRS                     2021.02.23.   08:00 - 16:00
   Szabadkai út          9. - 39.; 24. - 54.                           2021.02.22.   08:00 - 16:00
   Szabó János utca      1 - 13.; 2. - 12.                             2021.02.22.   08:00 - 16:00
   Szent Miklós utca     11 - 11; -                                    2021.02.24.   08:00 - 14:00
   Szent Miklós utca     9/A - 9/B; -                                  2021.02.25.   08:00 - 14:00
   Szerb utca            141. - 183.; 160. - 230.                      2021.02.17.   08:00 - 16:00
   Sziget utca           1. - 15.; 2. - 12.                            2021.02.22.   08:00 - 16:00
   Szigony utca          1. - 49/B.; 4. - 46.                          2021.02.22.   08:00 - 16:00
   Sziksós tó            0457/6. - ; -                                 2021.02.23.   08:00 - 16:00
   Szondi György utca    3. - 27.; 4. - 28.                            2021.02.22.   08:00 - 16:00
   Szék-tó dűlő          9. - ; -                                      2021.02.23.   08:00 - 16:00
   Sík Sándor utca       7. 1.5. - 7. 1.5.; -                          2021.03.04.   08:00 - 15:00
   Tengelic dűlő         - ; 12. -                                     2021.02.23.   08:00 - 16:00
   Tigris utca           1. - 21/B; 4. - 22.                           2021.02.15.   08:00 - 14:00
   Titeli utca           1. - 33.; 6. - 24.                            2021.02.22.   08:00 - 16:00
   Trafó köz             3. - 5.; -                                    2021.02.18.   08:00 - 14:00
   Tulipán utca          3. - 15.; 4. - 20.                            2021.02.15.   08:00 - 14:00
   Tulipán utca          3. - 15.; 4. - 20.                            2021.02.17.   08:00 - 14:00
   Tulipán utca          17. - 37.; 22. - 44.                          2021.02.16.   08:00 - 14:00
   Tulipán utca          17. - 37.; 22. - 44.                          2021.02.18.   08:00 - 14:00
   Tátra tér             - ; 6. - 6.                                   2021.02.24.   08:00 - 14:00
   Tímár utca            - ; 8/A-8/B - 10/A-10/B                       2021.02.25.   08:00 - 14:00
   Tölgyes utca          11. - 25.; -                                  2021.02.24.   08:00 - 14:00
   Udvardi János utca    17. - 21.; 20. - 38.                          2021.02.22.   08:00 - 16:00
   Ungvári utca          - ; 12. - 12/2                                2021.02.24.   08:00 - 14:00
   Varga utca            - ; 2. - 2.                                   2021.02.22.   08:00 - 16:00
   Varsa utca            1. - 15.; 2. - 10.                            2021.02.22.   08:00 - 16:00
   Vaskapu utca          17. - 55.; 12. - 46.B.                        2021.02.22.   08:00 - 16:00
   Verseci utca          1. - 55.; 2. - 38.                            2021.02.22.   08:00 - 16:00
   Vinkler László út     35 - 39; -                                    2021.02.12.   08:00 - 14:00
   Váltó utca            1. - 9.; 2. - 16                              2021.02.22.   08:00 - 16:00
   Vértói út             25; 27; 29/A - Hulladékgyüjtő udvar; 18.A -   2021.02.18.   08:00 - 14:00
   Zentai utca           33. - 59.; 34. - 58.                          2021.02.22.   08:00 - 16:00
   Zocskár udvar         1. - 9.; 2. - 10.                             2021.02.22.   08:00 - 16:00
   Zoltánfy István utca  - ; 40 - 42                                   2021.02.12.   08:00 - 14:00
   Zöldfási út           21. - ; -                                     2021.02.23.   08:00 - 16:00
   tanya                 3. - 3.; 2. - 2.                              2021.02.17.   08:00 - 16:00
   tanya                 463. - ; -                                    2021.02.23.   08:00 - 16:00
   Óbébai utca           3. - 49.; 2. - 44.                            2021.02.22.   08:00 - 16:00
   Öreghegy dűlő         11;13; 29; 39; - 469.; 8. -                   2021.02.23.   08:00 - 16:00
   Örvény utca           1. - 15.; 2. - 16.                            2021.02.22.   08:00 - 16:00
   Ötház utca            1. - 7.; 2. - 6.                              2021.02.22.   08:00 - 16:00
   Újvidéki utca         37. - 57.; -                                  2021.02.22.   08:00 - 16:00
