   Adai utca               15. - 25.; -                       2021.10.12.   08:00 - 16:00
   Adél köz                21. - 35.; 14. - 26.               2021.09.20.   08:00 - 16:00
   Adél köz                21. - 35.; 14. - 26.               2021.09.23.   08:00 - 16:00
   Adél köz                1. - 19.; 2 - 10.                  2021.09.28.   08:00 - 16:00
   Alig utca               1 - 7.; 14. - 16.                  2021.10.12.   08:00 - 16:00
   Alsó-Nyomási sor        - ; 32. - 48.                      2021.10.08.   08:00 - 16:00
   Alsó-Nyomási sor        - ; 32. - 48.                      2021.10.15.   08:00 - 16:00
   Alsó-Nyomási sor        1. - 3.; 56. - 76.                 2021.10.18.   08:00 - 16:00
   Alsóvárosi feketeföldek 39. - 39.; 02236/24HR - 02236/25HR 2021.10.12.   08:00 - 16:00
   Anna utca               3. - 23.; 4. - 24.                 2021.10.18.   08:00 - 16:00
