   Abony utca              3. - 33.; 4. - 18.                  2021.08.31.   08:00 - 15:00
   Adai utca               1. - 25.; 4. - 18.                  2021.08.23.   08:00 - 16:00
   Algyői út               - ; 1222. -                         2021.08.26.   08:00 - 13:00
   Algyői út               65. - 83.; 38. - 1050/5 hr.         2021.09.01.   08:00 - 16:00
   Alig utca               1 - 7.; 14. - 16.                   2021.08.23.   08:00 - 16:00
   Alkotmány utca          129. - 141.; 124. - 128.            2021.09.01.   08:00 - 16:00
   Alsóvárosi feketeföldek 39. - 39.; 02236/24HR - 02236/25HR  2021.08.23.   08:00 - 16:00
   Apatini utca            3. - 25.; 4. - 18.                  2021.08.23.   08:00 - 16:00
   Arató utca              1. - 15.; 4. - 12.                  2021.08.31.   08:00 - 15:00
   BODÓ UTCA               57. - 57.; -                        2021.08.31.   08:00 - 15:00
   Bajmóci utca            1. - 17.; 2. - 16.                  2021.09.02.   08:00 - 16:00
   Baktó-Kiskert           - ; 3794. - 3794.                   2021.09.01.   08:00 - 16:00
   Balázs Béla utca        1. - 15.; 2./E - 12.                2021.08.04.   08:00 - 16:00
   Becsei utca             1 - ; -                             2021.08.23.   07:30 - 16:00
   Becsei utca             1 - ; -                             2021.08.24.   07:30 - 16:00
   Beregi sor              1. - 5.; 2. - 4.                    2021.08.31.   08:00 - 15:00
   Blaha Lujza utca        13. - 23.; 16. - 24.                2021.08.10.   08:00 - 16:00
   Bokréta utca            1. - 19.; 4. - 24.                  2021.08.25.   08:00 - 16:00
   Bori Mihály utca        9. - 31.; 4. - 30.                  2021.08.23.   08:00 - 16:00
   Bors utca               1. - 39.; 4-6. - 6120.              2021.08.05.   07:30 - 16:00
   Borsika utca            7 - 7299.; 2. - 6006.               2021.08.05.   07:30 - 16:00
   Budapesti körút 32/A    - ; -                               2021.08.16.   08:00 - 16:00
   Budapesti út            9. - 9.; 20 - 20                    2021.08.02.   07:30 - 16:00
   Bérkert utca            - ; 52. - 52.                       2021.08.10.   08:00 - 16:00
   Bódi Vera utca          7. - 33.; 8. - 46.                  2021.08.23.   08:00 - 16:00
   Cickafark utca          1 - 6585.; 4. - 6612.               2021.08.05.   07:30 - 16:00
   Csallóközi utca         1. - 13.; 2 - 18.                   2021.09.02.   08:00 - 16:00
   Csalogány utca          9 - 33.; 2. - 36.                   2021.08.10.   08:00 - 16:00
   Csalán utca             3 - 3; -                            2021.08.05.   07:30 - 16:00
   Csantavéri utca         1. - 17.; 2. - 18.                  2021.08.23.   08:00 - 16:00
   Csanádi utca            17. - 17.; -                        2021.09.02.   08:00 - 16:00
   Csatár utca             1. - 39.; 4. - 02060/337            2021.08.31.   08:00 - 15:00
   Csatár utca             - ; 28. - 28.                       2021.08.31.   08:00 - 15:00
   Cseh Imre tér           1. - 5.; 2. - 8.                    2021.08.23.   08:00 - 16:00
   Csemegi utca            9. - 19.; 16/B. - 22.               2021.08.12.   08:00 - 12:00
   Cserje sor              - ; 16844/14 -                      2021.08.06.   08:00 - 16:00
   Csertő utca             1. - 31.; 4. - 34.                  2021.08.31.   08:00 - 15:00
   Cserzy Mihály utca      17. - 33.; 8. GAR_193 - 32.         2021.08.12.   08:00 - 12:00
   Csiki utca              1. - 11.; 4. - 12.                  2021.08.31.   08:00 - 15:00
   Csipkebogyó utca        35. - 35.; -                        2021.08.05.   07:30 - 16:00
   Csongor Győző utca      1. - 19.; 2. - 22.                  2021.09.01.   08:00 - 16:00
   Czibula utca            1. - 17-19; 23994. HRS - 23994. HRS 2021.08.04.   08:00 - 16:00
   Czibula utca            1/A - 21.; 10 - 10.                 2021.08.23.   08:00 - 16:00
   Debreceni utca          1. - 29.I.EM.; 10-14 - 34/A.        2021.08.18.   08:00 - 16:00
   Derkovits fasor         67. - 89.; 54/B - 76                2021.08.10.   08:00 - 16:00
   Derkovits fasor         23. - 65.; 6. - 54.                 2021.08.11.   08:00 - 16:00
   Detre János utca        22145/3. - 22145/4.; 4. - 18.       2021.08.23.   08:00 - 16:00
   Dettre János utca       - ; 14.A - 14/A                     2021.08.23.   08:00 - 16:00
   Diófa utca              7/A - 7/B; 6. - 8/A-B-C.            2021.08.10.   08:00 - 16:00
   Dobozi utca             3. - 15.; 2. - 20.                  2021.08.31.   08:00 - 15:00
   Domaszéki út            1. - 6639.; 6 - 7300HR              2021.08.05.   07:30 - 16:00
   Dorozsmai út            123. - 141.; -                      2021.08.06.   08:00 - 16:00
   Dorozsmai út            25-27. - 29.; -                     2021.09.02.   08:00 - 16:00
   Dália utca              9. - 6857.; 2. - 6864.              2021.08.05.   07:30 - 16:00
   Déli út                 - ; 2032 - 2032                     2021.08.31.   08:00 - 15:00
   Déli út                 - ; 204.7 - 204.7                   2021.08.31.   08:00 - 15:00
   Déli út                 1. - 1.; -                          2021.09.01.   08:00 - 16:00
   Dér István utca         3 - 5; 2 - 4                        2021.09.02.   08:00 - 16:00
   Ecetfa utca             5. - 49.; 2. - 16.                  2021.08.05.   07:30 - 16:00
   Ecsedi Géza utca        3. - 21.; 4. - 22.                  2021.08.23.   08:00 - 16:00
   Etelka sor              13 - 13; 20. - 20.                  2021.08.23.   07:30 - 16:00
   Etelka sor              13 - 13; 20. - 20.                  2021.08.24.   07:30 - 16:00
   Ezüstfa utca            3. - 21; 4. - 24.                   2021.08.25.   08:00 - 16:00
   Fagyöngy utca           3. - 7; 2. - 34.                    2021.09.01.   08:00 - 16:00
   Fahéj utca              1 - 6223.; 2. - 6218.               2021.08.05.   07:30 - 16:00
   Felső Tisza-part        - ; 4. - 4.                         2021.08.17.   08:00 - 16:00
   Felsőváros              - ; -                               2021.08.23.   07:30 - 16:00
   Felsőváros              - ; -                               2021.08.24.   07:30 - 16:00
   Fenyves-lejtő sor       - ; 16 - 18.                        2021.09.01.   08:00 - 16:00
   Fontos Sándor köz       3 - 3; 4 - 4                        2021.09.02.   08:00 - 16:00
   Fontos Sándor utca      1 - 21; 2 - 16.                     2021.09.02.   08:00 - 16:00
   Gallé László utca       1. - 27.; 4 - 26                    2021.09.01.   08:00 - 16:00
   Gera Sándor utca        3. - 2213; 4 - 52.                  2021.08.23.   08:00 - 16:00
   Gyep sor                - ; 2. - 2.                         2021.08.31.   08:00 - 15:00
   Gyár utca               3. - 41.; 6. - 26.                  2021.08.25.   08:00 - 16:00
   Gyöp sor                3. - 7.; 4. - 6.                    2021.08.31.   08:00 - 15:00
   Gyűszűvirág utca        3. - 27.; 4. - 22.                  2021.09.01.   08:00 - 16:00
   Gátőrház sor            - ; -                               2021.09.01.   08:00 - 16:00
   Gólyahír utca           3. - 7409.; 10. - 7304.             2021.08.05.   07:30 - 16:00
   Gőzmalom utca           7. - 25.; 10. - 32.                 2021.08.25.   08:00 - 16:00
   Hajnalka utca           11. - 31.; 12. - 30.                2021.09.01.   08:00 - 16:00
   Honfoglalás utca        5. - 75.; 2. - 02060/64.            2021.08.31.   08:00 - 15:00
   Honfoglalás utca        75 - 75; -                          2021.08.31.   08:00 - 15:00
   Honfoglalás utca        29. - 29.; -                        2021.08.31.   08:00 - 15:00
   Honfoglalás utca        73. - 73.; -                        2021.08.25.   08:00 - 16:00
   Horgász utca            17. - 25.; 6. - 24.                 2021.08.31.   08:00 - 15:00
   Hosszú utca             1. - 71.; 2. - 64.                  2021.09.02.   08:00 - 16:00
   Izsóp utca              5. - 39.; 2. - 6174.                2021.08.05.   07:30 - 16:00
   János-Ér út             41. - 61.; 50. - 74.                2021.09.01.   08:00 - 16:00
   Jázmin utca             3. - 7.; 4. - 10.                   2021.08.25.   08:00 - 16:00
   Kakukkfű utca           5. - 6215.; 2. - 6216.              2021.08.05.   07:30 - 16:00
   Kandó Kálmán utca       1. - 65; 2. - 60.                   2021.08.23.   08:00 - 16:00
   Kapor utca              1. - 9.; 6 - 72.                    2021.08.05.   07:30 - 16:00
   Karikás utca            1. - 45.; 4. - 30. és 23854 KERT    2021.08.04.   08:00 - 16:00
   Kassai utca             3. - 49.; 4. - 46.                  2021.08.06.   08:00 - 16:00
   Kemes utca              1. - 3/A.; -                        2021.08.18.   08:00 - 16:00
   Kereszttöltés utca      - ; 10. -                           2021.08.23.   07:30 - 16:00
   Kereszttöltés utca      - ; 10. -                           2021.08.24.   07:30 - 16:00
   Kettőshatári út         - ; 6. - 6.                         2021.08.27.   08:00 - 16:00
   Kis-Bogáros utca        - ; 2. - 2.                         2021.08.25.   08:00 - 16:00
   Kiserdő sor             13. - 13.; -                        2021.08.23.   08:00 - 16:00
   Kiskertek               6243. - 7329./10.; 2. - 6870.       2021.08.05.   07:30 - 16:00
   Kiskertek               - ; -                               2021.08.31.   08:00 - 15:00
   Kiskertek               13929/2 - 13929/2; -                2021.08.23.   08:00 - 16:00
   Kiss Ferenc utca        3. - 3.; 4 - 4                      2021.09.01.   08:00 - 16:00
   Koloszár udvar          1. - 9.; 2. - 10.                   2021.08.04.   08:00 - 16:00
   Kovács udvar            1. - 9.; 2. - 10.                   2021.08.23.   08:00 - 16:00
   Kun utca                33. - 47.; 36. - 50.                2021.08.27.   08:00 - 16:00
   Kuruc utca              3. - 17.; 4. - 18.                  2021.08.31.   08:00 - 15:00
   Kuruc-Völgyi út         3. - 37941.; 2. - 8.                2021.09.01.   08:00 - 16:00
   Kénytelen sor           5. - 21.; 4. - 22                   2021.08.23.   08:00 - 16:00
   Kömény utca             1. - 6663.; 8-10. - 6660.           2021.08.05.   07:30 - 16:00
   Közép fasor             - ; 78. - 82.                       2021.08.11.   08:00 - 16:00
   Külterület I. tanya     43. - 117.; -                       2021.08.09.   08:00 - 16:00
   Külterület I. tanya     2047/28. - 2047/28.; -              2021.08.31.   08:00 - 15:00
   Külterület I. tanya     937. - 937.; -                      2021.08.25.   08:00 - 16:00
   Külterület I. tanya     25. - 37.; 30. - 48.                2021.09.01.   08:00 - 16:00
   Külterület I. tanya     - ; 4. - 4. Hal                     2021.09.02.   08:00 - 16:00
   Külterület II.          - ; -                               2021.08.09.   08:00 - 16:00
   Külterület II.          - ; 2060/ - 2060/                   2021.09.01.   08:00 - 16:00
   Külterület II.          3. - 2047/27hr.; -                  2021.09.02.   08:00 - 16:00
   Kőrös sor               1. - 5.; 4. - 14.                   2021.08.31.   08:00 - 15:00
   Kőrös sor               - ; 10. - 10.                       2021.08.25.   08:00 - 16:00
   Lengyel udvar           1. - 9.; 2. - 10.                   2021.08.04.   08:00 - 16:00
   Liget sor               1. - 5.; 2. - 4.                    2021.08.23.   08:00 - 16:00
   Ligetben                1. eleje - 1. eleje; -              2021.08.23.   08:00 - 16:00
   Lomb utca               3. - 7.; 4. - 10                    2021.08.25.   08:00 - 16:00
   Lányi Béla utca         3. - 9.; 4 - 10                     2021.09.01.   08:00 - 16:00
   Láp utca                5. - 23.; 10. - 28.                 2021.08.27.   08:00 - 16:00
   Magyar utca             77. - 207.; 72. - 220.              2021.08.25.   08:00 - 16:00
   Marostői utca           21. - 25.C; 12/A - 12/A             2021.08.10.   08:00 - 16:00
   Mars tér                19. - 19/B; 20. - 20.               2021.08.26.   08:00 - 16:00
   Matty part              1. - 51; -                          2021.08.05.   07:30 - 16:00
   Matty tér               - ; -                               2021.08.27.   08:00 - 16:00
   Matty tér               1. - 13.; 2. - 22.                  2021.08.27.   08:00 - 16:00
   Medveszőlő utca         1. - 21.; 6. - 18.                  2021.09.01.   08:00 - 16:00
   Menta utca              1. - 6445.; 4. - 6450.              2021.08.05.   07:30 - 16:00
   Moholi utca             1. - 17.; 6. - 18.                  2021.08.23.   08:00 - 16:00
   Munkás utca             1. - 3.; 4. - 12.                   2021.08.25.   08:00 - 16:00
   Must utca               33. - 37.; 22 - 44.                 2021.09.01.   08:00 - 16:00
   Mustár utca             1. - 6331.; 2. - 6346.              2021.08.05.   07:30 - 16:00
   MÁV állomás             - ; -                               2021.08.25.   08:00 - 16:00
   Május 1. utca           53. - 89.; 52. - 88.                2021.08.19.   08:00 - 16:00
   Mályva utca             37. - 45; 20. - 44.                 2021.08.25.   08:00 - 16:00
   Mályvarózsa utca        3. - 33.; 2 - 32.                   2021.09.01.   08:00 - 16:00
   Mérey utca              21. - 21.FSZT.2.; 20. - 20/B 2.14.  2021.08.27.   08:00 - 16:00
   Müller tanya            1. - 1.; -                          2021.08.09.   08:00 - 16:00
   Műhely utca             - ; 2/B. - 2/B.                     2021.08.11.   08:00 - 16:00
   Nadályfű utca           35. - 35.; 26. - 52.                2021.08.05.   07:30 - 16:00
   Nagyrét utca            3. - 17.; 4. - 32.                  2021.08.31.   08:00 - 15:00
   Nagyszombati utca       1. - 9.; 2. - 16.                   2021.09.02.   08:00 - 16:00
   Negyvennyolcas utca     85/M. - 85/M.; 104. - 116.          2021.08.27.   08:00 - 16:00
   Nemzetőr sor            3. - 15.; 2. - 14.                  2021.08.04.   08:00 - 16:00
   Nyárfa utca             - ; 2. - 12.                        2021.08.25.   08:00 - 16:00
   Négyház utca            3. - 3.; 2. - 4.                    2021.08.23.   08:00 - 16:00
   Október 6. utca         1. - 47.; 2. - 48.                  2021.08.06.   08:00 - 16:00
   Orczy István utca       19. - 25.; 6 - 22.                  2021.08.06.   08:00 - 16:00
   Ostrom utca             1. - 67.; 2. - 76.                  2021.08.31.   08:00 - 15:00
   Palackozó utca          3. - 953/1HR; 4. - 10.              2021.08.25.   08:00 - 16:00
   Palánkai utca           1. - 59.; 4. - 23872/48             2021.08.23.   08:00 - 16:00
   Parobek Alajos utca     1 - 3; -                            2021.09.02.   08:00 - 16:00
   Pemete utca             3 - 5.; -                           2021.08.05.   07:30 - 16:00
   Pentelei sor            - ; 4. -                            2021.08.12.   08:00 - 15:00
   Pintér József utca      - ; 4 - 20                          2021.09.02.   08:00 - 16:00
   Pipacs utca             3 - 13.; 4 - 14.                    2021.08.11.   08:00 - 16:00
   Postás utca             1. - 1sportp; 4. - 22.              2021.08.23.   08:00 - 16:00
   Pálya tér               9. - 8383.; 8. - 856/11 52          2021.08.25.   08:00 - 16:00
   Páncél köz              17. - 33.; 16. - 18.                2021.08.11.   08:00 - 16:00
   Régi Posta út           61. - 107.; 42. - 84. I             2021.09.02.   08:00 - 16:00
   Régész tér              1. - 15.; 2. - 16.                  2021.08.31.   08:00 - 15:00
   Régész tér              - ; 12 - 12                         2021.08.31.   08:00 - 15:00
   Rév utca                37. - 61.; 32. - 54.                2021.08.31.   08:00 - 15:00
   Rókusi Feketeföldek     - ; 40. - 40.                       2021.09.02.   08:00 - 16:00
   Róna utca               27. - 27.; 24. - 36.                2021.08.18.   08:00 - 16:00
   Rózsatő utca            17/A. - 39.; 28. - 50.              2021.08.25.   08:00 - 16:00
   STRAND ÜDÜLŐTELEP       - ; 12. - 12.                       2021.08.05.   07:30 - 16:00
   Strand utca             1 - 5513/8 HRS; 6 - 10              2021.08.05.   07:30 - 16:00
   Subasa dűlő             - ; -                               2021.08.05.   07:30 - 16:00
   Subasa dűlő             6313. - 6313.; -                    2021.08.05.   07:30 - 16:00
   Subasa-31. utca         7303. - 7373.; 7314. - 7378.        2021.08.05.   07:30 - 16:00
   Subasa-32. utca         7401. - 7441.; 7386. - 7386.        2021.08.05.   07:30 - 16:00
   Subasa-33. utca         7417. - 7447.; 24. - 7434.          2021.08.05.   07:30 - 16:00
   Subasa-Citromfű utca    - ; 40. - 40.                       2021.08.05.   07:30 - 16:00
   Subasa-Maty-parti út    - ; 134. - 6694.                    2021.08.05.   07:30 - 16:00
   Subasa-Móra-hegyi út    6201. - 6569.; 4. - 6566.           2021.08.05.   07:30 - 16:00
   Subasa-Nadályfű utca    3. - 6323.; 6. - 6312.              2021.08.05.   07:30 - 16:00
   Subasa-Rebarbara utca   3. - 6253.; 4 - 6242.               2021.08.05.   07:30 - 16:00
   Szabadkai út            11. - 22407; 24. - 106.             2021.08.23.   08:00 - 16:00
   Szabó János utca        1 - 25.; 14. - 26.                  2021.08.04.   08:00 - 16:00
   Szabó János utca        1. - 13.; 2. - 12.                  2021.08.23.   08:00 - 16:00
   Szalay udvar            3. - 3.; 2. - 4.                    2021.08.23.   08:00 - 16:00
   Szamóca utca            3. - 6263.; 2. - 6282.              2021.08.05.   07:30 - 16:00
   Szarkaláb utca          5. - 5.; -                          2021.08.05.   07:30 - 16:00
   Szegedi út              11;23 - ; 18890 -                   2021.08.31.   08:00 - 15:00
   Szendrey Júlia utca     1. - 43.; 4. - 32.                  2021.08.31.   08:00 - 15:00
   Szendrey Júlia utca     31. - 31.; -                        2021.08.31.   08:00 - 15:00
   Szerb utca              185. - 185.; -                      2021.08.25.   08:00 - 16:00
   Sziksós tó              - ; -                               2021.08.05.   07:30 - 16:00
   Sziksós tó              - ; 5504. - 6596.                   2021.08.05.   07:30 - 16:00
   Sziliszék út            3. - 35.; 4. - 36.                  2021.09.01.   08:00 - 16:00
   Szondi György utca      1. - 43.; 2. - 48.                  2021.08.23.   08:00 - 16:00
   Sztriha Kálmán utca     1. - 49.; 2. - 54/A.                2021.08.06.   08:00 - 16:00
   Szurokfű utca           1.. - 6681.; 2. - 6664.             2021.08.05.   07:30 - 16:00
   Széksósi út             - ; -                               2021.08.05.   07:30 - 16:00
   Szélmalom utca          1. - 39.; 2. - 40.                  2021.08.06.   08:00 - 16:00
   Szívvirág utca          5. - 5.; -                          2021.08.31.   08:00 - 15:00
   Szívvirág utca          29. - 37.; 30. - 32.                2021.09.01.   08:00 - 16:00
   Szőregi út              - ; 12./C - 12/B.                   2021.08.11.   08:00 - 16:00
   Sáfrány utca            3. - 29.; 4. - 7442.                2021.08.05.   07:30 - 16:00
   Ságvári kert            239. - 239.; -                      2021.08.04.   08:00 - 16:00
   Sándorfalvi út          1207 - 1207; -                      2021.08.09.   08:00 - 16:00
   Sárga üdülőtelep        - ; 412/A - 412/A                   2021.08.17.   08:00 - 16:00
   Sárga üdülőtelep        - ; 1900. - 1900.                   2021.08.31.   08:00 - 15:00
   Sípos Iván utca         1. - 31.; 2 - 12.                   2021.08.23.   08:00 - 16:00
   Tanítók tere            7. - 7.; -                          2021.08.31.   08:00 - 15:00
   Temető utca             - ; -                               2021.08.31.   08:00 - 15:00
   Termelő utca            3. - 9.; 4. - 6.                    2021.09.01.   08:00 - 16:00
   Teréz utca              - ; 26. - 26.                       2021.08.12.   08:00 - 12:00
   Teréz utca              7. - 49.; 12. - 48.                 2021.08.12.   08:00 - 12:00
   Tigér utca              5. - 81.; 2. - 74.                  2021.08.31.   08:00 - 15:00
   Tiszai strand           - ; 36. - 36.                       2021.08.31.   08:00 - 15:00
   Tiszavirág üdülőtelep   1. - 19017; 2. - 18980.             2021.08.31.   08:00 - 15:00
   Torma utca              6419. - 6419.; 2. - 36.             2021.08.05.   07:30 - 16:00
   Turista utca            1. - 3; -                           2021.08.05.   07:30 - 16:00
   Tápai rét               71. - 71.; -                        2021.08.03.   08:00 - 16:00
   Tápai utca              13 - 1877.; 6. - 188/40             2021.08.31.   08:00 - 15:00
   Tápai utca              - ; 56. -                           2021.08.23.   07:30 - 16:00
   Tápai utca              - ; 56. -                           2021.08.24.   07:30 - 16:00
   Tápé széle              - ; 22 - 22                         2021.08.31.   08:00 - 15:00
   Tápé-Bojtorján utca     1. - 7.; 4. - 4.                    2021.09.01.   08:00 - 16:00
   Tápé-Turbolya utca      1. - 13.; 2. - 24.                  2021.09.01.   08:00 - 16:00
   Tárkony utca            3. - 37.; 2. - 6372.                2021.08.05.   07:30 - 16:00
   Télikikötő út           5. - 5.; -                          2021.08.31.   08:00 - 15:00
   Tóbiás György utca      1 - 23; 4. - 20                     2021.09.02.   08:00 - 16:00
   Töltés utca             41. - 63.; 44. - 60.                2021.08.11.   08:00 - 16:00
   Tömörkény üdülőtelep    325. - 431.; 368. - 432.            2021.08.17.   08:00 - 16:00
   Tömörkény üdülőtelep    - ; -                               2021.08.31.   08:00 - 15:00
   Törökverő utca          1. - 15.; 2. - 14                   2021.08.31.   08:00 - 15:00
   Udvardi János utca      1. - 21.; 2. - 38.                  2021.08.23.   08:00 - 16:00
   Vak Bottyán utca        3. - 41.; 2/B. - 42.                2021.08.23.   08:00 - 16:00
   Varga utca              - ; 2. - 2. fsz/3.                  2021.08.23.   08:00 - 16:00
   Vas utca                1. - 9.; 2. - 10.                   2021.08.11.   08:00 - 16:00
   Vasas Szent Péter utca  11. - 19.; 10. - 24.                2021.08.12.   08:00 - 12:00
   Vaspálya utca           3. - 5.; 4. - 12.                   2021.08.25.   08:00 - 16:00
   Vinkler László út       11. - 57; 4. 19786 h - 58           2021.09.02.   08:00 - 16:00
   Vitorla utca            1. - 49.; 2. - 56.                  2021.08.06.   08:00 - 16:00
   Vlasics Károly utca     3 - 19; 2 - 30                      2021.09.02.   08:00 - 16:00
   Vágány utca             3. - 3.; 2 - 2                      2021.09.02.   08:00 - 16:00
   Vágóhíd utca            5. - 29.; 2. - 36.                  2021.08.25.   08:00 - 16:00
   Vándor utca             27. - 47.; 24. - 48.                2021.08.27.   08:00 - 16:00
   Vásár utca              7. - 7.; 10. - 14.                  2021.08.06.   08:00 - 16:00
   Vásártér sor            - ; -                               2021.08.27.   08:00 - 16:00
   Vásártér sor            9. - 9.; 2. - 36.                   2021.08.27.   08:00 - 16:00
   Vértói út               5. - ; -                            2021.08.13.   08:00 - 15:00
   Völgyérhát utca         1. - 17.; 6. - 6.                   2021.09.01.   08:00 - 16:00
   Zocskár udvar           1. - 9.; 2. - 10.                   2021.08.23.   08:00 - 16:00
   Zoltánfy István utca    1 - 57.; 2 - 42                     2021.09.02.   08:00 - 16:00
   Zombori utca            1. - 39.; 4. - 36.                  2021.08.23.   08:00 - 16:00
   Zsilip utca             1. - 43.; 2. - 42.                  2021.08.06.   08:00 - 16:00
   Zsámbok-Réti sor        1/A - 1/A; -                        2021.09.02.   08:00 - 16:00
   Zártkertek              - ; 6322. - 6322.                   2021.08.05.   07:30 - 16:00
   Zártkertek              - ; 206. - 02032/58                 2021.08.31.   08:00 - 15:00
   Zöldfási út             75. - 6533.; 92. - 96.              2021.08.05.   07:30 - 16:00
   Áfonya utca             1. - 6049.; 2. - 6056.              2021.08.05.   07:30 - 16:00
   Ánizs utca              5. - 6679.; 2. - 14.                2021.08.05.   07:30 - 16:00
   Árnika utca             5 - 5; 6. - 6.                      2021.08.05.   07:30 - 16:00
   Árnyas utca             3. - 45.; 2. - 42                   2021.08.31.   08:00 - 15:00
   Árnyas utca             - ; -                               2021.08.31.   08:00 - 15:00
   Öreghegy dűlő           - ; 6544. - 6544.                   2021.08.05.   07:30 - 16:00
   Örlő köz                3. - 11.; 4. - 6.                   2021.08.06.   08:00 - 16:00
   Öthalom lakópark        19735 - 19885; 19722. - 19722.      2021.09.02.   08:00 - 16:00
   Ötház utca              1. - 7.; 2. - 6.                    2021.08.23.   08:00 - 16:00
   Újföld sor              1. - 23; 2. - 02060/67              2021.08.31.   08:00 - 15:00
   Újvidéki utca           1. - 57.; 4. - 30.                  2021.08.23.   08:00 - 16:00
   Újvilág utca            1. - 133.a; 2. - 120.               2021.08.25.   08:00 - 16:00
   Újvárosi utca           1. - 47.; 2. - 46.                  2021.08.06.   08:00 - 16:00
   Üröm utca               3. - 6487.; 2. - 60.                2021.08.05.   07:30 - 16:00
