   Adai utca          1. - 13.; 4. - 18.   2021.02.22.   08:00 - 16:00
   Adorján utca       3. - 41.; 4. - 42.   2021.03.03.   08:00 - 16:00
   Bagoly u. garázsok - ; -                2021.03.16.   08:00 - 16:00
   Bagoly u. garázsok - ; -                2021.03.19.   08:00 - 16:00
   Bagoly utca        1/A - 5/B; -         2021.03.16.   08:00 - 16:00
   Bagoly utca        1/A - 5/B; -         2021.03.19.   08:00 - 16:00
   Barátság utca      17. - 23.; 18. - 24. 2021.03.05.   09:00 - 14:00
   Belvíz utca        3. - 7.; 2. - 8.     2021.03.03.   08:00 - 16:00
   Bencfahát utca     1. - 23.; 4. - 38.   2021.03.03.   08:00 - 16:00
   Beszterce utca     13. - 41.; 14. - 42. 2021.03.03.   08:00 - 16:00
