   Aba utca          - ; -                                    2020.11.05.   08:00 - 16:00
   Algyői út         - ; 38. - 72                             2020.10.26.   08:00 - 16:00
   Ananász utca      3. - 13.; 6. - 14.                       2020.11.13.   08:00 - 16:00
   Apátság utca      3. - 3.; 2. - 6.                         2020.11.11.   08:00 - 16:00
   Bakay Nándor utca 21. - 23 - 23/B - 29.(domex); 26/A - 44. 2020.10.26.   08:00 - 16:00
   Bakay Nándor utca - ; 48 - 48                              2020.10.30.   08:00 - 16:00
   Banán utca        3. - 11; 6. - 14.                        2020.11.13.   08:00 - 16:00
   Barack utca       1. - 9.; 2. - 14.                        2020.11.13.   08:00 - 16:00
   Barázda utca      1. - 21/A; 4. - 62.                      2020.11.11.   08:00 - 16:00
   Birs utca         1 - 21.; 2 - 22.                         2020.11.13.   08:00 - 16:00
